Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# instances.editor.invalidName
source: Enter a name of 1 to 64 characters and a description of up to 2000 characters
de_de: Gib einen Namen mit 1 bis 64 Zeichen und eine Beschreibung mit höchstens 2000 Zeichen ein
es_es: Introduce un nombre de 1 a 64 caracteres y una descripción de hasta 2000 caracteres
fr_fr: Saisissez un nom de 1 à 64 caractères et une description de 2000 caractères maximum.
ja_jp: 名前は1～64文字、説明は2000文字以内で入力してください。
ko_kr: 이름은 1~64자, 설명은 최대 2000자로 입력하세요
pt_br: Digite um nome de 1 a 64 caracteres e uma descrição de até 2000 caracteres
ru_ru: Укажите название от 1 до 64 символов и описание длиной не более 2000 символов.
tr_tr: 1 ila 64 karakterlik bir ad ve en fazla 2000 karakterlik bir açıklama girin
zh_cn: 请输入 1 至 64 个字符的名称和不超过 2000 个字符的描述。

# editor.action
source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
ja_jp: 編集
ko_kr: 편집
pt_br: Editar
ru_ru: Редактировать
tr_tr: Düzenle
zh_cn: 编辑

# instances.editor.description
source: Description
de_de: Beschreibung
es_es: Descripción
ja_jp: 説明
ko_kr: 설명
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama
zh_cn: 描述

# instances.editor.icon
source: Instance icon
de_de: Instanzsymbol
es_es: Icono de la instancia
fr_fr: Icône de l'instance
ja_jp: インスタンスのアイコン
ko_kr: 인스턴스 아이콘
pt_br: Ícone da instância
ru_ru: Иконка экземпляра
tr_tr: Örnek simgesi
zh_cn: 实例图标

# instances.editor.invalidIcon
source: Choose a valid PNG or JPEG image
de_de: Wähle ein gültiges PNG- oder JPEG-Bild aus
es_es: Selecciona una imagen PNG o JPEG válida
fr_fr: Choisissez une image PNG ou JPEG valide.
ja_jp: 有効なPNGまたはJPEG画像を選択してください。
ko_kr: 올바른 PNG 또는 JPEG 이미지를 선택하세요
pt_br: Selecione uma imagem PNG ou JPEG válida
ru_ru: Выберите корректное изображение PNG или JPEG.
tr_tr: Geçerli bir PNG veya JPEG görseli seçin
zh_cn: 请选择有效的 PNG 或 JPEG 图像。

# instances.editor.saveFailed
source: Could not save the instance changes
de_de: Die Änderungen an der Instanz konnten nicht gespeichert werden
es_es: No se pudieron guardar los cambios de la instancia
fr_fr: Impossible d’enregistrer les modifications de l’instance.
ja_jp: インスタンスの変更を保存できませんでした。
ko_kr: 인스턴스 변경 사항을 저장할 수 없습니다
pt_br: Não foi possível salvar as alterações da instância
ru_ru: Не удалось сохранить изменения экземпляра.
tr_tr: Örnek değişiklikleri kaydedilemedi
zh_cn: 无法保存实例更改。

# instances.exportFailed
source: Failed to export instance
be_by: Не ўдалося экспартаваць экзэмпляр
de_de: Export der Instanz fehlgeschlagen
es_es: Error al exportar instancia
fr_fr: Échec de l'exportation de l'instance
it_it: Errore durante l'esportazione dell'istanza
ja_jp: インスタンスのエクスポートに失敗しました
ko_kr: 인스턴스 내보내기 실패
pt_br: Falha ao exportar instância
ru_ru: Не удалось экспортировать экземпляр
tr_tr: Örnek dışa aktarılamadı
uk_ua: Не вдалося експортувати екземпляр
zh_cn: 导出实例失败

# instances.exportedSuccess
source: Instance exported successfully
be_by: Экзэмпляр паспяхова экспартаваны
de_de: Instanz erfolgreich exportiert
es_es: Instancia exportada correctamente
fr_fr: Instance exportée avec succès
it_it: Istanza esportata con successo
ja_jp: インスタンスを正常にエクスポートしました
ko_kr: 인스턴스가 성공적으로 내보내졌습니다
pt_br: Instância exportada com sucesso
ru_ru: Экземпляр успешно экспортирован
tr_tr: Örnek başarıyla dışa aktarıldı
uk_ua: Екземпляр успішно експортовано
zh_cn: 实例导出成功

# instances.import
source: Import
be_by: Імпарт
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe Aktar
uk_ua: Імпорт
zh_cn: 导入

# instances.importFailed
source: Failed to import instance
be_by: Не ўдалося імпартаваць экзэмпляр
de_de: Import der Instanz fehlgeschlagen
es_es: Error al importar instancia
fr_fr: Échec de l'importation de l'instance
it_it: Errore durante l'importazione dell'istanza
ja_jp: インスタンスのインポートに失敗しました
ko_kr: 인스턴스 가져오기 실패
pt_br: Falha ao importar instância
ru_ru: Не удалось импортировать экземпляр
tr_tr: Örnek içe aktarılamadı
uk_ua: Не вдалося імпортувати екземпляр
zh_cn: 导入实例失败

# instances.importedSuccess
source: Instance imported successfully
be_by: Экзэмпляр паспяхова імпартаваны
de_de: Instanz erfolgreich importiert
es_es: Instancia importada correctamente
fr_fr: Instance importée avec succès
it_it: Istanza importata con successo
ja_jp: インスタンスを正常にインポートしました
ko_kr: 인스턴스가 성공적으로 가져와졌습니다
pt_br: Instância importada com sucesso
ru_ru: Экземпляр успешно импортирован
tr_tr: Örnek başarıyla içe aktarıldı
uk_ua: Екземпляр успішно імпортовано
zh_cn: 实例导入成功

# instances.installContent
source: Install content
be_by: Усталяваць кантэнт
de_de: Inhalt installieren
es_es: Instalar contenido
fr_fr: Installer du contenu
it_it: Installa contenuto
ja_jp: コンテンツをインストール
ko_kr: 콘텐츠 설치
pt_br: Instalar conteúdo
ru_ru: Установить контент
tr_tr: İçerik kur
uk_ua: Встановити контент
zh_cn: 安装内容

# instances.instanceName
source: Instance Name
be_by: Назва экзэмпляра
de_de: Instanzname
es_es: Nombre de Instancia
fr_fr: Nom de l'Instance
it_it: Nome istanza
ja_jp: インスタンス名
ko_kr: 인스턴스 이름
pt_br: Nome da Instância
ru_ru: Имя экземпляра
tr_tr: Örnek Adı
uk_ua: Назва екземпляра
zh_cn: 实例名称

# instances.instanceNamePlaceholder
source: Enter a name for this instance
be_by: Увядзіце назву для гэтага экзэмпляра
de_de: Gib einen Namen für diese Instanz ein
es_es: Introduce un nombre para esta instancia
fr_fr: Entre un nom pour cette instance
it_it: Inserisci un nome per questa istanza
ja_jp: このインスタンスの名前を入力
ko_kr: 이 인스턴스의 이름을 입력하세요
pt_br: Digite um nome para esta instância
ru_ru: Введите название экземпляра
tr_tr: Bu örnek için bir ad girin
uk_ua: Введіть назву для цього екземпляра
zh_cn: 输入此实例的名称

# instances.instanceNotInstalled
source: Instance is not installed
be_by: Экзэмпляр не ўсталяваны
de_de: Instanz ist nicht installiert
es_es: La instancia no está instalada
fr_fr: L'instance n'est pas installée
it_it: L'istanza non è installata
ja_jp: インスタンスがインストールされていません
ko_kr: 인스턴스가 설치되어 있지 않습니다
pt_br: Instância não está instalada
ru_ru: Экземпляр не установлен
tr_tr: Örnek kurulu değil
uk_ua: Екземпляр не встановлено
zh_cn: 实例未安装

# instances.instanceNotInstalledHint
source: Download this instance to manage content
be_by: Спампуйце гэты экзэмпляр для кіравання кантэнтам
de_de: Lade diese Instanz herunter, um Inhalte zu verwalten
es_es: Descarga esta instancia para gestionar su contenido
fr_fr: Télécharge cette instance pour gérer le contenu
it_it: Scarica questa istanza per gestire il contenuto
ja_jp: このインスタンスをダウンロードしてコンテンツを管理
ko_kr: 콘텐츠를 관리하려면 이 인스턴스를 다운로드하세요
pt_br: Baixe esta instância para gerenciar o conteúdo
ru_ru: Скачайте экземпляр для управления контентом
tr_tr: İçeriği yönetmek için bu örneği indirin
uk_ua: Завантажте цей екземпляр, щоб керувати вмістом
zh_cn: 下载此实例以管理内容

# instances.lastPlayed
source: Last played
be_by: Апошняя гульня
de_de: Zuletzt gespielt
es_es: Última partida
fr_fr: Dernière partie
it_it: Ultima partita
ja_jp: 最終プレイ日
ko_kr: 마지막 플레이
pt_br: Última vez jogado
ru_ru: Последний запуск
tr_tr: Son oynama
uk_ua: Остання гра
zh_cn: 上次游玩

# instances.logsComingSoon
source: Logs viewer coming soon
be_by: Прагляд логаў хутка з'явіцца
de_de: Logs-Viewer kommt bald
es_es: Visor de registros próximamente
fr_fr: Visualiseur de journaux bientôt disponible
it_it: Visualizzatore di log in arrivo
ja_jp: ログビューアーは近日公開予定
ko_kr: 로그 뷰어 곧 출시
pt_br: Visualizador de logs em breve
ru_ru: Просмотр логов скоро появится
tr_tr: Günlük görüntüleyici yakında
uk_ua: Перегляд журналів незабаром
zh_cn: 日志查看器即将推出

# instances.noInstances
source: No instances installed
be_by: Экзэмпляры не ўсталяваны
de_de: Keine Instanzen installiert
es_es: No hay instancias instaladas
fr_fr: Aucune instance installée
it_it: Nessuna istanza installata
ja_jp: インスタンスがインストールされていません
ko_kr: 설치된 인스턴스 없음
pt_br: Nenhuma instância instalada
ru_ru: Нет установленных экземпляров
tr_tr: Yüklü örnek yok
uk_ua: Не встановлено жодного екземпляра
zh_cn: 未安装实例

# instances.noSaves
source: No saves found
be_by: Захаванняў не знойдзена
de_de: Keine Speicherstände gefunden
es_es: No se encontraron partidas
fr_fr: Aucune sauvegarde trouvée
it_it: Nessun salvataggio trovato
ja_jp: セーブデータが見つかりません
ko_kr: 세이브를 찾을 수 없습니다
pt_br: Nenhum save encontrado
ru_ru: Сохранений не найдено
tr_tr: Kayıt bulunamadı
uk_ua: Збережень не знайдено
zh_cn: 未找到存档

# instances.noSavesHint
source: Play the game to create your first save
be_by: Пагуляйце, каб стварыць першае захаванне
de_de: Spiele das Spiel, um deinen ersten Speicherstand zu erstellen
es_es: Juega para crear tu primera partida guardada
fr_fr: Joue au jeu pour créer ta première sauvegarde
it_it: Gioca al gioco per creare il tuo primo salvataggio
ja_jp: ゲームをプレイして最初のセーブを作成
ko_kr: 게임을 플레이하여 첫 번째 세이브를 생성하세요
pt_br: Jogue para criar seu primeiro save
ru_ru: Сыграйте в игру, чтобы создать первое сохранение
tr_tr: İlk kaydınızı oluşturmak için oyunu oynayın
uk_ua: Пограйте в гру, щоб створити своє перше збереження
zh_cn: 游玩游戏以创建您的第一个存档

# instances.rename
source: Rename
be_by: Перайменаваць
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer
it_it: Rinomina
ja_jp: 名前を変更
ko_kr: 이름 변경
pt_br: Renomear
ru_ru: Переименовать
tr_tr: Yeniden Adlandır
uk_ua: Перейменувати
zh_cn: 重命名

# instances.saves
source: Saves
be_by: Захаванні
de_de: Speicherstände
es_es: Partidas
fr_fr: Sauvegardes
it_it: Salvataggi
ja_jp: セーブデータ
ko_kr: 세이브
pt_br: Saves do jogo
ru_ru: Сохранения
tr_tr: Kayıtlar
uk_ua: Збереження
zh_cn: 存档

# instances.selectIcon
source: Select Icon
be_by: Выбраць іконку
de_de: Symbol auswählen
es_es: Seleccionar Icono
fr_fr: Sélectionner une Icône
it_it: Seleziona icona
ja_jp: アイコンを選択
ko_kr: 아이콘 선택
pt_br: Selecionar Ícone
ru_ru: Выбрать иконку
tr_tr: Simge Seç
uk_ua: Вибрати іконку
zh_cn: 选择图标

# instances.selectInstance
source: Select an Instance
be_by: Абраць экзэмпляр
de_de: Instanz auswählen
es_es: Seleccionar Instancia
fr_fr: Sélectionner une Instance
it_it: Seleziona un'istanza
ja_jp: インスタンスを選択
ko_kr: 인스턴스 선택
pt_br: Selecione uma Instância
ru_ru: Выберите экземпляр
tr_tr: Bir Örnek Seçin
uk_ua: Виберіть екземпляр
zh_cn: 选择实例

# instances.selectInstanceHint
source: Choose an instance from the left to view and manage its content
be_by: Абярыце экзэмпляр злева для прагляду і кіравання яго змесцівам
de_de: Wähle eine Instanz links aus, um deren Inhalt zu verwalten
es_es: Elige una instancia de la izquierda para ver y gestionar su contenido
fr_fr: Choisis une instance sur la gauche pour voir et gérer son contenu
it_it: Scegli un'istanza dalla sinistra per visualizzare e gestire il suo contenuto
ja_jp: 左からインスタンスを選択してコンテンツを表示・管理
ko_kr: 왼쪽에서 인스턴스를 선택하여 내용을 보고 관리하세요
pt_br: Escolha uma instância à esquerda para visualizar e gerenciar seu conteúdo
ru_ru: Выберите экземпляр слева для просмотра и управления
tr_tr: İçeriğini görüntülemek ve yönetmek için soldan bir örnek seçin
uk_ua: Виберіть екземпляр ліворуч, щоб переглянути та керувати його вмістом
zh_cn: 从左侧选择实例以查看和管理其内容

# instances.status.corrupted
source: Corrupted
be_by: Пашкоджаны
de_de: Beschädigt
es_es: Corrupta
fr_fr: Corrompue
it_it: Corrotta
ja_jp: 破損
ko_kr: 손상됨
pt_br: Corrompido
ru_ru: Повреждён
tr_tr: Bozuk
uk_ua: Пошкоджено
zh_cn: 已损坏

# instances.status.incomplete
source: Incomplete
be_by: Няпоўны
de_de: Unvollständig
es_es: Incompleta
fr_fr: Incomplète
it_it: Incompleta
ja_jp: 不完全
ko_kr: 불완전
pt_br: Incompleto
ru_ru: Неполная
tr_tr: Eksik
uk_ua: Неповний
zh_cn: 不完整

# instances.status.notInstalled
source: Not Installed
be_by: Не ўсталяваны
de_de: Nicht installiert
es_es: No Instalada
fr_fr: Non Installée
it_it: Non installata
ja_jp: 未インストール
ko_kr: 설치되지 않음
pt_br: Não Instalado
ru_ru: Не установлено
tr_tr: Kurulu Değil
uk_ua: Не встановлено
zh_cn: 未安装

# instances.status.ready
source: Ready
be_by: Гатовы
de_de: Bereit
es_es: Lista
fr_fr: Prête
it_it: Pronta
ja_jp: 準備完了
ko_kr: 준비됨
pt_br: Pronto
ru_ru: Готово
tr_tr: Hazır
uk_ua: Готовий
zh_cn: 就绪

# instances.status.unknown
source: Unknown
be_by: Невядома
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnue
it_it: Sconosciuta
ja_jp: 不明
ko_kr: 알 수 없음
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmiyor
uk_ua: Невідомо
zh_cn: 未知

# instances.storage
source: Storage
be_by: Сховішча
de_de: Speicher
es_es: Almacenamiento
fr_fr: Stockage
it_it: Archiviazione
ja_jp: ストレージ
ko_kr: 저장소
pt_br: Armazenamento
ru_ru: Хранилище
tr_tr: Depolama
uk_ua: Сховище
zh_cn: 存储

# instances.tab.browse
source: Discover
be_by: Агляд модаў
de_de: Mods durchsuchen
es_es: Explorar mods
fr_fr: Parcourir les mods
it_it: Sfoglia mod
ja_jp: MODを探す
ko_kr: 모드 둘러보기
pt_br: Explorar mods
ru_ru: Каталог
tr_tr: Modlara Göz At
uk_ua: Огляд модів
zh_cn: 浏览模组

# instances.tab.content
source: Installed Mods
be_by: Усталяваныя моды
de_de: Installierte Mods
es_es: Mods instalados
fr_fr: Mods installés
it_it: Mod installate
ja_jp: インストール済みMOD
ko_kr: 설치된 모드
pt_br: Mods instalados
ru_ru: Установленные моды
tr_tr: Yüklü Modlar
uk_ua: Встановлені моди
zh_cn: 已安装模组

# instances.tab.logs
source: Logs
be_by: Логі
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Log
ja_jp: ログ
ko_kr: 로그
ru_ru: Логи
tr_tr: Günlükler
uk_ua: Журнали
zh_cn: 日志

# instances.tab.worlds
source: Worlds
be_by: Светы
de_de: Welten
es_es: Mundos
fr_fr: Mondes
it_it: Mondi
ja_jp: ワールド
ko_kr: 월드
pt_br: Mundos
ru_ru: Миры
tr_tr: Dünyalar
uk_ua: Світи
zh_cn: 世界

# instances.title
source: Instances
be_by: Экзэмпляры
de_de: Instanzen
es_es: Instancias
it_it: Istanze
ja_jp: インスタンス
ko_kr: 인스턴스
pt_br: Instâncias
ru_ru: Экземпляры
tr_tr: Örnekler
uk_ua: Екземпляри
zh_cn: 实例

# instances.uploadIcon
source: Upload Icon
be_by: Загрузіць іконку
de_de: Symbol hochladen
es_es: Subir Icono
fr_fr: Télécharger une Icône
it_it: Carica icona
ja_jp: アイコンをアップロード
ko_kr: 아이콘 업로드
pt_br: Enviar Ícone
ru_ru: Загрузить иконку
tr_tr: Simge Yükle
uk_ua: Завантажити іконку
zh_cn: 上传图标

# instances.versionChangeWarning
source: Changing version will remove game files
be_by: Змена версіі выдаліць файлы гульні
de_de: Beim Versionswechsel werden die Spieldateien entfernt
es_es: Cambiar de versión eliminará los archivos del juego
fr_fr: Changer de version supprimera les fichiers du jeu
it_it: Il cambio di versione rimuoverà i file di gioco
ja_jp: バージョンを変更するとゲームファイルが削除されます
ko_kr: 버전을 변경하면 게임 파일이 삭제됩니다
pt_br: Alterar a versão removerá os arquivos do jogo
ru_ru: Смена версии удалит файлы игры
tr_tr: Sürümü değiştirmek oyun dosyalarını kaldıracak
uk_ua: Зміна версії видалить файли гри
zh_cn: 更改版本将删除游戏文件

# instances.versionChangeWarningHint
source: The game client will be deleted and you will need to re-download this version. User data (saves, mods) will be kept
be_by: Кліент гульні будзе выдалены, і гэту версію спатрэбіцца спампаваць зноў. Даныя карыстальніка (захаванні і моды) застануцца.
de_de: Der Spielclient wird gelöscht und diese Version muss erneut heruntergeladen werden. Benutzerdaten wie Spielstände und Mods bleiben erhalten
es_es: El cliente del juego se eliminará y tendrás que volver a descargar esta versión. Los datos del usuario, como partidas guardadas y mods, se conservarán
fr_fr: Le client du jeu sera supprimé et cette version devra être téléchargée à nouveau. Les données utilisateur, comme les sauvegardes et les mods, seront conservées.
it_it: Il client di gioco verrà eliminato e dovrai scaricare nuovamente questa versione. I dati utente, come salvataggi e mod, saranno conservati.
ja_jp: ゲームクライアントが削除され、このバージョンを再ダウンロードする必要があります。セーブデータやModなどのユーザーデータは保持されます。
ko_kr: 게임 클라이언트가 삭제되며 이 버전을 다시 다운로드해야 합니다. 저장 파일과 모드 같은 사용자 데이터는 유지됩니다
pt_br: O cliente do jogo será excluído e você precisará baixar esta versão novamente. Os dados do usuário, como saves e mods, serão mantidos
ru_ru: Клиент игры будет удалён, и вам нужно будет заново скачать эту версию. Данные пользователя (сохранения, моды) будут сохранены.
tr_tr: Oyun istemcisi silinecek ve bu sürümü yeniden indirmen gerekecek. Kayıtlar ve modlar gibi kullanıcı verileri korunacak
uk_ua: Клієнт гри буде видалено, і цю версію доведеться завантажити знову. Дані користувача, як-от збереження та моди, залишаться.
zh_cn: 游戏客户端将被删除，你需要重新下载此版本。存档和模组等用户数据会保留。

# languageSelector.changeLanguage
source: Change Language
be_by: Змяніць мову
de_de: Sprache ändern
es_es: Cambiar Idioma
fr_fr: Changer de Langue
it_it: Cambia lingua
ja_jp: 言語を変更
ko_kr: 언어 변경
pt_br: Mudar Idioma
ru_ru: Сменить язык
tr_tr: Dil Değiştir
uk_ua: Змінити мову
zh_cn: 更改语言

# languageSelector.dontAskAgain
source: Don't ask again
be_by: Больш не пытацца
de_de: Nicht erneut fragen
es_es: No preguntar de nuevo
fr_fr: Ne plus demander
it_it: Non chiedere più
ja_jp: 今後表示しない
ko_kr: 다시 묻지 않기
pt_br: Não perguntar novamente
ru_ru: Больше не спрашивать
tr_tr: Bir daha sorma
uk_ua: Не питати знову
zh_cn: 不再询问

# languageSelector.installTranslation
source: Install Translation?
be_by: Усталяваць пераклад?
de_de: Übersetzung installieren?
es_es: ¿Instalar Traducción?
fr_fr: Installer la Traduction ?
it_it: Installa traduzione?
ja_jp: 翻訳をインストールしますか？
ko_kr: 번역 설치?
pt_br: Instalar Tradução?
ru_ru: Установить перевод?
tr_tr: Çeviri Yüklensin mi?
uk_ua: Встановити переклад?
zh_cn: 安装翻译？

# languageSelector.no
source: No
be_by: Не
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
pt_br: Não
ru_ru: Нет
tr_tr: Hayır
uk_ua: Ні
zh_cn: 否

# languageSelector.searchTranslationMods
source: Would you like to search for {{lang}} translation mods?
be_by: Ці хочаце вы пашукаць моды перакладу для {{lang}}?
de_de: Möchtest du nach {{lang}}-Übersetzungsmods suchen?
es_es: ¿Te gustaría buscar mods de traducción para {{lang}}?
fr_fr: Veux-tu rechercher des mods de traduction pour {{lang}} ?
it_it: Vuoi cercare mod di traduzione per {{lang}}?
ja_jp: {{lang}}の翻訳Modを検索しますか？
ko_kr: {{lang}} 번역 모드를 검색하시겠습니까?
pt_br: Você gostaria de procurar mods de tradução para {{lang}}?
ru_ru: Хотите поискать моды перевода для {{lang}}?
tr_tr: {{lang}} çeviri modlarını aramak ister misiniz?
uk_ua: Шукати моди перекладу для {{lang}}?
zh_cn: 您想搜索 {{lang}} 的翻译模组吗？

# languageSelector.yesSearch
source: Yes, search
be_by: Так, шукаць
de_de: Ja, suchen
es_es: Sí, buscar
fr_fr: Oui, rechercher
it_it: Sì, cerca
ja_jp: はい、検索
ko_kr: 예, 검색
pt_br: Sim, procurar
ru_ru: Да, искать
tr_tr: Evet, ara
uk_ua: Так, шукати
zh_cn: 是，搜索

# launch.detail.applying_patch
source: Applying patch {0}/{1}...
be_by: Ужыванне патча {0}/{1}...
de_de: Wende Patch {0}/{1} an...
es_es: Aplicando parche {0}/{1}...
fr_fr: Application du patch {0}/{1}...
it_it: Applicazione patch {0}/{1}...
ja_jp: パッチ {0}/{1} を適用中...
ko_kr: 패치 {0}/{1} 적용 중...
pt_br: Aplicando patch {0}/{1}...
ru_ru: Применение патча {0}/{1}...
tr_tr: Yama {0}/{1} uygulanıyor...
uk_ua: Застосування патчу {0}/{1}...
zh_cn: 正在应用补丁 {0}/{1}...

# launch.detail.authenticating
source: Authenticating with {0}...
be_by: Аўтарызацыя праз {0}...
de_de: Authentifizierung mit {0}...
es_es: Autenticando con {0}...
fr_fr: Authentification avec {0}...
it_it: Autenticazione con {0}...
ja_jp: {0} で認証中...
ko_kr: {0}(으)로 인증 중...
pt_br: Autenticando com {0}...
ru_ru: Авторизация через {0}...
tr_tr: {0} ile kimlik doğrulanıyor...
uk_ua: Авторизація через {0}...
zh_cn: 正在通过 {0} 进行身份验证...

# launch.detail.authenticating_generic
source: Authenticating...
be_by: Аўтэнтыфікацыя...
de_de: Authentifizierung...
es_es: Autenticando...
fr_fr: Authentification...
it_it: Autenticazione in corso...
ja_jp: 認証中...
ko_kr: 인증 중...
pt_br: Autenticando...
ru_ru: Авторизация...
tr_tr: Kimlik doğrulanıyor...
uk_ua: Автентифікація...
zh_cn: 正在验证...

# launch.detail.butler_install
source: Installing Butler...
be_by: Усталёўка Butler...
de_de: Installiere Butler...
es_es: Instalando Butler...
fr_fr: Installation de Butler...
it_it: Installazione di Butler...
ja_jp: Butlerをインストール中...
ko_kr: Butler 설치 중...
pt_br: Instalando Butler...
ru_ru: Установка Butler...
tr_tr: Butler yükleniyor...
uk_ua: Встановлення Butler...
zh_cn: 正在安装 Butler...

# launch.detail.butler_ready
source: Butler ready
be_by: Butler гатовы
de_de: Butler bereit
es_es: Butler listo
fr_fr: Butler prêt
it_it: Butler pronto
ja_jp: Butler の準備完了
ko_kr: Butler 준비 완료
pt_br: Butler pronto
ru_ru: Butler готов
tr_tr: Butler hazır
uk_ua: Butler готовий
zh_cn: Butler 已就绪

# launch.detail.checking_install
source: Checking installation...
be_by: Праверка ўсталёўкі...
de_de: Installation prüfen...
es_es: Comprobando instalación...
fr_fr: Vérification de l'installation...
it_it: Verifica dell'installazione...
ja_jp: インストールを確認中...
ko_kr: 설치 확인 중...
pt_br: Verificando instalação...
ru_ru: Проверка установки...
tr_tr: Kurulum kontrol ediliyor...
uk_ua: Перевірка встановлення...
zh_cn: 正在检查安装...

# launch.detail.checking_versions
source: Checking available versions...
be_by: Праверка даступных версій...
de_de: Prüfe verfügbare Versionen...
es_es: Comprobando versiones disponibles...
fr_fr: Vérification des versions disponibles...
it_it: Verifica delle versioni disponibili...
ja_jp: 利用可能なバージョンを確認中...
ko_kr: 사용 가능한 버전 확인 중...
pt_br: Verificando versões disponíveis...
ru_ru: Проверка доступных версий...
tr_tr: Mevcut sürümler kontrol ediliyor...
uk_ua: Перевірка доступних версій...
zh_cn: 正在检查可用版本...

# launch.detail.client_already_patched
source: Client already patched
be_by: Кліент ужо прапачаны
de_de: Client bereits gepatcht
es_es: Cliente ya parcheado
fr_fr: Client déjà corrigé
it_it: Client già patchato
ja_jp: クライアントは既にパッチ済み
ko_kr: 클라이언트는 이미 패치됨
pt_br: Cliente já possui patch aplicado
ru_ru: Клиент уже пропатчен
tr_tr: İstemci zaten yamalı
uk_ua: Клієнт уже пропатчено
zh_cn: 客户端已打过补丁

# launch.detail.creating_backup
source: Creating backup...
be_by: Стварэнне рэзервовай копіі...
de_de: Backup wird erstellt...
es_es: Creando copia de seguridad...
fr_fr: Création de la sauvegarde...
it_it: Creazione del backup...
ja_jp: バックアップを作成中...
ko_kr: 백업 생성 중...
pt_br: Criando backup...
ru_ru: Создание бэкапа...
tr_tr: Yedek oluşturuluyor...
uk_ua: Створення резервної копії...
zh_cn: 正在创建备份...

# launch.detail.done
source: Done
be_by: Гатова
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
it_it: Completato
ja_jp: 完了
ko_kr: 완료
pt_br: Feito
ru_ru: Готово
tr_tr: Bitti
uk_ua: Готово
zh_cn: 完成

# launch.detail.download_complete
source: Download complete!
be_by: Загрузка завершана!
de_de: Download abgeschlossen!
es_es: ¡Descarga completada!
fr_fr: Téléchargement terminé !
it_it: Download completato!
ja_jp: ダウンロード完了！
ko_kr: 다운로드 완료!
pt_br: Download concluído!
ru_ru: Загрузка завершена!
tr_tr: İndirme tamamlandı!
uk_ua: Завантаження завершено!
zh_cn: 下载完成！

# launch.detail.downloading_butler
source: Downloading Butler...
be_by: Загрузка Butler...
de_de: Butler wird heruntergeladen...
es_es: Descargando Butler...
fr_fr: Téléchargement de Butler...
it_it: Scaricamento di Butler...
ja_jp: Butler をダウンロード中...
ko_kr: Butler 다운로드 중...
pt_br: Baixando Butler...
ru_ru: Загрузка Butler...
tr_tr: Butler indiriliyor...
uk_ua: Завантаження Butler...
zh_cn: 正在下载 Butler...

# launch.detail.downloading_generic
source: Downloading
be_by: Спампоўванне
de_de: Herunterladen
es_es: Descargando
fr_fr: Téléchargement
it_it: Scaricamento
ja_jp: ダウンロード中
ko_kr: 다운로드 중
pt_br: Baixando
ru_ru: Скачивание
tr_tr: İndiriliyor
uk_ua: Завантаження
zh_cn: 正在下载

# launch.detail.downloading_mirror
source: Downloading
be_by: Спампоўванне
de_de: Herunterladen
es_es: Descargando
fr_fr: Téléchargement
it_it: Scaricamento
ja_jp: ダウンロード中
ko_kr: 다운로드 중
pt_br: Baixando
ru_ru: Скачивание
tr_tr: İndiriliyor
uk_ua: Завантаження
zh_cn: 正在下载

# launch.detail.downloading_official
source: Downloading
be_by: Спампоўванне
de_de: Herunterladen
es_es: Descargando
fr_fr: Téléchargement
it_it: Scaricamento
ja_jp: ダウンロード中
ko_kr: 다운로드 중
pt_br: Baixando
ru_ru: Скачивание
tr_tr: İndiriliyor
uk_ua: Завантаження
zh_cn: 正在下载

# launch.detail.downloading_patch
source: Downloading
be_by: Спампоўванне
de_de: Herunterladen
es_es: Descargando
fr_fr: Téléchargement
it_it: Scaricamento
ja_jp: ダウンロード中
ko_kr: 다운로드 중
pt_br: Baixando
ru_ru: Скачивание
tr_tr: İndiriliyor
uk_ua: Завантаження
zh_cn: 正在下载
