Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# modManager.exportType.selectFolder
source: Select export folder...
be_by: Абраць тэчку экспарту...
de_de: Exportordner auswählen...
es_es: Seleccionar carpeta de exportación...
fr_fr: Sélectionner le dossier d'export...
it_it: Seleziona cartella di esportazione...
ja_jp: エクスポートフォルダを選択...
ko_kr: 내보내기 폴더 선택...
pt_br: Selecionar pasta de exportação...
ru_ru: Выберите папку для экспорта...
tr_tr: Dışa aktarma klasörü seçin...
uk_ua: Вибрати папку експорту...
zh_cn: 选择导出文件夹...

# modManager.exportType.title
source: Export Type
be_by: Тып экспарту
de_de: Exporttyp
es_es: Tipo de Exportación
fr_fr: Type d'Export
it_it: Tipo di esportazione
ja_jp: エクスポートの種類
ko_kr: 내보내기 유형
pt_br: Tipo de Exportação
ru_ru: Тип экспорта
tr_tr: Dışa Aktarma Türü
uk_ua: Тип експорту
zh_cn: 导出类型

# modManager.exportType.zipArchive
source: ZIP Archive
be_by: ZIP-архіў
de_de: ZIP-Archiv
es_es: Archivo ZIP
fr_fr: Archive ZIP
it_it: Archivio ZIP
ja_jp: ZIPアーカイブ
ko_kr: ZIP 아카이브
pt_br: Arquivo ZIP
ru_ru: ZIP-архив
tr_tr: ZIP Arşivi
uk_ua: ZIP-архів
zh_cn: ZIP 压缩包

# modManager.exportType.zipArchiveHint
source: All mod files bundled
be_by: Усе файлы модаў у адным архіве
de_de: Alle Mod-Dateien gebündelt
es_es: Todos los archivos de mod empaquetados
fr_fr: Tous les fichiers de mods regroupés
it_it: Tutti i file mod inclusi
ja_jp: すべてのModファイルをまとめて
ko_kr: 모든 모드 파일 묶음
pt_br: Todos os arquivos de mod em um pacote
ru_ru: Все файлы модов в архиве
tr_tr: Tüm mod dosyaları paketlenmiş
uk_ua: Усі файли модів в одному архіві
zh_cn: 打包所有模组文件

# modManager.exportedList
source: Mod list exported to {{path}}
be_by: Спіс модаў экспартаваны ў {{path}}
de_de: Mod-Liste nach {{path}} exportiert
es_es: Lista de mods exportada a {{path}}
fr_fr: Liste de mods exportée vers {{path}}
it_it: Lista mod esportata in {{path}}
ja_jp: Modリストを{{path}}にエクスポートしました
ko_kr: 모드 목록이 {{path}}에 내보내졌습니다
pt_br: Lista de mods exportada para {{path}}
ru_ru: Список модов экспортирован в {{path}}
tr_tr: Mod listesi {{path}} konumuna dışa aktarıldı
uk_ua: Список модів експортовано до {{path}}
zh_cn: 模组列表已导出到 {{path}}

# modManager.exportedZip
source: Mods exported as ZIP to {{path}}
be_by: Моды экспартаваны ў ZIP у {{path}}
de_de: Mods als ZIP nach {{path}} exportiert
es_es: Mods exportados como ZIP a {{path}}
fr_fr: Mods exportés en ZIP vers {{path}}
it_it: Mod esportate come ZIP in {{path}}
ja_jp: Modを{{path}}にZIPとしてエクスポートしました
ko_kr: 모드가 ZIP으로 {{path}}에 내보내졌습니다
pt_br: Mods exportados como ZIP para {{path}}
ru_ru: Моды экспортированы как ZIP в {{path}}
tr_tr: Modlar {{path}} konumuna ZIP olarak dışa aktarıldı
uk_ua: Моди експортовано як ZIP до {{path}}
zh_cn: 模组已导出为 ZIP 到 {{path}}

# modManager.importFailed
source: Failed to import mods
be_by: Не ўдалося імпартаваць моды
de_de: Import fehlgeschlagen
es_es: Error al importar mods
fr_fr: Échec de l'importation des mods
it_it: Importazione mod fallita
ja_jp: Modのインポートに失敗しました
ko_kr: 모드 가져오기 실패
pt_br: Falha ao importar mods
ru_ru: Не удалось импортировать моды
tr_tr: Modlar içe aktarılamadı
uk_ua: Не вдалося імпортувати моди
zh_cn: 导入模组失败

# modManager.importedCount
source: Imported {{count}} mods
be_by: Імпартавана {{count}} модаў
de_de: {{count}} Mods importiert
es_es: {{count}} mods importados
fr_fr: {{count}} mods importés
it_it: Importate {{count}} mod
ja_jp: {{count}}個のModをインポートしました
ko_kr: {{count}}개 모드를 가져왔습니다
pt_br: Importados {{count}} mods
ru_ru: Импортировано {{count}} модов
tr_tr: {{count}} mod içe aktarıldı
uk_ua: Імпортовано {{count}} модів
zh_cn: 已导入 {{count}} 个模组

# modManager.importingList
source: Importing mod list...
be_by: Імпарт спісу модаў...
de_de: Mod-Liste wird importiert...
es_es: Importando lista de mods...
fr_fr: Importation de la liste de mods...
it_it: Importazione lista mod...
ja_jp: Modリストをインポート中...
ko_kr: 모드 목록 가져오는 중...
pt_br: Importando lista de mods...
ru_ru: Импорт списка модов...
tr_tr: Mod listesi içe aktarılıyor...
uk_ua: Імпорт списку модів...
zh_cn: 正在导入模组列表...

# modManager.installFailed
source: Failed to install mods. Please try again
be_by: Не ўдалося ўсталяваць моды. Паспрабуйце яшчэ раз.
de_de: Installation fehlgeschlagen. Bitte erneut versuchen
es_es: Error al instalar mods. Por favor, inténtalo de nuevo
fr_fr: Échec de l'installation des mods. Réessaie.
it_it: Installazione mod fallita. Per favore riprova.
ja_jp: Modのインストールに失敗しました。もう一度お試しください。
ko_kr: 모드 설치 실패. 다시 시도하세요
pt_br: Falha ao instalar mods. Por favor, tente novamente
ru_ru: Не удалось установить моды. Попробуйте ещё раз.
tr_tr: Modlar kurulamadı. Lütfen tekrar deneyin
uk_ua: Не вдалося встановити моди. Спробуйте ще раз.
zh_cn: 安装模组失败。请重试。

# modManager.installSelected
source: Install Selected
be_by: Усталяваць выбранае
de_de: Ausgewählte installieren
es_es: Instalar Seleccionados
fr_fr: Installer la Sélection
it_it: Installa selezionate
ja_jp: 選択をインストール
ko_kr: 선택 항목 설치
pt_br: Instalar Selecionados
ru_ru: Установить выбранные
tr_tr: Seçilenleri Kur
uk_ua: Встановити вибране
zh_cn: 安装选中项

# modManager.installPreview
source: Preview
be_by: Папярэдні прагляд
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Pré-visualização
ru_ru: Предварительный просмотр
tr_tr: Önizleme
uk_ua: Попередній перегляд
zh_cn: 预览

# modManager.installDependencyHint
source: Required dependencies are installed automatically before the selected mods
ru_ru: Необходимые зависимости будут установлены автоматически перед выбранными модами

# modManager.dependencies
source: Dependencies
ru_ru: Зависимости

# modManager.dependsOnMods
source: Depends on {0} mods
ru_ru: Зависит от {0} мод(ов)

# modManager.installed
source: Installed Mods
be_by: Усталяваныя моды
de_de: Installierte Mods
es_es: Mods instalados
fr_fr: Mods installés
it_it: Mod installate
ja_jp: インストール済み
ko_kr: 설치된 모드
pt_br: Mods instalados
ru_ru: Установленные моды
tr_tr: Yüklü Modlar
uk_ua: Встановлені моди
zh_cn: 已安装

# modManager.installedBadge
source: Installed
be_by: Усталявана
de_de: Installiert
es_es: Instalado
fr_fr: Installé
it_it: Installata
ja_jp: インストール済み
ko_kr: 설치됨
pt_br: Instalado
ru_ru: Установлен
tr_tr: Yüklü
uk_ua: Встановлено
zh_cn: 已安装

# modManager.installedCount
source: Installed {{count}} mod(s)
be_by: Усталявана {{count}} мод(аў)
de_de: {{count}} Mod(s) installiert
es_es: {{count}} mod(s) instalado(s)
fr_fr: {{count}} mod(s) installé(s)
it_it: Installate {{count}} mod
ja_jp: {{count}}個のModをインストールしました
ko_kr: {{count}}개 모드가 설치되었습니다
pt_br: Instalados {{count}} mod(s)
ru_ru: Установлено {{count}} мод(ов)
tr_tr: {{count}} mod kuruldu
uk_ua: Встановлено {{count}} мод(ів)
zh_cn: 已安装 {{count}} 个模组

# modManager.installingMod
source: Installing {{name}}...
be_by: Усталёўка {{name}}...
de_de: {{name}} wird installiert...
es_es: Instalando {{name}}...
fr_fr: Installation de {{name}}...
it_it: Installazione di {{name}}...
ja_jp: {{name}}をインストール中...
ko_kr: {{name}} 설치 중...
pt_br: Instalando {{name}}...
ru_ru: Установка {{name}}...
tr_tr: {{name}} kuruluyor...
uk_ua: Встановлення {{name}}...
zh_cn: 正在安装 {{name}}...

# modManager.loadingVersions
source: Loading versions...
be_by: Загрузка версій...
de_de: Versionen werden geladen...
es_es: Cargando versiones...
fr_fr: Chargement des versions...
it_it: Caricamento versioni...
ja_jp: バージョンを読み込み中...
ko_kr: 버전 로딩 중...
pt_br: Carregando versões...
ru_ru: Загрузка версий...
tr_tr: Sürümler yükleniyor...
uk_ua: Завантаження версій...
zh_cn: 正在加载版本...

# modManager.modDeleted
source: Mod deleted successfully
be_by: Мод паспяхова выдалены
de_de: Mod erfolgreich gelöscht
es_es: Mod eliminado correctamente
fr_fr: Mod supprimé avec succès
it_it: Mod eliminata con successo
ja_jp: Modを削除しました
ko_kr: 모드가 성공적으로 삭제되었습니다
pt_br: Mod excluído com sucesso
ru_ru: Мод успешно удалён
tr_tr: Mod başarıyla silindi
uk_ua: Мод успішно видалено
zh_cn: 模组删除成功

# modManager.mods
source: Mods
be_by: Моды
it_it: Mod
ja_jp: Mod
ko_kr: 모드
ru_ru: Моды
tr_tr: Modlar
uk_ua: Моди
zh_cn: 模组

# modManager.modsDeleted
source: Mods deleted successfully
be_by: Моды паспяхова выдалены
de_de: Mods erfolgreich gelöscht
es_es: Mods eliminados correctamente
fr_fr: Mods supprimés avec succès
it_it: Mod eliminate con successo
ja_jp: Modを削除しました
ko_kr: 모드가 성공적으로 삭제되었습니다
pt_br: Mods excluídos com sucesso
ru_ru: Моды успешно удалены
tr_tr: Modlar başarıyla silindi
uk_ua: Моди успішно видалено
zh_cn: 模组删除成功

# modManager.modsDisabled
source: Mods disabled
be_by: Моды адключаны
de_de: Mods deaktiviert
es_es: Mods desactivados
fr_fr: Mods désactivés
it_it: Mod disabilitati
ja_jp: Modを無効化しました
ko_kr: 모드 비활성화됨
pt_br: Mods desativados
ru_ru: Моды выключены
tr_tr: Modlar devre dışı bırakıldı
uk_ua: Моди вимкнено
zh_cn: 模组已禁用

# modManager.modsEnabled
source: Mods enabled
be_by: Моды ўключаны
de_de: Mods aktiviert
es_es: Mods activados
fr_fr: Mods activés
it_it: Mod abilitati
ja_jp: Modを有効化しました
ko_kr: 모드 활성화됨
pt_br: Mods ativados
ru_ru: Моды включены
tr_tr: Modlar etkinleştirildi
uk_ua: Моди увімкнено
zh_cn: 模组已启用

# modManager.modsInstalled
source: mods installed
be_by: модаў усталявана
de_de: Mods installiert
es_es: mods instalados
fr_fr: mods installés
it_it: Mod installate
ja_jp: 個のModがインストール済み
ko_kr: 개 모드 설치됨
pt_br: mods instalados
ru_ru: модов установлено
tr_tr: mod yüklü
uk_ua: модів встановлено
zh_cn: 个模组已安装

# modManager.modsSelected
source: mod(s) selected
be_by: мод(аў) выбрана
de_de: Mod(s) ausgewählt
es_es: mod(s) seleccionado(s)
fr_fr: mod(s) sélectionné(s)
it_it: mod selezionate
ja_jp: 個のModを選択
ko_kr: 개 모드 선택됨
pt_br: mod(s) selecionado(s)
ru_ru: мод(ов) выбрано
tr_tr: mod seçildi
uk_ua: мод(ів) вибрано
zh_cn: 个模组已选择

# modManager.name
source: Name
be_by: Назва
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pt_br: Nome
ru_ru: Название
tr_tr: Ad
uk_ua: Назва
zh_cn: 名称

# modManager.noCurseForge
source: No CurseForge mods to export
be_by: Няма модаў CurseForge для экспарту
de_de: Keine CurseForge-Mods zum Exportieren
es_es: No hay mods de CurseForge para exportar
fr_fr: Aucun mod CurseForge à exporter
it_it: Nessuna mod CurseForge da esportare
ja_jp: エクスポートするCurseForge Modがありません
ko_kr: 내보낼 CurseForge 모드가 없습니다
pt_br: Nenhum mod do CurseForge para exportar
ru_ru: Нет модов CurseForge для экспорта
tr_tr: Dışa aktarılacak CurseForge modu yok
uk_ua: Немає модів CurseForge для експорту
zh_cn: 没有可导出的 CurseForge 模组

# modManager.noDescription
source: No description
be_by: Без апісання
de_de: Keine Beschreibung
es_es: Sin descripción
fr_fr: Pas de description
it_it: Nessuna descrizione
ja_jp: 説明なし
ko_kr: 설명 없음
pt_br: Sem descrição
ru_ru: Нет описания
tr_tr: Açıklama yok
uk_ua: Без опису
zh_cn: 无描述

# modManager.noDownloadableFiles
source: No downloadable files found for the selected mods
be_by: Не знойдзена файлаў для загрузкі для выбраных модаў.
de_de: Keine herunterladbaren Dateien für die ausgewählten Mods gefunden
es_es: No se encontraron archivos descargables para los mods seleccionados
fr_fr: Aucun fichier téléchargeable trouvé pour les mods sélectionnés.
it_it: Non sono stati trovati file scaricabili per le mod selezionate.
ja_jp: 選択したModでダウンロード可能なファイルが見つかりません。
ko_kr: 선택한 모드에 다운로드 가능한 파일이 없습니다
pt_br: Nenhum arquivo para download encontrado para os mods selecionados
ru_ru: Нет загружаемых файлов для выбранных модов.
tr_tr: Seçilen modlar için indirilebilir dosya bulunamadı
uk_ua: Не знайдено файлів для завантаження для вибраних модів.
zh_cn: 所选模组没有可下载的文件。

# modManager.noFilesAvailable
source: No files available
be_by: Файлы недаступныя
de_de: Keine Dateien verfügbar
es_es: No hay archivos disponibles
fr_fr: Aucun fichier disponible
it_it: Nessun file disponibile
ja_jp: ファイルがありません
ko_kr: 사용 가능한 파일 없음
pt_br: Nenhum arquivo disponível
ru_ru: Файлы недоступны
tr_tr: Dosya mevcut değil
uk_ua: Немає доступних файлів
zh_cn: 没有可用文件

# modManager.noMatch
source: No mods match your search
be_by: Няма модаў, якія адпавядаюць пошуку
de_de: Keine Mods entsprechen deiner Suche
es_es: Ningún mod coincide con tu búsqueda
fr_fr: Aucun mod ne correspond à ta recherche
it_it: Nessuna mod corrisponde alla tua ricerca
ja_jp: 一致なし
ko_kr: 검색과 일치하는 모드 없음
pt_br: Nenhum mod corresponde à sua busca
ru_ru: Нет совпадений
tr_tr: Aramanızla eşleşen mod yok
uk_ua: Немає збігів
zh_cn: 没有匹配的模组

# modManager.noModFiles
source: No mod files to export
be_by: Няма файлаў модаў для экспарту
de_de: Keine Mod-Dateien zum Exportieren
es_es: No hay archivos de mod para exportar
fr_fr: Aucun fichier de mod à exporter
it_it: Nessun file mod da esportare
ja_jp: エクスポートするModファイルがありません
ko_kr: 내보낼 모드 파일이 없습니다
pt_br: Nenhum arquivo de mod para exportar
ru_ru: Нет файлов модов для экспорта
tr_tr: Dışa aktarılacak mod dosyası yok
uk_ua: Немає файлів модів для експорту
zh_cn: 没有可导出的模组文件

# modManager.noModsFound
source: No mods found
be_by: Моды не знойдзены
de_de: Keine Mods gefunden
es_es: No se encontraron mods
fr_fr: Aucun mod trouvé
it_it: Nessuna mod trovata
ja_jp: 見つかりません
ko_kr: 모드를 찾을 수 없습니다
pt_br: Nenhum mod encontrado
ru_ru: Ничего не найдено
tr_tr: Mod bulunamadı
uk_ua: Модів не знайдено
zh_cn: 未找到模组

# modManager.noModsInstalled
source: No mods installed
be_by: Моды не ўсталяваны
de_de: Keine Mods installiert
es_es: No hay mods instalados
fr_fr: Aucun mod installé
it_it: Nessuna mod installata
ja_jp: Modなし
ko_kr: 설치된 모드 없음
pt_br: Nenhum mod instalado
ru_ru: Модов нет
tr_tr: Yüklü mod yok
uk_ua: Модів немає
zh_cn: 未安装模组

# modManager.noVersionsAvailable
source: No versions available
be_by: Версіі недаступныя
de_de: Keine Versionen verfügbar
es_es: No hay versiones disponibles
fr_fr: Aucune version disponible
it_it: Nessuna versione disponibile
ja_jp: 利用可能なバージョンがありません
ko_kr: 사용 가능한 버전 없음
pt_br: Nenhuma versão disponível
ru_ru: Нет доступных версий
tr_tr: Sürüm mevcut değil
uk_ua: Немає доступних версій
zh_cn: 没有可用版本

# modManager.of
source: of
be_by: з
de_de: von
es_es: de
fr_fr: sur
it_it: di
pt_br: de
ru_ru: из
uk_ua: з

# modManager.openCurseforge
source: Open mod on CurseForge
be_by: Адкрыць мод на CurseForge
de_de: Mod auf CurseForge öffnen
es_es: Abrir mod en CurseForge
fr_fr: Ouvrir le mod sur CurseForge
it_it: Apri mod su CurseForge
ja_jp: CurseForgeでMODを開く
ko_kr: CurseForge에서 모드 열기
pt_br: Abrir mod no CurseForge
ru_ru: Открыть мод на CurseForge
tr_tr: Modu CurseForge'da aç
uk_ua: Відкрити мод на CurseForge
zh_cn: 在 CurseForge 上打开模组

# modManager.openModsFolder
source: Open Mods Folder
be_by: Адкрыць тэчку модаў
de_de: Mod-Ordner öffnen
es_es: Abrir Carpeta de Mods
fr_fr: Ouvrir le Dossier des Mods
it_it: Apri cartella mod
ja_jp: Modフォルダ
ko_kr: 모드 폴더 열기
pt_br: Abrir Pasta de Mods
ru_ru: Папка модов
tr_tr: Mod Klasörünü Aç
uk_ua: Папка модів
zh_cn: 打开模组文件夹

# modManager.profile
source: Profile
be_by: Профіль
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
ja_jp: プロファイル
ko_kr: 프로필
pt_br: Perfil
ru_ru: Профиль
tr_tr: Profil
uk_ua: Профіль
zh_cn: 配置文件

# modManager.redownloadCount
source: Re-download {{count}} mod(s)
be_by: Перазагрузіць {{count}} мод(аў)
de_de: {{count}} Mod(s) erneut herunterladen
es_es: Re-descargar {{count}} mod(s)
fr_fr: Re-télécharger {{count}} mod(s)
it_it: Riscarica {{count}} mod
ja_jp: {{count}}個のModを再ダウンロード
ko_kr: {{count}}개 모드 재다운로드
pt_br: Re-baixar {{count}} mod(s)
ru_ru: Перескачать {{count}} мод(ов)
tr_tr: {{count}} mod yeniden indir
uk_ua: Перезавантажити {{count}} мод(ів)
zh_cn: 重新下载 {{count}} 个模组

# modManager.releaseType.alpha
source: Alpha
be_by: Альфа
es_es: Alfa
ja_jp: アルファ
ko_kr: 알파
ru_ru: Альфа
tr_tr: Alfa
uk_ua: Альфа
zh_cn: Alpha 版

# modManager.releaseType.beta
source: Beta
be_by: Бэта
fr_fr: Bêta
ja_jp: ベータ
ko_kr: 베타
ru_ru: Бета
uk_ua: Бета
zh_cn: 测试版

# modManager.releaseType.release
source: Release
be_by: Рэліз
es_es: Lanzamiento
fr_fr: Stable
ja_jp: リリース
ko_kr: 릴리스
pt_br: Lançamento
ru_ru: Релиз
tr_tr: Kararlı
uk_ua: Реліз
zh_cn: 正式版

# modManager.releaseType.unknown
source: Unknown
be_by: Невядома
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnue
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmiyor
uk_ua: Невідомо
zh_cn: 未知

# modManager.screenshots
source: Screenshots
be_by: Скрыншоты
es_es: Capturas de pantalla
fr_fr: Captures d'écran
it_it: Screenshot
ja_jp: スクリーンショット
ko_kr: 스크린샷
pt_br: Capturas de Tela
ru_ru: Скриншоты
tr_tr: Ekran Görüntüleri
uk_ua: Скріншоти
zh_cn: 截图

# modManager.search
source: Search mods...
be_by: Шукаць моды...
de_de: Mods suchen...
es_es: Buscar mods...
fr_fr: Rechercher des mods...
it_it: Cerca mod...
ja_jp: Mod検索...
ko_kr: 모드 검색...
pt_br: Buscar mods...
ru_ru: Искать моды...
tr_tr: Mod ara...
uk_ua: Пошук модів...
zh_cn: 搜索模组...

# modManager.searchFailed
source: Failed to search mods
be_by: Не ўдалося знайсці моды
de_de: Mod-Suche fehlgeschlagen
es_es: Error al buscar mods
fr_fr: Échec de la recherche de mods
it_it: Ricerca mod fallita
ja_jp: Mod検索に失敗しました
ko_kr: 모드 검색 실패
pt_br: Falha ao buscar mods
ru_ru: Не удалось найти моды
tr_tr: Mod araması başarısız
uk_ua: Не вдалося знайти моди
zh_cn: 搜索模组失败

# modManager.searchInstalled
source: Search installed mods...
be_by: Шукаць ва ўсталяваных...
de_de: Installierte Mods suchen...
es_es: Buscar mods instalados...
fr_fr: Rechercher dans les mods installés...
it_it: Cerca mod installate...
ja_jp: インストール済み検索...
ko_kr: 설치된 모드 검색...
pt_br: Buscar mods instalados...
ru_ru: Искать в установленных...
tr_tr: Yüklü modlarda ara...
uk_ua: Пошук у встановлених...
zh_cn: 搜索已安装模组...

# modManager.searchMods
source: Search mods...
be_by: Шукаць моды...
de_de: Mods suchen...
es_es: Buscar mods...
fr_fr: Rechercher des mods...
it_it: Cerca mod...
ja_jp: Modを検索...
ko_kr: 모드 검색...
pt_br: Buscar mods...
ru_ru: Искать моды...
tr_tr: Mod ara...
uk_ua: Пошук модів...
zh_cn: 搜索模组...

# modManager.selectCountForDownload
source: Select {{count}} mods for download
be_by: Выбраць {{count}} модаў для загрузкі
de_de: {{count}} Mods zum Herunterladen auswählen
es_es: Seleccionar {{count}} mods para descargar
fr_fr: Sélectionner {{count}} mods pour téléchargement
it_it: Seleziona {{count}} mod per il download
ja_jp: {{count}}個のModをダウンロード用に選択
ko_kr: {{count}}개 모드 다운로드 선택
pt_br: Selecionar {{count}} mods para download
ru_ru: Выбрать {{count}} модов для загрузки
tr_tr: İndirmek için {{count}} mod seç
uk_ua: Вибрати {{count}} модів для завантаження
zh_cn: 选择 {{count}} 个模组下载

# modManager.selectCountMods
source: Select {{count}} mods
be_by: Выбраць {{count}} модаў
de_de: {{count}} Mods auswählen
es_es: Seleccionar {{count}} mods
fr_fr: Sélectionner {{count}} mods
it_it: Seleziona {{count}} mod
ja_jp: {{count}}個のModを選択
ko_kr: {{count}}개 모드 선택
pt_br: Selecionar {{count}} mods
ru_ru: Выбрать {{count}} модов
tr_tr: {{count}} mod seç
uk_ua: Вибрати {{count}} модів
zh_cn: 选择 {{count}} 个模组

# modManager.selectExportFolder
source: Please select an export folder
be_by: Калі ласка, абярыце тэчку для экспарту
de_de: Bitte Exportordner auswählen
es_es: Por favor, selecciona una carpeta de exportación
fr_fr: Sélectionne un dossier d'export
it_it: Seleziona una cartella di esportazione
ja_jp: エクスポートフォルダを選択してください
ko_kr: 내보내기 폴더를 선택하세요
pt_br: Por favor, selecione uma pasta de exportação
ru_ru: Выберите папку для экспорта
tr_tr: Lütfen bir dışa aktarma klasörü seçin
uk_ua: Будь ласка, виберіть папку експорту
zh_cn: 请选择导出文件夹

# modManager.selectForDownload
source: Select for download (Shift+click for range)
be_by: Выбраць для загрузкі (Shift+клік для дыяпазону)
de_de: Zum Herunterladen auswählen (Shift+Klick für Bereich)
es_es: Seleccionar para descargar (Shift+clic para rango)
fr_fr: Sélectionner pour téléchargement (Shift+clic pour une plage)
it_it: Seleziona per il download (Shift+click per selezionare un intervallo)
ja_jp: ダウンロード用に選択（Shift+クリックで範囲選択）
ko_kr: 다운로드 선택 (Shift+클릭으로 범위 선택)
pt_br: Selecionar para download (Shift+clique para intervalo)
ru_ru: Выберите для загрузки (Shift+клик для диапазона)
tr_tr: İndirmek için seç (Aralık için Shift+tıkla)
uk_ua: Вибрати для завантаження (Shift+клік для діапазону)
zh_cn: 选择下载（Shift+点击选择范围）

# modManager.selectForInstall
source: Select for install (Shift+click for range)
be_by: Выбраць для ўсталявання (Shift+клік для дыяпазону)
de_de: Zur Installation auswählen (Shift+Klick für Bereich)
es_es: Seleccionar para instalar (Shift+clic para rango)
fr_fr: Sélectionner pour l'installation (Shift+clic pour une plage)
it_it: Seleziona per l'installazione (Shift+click per selezionare un intervallo)
ja_jp: インストール用に選択（Shift+クリックで範囲選択）
ko_kr: 설치 선택 (Shift+클릭으로 범위 선택)
pt_br: Selecionar para instalação (Shift+clique para intervalo)
ru_ru: Выбрать для установки (Shift+клик для диапазона)
tr_tr: Kurulum için seç (Aralık için Shift+tıkla)
uk_ua: Вибрати для встановлення (Shift+клік для діапазону)
zh_cn: 选择安装（Shift+点击选择范围）

# modManager.selectMod
source: Select mod
be_by: Выбраць мод
de_de: Mod auswählen
es_es: Seleccionar mod
fr_fr: Sélectionner le mod
it_it: Seleziona mod
ja_jp: Modを選択
ko_kr: 모드 선택
pt_br: Selecionar mod
ru_ru: Выбрать мод
tr_tr: Mod seç
uk_ua: Вибрати мод
zh_cn: 选择模组

# modManager.selectModForDownload
source: Select mod for download
be_by: Выбраць мод для загрузкі
de_de: Mod zum Herunterladen auswählen
es_es: Seleccionar mod para descargar
fr_fr: Sélectionner le mod pour téléchargement
it_it: Seleziona mod per il download
ja_jp: Modをダウンロード用に選択
ko_kr: 모드 다운로드 선택
pt_br: Selecionar mod para download
ru_ru: Выбрать мод для загрузки
tr_tr: İndirmek için mod seç
uk_ua: Вибрати мод для завантаження
zh_cn: 选择模组下载

# modManager.selectModToView
source: Select a mod to view details
be_by: Абярыце мод для прагляду дэталяў
de_de: Wähle einen Mod für Details
es_es: Selecciona un mod para ver detalles
fr_fr: Sélectionne un mod pour voir les détails
it_it: Seleziona una mod per visualizzare i dettagli
ja_jp: Modを選択して詳細を表示
ko_kr: 세부 정보를 보려면 모드를 선택하세요
pt_br: Selecione um mod para ver detalhes
ru_ru: Выберите мод для просмотра
tr_tr: Detayları görüntülemek için bir mod seçin
uk_ua: Виберіть мод для перегляду деталей
zh_cn: 选择模组以查看详情

# modManager.selectModsToDelete
source: Select mods to delete
be_by: Абярыце моды для выдалення
de_de: Mods zum Löschen auswählen
es_es: Selecciona mods para eliminar
fr_fr: Sélectionne des mods à supprimer
it_it: Seleziona le mod da eliminare
ja_jp: 削除するModを選択
ko_kr: 삭제할 모드 선택
pt_br: Selecione mods para excluir
ru_ru: Выберите моды для удаления
tr_tr: Silinecek modları seçin
uk_ua: Виберіть моди для видалення
zh_cn: 选择要删除的模组

# modManager.selectModsToDownload
source: Select mods to download
be_by: Абярыце моды для загрузкі
de_de: Mods zum Herunterladen auswählen
es_es: Selecciona mods para descargar
fr_fr: Sélectionne des mods à télécharger
it_it: Seleziona le mod da scaricare
ja_jp: ダウンロードするModを選択
ko_kr: 다운로드할 모드 선택
pt_br: Selecione mods para baixar
ru_ru: Выберите моды для загрузки
tr_tr: İndirilecek modları seçin
uk_ua: Виберіть моди для завантаження
zh_cn: 选择要下载的模组

# modManager.selectShift
source: Select (Shift+click for range)
be_by: Выбраць (Shift+клік для дыяпазону)
de_de: Auswählen (Shift+Klick für Bereich)
es_es: Seleccionar (Shift+clic para rango)
fr_fr: Sélectionner (Shift+clic pour une plage)
it_it: Seleziona (Shift+click per intervallo)
ja_jp: 選択（Shift+クリックで範囲選択）
ko_kr: 선택 (Shift+클릭으로 범위 선택)
pt_br: Selecionar (Shift+clique para intervalo)
ru_ru: Выбор (Shift+клик для диапазона)
tr_tr: Seç (Aralık için Shift+tıkla)
uk_ua: Вибрати (Shift+клік для діапазону)
zh_cn: 选择（Shift+点击选择范围）

# modManager.selectVersion
source: Select Version
be_by: Выбраць версію
de_de: Version auswählen
es_es: Seleccionar Versión
fr_fr: Sélectionner la Version
it_it: Seleziona versione
ja_jp: バージョンを選択
ko_kr: 버전 선택
pt_br: Selecionar Versão
ru_ru: Выберите версию
tr_tr: Sürüm Seç
uk_ua: Вибрати версію
zh_cn: 选择版本

# modManager.selected
source: Selected
be_by: Выбрана
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato
ja_jp: 選択済み
ko_kr: 선택됨
pt_br: Selecionado
ru_ru: Выбрано
tr_tr: Seçildi
uk_ua: Вибрано
zh_cn: 已选择
