Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# profiles.wizard.officialDesc
source: Sign in with your Hytale account to play on official servers
be_by: Увайдзіце з уліковым запісам Hytale для гульні на афіцыйных серверах
de_de: Melde dich mit deinem Hytale-Konto an, um auf offiziellen Servern zu spielen
es_es: Inicia sesión con tu cuenta de Hytale para jugar en servidores oficiales
fr_fr: Connecte-toi avec ton compte Hytale pour jouer sur les serveurs officiels
it_it: Accedi con il tuo account Hytale per giocare sui server ufficiali
ja_jp: Hytaleアカウントでサインインして公式サーバーでプレイ
ko_kr: Hytale 계정으로 로그인하여 공식 서버에서 플레이
pt_br: Entre com sua conta Hytale para jogar em servidores oficiais
ru_ru: Войдите в аккаунт Hytale для игры на официальных серверах
tr_tr: Resmi sunucularda oynamak için Hytale hesabınızla giriş yapın
uk_ua: Увійдіть з обліковим записом Hytale для гри на офіційних серверах
zh_cn: 使用 Hytale 账户登录以在官方服务器上游玩

# profiles.wizard.title
source: Create New Profile
be_by: Стварыць новы профіль
de_de: Neues Profil erstellen
es_es: Crear Nuevo Perfil
fr_fr: Créer un Nouveau Profil
it_it: Crea nuovo profilo
ja_jp: 新しいプロファイルを作成
ko_kr: 새 프로필 생성
pt_br: Criar Novo Perfil
ru_ru: Создание нового профиля
tr_tr: Yeni Profil Oluştur
uk_ua: Створити Новий Профіль
zh_cn: 创建新配置文件

# profiles.wizard.unofficial
source: Offline Profile
be_by: Афлайн-профіль
de_de: Offline-Profil
es_es: Perfil Sin Conexión
fr_fr: Profil Hors Ligne
it_it: Profilo offline
ja_jp: オフラインプロファイル
ko_kr: 오프라인 프로필
pt_br: Perfil Offline
ru_ru: Оффлайн-профиль
tr_tr: Çevrimdışı Profil
uk_ua: Офлайн Профіль
zh_cn: 离线配置文件

# profiles.wizard.unofficialDesc
source: Create a local profile with a custom name and UUID
be_by: Стварыце лакальны профіль з уласным імем і UUID
de_de: Erstelle ein lokales Profil mit eigenem Namen und UUID
es_es: Crea un perfil local con nombre y UUID personalizados
fr_fr: Crée un profil local avec un nom et un UUID personnalisés
it_it: Crea un profilo locale con un nome e UUID personalizzati
ja_jp: カスタム名とUUIDでローカルプロファイルを作成
ko_kr: 사용자 정의 이름과 UUID로 로컬 프로필 생성
pt_br: Crie um perfil local com nome e UUID personalizados
ru_ru: Создайте локальный профиль с произвольным именем и UUID
tr_tr: Özel ad ve UUID ile yerel profil oluşturun
uk_ua: Створіть локальний профіль з власним іменем та UUID
zh_cn: 创建具有自定义名称和 UUID 的本地配置文件

# profiles.wizard.waitingAuth
source: Waiting for sign-in...
be_by: Чаканне ўваходу...
de_de: Warte auf Anmeldung...
es_es: Esperando inicio de sesión...
fr_fr: En attente de connexion...
it_it: In attesa del login...
ja_jp: サインインを待機中...
ko_kr: 로그인 대기 중...
pt_br: Aguardando login...
ru_ru: Ожидание входа...
tr_tr: Giriş bekleniyor...
uk_ua: Очікування входу...
zh_cn: 等待登录...

# profiles.yourAvatar
source: Your player avatar
be_by: Ваш гульнявы аватар
de_de: Dein Spieler-Avatar
es_es: Tu avatar de jugador
fr_fr: Ton avatar de joueur
it_it: Il tuo avatar
ja_jp: あなたのプレイヤーアバター
ko_kr: 플레이어 아바타
pt_br: Seu avatar de jogador
ru_ru: Ваш игровой аватар
tr_tr: Oyuncu avatarınız
uk_ua: Аватар вашого гравця
zh_cn: 您的玩家头像

# settings.about
source: About
be_by: Пра нас
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pt_br: Sobre
ru_ru: О программе
tr_tr: Hakkında
uk_ua: Про програму
zh_cn: 关于

# settings.aboutSettings.authRole
source: Auth Server Creator
be_by: Стваральнік сервера аўтэнтыфікацыі
de_de: Auth-Server-Ersteller
es_es: Creador del servidor de autenticación
fr_fr: Créateur du serveur d’authentification
it_it: Creatore del server di autenticazione
ja_jp: 認証サーバー作成者
ko_kr: 인증 서버 제작자
pt_br: Criador do servidor de autenticação
ru_ru: Создатель сервера авторизации
tr_tr: Kimlik Doğrulama Sunucusu Oluşturucusu
uk_ua: Творець сервера автентифікації
zh_cn: 认证服务器创建者

# settings.aboutSettings.bugReport
source: Bug Report
be_by: Паведаміць пра памылку
de_de: Fehlerbericht
es_es: Reportar Error
fr_fr: Signaler un Bug
it_it: Segnala un bug
ja_jp: バグ報告
ko_kr: 버그 보고
pt_br: Relatar Bug
ru_ru: Сообщить об ошибке
tr_tr: Hata Bildirimi
uk_ua: Повідомити про помилку
zh_cn: 错误报告

# settings.aboutSettings.cicdRole
source: Lead CI/CD Deployer
be_by: CI/CD разгортванне
de_de: CI/CD-Deployer
es_es: Desplegador CI/CD
fr_fr: Déployeur CI/CD
it_it: Responsabile CI/CD
ja_jp: CI/CDデプロイヤー
ko_kr: CI/CD 배포자
pt_br: Implantação CI/CD
ru_ru: CI/CD Деплойер
tr_tr: CI/CD Dağıtıcısı
uk_ua: CI/CD розгортання
zh_cn: CI/CD 部署者

# settings.aboutSettings.codevRole
source: Co-Dev of Launcher
be_by: Сукіраўнік лаўнчара
de_de: Co-Leiter des Launchers
es_es: Coordinador del desarrollo del lanzador
fr_fr: Co-responsable du lanceur
it_it: Co-responsabile del launcher
ja_jp: ランチャー共同リーダー
ko_kr: 런처 공동 리더
pt_br: Coordenador de desenvolvimento do launcher
ru_ru: Соруководитель разработки лаунчера
tr_tr: Başlatıcı Eş Lideri
uk_ua: Співкерівник лаунчера
zh_cn: 启动器联合负责人

# settings.aboutSettings.contributorRole
source: Contributor
be_by: Удзельнік
de_de: Mitwirkender
es_es: Colaborador
fr_fr: Contributeur
it_it: Contributore
ja_jp: コントリビューター
ko_kr: 기여자
pt_br: Colaborador
ru_ru: Участник
tr_tr: Katılımcı
uk_ua: Учасник
zh_cn: 贡献者

# settings.aboutSettings.contributors
source: Contributors
be_by: Удзельнікі
de_de: Mitwirkende
es_es: Colaboradores
fr_fr: Contributeurs
it_it: Contributori
ja_jp: コントリビューター
ko_kr: 기여자
pt_br: Colaboradores
ru_ru: Контрибуторы
tr_tr: Katkıda Bulunanlar
uk_ua: Учасники
zh_cn: 贡献者

# settings.aboutSettings.contributorsDescription
source: Awesome people that helped in the creation of this launcher
be_by: Выдатныя людзі, якія дапамаглі ў стварэнні гэтага лаўнчара
de_de: Großartige Leute, die bei der Erstellung dieses Launchers geholfen haben
es_es: Personas increíbles que ayudaron en la creación de este lanzador
fr_fr: Des personnes formidables qui ont aidé à la création de ce lanceur
it_it: Persone straordinarie che hanno contribuito alla creazione di questo launcher
ja_jp: このランチャーの作成を支援した素晴らしい人々
ko_kr: 이 런처 제작에 도움을 준 훌륭한 분들
pt_br: Pessoas incríveis que ajudaram na criação deste launcher
ru_ru: Потрясающие люди, которые помогли в создании этого лаунчера
tr_tr: Bu başlatıcının oluşturulmasına yardım eden harika insanlar
uk_ua: Чудові люди, які допомогли у створенні цього лаунчера
zh_cn: 协助创建此启动器的出色人员

# settings.aboutSettings.coreTeam
source: Core Team
be_by: Асноўная каманда
de_de: Kernteam
es_es: Equipo Principal
fr_fr: Équipe Principale
it_it: Team Principale
ja_jp: コアチーム
ko_kr: 핵심 팀
pt_br: Equipe Principal
ru_ru: Команда разработки
tr_tr: Çekirdek Ekip
uk_ua: Основна команда
zh_cn: 核心团队

# settings.aboutSettings.coreTeamDescription
source: The people behind Hyprism development
be_by: Людзі, якія стаяць за распрацоўкай Hyprism
de_de: Die Menschen hinter der Hyprism-Entwicklung
es_es: Las personas detrás del desarrollo de Hyprism
fr_fr: Les personnes derrière le développement de Hyprism
it_it: Le persone dietro lo sviluppo di Hyprism
ja_jp: Hyprism開発の中心メンバー
ko_kr: Hyprism 개발의 핵심 멤버들
pt_br: As pessoas por trás do desenvolvimento do Hyprism
ru_ru: Люди, стоящие за разработкой Hyprism
tr_tr: Hyprism geliştirmesinin arkasındaki ekip
uk_ua: Люди, що стоять за розробкою Hyprism
zh_cn: Hyprism 开发背后的团队

# settings.aboutSettings.creatorRole
source: Project Creator
be_by: Стваральнік праекта
de_de: Projektersteller
es_es: Creador del Proyecto
fr_fr: Créateur du Projet
it_it: Creatore del Progetto
ja_jp: プロジェクト作成者
ko_kr: 프로젝트 창시자
pt_br: Criador do Projeto
ru_ru: Создатель проекта
tr_tr: Proje Oluşturucusu
uk_ua: Творець проєкту
zh_cn: 项目创建者

# settings.aboutSettings.description
source: All in one launcher and mod manager for Hytale
be_by: Сучасны лаўнчар для Hytale
de_de: Ein moderner Launcher für Hytale
es_es: Un lanzador moderno para Hytale
fr_fr: Un lanceur moderne pour Hytale
it_it: Launcher e gestore di mod tutto in uno per Hytale
ja_jp: Hytaleのためのモダンなランチャー
ko_kr: Hytale을 위한 현대적인 런처
pt_br: Um launcher moderno para Hytale
ru_ru: Современный лаунчер для Hytale
tr_tr: Hytale için modern bir başlatıcı
uk_ua: Сучасний лаунчер для Hytale
zh_cn: 现代化的 Hytale 启动器

# settings.aboutSettings.disclaimer
source: Hyprism is an unofficial launcher for Hytale. This project is not affiliated with Hypixel Studios
be_by: Hyprism — неафіцыйны лаўнчар Hytale. Гэты праект не звязаны з Hypixel Studios.
de_de: Hyprism ist ein inoffizieller Launcher für Hytale. Dieses Projekt ist nicht mit Hypixel Studios verbunden
es_es: Hyprism no es un lanzador oficial de Hytale ni un producto desarrollado por Hypixel Studios
fr_fr: Hyprism est un lanceur non officiel pour Hytale. Ce projet n'est pas affilié à Hypixel Studios.
it_it: Hyprism è un launcher non ufficiale per Hytale. Questo progetto non è affiliato con Hypixel Studios.
ja_jp: Hyprismは公式のHytaleランチャーではなく、Hypixel Studiosによって開発された製品ではありません
ko_kr: Hyprism은 Hytale의 비공식 런처입니다. 이 프로젝트는 Hypixel Studios와 관련이 없습니다
pt_br: Hyprism é um launcher não oficial para Hytale. Este projeto não é afiliado à Hypixel Studios
ru_ru: Hyprism — неофициальный лаунчер Hytale и не имеет отношения к Hypixel Studios
tr_tr: Hyprism, Hytale için resmi olmayan bir başlatıcıdır. Bu proje Hypixel Studios ile bağlantılı değildir
uk_ua: Hyprism — не офіційний лаунчер Hytale і не продукт, розроблений Hypixel Studios
zh_cn: Hyprism 是非官方 Hytale 启动器。本项目与 Hypixel Studios 无关。

# settings.aboutSettings.builtWith
source: Built with
be_by: Створана з дапамогай
de_de: Erstellt mit
es_es: Creado con
fr_fr: Créé avec
it_it: Creato con
ja_jp: 使用技術
ko_kr: 사용 기술
pt_br: Criado com
ru_ru: Создано с помощью
tr_tr: Şununla oluşturuldu
uk_ua: Створено за допомогою
zh_cn: 构建工具

# settings.aboutSettings.installerRole
source: Installer Creator
be_by: Стваральнік інсталятара
de_de: Installer-Ersteller
es_es: Creador del Instalador
fr_fr: Créateur de l'Installateur
it_it: Creatore dell'Installer
ja_jp: インストーラー作成者
ko_kr: 설치 프로그램 제작자
pt_br: Criador do Instalador
ru_ru: Создатель установщика
tr_tr: Yükleyici Oluşturucusu
uk_ua: Творець інсталятора
zh_cn: 安装程序创建者

# settings.aboutSettings.siteRole
source: Documentation Website Developer
be_by: Вэб-распрацоўшчык дакументацыі
de_de: Dokumentations-Website-Entwickler
es_es: Sitio web de documentación para desarrolladores
fr_fr: Site Web de documentation pour développeurs
it_it: Sito web della documentazione per sviluppatori
ja_jp: ドキュメンテーションウェブサイト開発者
ko_kr: 문서 웹사이트 개발자
pt_br: Desenvolvedor do Site de Documentação
ru_ru: Разработчик сайта документации
tr_tr: Dokümantasyon Web Sitesi Geliştiricisi
uk_ua: Вебсайт документації для розробників
zh_cn: 文档网站开发者

# settings.aboutSettings.maintainerRole
source: Maintainer & Developer
be_by: Мэйнтэйнер і распрацоўшчык
de_de: Maintainer & Entwickler
es_es: Mantenedor y Desarrollador
fr_fr: Mainteneur et Développeur
it_it: Maintainer e Sviluppatori
ja_jp: メンテナ & 開発者
ko_kr: 관리자 & 개발자
pt_br: Mantenedor & Desenvolvedor
ru_ru: Разработчик и Сопровождающий
tr_tr: Sürdürücü & Geliştirici
uk_ua: Мейнтейнер та Розробник
zh_cn: 维护者 & 开发者

# settings.aboutSettings.others
source: And others
be_by: І іншыя
de_de: Und andere
es_es: Y otros
fr_fr: Et d'autres
it_it: E altri
ja_jp: その他
ko_kr: 그 외
pt_br: E outros
ru_ru: И другие
tr_tr: Ve diğerleri
uk_ua: Та інші
zh_cn: 以及其他

# settings.aboutSettings.replayIntro
source: Replay Introduction
be_by: Паўтарыць увядзенне
de_de: Intro wiederholen
es_es: Repetir Introducción
fr_fr: Rejouer l'Introduction
it_it: Rivedi Introduzione
ja_jp: イントロを再生
ko_kr: 소개 다시 보기
pt_br: Repetir Introdução
ru_ru: Повторить введение
tr_tr: Girişi Tekrar Oynat
uk_ua: Вступ до повтору
zh_cn: 重播介绍

# settings.aboutSettings.testerRole
source: Lead QA/Tester/Misc
be_by: Галоўны тэстар
de_de: Leitender Tester
es_es: Tester Principal
fr_fr: Testeur Principal
it_it: Tester Principale
ja_jp: リードテスター
ko_kr: 수석 테스터
pt_br: Testador Líder
ru_ru: Главный тестировщик
tr_tr: Baş Test Uzmanı
uk_ua: Головний тестувальник
zh_cn: 首席测试员

# settings.aboutSettings.unofficial
source: Unofficial Hytale Launcher
be_by: Неафіцыйны лаўнчар Hytale
de_de: Inoffizieller Hytale-Launcher
es_es: Lanzador No Oficial de Hytale
fr_fr: Lanceur Hytale Non Officiel
it_it: Launcher non ufficiale per Hytale
ja_jp: 非公式Hytaleランチャー
ko_kr: 비공식 Hytale 런처
pt_br: Launcher Não Oficial do Hytale
ru_ru: Неофициальный лаунчер Hytale
tr_tr: Resmi Olmayan Hytale Başlatıcısı
uk_ua: Неофіційний лаунчер Hytale
zh_cn: 非官方 Hytale 启动器

# settings.aboutSettings.version
source: Version {0}
be_by: Версія {0}
es_es: Versión {0}
it_it: Versione {0}
ja_jp: バージョン {0}
ko_kr: 버전 {0}
pt_br: Versão {0}
ru_ru: Версия {0}
tr_tr: Sürüm {0}
uk_ua: Версія {0}
zh_cn: 版本 {0}

# settings.aboutSettings.project
source: Project
be_by: Праект
de_de: Projekt
es_es: Proyecto
fr_fr: Projet
it_it: Progetto
ja_jp: プロジェクト
ko_kr: 프로젝트
pt_br: Projeto
ru_ru: Проект
tr_tr: Proje
uk_ua: Проєкт
zh_cn: 项目

# settings.aboutSettings.githubHint
source: Source code, releases and development
be_by: Крынічны код, выпускі і распрацоўка
de_de: Quellcode, Veröffentlichungen und Entwicklung
es_es: Código fuente, versiones y desarrollo
fr_fr: Code source, versions et développement
it_it: Codice sorgente, release e sviluppo
ja_jp: ソースコード、リリースと開発
ko_kr: 소스 코드, 릴리스 및 개발
pt_br: Código-fonte, lançamentos e desenvolvimento
ru_ru: Исходный код, релизы и разработка
tr_tr: Kaynak kod, sürümler ve geliştirme
uk_ua: Вихідний код, випуски та розробка
zh_cn: 源代码、发布和开发

# settings.aboutSettings.documentation
source: Documentation
be_by: Дакументацыя
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
ja_jp: ドキュメンテーション
ko_kr: 문서
pt_br: Documentação
ru_ru: Документация
tr_tr: Dokümantasyon
uk_ua: Документація
zh_cn: 文档

# settings.aboutSettings.documentationHint
source: Guides, architecture and contributor reference
be_by: Кіраўніцтва, архітэктура і даведка для ўдзельнікаў
de_de: Anleitungen, Architektur und Mitwirkendenreferenz
es_es: Guías, arquitectura y referencia para contribuidores
fr_fr: Guides, architecture et référence pour les contributeurs
it_it: Guide, architettura e riferimento per i contributori
ja_jp: ガイド、アーキテクチャとコントリビューターリファレンス
ko_kr: 가이드, 아키텍처 및 기여자 참고
pt_br: Guias, arquitetura e referência para colaboradores
ru_ru: Руководства, архитектура и материалы для участников
tr_tr: Kılavuzlar, mimari ve katkıda bulunan referansı
uk_ua: Керівництва, архітектура та довідник для контрибуторів
zh_cn: 指南、架构和贡献者参考

# settings.aboutSettings.community
source: Community
be_by: Супольнасць
de_de: Gemeinschaft
es_es: Comunidad
fr_fr: Communauté
it_it: Comunità
ja_jp: コミュニティ
ko_kr: 커뮤니티
pt_br: Comunidade
ru_ru: Сообщество
tr_tr: Topluluk
uk_ua: Спільнота
zh_cn: 社区

# settings.aboutSettings.discordHint
source: News, discussion and help from the community
be_by: Навіны, абмеркаванне і дапамога супольнасці
de_de: Neuigkeiten, Diskussion und Hilfe aus der Gemeinschaft
es_es: Noticias, discusiones y ayuda de la comunidad
fr_fr: Actualités, discussions et aide de la communauté
it_it: Notizie, discussioni e aiuto dalla comunità
ja_jp: コミュニティからのニュース、ディスカッションとヘルプ
ko_kr: 커뮤니티 뉴스, 토론 및 도움
pt_br: Notícias, discussões e ajuda da comunidade
ru_ru: Новости, общение и помощь сообщества
tr_tr: Topluluktan haberler, tartışma ve yardım
uk_ua: Новини, обговорення та допомога від спільноти
zh_cn: 社区新闻、讨论和帮助

# settings.aboutSettings.bugReportHint
source: Report a problem or suggest an improvement
be_by: Паведаміць пра праблему або прапанаваць паляпшэнне
de_de: Ein Problem melden oder eine Verbesserung vorschlagen
es_es: Reportar un problema o sugerir una mejora
fr_fr: Signaler un problème ou suggérer une amélioration
it_it: Segnala un problema o suggerisci un miglioramento
ja_jp: 問題を報告するまたは改善を提案する
ko_kr: 문제 보고 또는 개선 제안
pt_br: Reportar um problema ou sugerir uma melhoria
ru_ru: Сообщить о проблеме или предложить улучшение
tr_tr: Bir sorun bildirin veya iyileştirme önerin
uk_ua: Повідомити про проблему або запропонувати покращення
zh_cn: 报告问题或提出改进建议

# settings.aboutSettings.legal
source: Open source and legal
be_by: Адкрыты код і прававая інфармацыя
de_de: Open Source und Rechtliches
es_es: Código abierto y avisos legales
fr_fr: Open source et mentions légales
it_it: Open source e note legali
ja_jp: オープンソースと法務
ko_kr: 오픈 소스 및 법적 사항
pt_br: Código aberto e avisos legais
ru_ru: Открытый код и правовая информация
tr_tr: Açık kaynak ve yasal bilgiler
uk_ua: Відкритий код і правова інформація
zh_cn: 开源与法律信息

# settings.aboutSettings.license
source: License
be_by: Ліцэнзія
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
ja_jp: ライセンス
ko_kr: 라이선스
pt_br: Licença
ru_ru: Лицензия
tr_tr: Lisans
uk_ua: Ліцензія
zh_cn: 许可

# settings.aboutSettings.licenseHint
source: Hyprism source code is distributed under GPL-3.0-only
be_by: Крынічны код Hyprism распаўсюджваецца пад GPL-3.0-only
de_de: Der Quellcode von Hyprism wird unter GPL-3.0-only verteilt
es_es: El código fuente de Hyprism se distribuye bajo GPL-3.0-only
fr_fr: Le code source de Hyprism est distribué sous GPL-3.0-only
it_it: Il codice sorgente di Hyprism è distribuito sotto GPL-3.0-only
ja_jp: HyprismのソースコードはGPL-3.0-onlyの下で配布されています
ko_kr: Hyprism 소스 코드는 GPL-3.0-only 하에 배포됩니다
pt_br: O código-fonte do Hyprism é distribuído sob GPL-3.0-only
ru_ru: Исходный код Hyprism распространяется под GPL-3.0-only
tr_tr: Hyprism kaynak kodu yalnızca GPL-3.0 altında dağıtılmaktadır
uk_ua: Вихідний код Hyprism розповсюджується під ліцензією GPL-3.0-only
zh_cn: Hyprism 源代码在 GPL-3.0-only 协议下分发

# settings.aboutSettings.credits
source: Visual materials
be_by: Візуальныя матэрыялы
de_de: Visuelle Materialien
es_es: Materiales visuales
fr_fr: Contenus visuels
it_it: Contenuti visivi
ja_jp: ビジュアル素材
ko_kr: 시각 자료
pt_br: Materiais visuais
ru_ru: Визуальные материалы
tr_tr: Görsel materyaller
uk_ua: Візуальні матеріали
zh_cn: 视觉素材

# settings.aboutSettings.creditsHint
source: Illustrations provided by Icons8
be_by: Ілюстрацыі прадастаўлены Icons8
de_de: Illustrationen bereitgestellt von Icons8
es_es: Ilustraciones proporcionadas por Icons8
fr_fr: Illustrations fournies par Icons8
it_it: Illustrazioni fornite da Icons8
ja_jp: イラスト提供: Icons8
ko_kr: 일러스트레이션 제공: Icons8
pt_br: Ilustrações fornecidas por Icons8
ru_ru: Иллюстрации предоставлены Icons8
tr_tr: İllüstrasyonlar Icons8 tarafından sağlanmıştır
uk_ua: Ілюстрації надано Icons8
zh_cn: 插图由 Icons8 提供

# settings.aboutSettings.lordicon
source: Animated materials
be_by: Анімаваныя матэрыялы
de_de: Animierte Materialien
es_es: Materiales animados
fr_fr: Contenus animés
it_it: Contenuti animati
ja_jp: アニメーション素材
ko_kr: 애니메이션 자료
pt_br: Materiais animados
ru_ru: Анимированные материалы
tr_tr: Animasyonlu materyaller
uk_ua: Анімовані матеріали
zh_cn: 动画素材

# settings.aboutSettings.lordiconHint
source: Animated icons provided by Lordicon
be_by: Анімаваныя іконкі прадастаўлены Lordicon
de_de: Animierte Icons bereitgestellt von Lordicon
es_es: Iconos animados proporcionados por Lordicon
fr_fr: Icônes animées fournies par Lordicon
it_it: Icone animate fornite da Lordicon
ja_jp: アニメーションアイコン提供: Lordicon
ko_kr: 애니메이션 아이콘 제공: Lordicon
pt_br: Ícones animados fornecidos por Lordicon
ru_ru: Анимированные иконки предоставлены Lordicon
tr_tr: Animasyonlu simgeler Lordicon tarafından sağlanmıştır
uk_ua: Анімовані іконки надано Lordicon
zh_cn: 动画图标由 Lordicon 提供

# settings.aboutSettings.currentVersion
source: Current version
be_by: Бягучая версія
de_de: Aktuelle Version
es_es: Versión actual
fr_fr: Version actuelle
it_it: Versione attuale
ja_jp: 現在のバージョン
ko_kr: 현재 버전
pt_br: Versão atual
ru_ru: Текущая версия
tr_tr: Mevcut sürüm
uk_ua: Поточна версія
zh_cn: 当前版本

# settings.aboutSettings.currentVersionHint
source: The launcher version installed on this device
be_by: Версія лаунчара, усталяваная на гэтай прыладзе
de_de: Die auf diesem Gerät installierte Launcher-Version
es_es: La versión del lanzador instalada en este dispositivo
fr_fr: La version du lanceur installée sur cet appareil
it_it: La versione del launcher installata su questo dispositivo
ja_jp: このデバイスにインストールされているランチャーバージョン
ko_kr: 이 장치에 설치된 런처 버전
pt_br: A versão do launcher instalada neste dispositivo
ru_ru: Версия лаунчера, установленная на этом устройстве
tr_tr: Bu cihaza yüklü başlatıcı sürümü
uk_ua: Версія лаунчера, встановлена на цьому пристрої
zh_cn: 此设备上安装的启动器版本

# settings.aboutSettings.latestMainCommit
source: Latest commit in main
be_by: Апошні каміт у main
de_de: Letzter Commit im Hauptzweig
es_es: Último commit en main
fr_fr: Dernier commit dans la branche principale
it_it: Ultimo commit nel branch principale
ja_jp: メインの最新コミット
ko_kr: 메인에서 최신 커밋
pt_br: Último commit na main
ru_ru: Последний коммит в main
tr_tr: Ana daldeki son commit
uk_ua: Останній коміт у гілці main
zh_cn: 主分支的最新提交

# settings.aboutSettings.latestMainCommitLoading
source: Loading repository information
be_by: Загрузка інфармацыі аб рэпазітарыі
de_de: Abrufen von Repository-Informationen
es_es: Cargando información del repositorio
fr_fr: Chargement des informations du dépôt
it_it: Caricamento informazioni del repository
ja_jp: リポジトリ情報を読み込み中
ko_kr: 저장소 정보 로딩 중
pt_br: Carregando informações do repositório
ru_ru: Загрузка информации о репозитории
tr_tr: Depo bilgileri yükleniyor
uk_ua: Завантаження інформації про репозиторій
zh_cn: 正在加载仓库信息

# settings.aboutSettings.latestMainCommitUnavailable
source: Repository information is temporarily unavailable
be_by: Інфармацыя аб рэпазітарыі часова недаступная
de_de: Repository-Informationen sind vorübergehend nicht verfügbar
es_es: La información del repositorio no está disponible temporalmente
fr_fr: Les informations du dépôt ne sont temporairement pas disponibles
it_it: Le informazioni del repository non sono temporaneamente disponibili
ja_jp: リポジトリ情報は一時的に利用できません
ko_kr: 저장소 정보를 일시적으로 사용할 수 없음
pt_br: Informações do repositório estão temporariamente indisponíveis
ru_ru: Информация о репозитории временно недоступна
tr_tr: Depo bilgileri geçici olarak kullanılamıyor
uk_ua: Інформація про репозиторій тимчасово недоступна
zh_cn: 仓库信息暂时不可用

# settings.aboutSettings.hytaleEulaHint
source: End User License Agreement for Hytale
be_by: Ліцэнзійная дамова канчатковага карыстальніка для Hytale
de_de: Endbenutzer-Lizenzvertrag für Hytale
es_es: Acuerdo de Licencia de Usuario Final para Hytale
fr_fr: Contrat de Licence Utilisateur Final pour Hytale
it_it: Contratto di Licenza con l'Utente Finale per Hytale
ja_jp: Hytale エンドユーザーライセンス契約
ko_kr: Hytale 최종 사용자 사용권 계약
pt_br: Contrato de Licença de Usuário Final para Hytale
ru_ru: Лицензионное соглашение конечного пользователя Hytale
tr_tr: Hytale için Son Kullanıcı Lisans Sözleşmesi
uk_ua: Ліцензійна угода кінцевого користувача для Hytale
zh_cn: Hytale 终端用户许可协议

# settings.browse
source: Browse
be_by: Агляд
de_de: Durchsuchen
es_es: Examinar
fr_fr: Parcourir
it_it: Sfoglia
ja_jp: 参照
ko_kr: 찾아보기
pt_br: Procurar
ru_ru: Обзор
tr_tr: Gözat
uk_ua: Огляд
zh_cn: 浏览

# settings.categoryDescriptions.about
source: Version, project links and bug reports
be_by: Версія, спасылкі праекта і паведамленні пра памылкі
de_de: Version, Projektlinks und Fehlerberichte
es_es: Versión, enlaces del proyecto e informes de errores
fr_fr: Version, liens du projet et rapports de bugs
it_it: Versione, link del progetto e segnalazioni di bug
ja_jp: バージョン、プロジェクトリンク、不具合報告
ko_kr: 버전, 프로젝트 링크 및 버그 신고
pt_br: Versão, links do projeto e relatórios de erros
ru_ru: Версия, ссылки проекта и сообщения об ошибках
tr_tr: Sürüm, proje bağlantıları ve hata bildirimleri
uk_ua: Версія, посилання проєкту та повідомлення про помилки
zh_cn: 版本、项目链接和问题反馈
