Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# deleteProfile.cannotUndo
source: This action cannot be undone
be_by: Гэта дзеянне нельга адмяніць.
de_de: Diese Aktion kann nicht rückgängig gemacht werden
es_es: Esta acción no se puede deshacer
fr_fr: Cette action est irréversible.
it_it: Questa azione non può essere annullata.
ja_jp: この操作は元に戻せません。
ko_kr: 이 작업은 되돌릴 수 없습니다
pt_br: Esta ação não pode ser desfeita
ru_ru: Это нельзя отменить.
tr_tr: Bu işlem geri alınamaz
uk_ua: Цю дію неможливо скасувати.
zh_cn: 此操作无法撤销。

# deleteProfile.delete
source: Delete Profile
be_by: Выдаліць профіль
de_de: Profil löschen
es_es: Eliminar Perfil
fr_fr: Supprimer le Profil
it_it: Elimina profilo
ja_jp: プロファイルを削除
ko_kr: 프로필 삭제
pt_br: Excluir Perfil
ru_ru: Удалить профиль
tr_tr: Profili Sil
uk_ua: Видалити профіль
zh_cn: 删除配置文件

# deleteProfile.gameData
source: Game progress
be_by: Прагрэс у гульні
de_de: Spielfortschritt
es_es: Progreso del juego
fr_fr: Progression du jeu
it_it: Progresso di gioco
ja_jp: ゲーム進行データ
ko_kr: 게임 진행 상황
pt_br: Progresso do jogo
ru_ru: Прогресс в игре
tr_tr: Oyun ilerlemesi
uk_ua: Прогрес у грі
zh_cn: 游戏进度

# deleteProfile.installedMods
source: Installed mods
be_by: Усталяваныя моды
de_de: Installierte Mods
es_es: Mods instalados
fr_fr: Mods installés
it_it: Mod installati
ja_jp: インストール済みMod
ko_kr: 설치된 모드
pt_br: Mods instalados
ru_ru: Установленные моды
tr_tr: Yüklü modlar
uk_ua: Встановлені моди
zh_cn: 已安装的模组

# deleteProfile.message
source: Are you sure you want to delete
be_by: Вы ўпэўнены, што жадаеце выдаліць
de_de: Bist du sicher, dass du löschen möchtest
es_es: ¿Seguro que quieres eliminar
fr_fr: Es-tu sûr de vouloir supprimer
it_it: Sei sicuro di voler eliminare
ja_jp: 本当に削除しますか：
ko_kr: 정말 삭제하시겠습니까
pt_br: Tem certeza que deseja excluir
ru_ru: Вы уверены, что хотите удалить
tr_tr: Silmek istediğinize emin misiniz:
uk_ua: Ви впевнені, що хочете видалити
zh_cn: 您确定要删除吗

# deleteProfile.profile
source: Profile:
be_by: Профіль:
de_de: Profil:
es_es: Perfil:
fr_fr: Profil :
it_it: Profilo:
ja_jp: プロファイル：
ko_kr: 프로필:
pt_br: Perfil:
ru_ru: Профиль:
tr_tr: Profil:
uk_ua: Профіль:
zh_cn: 配置文件：

# deleteProfile.profileSettings
source: Profile settings and preferences
be_by: Налады і параметры профілю
de_de: Profil-Einstellungen und Präferenzen
es_es: Ajustes y preferencias del perfil
fr_fr: Paramètres et préférences du profil
it_it: Impostazioni e preferenze del profilo
ja_jp: プロファイルの設定と環境設定
ko_kr: 프로필 설정 및 기본 설정
pt_br: Configurações e preferências do perfil
ru_ru: Настройки и параметры профиля
tr_tr: Profil ayarları ve tercihler
uk_ua: Налаштування та параметри профілю
zh_cn: 配置文件设置和偏好

# deleteProfile.savedGameData
source: Saved game data
be_by: Захаваныя гульнявыя дадзеныя
de_de: Gespeicherte Spieldaten
es_es: Datos de partidas guardadas
fr_fr: Données de jeu sauvegardées
it_it: Dati di gioco salvati
ja_jp: 保存されたゲームデータ
ko_kr: 저장된 게임 데이터
pt_br: Dados de jogo salvos
ru_ru: Сохранённые данные игры
tr_tr: Kayıtlı oyun verileri
uk_ua: Збережені ігрові дані
zh_cn: 保存的游戏数据

# deleteProfile.settings
source: Profile settings
be_by: Налады профілю
de_de: Profil-Einstellungen
es_es: Ajustes del perfil
fr_fr: Paramètres du profil
it_it: Impostazioni del profilo
ja_jp: プロファイル設定
ko_kr: 프로필 설정
pt_br: Configurações do perfil
ru_ru: Настройки профиля
tr_tr: Profil ayarları
uk_ua: Налаштування профілю
zh_cn: 配置文件设置

# deleteProfile.skinAndAvatar
source: Skin and avatar
be_by: Скін і аватар
de_de: Skin und Avatar
es_es: Skin y avatar
fr_fr: Skin et avatar
it_it: Skin e avatar
ja_jp: スキンとアバター
ko_kr: 스킨 및 아바타
pt_br: Skin e avatar
ru_ru: Скин и аватар
tr_tr: Skin ve avatar
uk_ua: Скін та аватар
zh_cn: 皮肤和头像

# confirmation.title
source: Confirmation
de_de: Bestätigung
es_es: Confirmación
ja_jp: 確認
ko_kr: 확인
pt_br: Confirmação
ru_ru: Подтверждение
tr_tr: Onay
zh_cn: 确认

# deleteProfile.warning
source: This will permanently delete all profile data, including:
be_by: Гэта назаўжды выдаліць усе дадзеныя профілю, уключаючы:
de_de: Dies löscht dauerhaft alle Profildaten, einschließlich:
es_es: Esto eliminará permanentemente todos los datos del perfil, incluyendo:
fr_fr: Cela supprimera définitivement toutes les données du profil, y compris :
it_it: Questo eliminerà permanentemente tutti i dati del profilo, inclusi:
ja_jp: 以下のすべてのプロファイルデータが完全に削除されます：
ko_kr: 다음을 포함한 모든 프로필 데이터가 영구적으로 삭제됩니다:
pt_br: Isso excluirá permanentemente todos os dados do perfil, incluindo:
ru_ru: Это удалит все данные профиля:
tr_tr: Bu işlem aşağıdakileri kalıcı olarak silecektir:
uk_ua: Це видалить усі дані профілю, включаючи:
zh_cn: 这将永久删除所有配置文件数据，包括：

# desktopSettings.accountHytale
source: Hytale Account
be_by: Акаўнт Hytale
de_de: Hytale-Konto
es_es: Cuenta de Hytale
fr_fr: Compte Hytale
it_it: Account Hytale
ja_jp: Hytaleアカウント
ko_kr: 하이테일 계정
pt_br: Conta Hytale
ru_ru: Аккаунт Hytale
tr_tr: Hytale Hesabı
uk_ua: Акаунт Hytale
zh_cn: Hytale 账户

# desktopSettings.accountOffline
source: Offline Account
be_by: Аўтаномны акаўнт
de_de: Offline-Konto
es_es: Cuenta sin conexión
fr_fr: Compte hors ligne
it_it: Account offline
ja_jp: オフラインアカウント
ko_kr: 오프라인 계정
pt_br: Conta offline
ru_ru: Офлайн-аккаунт
tr_tr: Çevrimdışı Hesap
uk_ua: Офлайн акаунт
zh_cn: 离线账户

# desktopSettings.defaultLocation
source: Default system location
be_by: Сістэмнае размяшчэнне па змаўчанні
de_de: Standard-Systemstandort
es_es: Ubicación predeterminada del sistema
fr_fr: Emplacement système par défaut
it_it: Posizione predefinita del sistema
ja_jp: デフォルトのシステム場所
ko_kr: 기본 시스템 위치
pt_br: Localização padrão do sistema
ru_ru: Системная папка по умолчанию
tr_tr: Varsayılan sistem konumu
uk_ua: Стандартне розташування системи
zh_cn: 默认系统位置

# desktopSettings.description
source: Launcher, game and system preferences
be_by: Налады лаунчара, гульні і сістэмы
de_de: Launcher-, Spiel- und Systemeinstellungen
es_es: Preferencias del lanzador, del juego y del sistema
fr_fr: Préférences du lanceur, du jeu et du système
it_it: Preferenze di launcher, gioco e sistema
ja_jp: ランチャー、ゲームおよびシステムの設定
ko_kr: 런처, 게임 및 시스템 설정
pt_br: Preferências do iniciador, do jogo e do sistema
ru_ru: Настройки лаунчера, игры и системы
tr_tr: Başlatıcı, oyun ve sistem tercihleri
uk_ua: Налаштування запуску, гри та системи
zh_cn: 启动器、游戏和系统偏好设置

# desktopSettings.discordAnnouncementsHint
source: Show launcher announcements received from Discord
be_by: Паказваць абвесткі запускальніка, атрыманыя з Discord
de_de: Launcher-Ankündigungen von Discord anzeigen
es_es: Mostrar anuncios del lanzador recibidos de Discord
fr_fr: Afficher les annonces du lanceur reçues de Discord
it_it: Mostra annunci del launcher ricevuti da Discord
ja_jp: Discordから受信したランチャーのお知らせを表示
ko_kr: Discord에서 받은 런처 공지 표시
pt_br: Mostrar anúncios do iniciador recebidos do Discord
ru_ru: Показывать в лаунчере объявления из Discord
tr_tr: Discord üzerinden alınan başlatıcı duyurularını göster
uk_ua: Показувати оголошення запуску, отримані з Discord
zh_cn: 显示从 Discord 接收到的启动器公告

# desktopSettings.music
source: Background music
be_by: Фонавая музыка
de_de: Hintergrundmusik
es_es: Música de fondo
fr_fr: Musique de fond
it_it: Musica di sottofondo
ja_jp: バックグラウンド音楽
ko_kr: 배경 음악
pt_br: Música de fundo
ru_ru: Фоновая музыка
tr_tr: Arka plan müziği
uk_ua: Фоновa музикa
zh_cn: 背景音乐

# desktopSettings.musicHint
source: Play launcher music while browsing
be_by: Праслухоўваць музыку запускальніка падчас прагляду
de_de: Launcher-Musik beim Durchsuchen abspielen
es_es: Reproducir música del lanzador mientras navegas
fr_fr: Jouer la musique du lanceur pendant la navigation
it_it: Riproduci musica del launcher durante la navigazione
ja_jp: ブラウジング中にランチャー音楽を再生
ko_kr: 탐색 중 런처 음악 재생
pt_br: Tocar música do iniciador enquanto navega
ru_ru: Воспроизводить музыку в интерфейсе лаунчера
tr_tr: Göz atarken başlatıcı müziğini çal
uk_ua: Відтворювати музику запуску під час перегляду
zh_cn: 浏览时播放启动器音乐

# discord.announcement
source: Announcement
be_by: Абвестка
de_de: Ankündigung
es_es: Anuncio
fr_fr: Annonce
it_it: Annuncio
ja_jp: お知らせ
ko_kr: 공지
pt_br: Anúncio
ru_ru: Объявление
tr_tr: Duyuru
uk_ua: Оголошення
zh_cn: 公告

# discord.bugReport
source: Bug Report
be_by: Справаздача пра памылку
de_de: Fehlerbericht
es_es: Informar de un error
fr_fr: Signaler un bug
it_it: Segnala un bug
ja_jp: バグ報告
ko_kr: 버그 보고
pt_br: Relatar um bug
ru_ru: Сообщить об ошибке
tr_tr: Hata Bildirimi
uk_ua: Звіт про баг
zh_cn: 错误报告

# discord.showAnnouncements
source: Show announcements
be_by: Паказваць абвесткі
de_de: Ankündigungen anzeigen
es_es: Mostrar anuncios
fr_fr: Afficher les annonces
it_it: Mostra annunci
ja_jp: お知らせを表示
ko_kr: 공지 표시
pt_br: Mostrar anúncios
ru_ru: Показать объявления
tr_tr: Duyuruları göster
uk_ua: Показувати оголошення
zh_cn: 显示公告

# dock.instances
source: Instances
be_by: Экзэмпляры
de_de: Instanzen
es_es: Instancias
it_it: Istanze
ja_jp: インスタンス
ko_kr: 인스턴스
pt_br: Instâncias
ru_ru: Экземпляры
tr_tr: Örnekler
uk_ua: Екземпляри
zh_cn: 实例

# dock.logs
source: Logs
be_by: Логі
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Log
ja_jp: ログ
ko_kr: 로그
ru_ru: Логи
tr_tr: Günlükler
uk_ua: Журнали
zh_cn: 日志

# dock.mods
source: Mods
be_by: Моды
ja_jp: MOD
ko_kr: 모드
ru_ru: Моды
tr_tr: Modlar
uk_ua: Моди
zh_cn: 模组

# dock.news
source: News
be_by: Навіны
de_de: Neuigkeiten
es_es: Noticias
fr_fr: Actualités
it_it: Notizie
ja_jp: ニュース
ko_kr: 뉴스
pt_br: Notícias
ru_ru: Новости
tr_tr: Haberler
uk_ua: Новини
zh_cn: 新闻

# dock.profiles
source: Profiles
be_by: Профілі
de_de: Profile
es_es: Perfiles
fr_fr: Profils
it_it: Profili
ja_jp: プロファイル
ko_kr: 프로필
pt_br: Perfis
ru_ru: Профили
tr_tr: Profiller
uk_ua: Профілі
zh_cn: 档案

# dock.settings
source: Settings
be_by: Налады
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
uk_ua: Налаштування
zh_cn: 设置

# home.createInstance
source: Create an instance
be_by: Стварыць экзэмпляр
de_de: Eine Instanz erstellen
es_es: Crear una instancia
fr_fr: Créer une instance
it_it: Crea un'istanza
ja_jp: インスタンスを作成
ko_kr: 인스턴스 생성
pt_br: Criar uma instância
ru_ru: Создать экземпляр
tr_tr: Bir örnek oluştur
uk_ua: Створити екземпляр
zh_cn: 创建一个实例

# home.currentInstance
source: Current instance
be_by: Бягучы экзэмпляр
de_de: Aktuelle Instanz
es_es: Instancia actual
fr_fr: Instance actuelle
it_it: Istanza corrente
ja_jp: 現在のインスタンス
ko_kr: 현재 인스턴스
pt_br: Instância atual
ru_ru: Текущий экземпляр
tr_tr: Mevcut örnek
uk_ua: Поточний екземпляр
zh_cn: 当前实例

# home.welcomeHint
source: Create an instance to choose a Hytale version, download its files, and begin your next adventure
be_by: Стварыце экзэмпляр, выберыце версію Hytale, спампуйце яе файлы і пачніце новую прыгоду
de_de: Erstelle eine Instanz, um eine Hytale-Version auszuwählen, ihre Dateien herunterzuladen und dein nächstes Abenteuer zu beginnen
es_es: Crear una instancia para elegir una versión de Hytale, descargar sus archivos y comenzar tu próxima aventura
fr_fr: Créez une instance pour choisir une version de Hytale, télécharger ses fichiers et commencer votre prochaine aventure
it_it: Crea un'istanza per scegliere una versione di Hytale, scaricare i suoi file e iniziare la tua prossima avventura
ja_jp: Hytaleのバージョンを選択し、そのファイルをダウンロードして、次の冒険を始めるためのインスタンスを作成します
ko_kr: Hytale 버전을 선택하고, 파일을 다운로드하며, 다음 모험을 시작할 인스턴스를 생성합니다
pt_br: Crie uma instância para escolher uma versão do Hytale, baixar seus arquivos e começar sua próxima aventura
ru_ru: Создайте экземпляр, выберите версию Hytale, скачайте файлы и отправляйтесь в новое приключение
tr_tr: Bir Hytale sürümü seçmek, dosyalarını indirmek ve bir sonraki macerana başlamak için bir örnek oluştur
uk_ua: Створіть екземпляр, щоб вибрати версію Hytale, завантажити її файли та розпочати вашу наступну пригоду
zh_cn: 创建一个实例以选择 Hytale 版本，下载其文件，并开始你的下一个冒险

# home.welcomeTitle
source: Welcome to Hyprism
be_by: Вітаем у Hyprism
de_de: Willkommen bei Hyprism
es_es: Bienvenido a Hyprism
fr_fr: Bienvenue sur Hyprism
it_it: Benvenuto in Hyprism
ja_jp: Hyprismへようこそ
ko_kr: Hyprism에 오신 것을 환영합니다
pt_br: Bem-vindo ao Hyprism
ru_ru: Добро пожаловать в Hyprism
tr_tr: Hyprism'e hoş geldiniz
uk_ua: Ласкаво просимо до Hyprism
zh_cn: 欢迎来到 Hyprism

# error.copyError
source: Copy Error
be_by: Скапіяваць памылку
de_de: Fehler kopieren
es_es: Copiar Error
fr_fr: Copier l'Erreur
it_it: Copia errore
ja_jp: エラーをコピー
ko_kr: 오류 복사
pt_br: Copiar Erro
ru_ru: Скопировать ошибку
tr_tr: Hatayı Kopyala
uk_ua: Копіювати
zh_cn: 复制错误

# error.dismiss
source: Dismiss
be_by: Закрыць
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Dispensar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

# error.noLogEntries
source: No log entries available
be_by: Няма запісаў у логах
de_de: Keine Protokolleinträge
es_es: Sin entradas de registro
fr_fr: Aucune entrée de journal
it_it: Nessuna voce di log
ja_jp: ログエントリがありません
ko_kr: 로그 항목이 없습니다
pt_br: Sem entradas de log
ru_ru: Нет записей в логах
tr_tr: Günlük girdisi yok
uk_ua: Записів в логах немає
zh_cn: 无日志条目

# error.occurredAt
source: Occurred at:
be_by: Узнікла:
de_de: Aufgetreten um:
es_es: Ocurrió en:
fr_fr: Survenue à :
it_it: Si è verificato su:
ja_jp: 発生場所：
ko_kr: 발생 시간:
pt_br: Ocorreu em:
ru_ru: Произошло в:
tr_tr: Oluştuğu yer:
uk_ua: Виникла в
zh_cn: 发生时间：

# error.ok
source: OK
be_by: ОК
ko_kr: 확인
ru_ru: ОК
tr_tr: Tamam
uk_ua: ОК
zh_cn: 确定

# error.reportIssue
source: Report Issue
be_by: Паведаміць пра праблему
de_de: Problem melden
es_es: Reportar Problema
fr_fr: Signaler un Problème
it_it: Segnala problema
ja_jp: 問題を報告
ko_kr: 문제 보고
pt_br: Relatar Problema
ru_ru: Сообщить о проблеме
tr_tr: Sorun Bildir
uk_ua: Повідомити про проблему
zh_cn: 报告问题

# error.somethingWrong
source: Something went wrong
be_by: Нешта пайшло не так
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
fr_fr: Une erreur s'est produite
it_it: Qualcosa è andato storto
ja_jp: 問題が発生しました
ko_kr: 문제가 발생했습니다
pt_br: Algo deu errado
ru_ru: Что-то пошло не так
tr_tr: Bir şeyler ters gitti
uk_ua: Щось пішло не так
zh_cn: 出现了一些问题

# error.technicalDetails
source: Technical Details
be_by: Тэхнічныя падрабязнасці
de_de: Technische Details
es_es: Detalles Técnicos
fr_fr: Détails Techniques
it_it: Dettagli tecnici
ja_jp: 技術的な詳細
ko_kr: 기술 세부 정보
pt_br: Detalhes Técnicos
ru_ru: Подробности
tr_tr: Teknik Detaylar
uk_ua: Деталі
zh_cn: 技术详情

# error.title
source: Error Occurred
be_by: Адбылася памылка
de_de: Fehler aufgetreten
es_es: Ha Ocurrido un Error
fr_fr: Erreur Survenue
it_it: Si è verificato un errore
ja_jp: エラーが発生しました
ko_kr: 오류 발생
pt_br: Ocorreu um Erro
ru_ru: Произошла ошибка
tr_tr: Hata Oluştu
uk_ua: Помилка
zh_cn: 发生错误

# instances.addInstance
source: Add Instance
be_by: Дадаць экзэмпляр
de_de: Instanz hinzufügen
es_es: Añadir Instancia
fr_fr: Ajouter une Instance
it_it: Aggiungi istanza
ja_jp: インスタンスを追加
ko_kr: 인스턴스 추가
pt_br: Adicionar Instância
ru_ru: Добавить экземпляр
tr_tr: Örnek Ekle
uk_ua: Додати екземпляр
zh_cn: 添加实例

# instances.create
source: Create
be_by: Стварыць
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
ja_jp: 作成
ko_kr: 생성
pt_br: Criar
ru_ru: Создать
tr_tr: Oluştur
uk_ua: Створити
zh_cn: 创建

# instances.createInstance
source: Create Instance
be_by: Стварыць экзэмпляр
de_de: Instanz erstellen
es_es: Crear Instancia
fr_fr: Créer une Instance
it_it: Crea istanza
ja_jp: インスタンスを作成
ko_kr: 인스턴스 생성
pt_br: Criar Instância
ru_ru: Создать экземпляр
tr_tr: Örnek Oluştur
uk_ua: Створити екземпляр
zh_cn: 创建实例

# instances.createInstanceHint
source: Set up your first game instance with the button below
be_by: Спампуйце і наладзьце новы экзэмпляр гульні
de_de: Lade eine neue Spielinstanz herunter und richte sie ein
es_es: Descarga y configura una nueva instancia del juego
fr_fr: Télécharge et configure une nouvelle instance de jeu
it_it: Scarica e configura una nuova istanza di gioco
ja_jp: 新しいゲームインスタンスをダウンロードしてセットアップします
ko_kr: 새 게임 인스턴스를 다운로드하고 설정합니다
pt_br: Baixe e configure uma nova instância do jogo
ru_ru: Настройте первый экземпляр игры с помощью кнопки ниже
tr_tr: Yeni bir oyun örneği indir ve kur
uk_ua: Завантажте та налаштуйте новий екземпляр гри
zh_cn: 下载并设置新的游戏实例

# instances.newInstance
source: New Instance
be_by: Новы экзэмпляр
de_de: Neue Instanz
es_es: Nueva instancia
fr_fr: Nouvelle instance
it_it: Nuova istanza
ja_jp: 新しいインスタンス
ko_kr: 새 인스턴스
pt_br: Nova instância
ru_ru: Новый экземпляр
tr_tr: Yeni örnek
uk_ua: Новий екземпляр
zh_cn: 新建实例

# instances.newInstanceHint
source: Choose a branch and game version for your new instance
be_by: Выберыце галіну і версію гульні для новага экзэмпляра
de_de: Wähle einen Zweig und die Spielversion für deine neue Instanz
es_es: Elige una rama y versión del juego para tu nueva instancia
fr_fr: Choisissez une branche et une version du jeu pour votre nouvelle instance
it_it: Scegli un ramo e una versione del gioco per la tua nuova istanza
ja_jp: 新しいインスタンスのブランチとゲームバージョンを選択してください
ko_kr: 새 인스턴스에 대한 브랜치와 게임 버전을 선택하세요
pt_br: Escolha um ramo e versão do jogo para sua nova instância
ru_ru: Выберите ветку и версию игры для нового экземпляра
tr_tr: Yeni örneğin için bir dal ve oyun sürümü seç
uk_ua: Виберіть гілку та версію гри для вашого нового екземпляра
zh_cn: 为你的新实例选择分支和游戏版本

# instances.branchHint
source: Stable or pre-release builds
be_by: Стабільныя або папярэднія зборкі
de_de: Stabile oder Vorabversionen
es_es: Compilaciones estables o preliminares
fr_fr: Versions stables ou pré-publiées
it_it: Build stabili o pre-release
ja_jp: 安定版またはプレリリースビルド
ko_kr: 안정화 또는 사전 출시 빌드
pt_br: Compilações estáveis ou pré-lançamento
ru_ru: Стабильная или предварительная ветка
tr_tr: Kararlı veya ön sürüm yapıları
uk_ua: Стабільні або передрелізні збірки
zh_cn: 稳定版或预发布版

# instances.actions.delete
source: Delete
be_by: Выдаліць
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

# instances.actions.deleteHint
source: Delete "{0}" and all of its data? This action cannot be undone
be_by: Выдаліць «{0}» і ўсе яго даныя? Гэта дзеянне нельга адмяніць.
de_de: "{0}" und alle seine Daten löschen? Diese Aktion kann nicht rückgängig gemacht werden
es_es: ¿Eliminar "{0}" y todos sus datos? Esta acción no se puede deshacer
fr_fr: Supprimer "{0}" et toutes ses données ? Cette action est irréversible.
it_it: Eliminare "{0}" e tutti i suoi dati? Questa azione non può essere annullata.
ja_jp: "{0}" とそのすべてのデータを削除しますか？この操作は元に戻せません。
ko_kr: "{0}" 및 모든 데이터를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다
pt_br: Excluir "{0}" e todos os seus dados? Esta ação não pode ser desfeita
ru_ru: Удалить «{0}» и все данные этого экземпляра? Это действие нельзя отменить.
tr_tr: "{0}" ve tüm verilerini silmek istiyor musun? Bu işlem geri alınamaz
uk_ua: Видалити "{0}" та всі його дані? Цю дію не можна скасувати.
zh_cn: 删除 "{0}" 及其所有数据？此操作无法撤销。

# instances.actions.install
source: Install
be_by: Усталяваць
de_de: Installieren
es_es: Instalar
fr_fr: Installer
it_it: Installa
ja_jp: インストール
ko_kr: 설치
pt_br: Instalar
ru_ru: Установить
tr_tr: Yükle
uk_ua: Встановити
zh_cn: 安装

# instances.actions.cancel
source: Cancel
be_by: Адмяніць
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
ru_ru: Отменить
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# instances.actions.launching
source: Launching
be_by: Запускаецца
de_de: Starte
es_es: Iniciando
fr_fr: Lancement
it_it: Avvio
ja_jp: 起動中
ko_kr: 실행 중
pt_br: Lançando
ru_ru: Запускается
tr_tr: Başlatılıyor
uk_ua: Запускається
zh_cn: 启动中

# instances.actions.running
source: Running
be_by: Запушчана
de_de: Läuft
es_es: Ejecutando
fr_fr: En cours d'exécution
it_it: In esecuzione
ja_jp: 実行中
ko_kr: 작동 중
pt_br: Executando
ru_ru: Работает
tr_tr: Çalışıyor
uk_ua: Запущено
zh_cn: 运行中

# instances.actions.openFolder
source: Open Folder
be_by: Адкрыць тэчку
de_de: Ordner öffnen
es_es: Abrir carpeta
fr_fr: Ouvrir le dossier
it_it: Apri cartella
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
pt_br: Abrir pasta
ru_ru: Открыть папку
tr_tr: Klasörü Aç
uk_ua: Відкрити папку
zh_cn: 打开文件夹

# instances.actions.play
source: Launch
be_by: Запусціць
de_de: Starten
es_es: Lanzar
fr_fr: Lancer
it_it: Avvia
ja_jp: 起動
ko_kr: 실행
pt_br: Iniciar
ru_ru: Запустить
tr_tr: Başlat
uk_ua: Запустити
zh_cn: 启动

# instances.versionHint
source: Game version to install
be_by: Версія гульні для ўстаноўкі
de_de: Zu installierende Spielversion
es_es: Versión del juego a instalar
fr_fr: Version du jeu à installer
it_it: Versione del gioco da installare
ja_jp: インストールするゲームバージョン
ko_kr: 설치할 게임 버전
pt_br: Versão do jogo para instalar
ru_ru: Версия игры для установки
tr_tr: Yüklenecek oyun sürümü
uk_ua: Версія гри для встановлення
zh_cn: 要安装的游戏版本

# instances.selectVersion
source: Select version
be_by: Выбраць версію
de_de: Version auswählen
es_es: Seleccionar versión
fr_fr: Sélectionner la version
it_it: Seleziona versione
ja_jp: バージョンを選択
ko_kr: 버전 선택
pt_br: Selecionar versão
ru_ru: Выбрать версию
tr_tr: Sürümü seç
uk_ua: Вибрати версію
zh_cn: 选择版本

# instances.creating
source: Creating...
be_by: Стварэнне...
de_de: Erstelle...
es_es: Creando...
fr_fr: Création...
it_it: Creazione in corso...
ja_jp: 作成中...
ko_kr: 생성 중...
pt_br: Criando...
ru_ru: Создание...
tr_tr: Oluşturuluyor...
uk_ua: Створення...
zh_cn: 创建中...

# instances.deleteConfirm
source: Are you sure you want to delete
be_by: Вы ўпэўнены, што хочаце выдаліць
de_de: Bist du sicher, dass du löschen möchtest
es_es: ¿Seguro que quieres eliminar
fr_fr: Es-tu sûr de vouloir supprimer
it_it: Sei sicuro di voler eliminare
ja_jp: 本当に削除しますか
ko_kr: 정말 삭제하시겠습니까
pt_br: Tem certeza que deseja excluir
ru_ru: Вы уверены, что хотите удалить
tr_tr: Silmek istediğinize emin misiniz:
uk_ua: Ви впевнені, що хочете видалити
zh_cn: 您确定要删除吗

# instances.deleteFailed
source: Failed to delete instance
be_by: Не ўдалося выдаліць экзэмпляр
de_de: Löschen der Instanz fehlgeschlagen
es_es: Error al eliminar instancia
fr_fr: Échec de la suppression de l'instance
it_it: Errore durante l'eliminazione dell'istanza
ja_jp: インスタンスの削除に失敗しました
ko_kr: 인스턴스 삭제 실패
pt_br: Falha ao excluir instância
ru_ru: Не удалось удалить экземпляр
tr_tr: Örnek silinemedi
uk_ua: Не вдалося видалити екземпляр
zh_cn: 删除实例失败

# instances.deleteTitle
source: Delete Instance
be_by: Выдаліць экзэмпляр
de_de: Instanz löschen
es_es: Eliminar Instancia
fr_fr: Supprimer l'Instance
it_it: Elimina istanza
ja_jp: インスタンスを削除
ko_kr: 인스턴스 삭제
pt_br: Excluir Instância
ru_ru: Удалить экземпляр
tr_tr: Örneği Sil
uk_ua: Видалити екземпляр
zh_cn: 删除实例

# instances.deleted
source: Instance deleted
be_by: Экзэмпляр выдалены
de_de: Instanz gelöscht
es_es: Instancia eliminada
fr_fr: Instance supprimée
it_it: Istanza eliminata
ja_jp: インスタンスを削除しました
ko_kr: 인스턴스 삭제됨
pt_br: Instância excluída
ru_ru: Экземпляр удалён
tr_tr: Örnek silindi
uk_ua: Екземпляр видалено
zh_cn: 实例已删除

# instances.editInstance
source: Edit Instance
be_by: Рэдагаваць экзэмпляр
de_de: Instanz bearbeiten
es_es: Editar Instancia
fr_fr: Modifier l'Instance
it_it: Modifica istanza
ja_jp: インスタンスを編集
ko_kr: 인스턴스 편집
pt_br: Editar Instância
ru_ru: Редактировать экземпляр
tr_tr: Örneği Düzenle
uk_ua: Редагувати екземпляр
zh_cn: 编辑实例
