Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# onboarding.chooseLanguage
source: Choose your language
be_by: Абярыце мову
de_de: Wähle deine Sprache
es_es: Elige tu idioma
fr_fr: Choisis ta langue
it_it: Scegli la tua lingua
ja_jp: 言語を選択
ko_kr: 언어를 선택하세요
pt_br: Escolha seu idioma
ru_ru: Выберите язык
tr_tr: Dilinizi seçin
uk_ua: Оберіть мову
zh_cn: 选择您的语言

# onboarding.chooseLocation
source: Choose instance location
be_by: Выберыце месца для экзэмпляраў
de_de: Instanz-Speicherort wählen
es_es: Elige ubicación de instancias
fr_fr: Choisis l'emplacement des instances
it_it: Scegli la posizione dell'istanza
ja_jp: インスタンスの保存場所を選択
ko_kr: 인스턴스 위치 선택
pt_br: Escolher localização das instâncias
ru_ru: Выберите расположение
tr_tr: Örnek konumunu seçin
uk_ua: Виберіть розташування екземплярів
zh_cn: 选择实例位置

# onboarding.chooseUsername
source: Choose a username for the game
be_by: Выберыце імя карыстальніка для гульні
de_de: Wähle einen Benutzernamen für das Spiel
es_es: Elige un nombre de usuario para el juego
fr_fr: Choisis un pseudo pour le jeu
it_it: Scegli un nome utente per il gioco
ja_jp: ゲーム用のユーザー名を選択
ko_kr: 게임용 사용자명을 선택하세요
pt_br: Escolha um nome de usuário para o jogo
ru_ru: Выберите никнейм для игры
tr_tr: Oyun için bir kullanıcı adı seçin
uk_ua: Оберіть ім'я користувача для гри
zh_cn: 为游戏选择用户名

# onboarding.customizeAppearance
source: Customize appearance
be_by: Наладзіць выгляд
de_de: Aussehen anpassen
es_es: Personaliza la apariencia
fr_fr: Personnalise l'apparence
it_it: Personalizza l'aspetto
ja_jp: 外観をカスタマイズ
ko_kr: 모양 사용자 정의
pt_br: Personalizar aparência
ru_ru: Настройте внешний вид
tr_tr: Görünümü özelleştir
uk_ua: Налаштуйте зовнішній вигляд
zh_cn: 自定义外观

# onboarding.disclaimer
source: Hyprism is an unofficial launcher for Hytale. This project is not affiliated with Hypixel Studios
be_by: Hyprism — неафіцыйны лаўнчар Hytale. Гэты праект не звязаны з Hypixel Studios.
de_de: Hyprism ist ein inoffizieller Launcher für Hytale. Dieses Projekt ist nicht mit Hypixel Studios verbunden
es_es: Hyprism es un launcher no oficial de Hytale. Este proyecto no está afiliado con Hypixel Studios
fr_fr: Hyprism est un lanceur non officiel pour Hytale. Ce projet n'est pas affilié à Hypixel Studios.
it_it: Hyprism è un launcher non ufficiale per Hytale. Questo progetto non è affiliato con Hypixel Studios.
ja_jp: Hyprismは非公式ランチャーです。Hypixel Studiosとは提携していません。
ko_kr: Hyprism은 Hytale의 비공식 런처입니다. 이 프로젝트는 Hypixel Studios와 관련이 없습니다
pt_br: Hyprism é um launcher não oficial para Hytale. Este projeto não é afiliado à Hypixel Studios
ru_ru: Hyprism — неофициальный лаунчер Hytale. Проект не имеет отношения к Hypixel Studios.
tr_tr: Hyprism, Hytale için resmi olmayan bir başlatıcıdır. Bu proje Hypixel Studios ile bağlantılı değildir
uk_ua: Hyprism — це неофіційний лаунчер для Hytale. Цей проект не пов'язаний з Hypixel Studios.
zh_cn: Hyprism 是非官方 Hytale 启动器。本项目与 Hypixel Studios 无关。

# onboarding.enterLauncher
source: Enter Launcher
be_by: Увайсці ў лаўнчар
de_de: Launcher starten
es_es: Entrar al Launcher
fr_fr: Entrer dans le Lanceur
it_it: Entra nel launcher
ja_jp: ランチャーを開始
ko_kr: 런처 시작
pt_br: Entrar no Launcher
ru_ru: Войти в лаунчер
tr_tr: Başlatıcıya Gir
uk_ua: Увійти в лаунчер
zh_cn: 进入启动器

# onboarding.enterUsername
source: Enter your username
be_by: Увядзіце ваша імя карыстальніка
de_de: Gib deinen Benutzernamen ein
es_es: Introduce tu nombre de usuario
fr_fr: Entre ton pseudo
it_it: Inserisci il tuo nome utente
ja_jp: ユーザー名を入力
ko_kr: 사용자명을 입력하세요
pt_br: Digite seu nome de usuário
ru_ru: Введите никнейм
tr_tr: Kullanıcı adınızı girin
uk_ua: Введіть ваше ім'я
zh_cn: 输入您的用户名

# onboarding.filesStoredHere
source: This is where your game files will be stored
be_by: Тут будуць захоўвацца вашы гульнявыя файлы
de_de: Hier werden deine Spieldateien gespeichert
es_es: Aquí se almacenarán tus archivos del juego
fr_fr: C'est ici que tes fichiers de jeu seront stockés
it_it: Qui verranno memorizzati i file del gioco
ja_jp: ここにゲームファイルが保存されます
ko_kr: 게임 파일이 여기에 저장됩니다
pt_br: É aqui que seus arquivos do jogo serão armazenados
ru_ru: Здесь будут храниться файлы игры
tr_tr: Oyun dosyalarınız burada saklanacak
uk_ua: Тут будуть зберігатися ваші ігрові файли
zh_cn: 这是您的游戏文件将存储的位置

# onboarding.generateUsername
source: Generate random username
be_by: Генераваць выпадковае імя
de_de: Zufälligen Benutzernamen generieren
es_es: Generar nombre aleatorio
fr_fr: Générer un pseudo aléatoire
it_it: Genera un nome utente casuale
ja_jp: ランダムユーザー名を生成
ko_kr: 무작위 사용자명 생성
pt_br: Gerar nome de usuário aleatório
ru_ru: Случайный никнейм
tr_tr: Rastgele kullanıcı adı oluştur
uk_ua: Згенерувати випадкове ім'я
zh_cn: 生成随机用户名

# onboarding.getStarted
source: Get Started
be_by: Пачаць
de_de: Erste Schritte
es_es: Empezar
fr_fr: Commencer
it_it: Inizia
ja_jp: 始める
ko_kr: 시작하기
pt_br: Começar
ru_ru: Начать
tr_tr: Başla
uk_ua: Почати
zh_cn: 开始

# onboarding.gpuHint
source: Choose which graphics card to use when launching the game
be_by: Выберыце, якую відэакарту выкарыстоўваць пры запуску гульні
de_de: Wähle, welche Grafikkarte beim Starten des Spiels verwendet werden soll
es_es: Elige qué tarjeta gráfica usar al iniciar el juego
fr_fr: Choisis quelle carte graphique utiliser pour lancer le jeu
it_it: Scegli quale scheda grafica utilizzare all'avvio del gioco
ja_jp: ゲーム起動時に使用するグラフィックカードを選択
ko_kr: 게임 실행 시 사용할 그래픽 카드를 선택하세요
pt_br: Escolha qual placa de vídeo usar ao iniciar o jogo
ru_ru: Выберите, какую видеокарту использовать при запуске игры
tr_tr: Oyunu başlatırken hangi ekran kartını kullanacağınızı seçin
uk_ua: Виберіть, яку відеокарту використовувати при запуску гри
zh_cn: 选择启动游戏时使用的显卡

# onboarding.gpuPreference
source: GPU Preference
be_by: Пераважны GPU
de_de: GPU-Präferenz
es_es: Preferencia de GPU
fr_fr: Préférence GPU
it_it: Preferenza GPU
ja_jp: GPU設定
ko_kr: GPU 선호도
pt_br: Preferência de GPU
ru_ru: Выбор видеокарты
tr_tr: GPU Tercihi
uk_ua: Вибір GPU
zh_cn: GPU 偏好

# onboarding.gpu_auto
source: Automatic
be_by: Аўтаматычна
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
pt_br: Automático
ru_ru: Автоматически
tr_tr: Otomatik
uk_ua: Автоматично
zh_cn: 自动

# onboarding.gpu_autoHint
source: Let the system decide
be_by: Дазволіць сістэме вырашаць
de_de: System entscheiden lassen
es_es: Dejar que el sistema decida
fr_fr: Laisser le système décider
it_it: Lascia che il sistema decida
ja_jp: システムに任せる
ko_kr: 시스템이 결정하도록 합니다
pt_br: Deixar o sistema decidir
ru_ru: Пусть система выберет
tr_tr: Sistemin karar vermesine izin ver
uk_ua: Нехай система вирішує
zh_cn: 让系统决定

# onboarding.gpu_dedicated
source: Dedicated GPU
be_by: Дыскрэтны GPU
de_de: Dedizierte GPU
es_es: GPU Dedicada
fr_fr: GPU Dédié
it_it: GPU dedicata
ja_jp: 専用GPU
ko_kr: 전용 GPU
pt_br: GPU Dedicada
ru_ru: Дискретная видеокарта
tr_tr: Ayrık GPU
uk_ua: Дискретний GPU
zh_cn: 独立显卡

# onboarding.gpu_dedicatedHint
source: Use dedicated graphics card
be_by: Выкарыстоўваць дыскрэтную відэакарту
de_de: Dedizierte Grafikkarte verwenden
es_es: Usar tarjeta gráfica dedicada
fr_fr: Utiliser la carte graphique dédiée
it_it: Usa la scheda grafica dedicata
ja_jp: 専用グラフィックカードを使用
ko_kr: 전용 그래픽 카드 사용
pt_br: Usar placa de vídeo dedicada
ru_ru: Использовать дискретную видеокарту
tr_tr: Ayrık ekran kartını kullan
uk_ua: Використовувати дискретну відеокарту
zh_cn: 使用独立显卡

# onboarding.gpu_integrated
source: Integrated GPU
be_by: Інтэграваны GPU
de_de: Integrierte GPU
es_es: GPU Integrada
fr_fr: GPU Intégré
it_it: GPU integrata
ja_jp: 統合GPU
ko_kr: 내장 GPU
pt_br: GPU Integrada
ru_ru: Интегрированная видеокарта
tr_tr: Entegre GPU
uk_ua: Інтегрований GPU
zh_cn: 集成显卡

# onboarding.gpu_integratedHint
source: Use integrated graphics
be_by: Выкарыстоўваць убудаваную графіку
de_de: Integrierte Grafik verwenden
es_es: Usar gráficos integrados
fr_fr: Utiliser les graphiques intégrés
it_it: Usa la scheda grafica integrata
ja_jp: 統合グラフィックスを使用
ko_kr: 내장 그래픽 사용
pt_br: Usar gráficos integrados
ru_ru: Использовать интегрированную графику
tr_tr: Entegre grafikleri kullan
uk_ua: Використовувати інтегровану графіку
zh_cn: 使用集成显卡

# onboarding.hardware
source: Hardware
be_by: Абсталяванне
fr_fr: Matériel
ja_jp: ハードウェア
ko_kr: 하드웨어
ru_ru: Оборудование
tr_tr: Donanım
uk_ua: Обладнання
zh_cn: 硬件

# onboarding.hardwareSettings
source: Hardware Settings
be_by: Налады абсталявання
de_de: Hardware-Einstellungen
es_es: Ajustes de Hardware
fr_fr: Paramètres Matériel
it_it: Impostazioni hardware
ja_jp: ハードウェア設定
ko_kr: 하드웨어 설정
pt_br: Configurações de Hardware
ru_ru: Настройки оборудования
tr_tr: Donanım Ayarları
uk_ua: Налаштування обладнання
zh_cn: 硬件设置

# onboarding.instanceFolder
source: Instance Folder
be_by: Тэчка экзэмпляраў
de_de: Instanz-Ordner
es_es: Carpeta de Instancias
fr_fr: Dossier des Instances
it_it: Cartella dell'istanza
ja_jp: インスタンスフォルダ
ko_kr: 인스턴스 폴더
pt_br: Pasta de Instâncias
ru_ru: Папка экземпляров
tr_tr: Örnek Klasörü
uk_ua: Папка екземплярів
zh_cn: 实例文件夹

# onboarding.language
source: Language
be_by: Мова
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言

# onboarding.letsSetUp
source: Let's set up your launcher
be_by: Наладзім ваш лаўнчар
de_de: Richten wir deinen Launcher ein
es_es: Configuremos tu launcher
fr_fr: Configurons ton lanceur
it_it: Configuriamo il tuo launcher
ja_jp: ランチャーを設定しましょう
ko_kr: 런처를 설정해 봅시다
pt_br: Vamos configurar seu launcher
ru_ru: Давайте настроим ваш лаунчер
tr_tr: Başlatıcınızı kuralım
uk_ua: Налаштуймо ваш лаунчер
zh_cn: 让我们设置您的启动器

# onboarding.location
source: Location
be_by: Месца
de_de: Speicherort
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizione
ja_jp: 場所
ko_kr: 위치
pt_br: Localização
ru_ru: Расположение
tr_tr: Konum
uk_ua: Розташування
zh_cn: 位置

# onboarding.locationHint
source: Select where to store your game instances. You can leave this as the default or choose a custom location
be_by: Абярыце, дзе захоўваць гульнявыя экзэмпляры. Можаце пакінуць па змаўчанні або выбраць уласнае месца.
de_de: Wähle, wo deine Spielinstanzen gespeichert werden sollen. Du kannst dies als Standard belassen oder einen eigenen Speicherort wählen
es_es: Selecciona dónde almacenar tus instancias del juego. Puedes dejarlo como predeterminado o elegir una ubicación personalizada
fr_fr: Sélectionne où stocker tes instances de jeu. Tu peux laisser la valeur par défaut ou choisir un emplacement personnalisé.
it_it: Seleziona dove memorizzare le tue istanze di gioco. Puoi lasciare questa impostazione come predefinita o scegliere una posizione personalizzata.
ja_jp: ゲームインスタンスの保存場所を選択します。デフォルトのままにするか、カスタムの場所を選択できます。
ko_kr: 게임 인스턴스를 저장할 위치를 선택하세요. 기본값으로 두거나 사용자 정의 위치를 선택할 수 있습니다
pt_br: Selecione onde armazenar suas instâncias do jogo. Você pode deixar como padrão ou escolher um local personalizado
ru_ru: Выберите место для хранения экземпляров игры. Можно оставить по умолчанию или выбрать другое место.
tr_tr: Oyun örneklerinizin nerede saklanacağını seçin. Varsayılanı bırakabilir veya özel bir konum seçebilirsiniz
uk_ua: Виберіть, де зберігати ваші екземпляри гри. Ви можете залишити значення за замовчуванням або вибрати власне розташування.
zh_cn: 选择存储游戏实例的位置。您可以保留默认设置或选择自定义位置。

# onboarding.maintainerRole
source: Maintainer & Developer
be_by: Мэйнтэйнер і распрацоўшчык
de_de: Maintainer & Entwickler
es_es: Mantenedor y Desarrollador
fr_fr: Mainteneur & Développeur
it_it: Maintainer e Sviluppatore
ja_jp: メンテナ & 開発者
ko_kr: 관리자 및 개발자
pt_br: Mantenedor & Desenvolvedor
ru_ru: Разработчик и Сопровождающий
tr_tr: Sürdürücü & Geliştirici
uk_ua: Мейнтейнер та Розробник
zh_cn: 维护者 & 开发者

# onboarding.profile
source: Profile
be_by: Профіль
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
ja_jp: プロファイル
ko_kr: 프로필
pt_br: Perfil
ru_ru: Профиль
tr_tr: Profil
uk_ua: Профіль
zh_cn: 配置

# onboarding.selectLanguageHint
source: Select your preferred language for the launcher interface
be_by: Абярыце пераважную мову для інтэрфейсу лаўнчара
de_de: Wähle deine bevorzugte Sprache für die Launcher-Oberfläche
es_es: Selecciona tu idioma preferido para la interfaz del launcher
fr_fr: Sélectionne ta langue préférée pour l'interface du lanceur
it_it: Seleziona la tua lingua preferita per l'interfaccia del launcher
ja_jp: ランチャーインターフェースの言語を選択してください
ko_kr: 런처 인터페이스에 선호하는 언어를 선택하세요
pt_br: Selecione seu idioma preferido para a interface do launcher
ru_ru: Выберите предпочтительный язык интерфейса лаунчера
tr_tr: Başlatıcı arayüzü için tercih ettiğiniz dili seçin
uk_ua: Виберіть бажану мову для інтерфейсу лаунчера
zh_cn: 选择您偏好的启动器界面语言

# onboarding.setupProfile
source: Set up your profile
be_by: Наладзьце свой профіль
de_de: Profil einrichten
es_es: Configura tu perfil
fr_fr: Configure ton profil
it_it: Configura il tuo profilo
ja_jp: プロファイル設定
ko_kr: 프로필 설정
pt_br: Configure seu perfil
ru_ru: Настройте профиль
tr_tr: Profilinizi ayarlayın
uk_ua: Налаштуйте профіль
zh_cn: 设置配置文件

# onboarding.skip
source: Skip
be_by: Прапусціць
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
it_it: Salta
ja_jp: スキップ
ko_kr: 건너뛰기
pt_br: Pular
ru_ru: Пропустить
tr_tr: Atla
uk_ua: Пропустити
zh_cn: 跳过

# onboarding.slideshow
source: Slideshow
be_by: Слайд-шоў
de_de: Diashow
es_es: Presentación
fr_fr: Diaporama
ja_jp: スライドショー
ko_kr: 슬라이드쇼
pt_br: Apresentação
ru_ru: Слайдшоу
tr_tr: Slayt Gösterisi
uk_ua: Слайд-шоу
zh_cn: 幻灯片

# onboarding.slideshowHint
source: Cycle through all backgrounds
be_by: Пераключаць усе фоны
de_de: Durch alle Hintergründe wechseln
es_es: Alternar entre todos los fondos
fr_fr: Faire défiler tous les arrière-plans
it_it: Cicla attraverso tutti gli sfondi
ja_jp: すべての背景を順番に切り替え
ko_kr: 모든 배경을 순환합니다
pt_br: Alternar entre todos os fundos
ru_ru: Автоматическая смена фонов
tr_tr: Tüm arka planlar arasında geçiş yap
uk_ua: Перехід між усіма фонами
zh_cn: 循环浏览所有背景

# onboarding.staticBackground
source: Or choose a static background:
be_by: Або абярыце статычны фон:
de_de: Oder wähle einen festen Hintergrund:
es_es: O elige un fondo estático:
fr_fr: Ou choisis un arrière-plan statique :
it_it: Oppure scegli uno sfondo statico:
ja_jp: または固定の背景を選択：
ko_kr: 또는 정적 배경 선택:
pt_br: Ou escolha um fundo estático:
ru_ru: Или выберите статичный фон:
tr_tr: Veya sabit bir arka plan seçin:
uk_ua: Або виберіть статичний фон:
zh_cn: 或选择静态背景：

# onboarding.unofficial
source: Unofficial Hytale Launcher
be_by: Неафіцыйны лаўнчар Hytale
de_de: Inoffizieller Hytale-Launcher
es_es: Lanzador No Oficial de Hytale
fr_fr: Lanceur Hytale Non Officiel
it_it: Launcher non ufficiale di Hytale
ja_jp: 非公式Hytaleランチャー
ko_kr: 비공식 Hytale 런처
pt_br: Launcher Não Oficial do Hytale
ru_ru: Неофициальный лаунчер Hytale
tr_tr: Resmi Olmayan Hytale Başlatıcısı
uk_ua: Неофіційний лаунчер Hytale
zh_cn: 非官方 Hytale 启动器

# onboarding.username
source: Username
be_by: Імя карыстальніка
de_de: Benutzername
es_es: Nombre de Usuario
fr_fr: Pseudo
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자명
pt_br: Nome de Usuário
ru_ru: Никнейм
tr_tr: Kullanıcı Adı
uk_ua: Ім'я користувача
zh_cn: 用户名

# onboarding.usernameHint
source: 1-16 characters
be_by: 1-16 сімвалаў
de_de: 1-16 Zeichen
es_es: 1-16 caracteres
fr_fr: 1-16 caractères
it_it: 1-16 caratteri
ja_jp: 1〜16文字
ko_kr: 1-16자
pt_br: 1-16 caracteres
ru_ru: 1-16 символов
tr_tr: 1-16 karakter
uk_ua: 1-16 символів
zh_cn: 1-16 个字符

# onboarding.visual
source: Visual
be_by: Візуал
de_de: Visuell
fr_fr: Visuel
it_it: Aspetto
ja_jp: 外観
ko_kr: 외관
ru_ru: Визуал
tr_tr: Görsel
uk_ua: Візуал
zh_cn: 外观

# onboarding.warning.back
source: Go Back to Login
be_by: Вярнуцца да ўваходу
de_de: Zurück zum Login
es_es: Volver al inicio de sesión
fr_fr: Retour à la connexion
it_it: Torna al login
ja_jp: ログインに戻る
ko_kr: 로그인으로 돌아가기
pt_br: Voltar para Login
ru_ru: Вернуться к авторизации
tr_tr: Girişe Geri Dön
uk_ua: Повернутися до входу
zh_cn: 返回登录

# onboarding.warning.continue
source: Continue
be_by: Працягнуць
de_de: Fortsetzen
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja_jp: 続行
ko_kr: 계속
pt_br: Continuar
ru_ru: Продолжить
tr_tr: Devam Et
uk_ua: Продовжити
zh_cn: 继续

# onboarding.warning.description
source: Without a Hytale account, you cannot download game files from official servers
be_by: Без уліковага запісу Hytale вы не можаце загружаць гульнявыя файлы з афіцыйных сервераў.
de_de: Ohne ein Hytale-Konto können Sie keine Spieldateien von offiziellen Servern herunterladen
es_es: Sin una cuenta de Hytale, no puedes descargar archivos del juego desde los servidores oficiales
fr_fr: Sans compte Hytale, vous ne pouvez pas télécharger les fichiers du jeu depuis les serveurs officiels.
it_it: Senza un account Hytale, non puoi scaricare i file del gioco dai server ufficiali.
ja_jp: Hytaleアカウントがない場合、公式サーバーからゲームファイルをダウンロードできません。
ko_kr: Hytale 계정이 없으면 공식 서버에서 게임 파일을 다운로드할 수 없습니다
pt_br: Sem uma conta Hytale, você não pode baixar arquivos do jogo dos servidores oficiais
ru_ru: Без аккаунта Hytale вы не сможете загружать файлы игры с официальных серверов.
tr_tr: Bir Hytale hesabınız olmadan, oyun dosyalarını resmi sunuculardan indiremezsiniz
uk_ua: Без облікового запису Hytale ви не можете завантажувати файли гри з офіційних серверів.
zh_cn: 没有 Hytale 帐户，您无法从官方服务器下载游戏文件。

# onboarding.warning.noSources
source: No web resources available for download
be_by: Няма даступных крыніц загрузкі
de_de: Keine Webressourcen zum Herunterladen verfügbar
es_es: No hay recursos web disponibles para descargar
fr_fr: Aucune ressource web disponible au téléchargement
it_it: Nessuna risorsa web disponibile per il download
ja_jp: ダウンロード可能なウェブリソースはありません
ko_kr: 다운로드할 수 있는 웹 리소스가 없습니다
pt_br: Nenhum recurso web disponível para download
ru_ru: Веб-ресурсы для загрузки недоступны
tr_tr: İndirilecek web kaynağı yok
uk_ua: Веб-ресурси для завантаження відсутні
zh_cn: 没有可用的网页资源下载

# onboarding.warning.noSourcesHint
source: To download the game, you will need to add a mirror in Settings → Downloads, or log in with your Hytale account later
be_by: Каб загрузіць гульню, вам трэба дадаць люстэрка ў Наладах → Загрузкі або пазней увайсці ў свой уліковы запіс Hytale.
de_de: Um das Spiel herunterzuladen, müssen Sie einen Spiegel unter Einstellungen → Downloads hinzufügen oder sich später mit Ihrem Hytale-Konto anmelden
es_es: Para descargar el juego, necesitarás añadir un espejo en Configuración → Descargas, o iniciar sesión con tu cuenta de Hytale más adelante
fr_fr: Pour télécharger le jeu, vous devrez ajouter un miroir dans Paramètres → Téléchargements, ou vous connecter avec votre compte Hytale plus tard.
it_it: Per scaricare il gioco, dovrai aggiungere un mirror in Impostazioni → Download, o accedere più tardi con il tuo account Hytale.
ja_jp: ゲームをダウンロードするには、設定 → ダウンロードでミラーを追加するか、後でHytaleアカウントでログインする必要があります。
ko_kr: 게임을 다운로드하려면 설정 → 다운로드에서 미러를 추가하거나 나중에 Hytale 계정으로 로그인해야 합니다
pt_br: Para baixar o jogo, você precisará adicionar um espelho em Configurações → Downloads, ou fazer login com sua conta Hytale mais tarde
ru_ru: Чтобы загрузить игру, добавьте зеркало в разделе «Настройки» → «Загрузки» или позже войдите в аккаунт Hytale.
tr_tr: Oyunu indirmek için Ayarlar → İndirilenler bölümüne bir ayna eklemeniz veya daha sonra Hytale hesabınızla giriş yapmanız gerekecek
uk_ua: Щоб завантажити гру, вам потрібно додати дзеркало в Налаштування → Завантаження, або ввійти з обліковим записом Hytale пізніше.
zh_cn: 要下载游戏，您需要在设置 → 下载中添加一个镜像，或稍后使用您的 Hytale 帐户登录。

# onboarding.warning.title
source: No Download Sources
be_by: Няма крыніц загрузкі
de_de: Keine Download-Quellen
es_es: No hay fuentes de descarga
fr_fr: Aucune source de téléchargement
it_it: Nessuna sorgente di download
ja_jp: ダウンロードソースがありません
ko_kr: 다운로드 소스 없음
pt_br: Nenhuma Fonte de Download
ru_ru: Нет источников загрузки
tr_tr: İndirme Kaynağı Yok
uk_ua: Джерела завантаження відсутні
zh_cn: 没有下载来源

# onboarding.welcome
source: Welcome to Hyprism
be_by: Сардэчна запрашаем у Hyprism
de_de: Willkommen bei Hyprism
es_es: Bienvenido a Hyprism
fr_fr: Bienvenue sur Hyprism
it_it: Benvenuto in Hyprism
ja_jp: Hyprismへようこそ
ko_kr: Hyprism에 오신 것을 환영합니다
pt_br: Bem-vindo ao Hyprism
ru_ru: Добро пожаловать в Hyprism
tr_tr: Hyprism'e Hoş Geldiniz
uk_ua: Ласкаво просимо до Hyprism
zh_cn: 欢迎使用 Hyprism

# onboarding.welcomeBack
source: Welcome back, {{name}}!
be_by: З вяртаннем, {{name}}!
de_de: Willkommen zurück, {{name}}!
es_es: ¡Bienvenido de nuevo, {{name}}!
fr_fr: Content de te revoir, {{name}} !
it_it: Bentornato, {{name}}!
ja_jp: お帰りなさい、{{name}}さん！
ko_kr: 다시 오신 것을 환영합니다, {{name}}님!
pt_br: Bem-vindo de volta, {{name}}!
ru_ru: С возвращением, {{name}}!
tr_tr: Tekrar hoş geldin, {{name}}!
uk_ua: З поверненням, {{name}}!
zh_cn: 欢迎回来，{{name}}！

# onlineToggle.offline
source: Offline Mode
be_by: Афлайн-рэжым
de_de: Offline-Modus
es_es: Modo Sin Conexión
fr_fr: Mode Hors Ligne
it_it: Modalità offline
ja_jp: オフラインモード
ko_kr: 오프라인 모드
pt_br: Modo Offline
ru_ru: Оффлайн-режим
tr_tr: Çevrimdışı Mod
uk_ua: Офлайн режим
zh_cn: 离线模式

# onlineToggle.offlineClickEnable
source: Offline Mode (Click to enable online)
be_by: Афлайн-рэжым (націсніце для ўключэння анлайн)
de_de: Offline-Modus (Zum Aktivieren von Online klicken)
es_es: Modo Sin Conexión (Clic para activar online)
fr_fr: Mode Hors Ligne (Clique pour activer)
it_it: Modalità offline (Clicca per abilitare online)
ja_jp: オフラインモード（クリックでオンラインを有効化）
ko_kr: 오프라인 모드 (클릭하여 온라인 활성화)
pt_br: Modo Offline (Clique para ativar online)
ru_ru: Оффлайн (нажмите для включения)
tr_tr: Çevrimdışı Mod (Çevrimiçi etkinleştirmek için tıklayın)
uk_ua: Офлайн (натисніть, щоб увімкнути)
zh_cn: 离线模式（点击启用在线）

# onlineToggle.online
source: Online Mode
be_by: Сеткавы рэжым
de_de: Verbundener Modus
es_es: Modo conectado
fr_fr: Mode connecté
it_it: Modalità connessa
ja_jp: 接続モード
ko_kr: 연결 모드
pt_br: Modo conectado
ru_ru: Онлайн-режим
tr_tr: Bağlı mod
uk_ua: Онлайн режим
zh_cn: 联网模式

# onlineToggle.onlineClickDisable
source: Online Mode (Click to disable)
be_by: Анлайн-рэжым (націсніце для адключэння)
de_de: Online-Modus (Zum Deaktivieren klicken)
es_es: Modo Online (Clic para desactivar)
fr_fr: Mode En Ligne (Clique pour désactiver)
it_it: Modalità online (Clicca per disabilitare)
ja_jp: オンラインモード（クリックで無効化）
ko_kr: 온라인 모드 (클릭하여 비활성화)
pt_br: Modo Online (Clique para desativar)
ru_ru: Онлайн (нажмите для отключения)
tr_tr: Çevrimiçi Mod (Devre dışı bırakmak için tıklayın)
uk_ua: Онлайн (натисніть, щоб вимкнути)
zh_cn: 在线模式（点击禁用）

# profileEditor.avatar
source: Avatar
be_by: Аватар
ja_jp: アバター
ko_kr: 아바타
ru_ru: Аватар
uk_ua: Аватар
zh_cn: 头像

# profileEditor.cancel
source: Cancel
be_by: Скасаваць
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# profileEditor.copy
source: Copy
be_by: Капіяваць
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja_jp: コピー
ko_kr: 복사
pt_br: Copiar
ru_ru: Коп.
tr_tr: Kopyala
uk_ua: Коп.
zh_cn: 复制

# profileEditor.dropSkin
source: Drop your skin file here or use the buttons below
be_by: Перацягніце файл скіна сюды або выкарыстайце кнопкі ніжэй
de_de: Skin-Datei hier ablegen oder Buttons unten verwenden
es_es: Arrastra tu archivo de skin aquí o usa los botones de abajo
fr_fr: Dépose ton fichier skin ici ou utilise les boutons ci-dessous
it_it: Trascina qui il file della tua skin o usa i pulsanti sottostanti
ja_jp: スキンファイルをここにドロップするか、下のボタンを使用してください
ko_kr: 스킨 파일을 여기에 드롭하거나 아래 버튼을 사용하세요
pt_br: Arraste sua skin aqui
ru_ru: Перетащите скин сюда
tr_tr: Skin dosyanızı buraya bırakın veya aşağıdaki düğmeleri kullanın
uk_ua: Перетягніть скін сюди
zh_cn: 将皮肤文件拖放到此处或使用下方按钮

# profileEditor.openAvatarFolder
source: Open Avatar Folder
be_by: Адкрыць тэчку аватараў
de_de: Avatar-Ordner öffnen
es_es: Abrir Carpeta de Avatares
fr_fr: Ouvrir le Dossier Avatars
it_it: Apri la cartella degli avatar
ja_jp: アバターフォルダを開く
ko_kr: 아바타 폴더 열기
pt_br: Pasta de Avatares
ru_ru: Папка аватаров
tr_tr: Avatar Klasörünü Aç
uk_ua: Папка аватарів
zh_cn: 打开头像文件夹
