Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# settings.instanceSettings.noUserData
source: No UserData folder to export
be_by: Няма тэчкі UserData для экспарту
de_de: Kein UserData-Ordner zum Exportieren
es_es: No hay carpeta UserData para exportar
fr_fr: Aucun dossier UserData à exporter
it_it: Nessuna cartella "UserData" da esportare
ja_jp: エクスポートするUserDataフォルダがありません
ko_kr: 내보낼 UserData 폴더 없음
pt_br: Nenhuma pasta UserData para exportar
ru_ru: Нет папки UserData для экспорта
tr_tr: Dışa aktarılacak UserData klasörü yok
uk_ua: Немає папки UserData для експорту
zh_cn: 没有 UserData 文件夹可导出

# settings.instanceSettings.notPlayed
source: Not played
be_by: Не гулялі
de_de: Nicht gespielt
es_es: No jugado
fr_fr: Non joué
it_it: Non giocato
ja_jp: 未プレイ
ko_kr: 플레이하지 않음
pt_br: Não jogado
ru_ru: Не играли
tr_tr: Oynanmadı
uk_ua: Не грали
zh_cn: 未游玩

# settings.instanceSettings.openFolder
source: Open Folder
be_by: Адкрыць тэчку
de_de: Ordner öffnen
es_es: Abrir carpeta
fr_fr: Ouvrir le Dossier
it_it: Apri cartella
ja_jp: フォルダを開く
ko_kr: 폴더 열기
pt_br: Abrir Pasta
ru_ru: Открыть папку
tr_tr: Klasörü Aç
uk_ua: Відкрити папку
zh_cn: 打开文件夹

# settings.instanceSettings.playtime
source: Playtime
be_by: Час гульні
de_de: Spielzeit
es_es: Tiempo de juego
fr_fr: Temps de jeu
it_it: Tempo di gioco
ja_jp: プレイ時間
ko_kr: 플레이 시간
pt_br: Tempo de jogo
ru_ru: Время в игре
tr_tr: Oynama Süresi
uk_ua: Час гри
zh_cn: 游玩时长

# settings.instanceSettings.title
source: Instance Management
be_by: Кіраванне экзэмплярамі
de_de: Instanzverwaltung
es_es: Gestión de instancias
fr_fr: Gestion des Instances
it_it: Gestione delle istanze
ja_jp: インスタンス管理
ko_kr: 인스턴스 관리
pt_br: Gerenciamento de Instâncias
ru_ru: Управление играми
tr_tr: Örnek Yönetimi
uk_ua: Керування екземплярами
zh_cn: 实例管理

# settings.instanceSettings.updated
source: Updated
be_by: Абноўлена
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
it_it: Aggiornato
ja_jp: 更新日
ko_kr: 업데이트일
pt_br: Atualizado
ru_ru: Обновлено
tr_tr: Güncelleme
uk_ua: Оновлено
zh_cn: 更新时间

# settings.instanceSettings.userData
source: User data
be_by: Карыстальніцкія дадзеныя
de_de: Benutzerdaten
es_es: Datos de usuario
fr_fr: Données Utilisateur
it_it: Dati utente
ja_jp: ユーザーデータ
ko_kr: 사용자 데이터
pt_br: Dados do usuário
ru_ru: Пользовательские данные
tr_tr: Kullanıcı verileri
uk_ua: Дані користувача
zh_cn: 用户数据

# settings.instanceSettings.version
source: Version
be_by: Версія
es_es: Versión
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本

# settings.instances
source: Instances
be_by: Экзэмпляры
de_de: Instanzen
es_es: Instancias
it_it: Istanze
ja_jp: インスタンス
ko_kr: 인스턴스
pt_br: Instâncias
ru_ru: Игры
tr_tr: Örnekler
uk_ua: Екземпляри
zh_cn: 实例

# settings.javaSettings.customJavaPathEmpty
source: No executable selected
be_by: Выканаўчы файл не выбраны
de_de: Keine ausführbare Datei ausgewählt
es_es: Ningún ejecutable seleccionado
fr_fr: Aucun exécutable sélectionné
it_it: Nessun eseguibile selezionato
ja_jp: 実行可能ファイルが未選択です
ko_kr: 선택된 실행 파일이 없습니다
pt_br: Nenhum executável selecionado
ru_ru: Исполняемый файл не выбран
tr_tr: Seçilmiş yürütülebilir dosya yok
uk_ua: Виконуваний файл не вибрано
zh_cn: 未选择可执行文件

# settings.javaSettings.customJavaPathNotFound
source: The selected Java executable was not found
be_by: Выбраны выканальны файл Java не знойдзены
de_de: Die ausgewählte Java-Datei wurde nicht gefunden
es_es: El ejecutable de Java seleccionado no fue encontrado
fr_fr: L'exécutable Java sélectionné n'a pas été trouvé
it_it: L'eseguibile Java selezionato non è stato trovato.
ja_jp: 選択したJava実行ファイルが見つかりません
ko_kr: 선택한 Java 실행 파일을 찾을 수 없습니다
pt_br: O executável Java selecionado não foi encontrado
ru_ru: Выбранный исполняемый файл Java не найден
tr_tr: Seçilen Java yürütülebilir dosyası bulunamadı
uk_ua: Вибраний виконуваний файл Java не знайдено
zh_cn: 未找到所选的 Java 可执行文件

# settings.javaSettings.customJavaPathPlaceholder
source: /path/to/java or C:\Java\bin\java.exe
be_by: /шлях/да/java або C:\Java\bin\java.exe
de_de: /pfad/zu/java oder C:\Java\bin\java.exe
es_es: /ruta/a/java o C:\Java\bin\java.exe
fr_fr: /chemin/vers/java ou C:\Java\bin\java.exe
it_it: /percorso/a/java o C:\Java\bin\java.exe
ja_jp: /path/to/java または C:\Java\bin\java.exe
ko_kr: /path/to/java 또는 C:\Java\bin\java.exe
pt_br: /caminho/para/java ou C:\Java\bin\java.exe
ru_ru: /path/to/java или C:\Java\bin\java.exe
tr_tr: /yol/java veya C:\Java\bin\java.exe
uk_ua: /шлях/до/java або C:\Java\bin\java.exe
zh_cn: /path/to/java 或 C:\Java\bin\java.exe

# settings.javaSettings.customJavaPathRequired
source: Please specify a Java executable path
be_by: Укажыце шлях да выканальнага файла Java
de_de: Bitte gib einen Java-Pfad an
es_es: Por favor especifica una ruta al ejecutable de Java
fr_fr: Veuillez spécifier un chemin vers l'exécutable Java
it_it: Per favore specifica un percorso eseguibile Java.
ja_jp: Java実行ファイルのパスを指定してください
ko_kr: Java 실행 파일 경로를 지정하세요
pt_br: Por favor especifique um caminho para o executável Java
ru_ru: Укажите путь к исполняемому файлу Java
tr_tr: Lütfen bir Java yürütülebilir dosya yolu belirtin
uk_ua: Вкажіть шлях до виконуваного файлу Java
zh_cn: 请指定 Java 可执行文件路径

# settings.javaSettings.detectedMemory
source: Detected system memory: {{value}}
be_by: Выяўлена памяці сістэмы: {{value}}
de_de: Erkannter Systemspeicher: {{value}}
es_es: Memoria del sistema detectada: {{value}}
fr_fr: Mémoire système détectée : {{value}}
it_it: Memoria rilevata: {{value}}
ja_jp: 検出されたシステムメモリ：{{value}}
ko_kr: 감지된 시스템 메모리: {{value}}
pt_br: Memória do sistema detectada: {{value}}
ru_ru: Обнаружено памяти в системе: {{value}}
tr_tr: Algılanan sistem belleği: {{value}}
uk_ua: Виявлено пам'яті системи: {{value}}
zh_cn: 检测到的系统内存：{{value}}

# settings.javaSettings.gcMode
source: Garbage collector
be_by: Зборшчык смецця
es_es: Recolector de basura
fr_fr: Collecteur de déchets
ja_jp: ガベージコレクター
ko_kr: 가비지 컬렉터
pt_br: Coletor de lixo
ru_ru: Сборщик мусора
tr_tr: Çöp Toplayıcı
uk_ua: Збирач сміття
zh_cn: 垃圾回收器

# settings.javaSettings.gcModeHint
source: Choose a simple GC profile instead of writing flags manually
be_by: Выберыце просты профіль GC без ручнога ўводу сцягоў
de_de: Wähle ein einfaches GC-Profil ohne manuelle Flag-Eingabe
es_es: Elige un perfil de GC simple sin escribir flags manualmente
fr_fr: Choisis un profil GC simple sans écrire les flags manuellement
it_it: Scegli un profilo GC semplice invece di scrivere flag manualmente.
ja_jp: フラグを手動で記述せずにシンプルなGCプロファイルを選択
ko_kr: 플래그를 수동으로 작성하지 않고 간단한 GC 프로필 선택
pt_br: Escolha um perfil GC simples sem escrever flags manualmente
ru_ru: Выберите профиль GC без ручного ввода JVM-флагов
tr_tr: Bayrakları manuel yazmadan basit bir GC profili seçin
uk_ua: Виберіть простий профіль GC без ручного введення прапорців
zh_cn: 选择简单的 GC 配置文件，无需手动输入参数

# settings.javaSettings.gc_auto
source: Auto (default)
be_by: Аўта (па змаўчанні)
de_de: Auto (Standard)
es_es: Auto (predeterminado)
fr_fr: Auto (par défaut)
it_it: Automatico (default)
ja_jp: 自動（デフォルト）
ko_kr: 자동 (기본값)
pt_br: Auto (padrão)
ru_ru: Авто (по умолчанию)
tr_tr: Otomatik (varsayılan)
uk_ua: Авто (за замовчуванням)
zh_cn: 自动（默认）

# settings.javaSettings.gc_autoHint
source: Do not force a specific collector
be_by: Не прымушаць канкрэтны зборшчык
de_de: Keinen bestimmten Collector erzwingen
es_es: No forzar un recolector específico
fr_fr: Ne pas forcer un collecteur spécifique
it_it: Non forzare un collector specifico.
ja_jp: 特定のコレクターを強制しない
ko_kr: 특정 컬렉터를 강제하지 않음
pt_br: Não forçar um coletor específico
ru_ru: Не принуждать конкретный сборщик
tr_tr: Belirli bir toplayıcıyı zorlamaz
uk_ua: Не примушувати конкретний збирач
zh_cn: 不强制使用特定回收器

# settings.javaSettings.gc_g1Hint
source: Adds -XX:+UseG1GC for smoother frame pacing
be_by: Дадае -XX:+UseG1GC для больш плаўнай працы
de_de: Fügt -XX:+UseG1GC für flüssigeres Gameplay hinzu
es_es: Añade -XX:+UseG1GC para un rendimiento más suave
fr_fr: Ajoute -XX:+UseG1GC pour une fluidité améliorée
it_it: Aggiunge -XX:+UseG1GC per un frame pacing più fluido.
ja_jp: -XX:+UseG1GCを追加してフレームペースを改善
ko_kr: -XX:+UseG1GC를 추가하여 더 부드러운 프레임 페이싱
pt_br: Adiciona -XX:+UseG1GC para um ritmo de frames mais suave
ru_ru: Добавляет -XX:+UseG1GC для более плавной работы
tr_tr: Daha akıcı kare hızı için -XX:+UseG1GC ekler
uk_ua: Додає -XX:+UseG1GC для плавнішої роботи
zh_cn: 添加 -XX:+UseG1GC 以获得更流畅的帧率

# settings.javaSettings.initialRam
source: Initial RAM (-Xms)
be_by: Пачатковая RAM (-Xms)
de_de: Anfangs-RAM (-Xms)
es_es: RAM Inicial (-Xms)
fr_fr: RAM Initiale (-Xms)
it_it: RAM iniziale (-Xms)
ja_jp: 初期RAM (-Xms)
ko_kr: 초기 RAM (-Xms)
pt_br: RAM Inicial (-Xms)
ru_ru: Начальная RAM (-Xms)
tr_tr: Başlangıç RAM (-Xms)
uk_ua: Початкова RAM (-Xms)
zh_cn: 初始内存 (-Xms)

# settings.javaSettings.javaRuntime
source: Runtime
be_by: Java Runtime
de_de: Java Runtime
es_es: Java Runtime
fr_fr: Java Runtime
it_it: Java runtime
ja_jp: Java ランタイム
ko_kr: Java 런타임
pt_br: Java Runtime
ru_ru: Рантайм
tr_tr: Java Runtime
uk_ua: Java Runtime
zh_cn: Java 运行时

# settings.javaSettings.javaRuntimeHint
source: Choose which Java executable should be used to run the singleplayer server
be_by: Выберыце, які выканальны файл Java выкарыстоўваць для аднакарыстальніцкага сервера
de_de: Wähle aus, welche Java-Datei zum Starten des Singleplayer-Servers verwendet werden soll
es_es: Elige qué ejecutable de Java usar para el servidor de un jugador
fr_fr: Choisis quel exécutable Java utiliser pour le serveur solo
it_it: Scegli quale eseguibile Java deve essere utilizzato per il server singleplayer.
ja_jp: シングルプレイヤーサーバーの起動に使用するJava実行ファイルを選択
ko_kr: 싱글플레이어 서버 실행에 사용할 Java 실행 파일을 선택
pt_br: Escolha qual executável Java usar para o servidor singleplayer
ru_ru: Выберите, какой Java-исполняемый файл использовать для запуска однопользовательского сервера
tr_tr: Tek oyunculu sunucuyu çalıştırmak için hangi Java yürütülebilir dosyasının kullanılacağını seçin
uk_ua: Виберіть, який виконуваний файл Java використовувати для однокористувацького сервера
zh_cn: 选择用于运行单人服务器的 Java 可执行文件

# settings.javaSettings.jvmArguments
source: Advanced JVM arguments
be_by: Пашыраныя JVM-аргументы
de_de: Erweiterte JVM-Argumente
es_es: Argumentos JVM avanzados
fr_fr: Arguments JVM avancés
it_it: Argomenti JVM avanzati
ja_jp: 高度な JVM 引数
ko_kr: 고급 JVM 인수
pt_br: Argumentos JVM avançados
ru_ru: Расширенные JVM-аргументы
tr_tr: Gelişmiş JVM argümanları
uk_ua: Розширені JVM-аргументи
zh_cn: 高级 JVM 参数

# settings.javaSettings.jvmArgumentsBlocked
source: Some unsafe or managed JVM flags were removed before saving
be_by: Некаторыя небяспечныя або кіраваныя JVM-сцягі былі выдалены перад захаваннем
de_de: Einige unsichere oder verwaltete JVM-Flags wurden vor dem Speichern entfernt
es_es: Algunos flags JVM inseguros o gestionados fueron eliminados antes de guardar
fr_fr: Certains flags JVM dangereux ou gérés ont été supprimés avant l'enregistrement
it_it: Alcuni flag JVM non sicuri o gestiti sono stati rimossi prima del salvataggio.
ja_jp: 一部の危険または管理されたJVMフラグは保存前に削除されました
ko_kr: 일부 안전하지 않거나 관리되는 JVM 플래그가 저장 전에 제거되었습니다
pt_br: Algumas flags JVM inseguras ou gerenciadas foram removidas antes de salvar
ru_ru: Часть опасных или управляемых JVM-флагов была удалена перед сохранением
tr_tr: Bazı güvensiz veya yönetilen JVM bayrakları kaydetmeden önce kaldırıldı
uk_ua: Деякі небезпечні або керовані JVM-прапорці були видалені перед збереженням
zh_cn: 部分不安全或受管理的 JVM 参数已在保存前移除

# settings.javaSettings.jvmMemoryArgumentsManaged
source: -Xms and -Xmx are controlled by the memory allocation sliders
be_by: -Xms і -Xmx кіруюцца паўзункамі выдзялення памяці
de_de: -Xms und -Xmx werden von den Speicherzuweisungsschiebern gesteuert
es_es: -Xms y -Xmx se controlan mediante los deslizadores de asignación de memoria
fr_fr: -Xms et -Xmx sont contrôlés par les curseurs d'allocation de mémoire
it_it: -Xms e -Xmx sono controllati dai cursori di allocazione della memoria
ja_jp: -Xms と -Xmx はメモリ割り当てスライダーによって制御されます
ko_kr: -Xms 및 -Xmx는 메모리 할당 슬라이더로 제어됩니다
pt_br: -Xms e -Xmx são controlados pelos sliders de alocação de memória
ru_ru: -Xms и -Xmx настраиваются ползунками выделения памяти
tr_tr: -Xms ve -Xmx bellek tahsis kaydırıcıları ile kontrol edilir
uk_ua: -Xms і -Xmx контролюються повзунками виділення пам'яті
zh_cn: -Xms 和 -Xmx 由内存分配滑块控制

# settings.javaSettings.jvmArgumentsEmpty
source: No extra arguments yet, optional flags are saved to JAVA_TOOL_OPTIONS
be_by: Дадатковых аргументаў пакуль няма, неабавязковыя сцягі захоўваюцца ў JAVA_TOOL_OPTIONS
de_de: Noch keine zusätzlichen Argumente, optionale Flags werden in JAVA_TOOL_OPTIONS gespeichert
es_es: Aún no hay argumentos adicionales, los indicadores opcionales se guardan en JAVA_TOOL_OPTIONS
fr_fr: Aucun argument supplémentaire pour le moment, les options facultatives sont enregistrées dans JAVA_TOOL_OPTIONS
it_it: Ancora nessun argomento aggiuntivo, i flag facoltativi vengono salvati in JAVA_TOOL_OPTIONS
ja_jp: 追加引数はまだありません、任意のフラグは JAVA_TOOL_OPTIONS に保存されます
ko_kr: 아직 추가 인수가 없으며, 선택적 플래그는 JAVA_TOOL_OPTIONS에 저장됩니다
pt_br: Ainda sem argumentos extras, sinalizadores opcionais são salvos em JAVA_TOOL_OPTIONS
ru_ru: Дополнительных аргументов пока нет, необязательные флаги сохраняются в JAVA_TOOL_OPTIONS
tr_tr: Henüz ek bağımsız değişken yok, isteğe bağlı bayraklar JAVA_TOOL_OPTIONS üzerine kaydedilir
uk_ua: Додаткових аргументів поки немає, необов'язкові прапорці зберігаються до JAVA_TOOL_OPTIONS
zh_cn: 暂无附加参数，可选参数会保存到 JAVA_TOOL_OPTIONS

# settings.javaSettings.jvmArgumentsHint
source: Optional extra flags for the singleplayer server. Saved to JAVA_TOOL_OPTIONS
be_by: Дадатковыя сцягі для аднакарыстальніцкага сервера. Захоўваюцца ў JAVA_TOOL_OPTIONS
de_de: Optionale zusätzliche Flags für den Singleplayer-Server. Wird in JAVA_TOOL_OPTIONS gespeichert
es_es: Flags adicionales para el servidor de un jugador. Se guardan en JAVA_TOOL_OPTIONS
fr_fr: Flags supplémentaires pour le serveur solo. Sauvegardé dans JAVA_TOOL_OPTIONS
it_it: Flag opzionali aggiuntivi per il server singleplayer. Salvati in JAVA_TOOL_OPTIONS.
ja_jp: シングルプレイヤーサーバー向けのオプション追加フラグ。JAVA_TOOL_OPTIONSに保存
ko_kr: 싱글플레이어 서버용 추가 플래그. JAVA_TOOL_OPTIONS에 저장
pt_br: Flags extras para o servidor singleplayer. Salvo em JAVA_TOOL_OPTIONS
ru_ru: Дополнительные флаги для однопользовательского сервера. Сохраняются в JAVA_TOOL_OPTIONS
tr_tr: Tek oyunculu sunucu için isteğe bağlı ek bayraklar. JAVA_TOOL_OPTIONS'a kaydedilir
uk_ua: Додаткові прапорці для однокористувацького сервера. Зберігаються в JAVA_TOOL_OPTIONS
zh_cn: 单人服务器的可选附加参数。保存到 JAVA_TOOL_OPTIONS

# settings.javaSettings.maxRam
source: Maximum RAM (-Xmx)
be_by: Максімум RAM (-Xmx)
de_de: Maximaler RAM (-Xmx)
es_es: RAM Máxima (-Xmx)
fr_fr: RAM Maximum (-Xmx)
it_it: RAM massima (-Xmx)
ja_jp: 最大RAM (-Xmx)
ko_kr: 최대 RAM (-Xmx)
pt_br: RAM Máxima (-Xmx)
ru_ru: Максимум RAM (-Xmx)
tr_tr: Maksimum RAM (-Xmx)
uk_ua: Максимум RAM (-Xmx)
zh_cn: 最大内存 (-Xmx)

# settings.javaSettings.maxRecommended
source: Recommended max: {{value}}
be_by: Рэкамендаваны максімум: {{value}}
de_de: Empfohlenes Maximum: {{value}}
es_es: Máximo recomendado: {{value}}
fr_fr: Maximum recommandé : {{value}}
it_it: Massimo consigliato: {{value}}
ja_jp: 推奨最大値：{{value}}
ko_kr: 권장 최대값: {{value}}
pt_br: Máximo recomendado: {{value}}
ru_ru: Рекомендуемый максимум: {{value}}
tr_tr: Önerilen maksimum: {{value}}
uk_ua: Рекомендований максимум: {{value}}
zh_cn: 推荐最大值：{{value}}

# settings.javaSettings.ramAllocation
source: Memory allocation
be_by: Вылучэнне RAM (сервер)
de_de: Server-RAM-Zuweisung
es_es: Asignación de RAM (servidor)
fr_fr: Allocation de RAM (serveur)
it_it: Allocazione RAM (server)
ja_jp: サーバーRAM割り当て
ko_kr: 서버 RAM 할당
pt_br: Alocação de RAM (servidor)
ru_ru: Выделение памяти
tr_tr: Sunucu RAM Tahsisi
uk_ua: Виділення RAM
zh_cn: 服务器内存分配

# settings.javaSettings.ramAllocationHint
source: Sets Java max heap (-Xmx) for the singleplayer server using a simple slider
be_by: Наладжвае максімальную памяць Java (-Xmx) для аднакарыстальніцкага сервера
de_de: Setzt Java max heap (-Xmx) für den Singleplayer-Server mit einem einfachen Schieberegler
es_es: Configura el heap máximo de Java (-Xmx) para el servidor de un jugador con un control deslizante
fr_fr: Définit le heap max Java (-Xmx) pour le serveur solo avec un simple curseur
it_it: Imposta la heap massima di Java (-Xmx) per il server singleplayer utilizzando un semplice slider.
ja_jp: シングルプレイヤーサーバーのJava最大ヒープ (-Xmx) をスライダーで設定
ko_kr: 싱글플레이어 서버의 Java 최대 힙 (-Xmx) 설정
pt_br: Define o heap máximo do Java (-Xmx) para o servidor singleplayer usando um controle simples
ru_ru: Настраивает максимальную память Java (-Xmx) для однопользовательского сервера через слайдер
tr_tr: Tek oyunculu sunucu için Java max heap (-Xmx) ayarlayın
uk_ua: Налаштовує максимальну пам'ять Java (-Xmx) за допомогою простого слайдера
zh_cn: 通过滑块设置单人服务器的 Java 最大堆内存 (-Xmx)

# settings.javaSettings.useBundledJava
source: Use bundled Java
be_by: Выкарыстоўваць убудаваную Java
de_de: Mitgelieferte Java verwenden
es_es: Usar Java incluida
fr_fr: Utiliser Java intégré
it_it: Usa Java incluso
ja_jp: バンドルされたJavaを使用
ko_kr: 번들 Java 사용
pt_br: Usar Java incluído
ru_ru: Использовать оригинальную Java
tr_tr: Dahili Java kullan
uk_ua: Використовувати вбудовану Java
zh_cn: 使用内置 Java

# settings.javaSettings.useBundledJavaHint
source: Recommended: uses Java shipped with Hyprism
be_by: Рэкамендавана: выкарыстоўваецца Java, якая пастаўляецца з Hyprism
de_de: Empfohlen: Verwendet die mit Hyprism mitgelieferte Java
es_es: Recomendado: usa la Java incluida con Hyprism
fr_fr: Recommandé : utilise Java fourni avec Hyprism
it_it: Consigliato: utilizza Java fornito con Hyprism.
ja_jp: 推奨：Hyprismに同梱されているJavaを使用します
ko_kr: 권장: Hyprism과 함께 제공되는 Java 사용
pt_br: Recomendado: usa o Java fornecido com o Hyprism
ru_ru: Рекомендуется: используется Java, встроенная в Hyprism
tr_tr: Önerilen: Hyprism ile birlikte gelen Java'yı kullanır
uk_ua: Рекомендовано: використовується Java, що постачається з Hyprism
zh_cn: 推荐：使用 Hyprism 附带的 Java

# settings.javaSettings.useCustomJava
source: Use custom Java
be_by: Выкарыстоўваць уласную Java
de_de: Eigene Java verwenden
es_es: Usar Java personalizada
fr_fr: Utiliser Java personnalisé
it_it: Usa Java personalizzato
ja_jp: カスタムJavaを使用
ko_kr: 사용자 지정 Java 사용
pt_br: Usar Java personalizado
ru_ru: Кастомная Java
tr_tr: Özel Java kullan
uk_ua: Використовувати власну Java
zh_cn: 使用自定义 Java

# settings.javaSettings.useCustomJavaHint
source: Specify your own Java executable (java/java.exe)
be_by: Укажыце свой шлях да выканальнага файла Java (java/java.exe)
de_de: Gib deinen eigenen Java-Pfad an (java/java.exe)
es_es: Especifica tu propia ruta al ejecutable de Java (java/java.exe)
fr_fr: Spécifie ton propre chemin vers l'exécutable Java (java/java.exe)
it_it: Specifica il tuo eseguibile Java (java/java.exe).
ja_jp: 独自のJava実行ファイルパスを指定 (java/java.exe)
ko_kr: 사용자 지정 Java 실행 파일 경로 지정 (java/java.exe)
pt_br: Especifique seu próprio caminho para o executável Java (java/java.exe)
ru_ru: Укажите свой путь к исполняемому файлу Java (java/java.exe)
tr_tr: Kendi Java yürütülebilir dosya yolunuzu belirtin (java/java.exe)
uk_ua: Вкажіть власний шлях до виконуваного файлу Java (java/java.exe)
zh_cn: 指定您自己的 Java 可执行文件路径 (java/java.exe)

# settings.language
source: Language
be_by: Мова
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言

# settings.languageChanged.dontAskAgain
source: Don't ask me again
be_by: Больш не пытацца
de_de: Nicht erneut fragen
es_es: No preguntar de nuevo
fr_fr: Ne plus me demander
it_it: Non chiedermelo più
ja_jp: 今後表示しない
ko_kr: 다시 묻지 않기
pt_br: Não perguntar novamente
ru_ru: Больше не спрашивать
tr_tr: Bir daha sorma
uk_ua: Більше не питати
zh_cn: 不再询问

# settings.languageChanged.message
source: Would you like to search for translation mods for {{language}}?
be_by: Ці хочаце вы пашукаць моды перакладу для {{language}}?
de_de: Möchtest du nach Übersetzungsmods für {{language}} suchen?
es_es: ¿Te gustaría buscar mods de traducción para {{language}}?
fr_fr: Veux-tu rechercher des mods de traduction pour {{language}} ?
it_it: Vuoi cercare mod di traduzione per {{language}}?
ja_jp: {{language}}の翻訳Modを検索しますか？
ko_kr: {{language}} 번역 모드를 검색하시겠습니까?
pt_br: Você gostaria de procurar mods de tradução para {{language}}?
ru_ru: Хотите поискать моды перевода для {{language}}?
tr_tr: {{language}} için çeviri modları aramak ister misiniz?
uk_ua: Ви хочете знайти моди перекладу для {{language}}?
zh_cn: 您想搜索 {{language}} 的翻译模组吗？

# settings.languageChanged.noThanks
source: No thanks
be_by: Не, дзякуй
de_de: Nein danke
es_es: No, gracias
fr_fr: Non merci
it_it: No, grazie
ja_jp: いいえ
ko_kr: 아니요
pt_br: Não, obrigado
ru_ru: Нет, спасибо
tr_tr: Hayır, teşekkürler
uk_ua: Ні, дякую
zh_cn: 不，谢谢

# settings.languageChanged.searchMods
source: Search Mods
be_by: Шукаць моды
de_de: Mods suchen
es_es: Buscar Mods
fr_fr: Rechercher des Mods
it_it: Cerca mod
ja_jp: Modを検索
ko_kr: 모드 검색
pt_br: Procurar Mods
ru_ru: Искать моды
tr_tr: Mod Ara
uk_ua: Пошук Модифікації
zh_cn: 搜索模组

# settings.languageChanged.title
source: Language Changed
be_by: Мова зменена
de_de: Sprache geändert
es_es: Idioma Cambiado
fr_fr: Langue Modifiée
it_it: Lingua modificata
ja_jp: 言語が変更されました
ko_kr: 언어가 변경되었습니다
pt_br: Idioma Alterado
ru_ru: Язык изменён
tr_tr: Dil Değiştirildi
uk_ua: Мову змінено
zh_cn: 语言已更改

# settings.languageSettings.interfaceLanguage
source: Interface Language
be_by: Мова інтэрфейсу
de_de: Oberflächensprache
es_es: Idioma de Interfaz
fr_fr: Langue de l'Interface
it_it: Lingua dell'interfaccia
ja_jp: インターフェース言語
ko_kr: 인터페이스 언어
pt_br: Idioma da Interface
ru_ru: Язык интерфейса
tr_tr: Arayüz Dili
uk_ua: Мова інтерфейсу
zh_cn: 界面语言

# settings.languageSettings.interfaceLanguageHint
source: Choose your preferred language for the launcher interface
be_by: Абярыце пераважную мову для інтэрфейсу лаўнчара
de_de: Wähle deine bevorzugte Sprache für die Launcher-Oberfläche
es_es: Elige tu idioma preferido para la interfaz del launcher
fr_fr: Choisis ta langue préférée pour l'interface du lanceur
it_it: Scegli la lingua desiderata per l'interfaccia del launcher
ja_jp: 言語を選択
ko_kr: 런처 인터페이스에 선호하는 언어를 선택하세요
pt_br: Escolha seu idioma preferido para a interface do launcher
ru_ru: Выберите предпочтительный язык интерфейса лаунчера
tr_tr: Başlatıcı arayüzü için tercih ettiğiniz dili seçin
uk_ua: Оберіть мову лаунчера
zh_cn: 选择您偏好的启动器界面语言
