Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# settings.downloads.howDownloadsWorkDescription
source: Hyprism prioritizes the official download source and automatically selects the fastest added user mirror when the official source is unavailable
be_by: Hyprism аўтаматычна выбірае найхутчэйшую даступную крыніцу для загрузкі файлаў гульні. Націсніце «Тэст хуткасці», каб праверыць злучэнне.
de_de: Hyprism wählt automatisch die schnellste verfügbare Quelle zum Herunterladen von Spieldateien. Drücke "Geschwindigkeit testen", um deine Verbindung zu überprüfen
es_es: Hyprism selecciona automáticamente la fuente más rápida disponible para descargar archivos del juego. Pulsa "Probar Velocidad" para verificar tu conexión
fr_fr: Hyprism sélectionne automatiquement la source la plus rapide disponible pour télécharger les fichiers du jeu. Appuyez sur "Test Vitesse" pour vérifier votre connexion.
it_it: Hyprism seleziona automaticamente la fonte più veloce disponibile per scaricare i file di gioco. Premi "Test Velocità" per verificare la tua connessione.
ja_jp: Hyprismはゲームファイルをダウンロードするために最速のソースを自動的に選択します。「速度テスト」を押して接続を確認してください。
ko_kr: Hyprism은 게임 파일을 다운로드하기 위해 가장 빠른 소스를 자동으로 선택합니다. "속도 테스트"를 눌러 연결을 확인하세요
pt_br: O Hyprism seleciona automaticamente a fonte mais rápida disponível para baixar os arquivos do jogo. Pressione "Testar Velocidade" para verificar sua conexão
ru_ru: Hyprism отдает приоритет официальному источнику загрузки, а при его недоступности автоматически выбирает самое быстрое из добавленных пользовательских зеркал
tr_tr: Hyprism, oyun dosyalarını indirmek için en hızlı kaynağı otomatik olarak seçer. Bağlantınızı kontrol etmek için "Hızı Test Et" düğmesine basın
uk_ua: Hyprism автоматично вибирає найшвидше доступне джерело для завантаження файлів гри. Натисніть «Тест швидкості», щоб перевірити з'єднання.
zh_cn: Hyprism 自动选择最快的可用源来下载游戏文件。点击「测试速度」检查您的连接。

# settings.downloads.mirrorUrlHint
source: Enter the base URL of a Hytale mirror. The launcher will attempt to auto-detect the configuration
be_by: Увядзіце базавы URL люстэрка Hytale. Лаўнчар паспрабуе аўтаматычна вызначыць канфігурацыю.
de_de: Gib die Basis-URL eines Hytale-Spiegels ein. Der Launcher versucht, die Konfiguration automatisch zu erkennen
es_es: Introduce la URL base de un espejo Hytale. El launcher intentará detectar automáticamente la configuración
fr_fr: Entrez l'URL de base d'un miroir Hytale. Le lanceur tentera de détecter automatiquement la configuration.
it_it: Inserisci l'URL base di un mirror Hytale. Il launcher tenterà di rilevare automaticamente la configurazione.
ja_jp: HytaleミラーのベースURLを入力してください。ランチャーが設定を自動検出します。
ko_kr: Hytale 미러의 기본 URL을 입력하세요. 런처가 구성을 자동으로 감지합니다
pt_br: Digite a URL base de um espelho Hytale. O launcher tentará detectar automaticamente a configuração
ru_ru: Введите базовый URL зеркала Hytale. Лаунчер попытается автоматически определить конфигурацию.
tr_tr: Hytale aynasının temel URL'sini girin. Başlatıcı yapılandırmayı otomatik olarak algılamaya çalışacaktır
uk_ua: Введіть базову URL дзеркала Hytale. Лаунчер спробує автоматично визначити конфігурацію.
zh_cn: 输入 Hytale 镜像的基础 URL。启动器将尝试自动检测配置。

# settings.downloads.mirrors
source: Community Mirrors
be_by: Люстэркі супольнасці
de_de: Community-Spiegel
es_es: Espejos de la Comunidad
fr_fr: Miroirs Communautaires
it_it: Mirror della Community
ja_jp: コミュニティミラー
ko_kr: 커뮤니티 미러
pt_br: Espelhos da Comunidade
ru_ru: Комьюнити зеркала
tr_tr: Topluluk Aynaları
uk_ua: Дзеркала спільноти
zh_cn: 社区镜像

# settings.downloads.mirrorsDescription
source: Alternative download sources for game files
be_by: Альтэрнатыўныя крыніцы загрузкі файлаў гульні
de_de: Alternative Download-Quellen für Spieldateien
es_es: Fuentes de descarga alternativas para archivos del juego
fr_fr: Sources de téléchargement alternatives pour les fichiers du jeu
it_it: Fonti di download alternative per i file di gioco
ja_jp: ゲームファイルの代替ダウンロードソース
ko_kr: 게임 파일의 대체 다운로드 소스
pt_br: Fontes alternativas de download para arquivos do jogo
ru_ru: Альтернативные источники загрузки файлов игры
tr_tr: Oyun dosyaları için alternatif indirme kaynakları
uk_ua: Альтернативні джерела завантаження файлів гри
zh_cn: 游戏文件的替代下载源

# settings.downloads.mirrorsHint
source: Alternative sources from the community
be_by: Альтэрнатыўныя крыніцы ад супольнасці
de_de: Alternative Quellen aus der Community
es_es: Fuentes alternativas de la comunidad
fr_fr: Sources alternatives de la communauté
it_it: Fonti alternative dalla community
ja_jp: コミュニティからの代替ソース
ko_kr: 커뮤니티의 대체 소스
pt_br: Fontes alternativas da comunidade
ru_ru: Альтернативные источники от сообщества
tr_tr: Topluluktan alternatif kaynaklar
uk_ua: Альтернативні джерела від спільноти
zh_cn: 来自社区的替代源

# settings.downloads.noMirrors
source: No mirrors configured
be_by: Люстэркі не наладжаны
de_de: Keine Spiegel konfiguriert
es_es: No hay espejos configurados
fr_fr: Aucun miroir configuré
it_it: Nessun mirror configurato
ja_jp: ミラーが設定されていません
ko_kr: 미러가 구성되지 않음
pt_br: Nenhum espelho configurado
ru_ru: Зеркала не настроены
tr_tr: Ayna yapılandırılmadı
uk_ua: Дзеркала не налаштовані
zh_cn: 未配置镜像

# settings.downloads.noMirrorsHint
source: Add a mirror to download game files without an official account
be_by: Дадайце люстэрка для загрузкі файлаў гульні без афіцыйнага ўліковага запісу
de_de: Füge einen Spiegel hinzu, um Spieldateien ohne offizielles Konto herunterzuladen
es_es: Añade un espejo para descargar archivos del juego sin una cuenta oficial
fr_fr: Ajoutez un miroir pour télécharger les fichiers du jeu sans compte officiel
it_it: Aggiungi un mirror per scaricare i file di gioco senza un account ufficiale
ja_jp: 公式アカウントなしでゲームファイルをダウンロードするにはミラーを追加してください
ko_kr: 공식 계정 없이 게임 파일을 다운로드하려면 미러를 추가하세요
pt_br: Adicione um espelho para baixar arquivos do jogo sem uma conta oficial
ru_ru: Добавьте зеркало для загрузки файлов игры без официального аккаунта
tr_tr: Resmi hesap olmadan oyun dosyalarını indirmek için bir ayna ekleyin
uk_ua: Додайте дзеркало для завантаження файлів гри без офіційного облікового запису
zh_cn: 添加镜像以在没有官方账户的情况下下载游戏文件

# settings.downloads.officialSource
source: Official Source
be_by: Афіцыйная крыніца
de_de: Offizielle Quelle
es_es: Fuente Oficial
fr_fr: Source Officielle
it_it: Fonte Ufficiale
ja_jp: 公式ソース
ko_kr: 공식 소스
pt_br: Fonte Oficial
ru_ru: Официальный источник
tr_tr: Resmi Kaynak
uk_ua: Офіційне джерело
zh_cn: 官方源

# settings.downloads.officialSourceHint
source: Download from official Hytale servers
be_by: Спампаваць з афіцыйных сервераў Hytale
de_de: Von offiziellen Hytale-Servern herunterladen
es_es: Descargar desde servidores oficiales de Hytale
fr_fr: Télécharger depuis les serveurs officiels Hytale
it_it: Scarica dai server ufficiali di Hytale
ja_jp: 公式Hytaleサーバーからダウンロード
ko_kr: 공식 Hytale 서버에서 다운로드
pt_br: Baixar dos servidores oficiais do Hytale
ru_ru: Загрузка с официальных серверов Hytale
tr_tr: Resmi Hytale sunucularından indir
uk_ua: Завантажити з офіційних серверів Hytale
zh_cn: 从官方 Hytale 服务器下载

# settings.downloads.refreshMirrors
source: Refresh mirrors
be_by: Абнавіць люстэркі
de_de: Spiegel aktualisieren
es_es: Actualizar espejos
fr_fr: Actualiser les miroirs
it_it: Aggiorna mirror
ja_jp: ミラーを更新
ko_kr: 미러 새로고침
pt_br: Atualizar espelhos
ru_ru: Обновить зеркала
tr_tr: Aynaları yenile
uk_ua: Оновити дзеркала
zh_cn: 刷新镜像

# settings.downloads.sources
source: Download sources
be_by: Крыніцы загрузкі
de_de: Download-Quellen
es_es: Fuentes de descarga
fr_fr: Sources de téléchargement
it_it: Fonti di download
ja_jp: ダウンロード元
ko_kr: 다운로드 소스
pt_br: Fontes para download
ru_ru: Источники загрузки
tr_tr: İndirme kaynakları
uk_ua: Джерела для завантаження
zh_cn: 下载来源

# settings.downloads.columnLink
source: Link
be_by: Спасылка
es_es: Enlace
fr_fr: Lien
ja_jp: リンク
ko_kr: 링크
ru_ru: Ссылка
tr_tr: Bağlantı
uk_ua: Посилання
zh_cn: 链接

# settings.downloads.columnType
source: Type
be_by: Тып
de_de: Typ
es_es: Tipo
it_it: Tipo
ja_jp: 種類
ko_kr: 유형
pt_br: Tipo
ru_ru: Тип
tr_tr: Tür
uk_ua: Тип
zh_cn: 类型

# settings.downloads.columnAvailability
source: Availability
be_by: Даступнасць
de_de: Verfügbarkeit
es_es: Disponibilidad
fr_fr: Disponibilité
it_it: Disponibilità
ja_jp: 利用可能性
ko_kr: 이용 가능 여부
pt_br: Disponibilidade
ru_ru: Доступность
tr_tr: Kullanılabilirlik
uk_ua: Наявність
zh_cn: 可用性

# settings.downloads.columnPing
source: Ping
be_by: Пінг
es_es: Latencia
ja_jp: ピング
ko_kr: 핑
ru_ru: Пинг
uk_ua: Пінг
zh_cn: 延迟

# settings.downloads.sourceTypeOfficial
source: Official
be_by: Афіцыйная
de_de: Offiziell
es_es: Oficial
fr_fr: Officiel
it_it: Ufficiale
ja_jp: 公式
ko_kr: 공식
pt_br: Oficial
ru_ru: Официальный
tr_tr: Resmi
uk_ua: Офіційний
zh_cn: 官方

# settings.downloads.checkingAvailability
source: Checking
be_by: Праверка
de_de: Überprüfung
es_es: Comprobando
fr_fr: Vérification
it_it: Controllo
ja_jp: 確認中
ko_kr: 확인 중
pt_br: Verificando
ru_ru: Проверка
tr_tr: Kontrol ediliyor
uk_ua: Перевірка
zh_cn: 检查中

# settings.downloads.sourceAvailable
source: Available
be_by: Даступна
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
ja_jp: 利用可能
ko_kr: 이용 가능
pt_br: Disponível
ru_ru: Доступен
tr_tr: Mevcut
uk_ua: Доступний
zh_cn: 可用

# settings.downloads.sourceNoCompatibleVersions
source: Available, but no versions for this system
be_by: Даступна, але няма версій для гэтай сістэмы
de_de: Verfügbar, aber keine Versionen für dieses System
es_es: Disponible, pero sin versiones para este sistema
fr_fr: Disponible, mais aucune version pour ce système
it_it: Disponibile, ma nessuna versione per questo sistema
ja_jp: 利用可能ですが、このシステム向けのバージョンはありません
ko_kr: 이용 가능하지만 이 시스템용 버전이 없습니다
pt_br: Disponível, mas sem versões para este sistema
ru_ru: Доступен, но нет версий для этой системы
tr_tr: Mevcut, ancak bu sistem için sürüm yok
uk_ua: Доступний, але немає версій для цієї системи
zh_cn: 可用，但没有适用于此系统的版本

# settings.downloads.sourceUnavailable
source: Unavailable
be_by: Недаступна
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 사용 불가
pt_br: Indisponível
ru_ru: Недоступен
tr_tr: Kullanılamıyor
uk_ua: Недоступно
zh_cn: 不可用

# settings.downloads.sourceDisabledState
source: Disabled
be_by: Адключана
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
pt_br: Desativado
ru_ru: Отключен
tr_tr: Devre dışı
uk_ua: Вимкнено
zh_cn: 已禁用

# settings.downloads.officialSourceConnected
source: Account connected
be_by: Уліковы запіс падключаны
de_de: Konto verbunden
es_es: Cuenta conectada
fr_fr: Compte connecté
it_it: Account connesso
ja_jp: アカウント接続済み
ko_kr: 계정 연결됨
pt_br: Conta conectada
ru_ru: Аккаунт подключен
tr_tr: Hesap bağlı
uk_ua: Обліковий запис підключено
zh_cn: 帐号已连接

# settings.downloads.officialSourceRequiresAccount
source: Hytale account required
be_by: Патрабуецца ўліковы запіс Hytale
de_de: Hytale-Konto erforderlich
es_es: Se requiere cuenta de Hytale
fr_fr: Compte Hytale requis
it_it: Account Hytale richiesto
ja_jp: Hytaleアカウントが必要
ko_kr: Hytale 계정 필요
pt_br: Conta Hytale necessária
ru_ru: Нужен Hytale-аккаунт
tr_tr: Hytale hesabı gerekli
uk_ua: Потрібен обліковий запис Hytale
zh_cn: 需要 Hytale 帐号

# settings.downloads.addSource
source: Add source
be_by: Дадаць крыніцу
de_de: Quelle hinzufügen
es_es: Agregar fuente
fr_fr: Ajouter une source
it_it: Aggiungi fonte
ja_jp: ソースを追加
ko_kr: 소스 추가
pt_br: Adicionar fonte
ru_ru: Добавить источник
tr_tr: Kaynak ekle
uk_ua: Додати джерело
zh_cn: 添加来源

# settings.downloads.add
source: Add
be_by: Дадаць
de_de: Hinzufügen
es_es: Agregar
fr_fr: Ajouter
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pt_br: Adicionar
ru_ru: Добавить
tr_tr: Ekle
uk_ua: Додати
zh_cn: 添加

# settings.downloads.addSourceTitle
source: Connect a download source
be_by: Падключыць крыніцу для загрузкі
de_de: Eine Download-Quelle verbinden
es_es: Conectar una fuente de descarga
fr_fr: Connecter une source de téléchargement
it_it: Connetti una fonte di download
ja_jp: ダウンロードソースを接続
ko_kr: 다운로드 소스 연결
pt_br: Conectar uma fonte de download
ru_ru: Подключение источника
tr_tr: Bir indirme kaynağı bağla
uk_ua: Підключіть джерело для завантаження
zh_cn: 连接下载来源

# settings.downloads.addSourceHint
source: Enter its public address and Hyprism will detect the supported mirror format
be_by: Увядзіце публічны адрас, і Hyprism вызначыць падтрымліваемы фармат люстэрка
de_de: Geben Sie deren öffentliche Adresse ein und Hyprism erkennt das unterstützte Spiegel-Format
es_es: Introduce su dirección pública y Hyprism detectará el formato de espejo compatible
fr_fr: Entrez son adresse publique et Hyprism détectera le format de miroir supporté
it_it: Inserisci il suo indirizzo pubblico e Hyprism rileverà il formato mirror supportato
ja_jp: 公開アドレスを入力すると、Hyprismが対応するミラーフォーマットを検出します
ko_kr: 공개 주소를 입력하면 Hyprism이 지원되는 미러 형식을 감지합니다
pt_br: Insira seu endereço público e o Hyprism detectará o formato de espelho suportado
ru_ru: Введите его публичный адрес, а Hyprism определит поддерживаемый формат зеркала
tr_tr: Genel adresini gir ve Hyprism desteklenen aynalama formatını algılayacak
uk_ua: Введіть його публічну адресу, і Hyprism виявить підтримуваний формат дзеркала
zh_cn: 输入其公共地址，Hyprism 将检测支持的镜像格式

# settings.downloads.deleteSourceTitle
source: Remove this source?
be_by: Выдаліць гэтую крыніцу?
de_de: Diese Quelle entfernen?
es_es: ¿Eliminar esta fuente?
fr_fr: Supprimer cette source ?
it_it: Rimuovere questa fonte?
ja_jp: このソースを削除しますか？
ko_kr: 이 소스를 제거하시겠습니까?
pt_br: Remover esta fonte?
ru_ru: Удалить этот источник?
tr_tr: Bu kaynak kaldırılsın mı?
uk_ua: Видалити це джерело?
zh_cn: 移除此来源？

# settings.downloads.deleteSourceHint
source: Its local definition will be deleted and it will no longer be used for downloads
be_by: Лакальнае вызначэнне будзе выдалена і больш не будзе выкарыстоўвацца для загрузак
de_de: Seine lokale Definition wird gelöscht und es wird nicht mehr für Downloads verwendet
es_es: Su definición local será eliminada y ya no se utilizará para descargas
fr_fr: Sa définition locale sera supprimée et elle ne sera plus utilisée pour les téléchargements
it_it: La sua definizione locale sarà eliminata e non sarà più utilizzata per i download
ja_jp: そのローカル定義は削除され、ダウンロードにはもう使用されません
ko_kr: 로컬 정의가 삭제되며 더 이상 다운로드에 사용되지 않습니다
pt_br: Sua definição local será excluída e não será mais usada para downloads
ru_ru: Его локальное описание будет удалено, и он больше не будет использоваться для загрузок
tr_tr: Yerel tanımı silinecek ve artık indirmeler için kullanılmayacak
uk_ua: Його локальне визначення буде видалено, і воно більше не буде використовуватися для завантажень
zh_cn: 它的本地定义将被删除，并且不再用于下载

# settings.downloads.sourceManagementUnavailable
source: Download source management is unavailable in this session
be_by: Кіраванне крыніцамі загрузкі недаступна ў гэтай сесіі
de_de: Die Verwaltung der Download-Quellen ist in dieser Sitzung nicht verfügbar
es_es: La gestión de fuentes de descarga no está disponible en esta sesión
fr_fr: La gestion des sources de téléchargement n'est pas disponible dans cette session
it_it: La gestione delle fonti di download non è disponibile in questa sessione
ja_jp: このセッションではダウンロードソース管理は利用できません
ko_kr: 이 세션에서는 다운로드 소스 관리가 불가능합니다
pt_br: O gerenciamento de fontes de download não está disponível nesta sessão
ru_ru: Управление источниками недоступно в этом сеансе
tr_tr: Bu oturumda indirme kaynağı yönetimi kullanılamıyor
uk_ua: Керування джерелами завантажень недоступне в цій сесії
zh_cn: 本次会话中无法管理下载源

# settings.downloads.invalidSourceUrl
source: Enter an HTTPS address or a local HTTP address
be_by: Увядзіце адрас HTTPS або лакальны адрас HTTP
de_de: Geben Sie eine HTTPS-Adresse oder eine lokale HTTP-Adresse ein
es_es: Introduzca una dirección HTTPS o una dirección HTTP local
fr_fr: Entrez une adresse HTTPS ou une adresse HTTP locale
it_it: Inserisci un indirizzo HTTPS o un indirizzo HTTP locale
ja_jp: HTTPS アドレスまたはローカル HTTP アドレスを入力してください
ko_kr: HTTPS 주소 또는 로컬 HTTP 주소를 입력하세요
pt_br: Insira um endereço HTTPS ou um endereço HTTP local
ru_ru: Введите HTTPS-адрес или локальный HTTP-адрес
tr_tr: Bir HTTPS adresi veya yerel bir HTTP adresi girin
uk_ua: Введіть HTTPS-адресу або локальну HTTP-адресу
zh_cn: 请输入 HTTPS 地址或本地 HTTP 地址

# settings.downloads.sourceAlreadyExists
source: This download source is already configured
be_by: Гэтая крыніца загрузкі ўжо наладжана
de_de: Diese Download-Quelle ist bereits konfiguriert
es_es: Esta fuente de descarga ya está configurada
fr_fr: Cette source de téléchargement est déjà configurée
it_it: Questa fonte di download è già configurata
ja_jp: このダウンロードソースはすでに構成されています
ko_kr: 이 다운로드 소스는 이미 구성되어 있습니다
pt_br: Esta fonte de download já está configurada
ru_ru: Этот источник уже добавлен
tr_tr: Bu indirme kaynağı zaten yapılandırılmış
uk_ua: Це джерело завантажень вже налаштоване
zh_cn: 此下载源已配置

# settings.downloads.detectingSource
source: Checking source compatibility
be_by: Праверка сумяшчальнасці крыніцы
fr_fr: Vérification de la compatibilité de la source
it_it: Verifica della compatibilità della sorgente
ja_jp: ソースの互換性を確認中
ru_ru: Проверка совместимости источника
uk_ua: Перевірка сумісності джерела

# settings.downloads.sourceDetectionFailed
source: Hyprism could not detect a compatible mirror at this address
be_by: Hyprism не змог выявіць сумяшчальнае люстэрка па гэтым адрасе
de_de: Hyprism konnte an dieser Adresse keinen kompatiblen Spiegel erkennen
es_es: Hyprism no pudo detectar un espejo compatible en esta dirección
fr_fr: Hyprism n'a pas pu détecter de miroir compatible à cette adresse
it_it: Hyprism non ha rilevato un mirror compatibile a questo indirizzo
ja_jp: Hyprism はこのアドレスで互換性のあるミラーを検出できませんでした
ko_kr: Hyprism이 이 주소에서 호환 가능한 미러를 감지할 수 없습니다
pt_br: O Hyprism não pôde detectar um espelho compatível neste endereço
ru_ru: Hyprism не смог определить совместимое зеркало по этому адресу
tr_tr: Hyprism bu adreste uyumlu bir ayna tespit edemedi
uk_ua: Hyprism не зміг виявити сумісне дзеркало за цією адресою
zh_cn: Hyprism 无法在此地址检测到兼容的镜像

# settings.downloads.sourceSaveFailed
source: The download source could not be saved
be_by: Крыніцу загрузкі нельга захаваць
de_de: Die Download-Quelle konnte nicht gespeichert werden
es_es: No se pudo guardar la fuente de descarga
fr_fr: La source de téléchargement n'a pas pu être enregistrée
it_it: La fonte di download non può essere salvata
ja_jp: ダウンロードソースを保存できませんでした
ko_kr: 다운로드 소스를 저장할 수 없습니다
pt_br: A fonte de download não pôde ser salva
ru_ru: Не удалось сохранить источник загрузки
tr_tr: İndirme kaynağı kaydedilemedi
uk_ua: Джерело завантажень не вдалося зберегти
zh_cn: 无法保存下载源

# settings.downloads.sourceReadFailed
source: The saved download sources could not be read
be_by: Захаваныя крыніцы загрузкі нельга прачытаць
de_de: Die gespeicherten Download-Quellen konnten nicht gelesen werden
es_es: No se pudieron leer las fuentes de descarga guardadas
fr_fr: Les sources de téléchargement enregistrées n'ont pas pu être lues
it_it: Le fonti di download salvate non possono essere lette
ja_jp: 保存されたダウンロードソースを読み取れませんでした
ko_kr: 저장된 다운로드 소스를 읽을 수 없습니다
pt_br: As fontes de download salvas não puderam ser lidas
ru_ru: Не удалось прочитать сохраненные источники загрузки
tr_tr: Kaydedilen indirme kaynakları okunamadı
uk_ua: Збережені джерела завантажень не вдалося прочитати
zh_cn: 无法读取已保存的下载源

# settings.downloads.sourceRemoveFailed
source: The download source could not be removed
be_by: Крыніцу загрузкі нельга выдаліць
de_de: Die Download-Quelle konnte nicht entfernt werden
es_es: No se pudo eliminar la fuente de descarga
fr_fr: La source de téléchargement n'a pas pu être supprimée
it_it: La fonte di download non può essere rimossa
ja_jp: ダウンロードソースを削除できませんでした
ko_kr: 다운로드 소스를 제거할 수 없습니다
pt_br: A fonte de download não pôde ser removida
ru_ru: Не удалось удалить источник загрузки
tr_tr: İndirme kaynağı kaldırılamadı
uk_ua: Джерело завантажень не вдалося видалити
zh_cn: 无法移除下载源

# settings.downloads.sourceAdded
source: Download source added
be_by: Крыніца загрузкі дададзена
fr_fr: Source de téléchargement ajoutée
it_it: Fonte di download aggiunta
ja_jp: ダウンロードソースが追加されました
ru_ru: Источник загрузки добавлен
uk_ua: Джерело завантажень додано

# settings.downloads.sourceRemoved
source: Download source removed
be_by: Крыніца загрузкі выдалена
fr_fr: Source de téléchargement supprimée
it_it: Fonte di download rimossa
ja_jp: ダウンロードソースが削除されました
ru_ru: Источник загрузки удален
uk_ua: Джерело завантажень видалено

# settings.downloads.sourceEnabled
source: Download source enabled
be_by: Крыніца загрузкі ўключана
fr_fr: Source de téléchargement activée
it_it: Fonte di download abilitata
ja_jp: ダウンロードソースが有効になりました
ru_ru: Источник загрузки включен
uk_ua: Джерело завантажень увімкнено

# settings.downloads.sourceDisabled
source: Download source disabled
be_by: Крыніца загрузкі адключана
fr_fr: Source de téléchargement désactivée
it_it: Fonte di download disabilitata
ja_jp: ダウンロードソースが無効になりました
ru_ru: Источник загрузки отключен
uk_ua: Джерело завантажень вимкнено

# settings.downloads.sourceTypeJsonIndex
source: JSON index
be_by: JSON індэкс
es_es: Índice JSON
fr_fr: Index JSON
it_it: Indice JSON
ja_jp: JSONインデックス
ko_kr: JSON 인덱스
pt_br: Índice JSON
ru_ru: JSON-индекс
tr_tr: JSON dizini
uk_ua: JSON індекс
zh_cn: JSON 索引

# settings.downloads.sourceTypePattern
source: URL template
be_by: URL-шаблон
de_de: URL-Vorlage
es_es: Plantilla de URL
fr_fr: Modèle d'URL
it_it: Modello URL
ja_jp: URLテンプレート
ko_kr: URL 템플릿
pt_br: Padrão de URL
ru_ru: URL-шаблон
tr_tr: URL şablonu
uk_ua: Шаблон URL
zh_cn: URL 模板

# settings.downloads.testSpeed
source: Test Speed
be_by: Тэст хуткасці
de_de: Geschwindigkeit testen
es_es: Probar Velocidad
fr_fr: Test Vitesse
it_it: Test Velocità
ja_jp: 速度テスト
ko_kr: 속도 테스트
pt_br: Testar Velocidade
ru_ru: Тест скорости
tr_tr: Hızı Test Et
uk_ua: Тест швидкості
zh_cn: 测试速度

# settings.downloads.testing
source: Testing...
be_by: Тэставанне...
de_de: Testen...
es_es: Probando...
fr_fr: Test en cours...
it_it: Test in corso...
ja_jp: テスト中...
ko_kr: 테스트 중...
pt_br: Testando...
ru_ru: Проверка...
tr_tr: Test ediliyor...
uk_ua: Тестування...
zh_cn: 测试中...

# settings.downloads.title
source: Downloads
be_by: Загрузкі
es_es: Descargas
fr_fr: Téléchargements
it_it: Download
ja_jp: ダウンロード
ko_kr: 다운로드
ru_ru: Загрузки
tr_tr: İndirmeler
uk_ua: Завантаження
zh_cn: 下载

# settings.downloads.unavailable
source: Unavailable
be_by: Недаступна
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 사용 불가
pt_br: Indisponível
ru_ru: Недоступно
tr_tr: Kullanılamıyor
uk_ua: Недоступно
zh_cn: 不可用

# settings.exportInstance.exportFolder
source: Export Folder
be_by: Тэчка экспарту
de_de: Exportordner
es_es: Carpeta de Exportación
fr_fr: Dossier d'Export
it_it: Cartella di esportazione
ja_jp: エクスポートフォルダ
ko_kr: 내보내기 폴더
pt_br: Pasta de Exportação
ru_ru: Папка экспорта
tr_tr: Dışa Aktarma Klasörü
uk_ua: Папка експорту
zh_cn: 导出文件夹

# settings.exportInstance.exportType
source: Export Type
be_by: Тып экспарту
de_de: Exporttyp
es_es: Tipo de Exportación
fr_fr: Type d'Export
it_it: Tipo di esportazione
ja_jp: エクスポートの種類
ko_kr: 내보내기 유형
pt_br: Tipo de Exportação
ru_ru: Тип экспорта
tr_tr: Dışa Aktarma Türü
uk_ua: Тип експорту
zh_cn: 导出类型

# settings.exportInstance.selectExportFolder
source: Select export folder...
be_by: Абраць тэчку экспарту...
de_de: Exportordner auswählen...
es_es: Seleccionar carpeta de exportación...
fr_fr: Sélectionner le dossier d'export...
it_it: Seleziona la cartella di esportazione...
ja_jp: エクスポートフォルダを選択...
ko_kr: 내보내기 폴더 선택...
pt_br: Selecionar pasta de exportação...
ru_ru: Выберите папку для экспорта...
tr_tr: Dışa aktarma klasörü seçin...
uk_ua: Виберіть папку експорту...
zh_cn: 选择导出文件夹...
