Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# settings.exportInstance.title
source: Export Instance
be_by: Экспартаваць экзэмпляр
de_de: Instanz exportieren
es_es: Exportar instancia
fr_fr: Exporter l’instance
it_it: Esporta istanza
ja_jp: インスタンスをエクスポート
ko_kr: 인스턴스 내보내기
pt_br: Exportar instância
ru_ru: Экспорт экземпляра
tr_tr: Örneği dışa aktar
uk_ua: Експорт екземпляра
zh_cn: 导出实例

# settings.exportInstance.zipArchive
source: ZIP Archive
be_by: ZIP-архіў
de_de: ZIP-Archiv
es_es: Archivo ZIP
fr_fr: Archive ZIP
it_it: Archivio ZIP
ja_jp: ZIPアーカイブ
ko_kr: ZIP 아카이브
pt_br: Arquivo ZIP
ru_ru: ZIP-архив
tr_tr: ZIP Arşivi
uk_ua: ZIP-архів
zh_cn: ZIP 压缩包

# settings.exportInstance.zipArchiveHint
source: All instance data bundled
be_by: Усе дадзеныя экзэмпляра ў адным архіве
de_de: Alle Instanzdaten gebündelt
es_es: Todos los datos de la instancia empaquetados
fr_fr: Toutes les données de l'instance regroupées
it_it: Tutti i dati dell'istanza inclusi
ja_jp: すべてのインスタンスデータをまとめて
ko_kr: 모든 인스턴스 데이터 묶음
pt_br: Todos os dados da instância em um pacote
ru_ru: Все данные экземпляра в архиве
tr_tr: Tüm örnek verileri paketlenmiş
uk_ua: Усі дані екземпляра об'єднані
zh_cn: 打包所有实例数据

# settings.general
source: General
be_by: Агульныя
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja_jp: 一般
ko_kr: 일반
pt_br: Geral
ru_ru: Общие
tr_tr: Genel
uk_ua: Загальні
zh_cn: 常规

# settings.generalSettings.closeLauncher
source: Close after launch
be_by: Закрываць пасля запуску
de_de: Nach Start schließen
es_es: Cerrar tras iniciar
fr_fr: Fermer après le lancement
it_it: Chiudi dopo il lancio
ja_jp: ランチャーを閉じる
ko_kr: 실행 후 닫기
pt_br: Fechar após iniciar
ru_ru: Закрывать после запуска
tr_tr: Başlatmadan sonra kapat
uk_ua: Закрити лаунчер
zh_cn: 启动后关闭

# settings.generalSettings.closeLauncherHint
source: Close launcher when game starts
be_by: Закрываць лаўнчар пры старце гульні
de_de: Launcher schließen, wenn das Spiel startet
es_es: Cerrar al iniciar el juego
fr_fr: Fermer le lanceur quand le jeu démarre
it_it: Chiudi il launcher all'avvio del gioco
ja_jp: ゲーム起動時に閉じます。
ko_kr: 게임 시작 시 런처 종료
pt_br: Fechar o launcher quando o jogo iniciar
ru_ru: Закрывать лаунчер при запуске игры
tr_tr: Oyun başladığında başlatıcıyı kapat
uk_ua: Закрити після запуску гри.
zh_cn: 游戏启动时自动关闭启动器

# settings.generalSettings.launcherStorage
source: Launcher Storage
be_by: Сховішча лаўнчара
de_de: Speicherort
es_es: Almacenamiento
fr_fr: Stockage du Lanceur
it_it: File dati del launcher
ja_jp: 保存場所
ko_kr: 런처 저장소
pt_br: Armazenamento do Launcher
ru_ru: Папка лаунчера
tr_tr: Başlatıcı Depolama
uk_ua: Сховище лаунчера
zh_cn: 存储位置

# settings.generalSettings.launcherStorageHint
source: Location where launcher data and game files are stored
be_by: Дзе захоўваюцца гульні і дадзеныя.
de_de: Wo Spiele und Daten gespeichert werden
es_es: Ubicación de datos y juegos
fr_fr: Emplacement où sont stockés les données du lanceur et les fichiers du jeu.
it_it: Posizione in cui vengono archiviati i dati del launcher e i file di gioco.
ja_jp: データが保存される場所。
ko_kr: 런처 데이터와 게임 파일이 저장되는 위치입니다
pt_br: Local onde os dados do launcher e arquivos do jogo são armazenados
ru_ru: Где хранятся игры и данные.
tr_tr: Başlatıcı verileri ve oyun dosyalarının saklandığı konum
uk_ua: Де зберігаються ігри та дані.
zh_cn: 启动器数据和游戏文件的存储位置。

# settings.generalSettings.mirrorDescription
source: Community mirror is used as alternative source for game files when official servers are unavailable
be_by: Люстэркі супольнасці выкарыстоўваюцца як альтэрнатыўная крыніца файлаў гульні, калі афіцыйныя серверы недаступныя.
de_de: Das Community-Spiegel wird als alternative Quelle für Spieldateien verwendet, wenn offizielle Server nicht verfügbar sind
es_es: El espejo de la comunidad se utiliza como fuente alternativa para archivos del juego cuando los servidores oficiales no están disponibles
fr_fr: Le miroir communautaire est utilisé comme source alternative pour les fichiers du jeu lorsque les serveurs officiels ne sont pas disponibles.
it_it: Lo specchio della community viene utilizzato come fonte alternativa per i file di gioco quando i server ufficiali non sono disponibili.
ja_jp: 公式サーバーが利用できない場合、ゲームファイルの代替ソースとしてコミュニティミラーが使用されます。
ko_kr: 공식 서버를 사용할 수 없을 때 게임 파일의 대체 소스로 커뮤니티 미러가 사용됩니다
pt_br: O espelho da comunidade é usado como fonte alternativa para arquivos do jogo quando os servidores oficiais estão indisponíveis
ru_ru: Комьюнити зеркало используется как альтернативный источник файлов игры, когда официальные серверы недоступны.
tr_tr: Resmi sunucular kullanılamadığında oyun dosyaları için alternatif kaynak olarak topluluk aynası kullanılır
uk_ua: Дзеркало спільноти використовується як альтернативне джерело файлів гри, коли офіційні сервери недоступні.
zh_cn: 当官方服务器不可用时，社区镜像可作为游戏文件的备用来源。

# settings.generalSettings.mirrorSettings
source: Mirror Settings
be_by: Налады люстэркаў
de_de: Spiegel-Einstellungen
es_es: Configuración del espejo
fr_fr: Paramètres du miroir
it_it: Impostazioni specchio
ja_jp: ミラー設定
ko_kr: 미러 설정
pt_br: Configurações de Espelho
ru_ru: Настройки зеркала
tr_tr: Ayna Ayarları
uk_ua: Налаштування дзеркала
zh_cn: 镜像设置

# settings.generalSettings.mirrorTestSpeed
source: Test Speed
be_by: Праверыць хуткасць
de_de: Geschwindigkeit testen
es_es: Probar velocidad
fr_fr: Tester la vitesse
it_it: Test velocità
ja_jp: 速度テスト
ko_kr: 속도 테스트
pt_br: Testar Velocidade
ru_ru: Тест скорости
tr_tr: Hızı Test Et
uk_ua: Перевірка швидкості
zh_cn: 测试速度

# settings.generalSettings.mirrorTesting
source: Testing...
be_by: Праверка...
de_de: Testen...
es_es: Probando...
fr_fr: Test en cours...
it_it: Test in corso...
ja_jp: テスト中...
ko_kr: 테스트 중...
pt_br: Testando...
ru_ru: Проверка...
tr_tr: Test ediliyor...
uk_ua: Тестування...
zh_cn: 测试中...

# settings.generalSettings.mirrorUnavailable
source: Unavailable
be_by: Недаступна
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 사용 불가
pt_br: Indisponível
ru_ru: Недоступно
tr_tr: Kullanılamıyor
uk_ua: Недоступно
zh_cn: 不可用

# settings.generalSettings.showAlphaMods
source: Show Alpha Mods
be_by: Паказваць альфа-моды
de_de: Alpha-Mods anzeigen
es_es: Mostrar Mods Alpha
fr_fr: Afficher les Mods Alpha
it_it: Mostra mod in Alpha
ja_jp: アルファ版Modを表示
ko_kr: 알파 모드 표시
pt_br: Mostrar Mods Alpha
ru_ru: Показывать альфа-моды
tr_tr: Alfa Modları Göster
uk_ua: Показати альфа-моди
zh_cn: 显示 Alpha 模组

# settings.generalSettings.showAlphaModsHint
source: Show mods with alpha release type in the mod manager
be_by: Паказваць моды з тыпам рэлізу альфа ў менеджары модаў
de_de: Mods mit Alpha-Release-Typ im Mod-Manager anzeigen
es_es: Mostrar mods con tipo de lanzamiento alpha en el administrador de mods
fr_fr: Afficher les mods avec le type de version alpha dans le gestionnaire de mods
it_it: Mostra mod in fase Alpha nel gestore mod
ja_jp: ModマネージャーでアルファリリースタイプのModを表示
ko_kr: 모드 관리자에서 알파 릴리스 유형의 모드 표시
pt_br: Mostrar mods com tipo de release alpha no gerenciador de mods
ru_ru: Показывать моды с типом релиза альфа в менеджере модов
tr_tr: Mod yöneticisinde alfa sürüm tipindeki modları göster
uk_ua: Показувати моди з типом випуску альфа-версії в менеджері модів
zh_cn: 在模组管理器中显示 Alpha 发布类型的模组

# settings.generalSettings.title
source: General Settings
be_by: Агульныя налады
de_de: Allgemeine Einstellungen
es_es: Ajustes Generales
fr_fr: Paramètres Généraux
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
pt_br: Configurações Gerais
ru_ru: Общие настройки
tr_tr: Genel Ayarlar
uk_ua: Загальні налаштування
zh_cn: 常规设置

# settings.generalSettings.watchTutorial
source: Watch Tutorial
be_by: Глядзець падручнік
de_de: Tutorial ansehen
es_es: Ver Tutorial
fr_fr: Regarder le Tutoriel
it_it: Guarda il tutorial
ja_jp: チュートリアルを見る
ko_kr: 튜토리얼 보기
pt_br: Assistir Tutorial
ru_ru: Смотреть туториал
tr_tr: Öğreticiyi İzle
uk_ua: Переглянути підручник
zh_cn: 观看教程

# settings.graphics
source: Graphics
be_by: Графіка
de_de: Grafik
es_es: Gráficos
fr_fr: Graphiques
it_it: Grafica
ja_jp: グラフィック
ko_kr: 그래픽
pt_br: Gráficos
ru_ru: Графика
tr_tr: Grafik
uk_ua: Графіка
zh_cn: 图形

# settings.graphicsSettings.enableOptimizationMods
source: Enable Optimization Mods
be_by: Уключыць моды аптымізацыі
de_de: Optimierungsmods aktivieren
es_es: Activar Mods de Optimización
fr_fr: Activer les Mods d'Optimisation
it_it: Abilita le mod di ottimizzazione
ja_jp: 最適化Modを有効にする
ko_kr: 최적화 모드 활성화
pt_br: Ativar Mods de Otimização
ru_ru: Включить моды оптимизации
tr_tr: Optimizasyon Modlarını Etkinleştir
uk_ua: Увімкнути моди оптимізації
zh_cn: 启用优化模组

# settings.graphicsSettings.gpuPreference
source: Rendering
be_by: Рендэринг
es_es: Renderizado
fr_fr: Rendu
ja_jp: レンダリング
ko_kr: 렌더링
pt_br: Renderização
ru_ru: Рендеринг
tr_tr: Render
uk_ua: Рендеринг
zh_cn: 渲染

# settings.graphicsSettings.usedGpu
source: Game GPU
be_by: Выкарыстоўваная відэакарта
de_de: Verwendete GPU
es_es: GPU utilizada
fr_fr: GPU utilisée
it_it: GPU utilizzata
ja_jp: 使用するGPU
ko_kr: 사용할 GPU
pt_br: GPU utilizada
ru_ru: Используемая видеокарта
tr_tr: Kullanılan GPU
uk_ua: Використовувана відеокарта
zh_cn: 使用的显卡

# settings.graphicsSettings.gpuPreferenceHint
source: Choose which GPU to use for launching the game
be_by: Выберыце, які GPU выкарыстоўваць для запуску гульні
de_de: Wähle, welche GPU zum Starten des Spiels verwendet werden soll
es_es: Elige qué GPU usar para ejecutar el juego
fr_fr: Choisis quel GPU utiliser pour lancer le jeu
it_it: Scegli quale GPU utilizzare per avviare il gioco
ja_jp: ゲーム起動に使用するGPUを選択します
ko_kr: 게임 실행에 사용할 GPU를 선택하세요
pt_br: Escolha qual GPU usar para iniciar o jogo
ru_ru: Выберите, какая видеокарта будет использоваться для запуска игры
tr_tr: Oyunu başlatırken hangi GPU'yu kullanacağınızı seçin
uk_ua: Виберіть, який графічний процесор використовувати для запуску гри
zh_cn: 选择启动游戏时使用的 GPU

# settings.graphicsSettings.gpu_auto
source: Auto
be_by: Аўта
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
ru_ru: Авто
tr_tr: Otomatik
uk_ua: Автоматично
zh_cn: 自动

# settings.graphicsSettings.gpu_autoHint
source: Let the system decide
be_by: Дазволіць сістэме вырашаць
de_de: System entscheiden lassen
es_es: Dejar que el sistema decida
fr_fr: Laisser le système décider
it_it: Lascia che il sistema decida
ja_jp: システムに任せる
ko_kr: 시스템이 결정하도록 합니다
pt_br: Deixar o sistema decidir
ru_ru: Система выберет автоматически
tr_tr: Sistemin karar vermesine izin ver
uk_ua: Нехай система вирішує
zh_cn: 让系统决定

# settings.graphicsSettings.gpu_dedicatedHint
source: Use discrete GPU (NVIDIA/AMD)
be_by: Выкарыстоўваць дыскрэтны GPU (NVIDIA/AMD)
de_de: Diskrete GPU verwenden (NVIDIA/AMD)
es_es: Usar GPU discreta (NVIDIA/AMD)
fr_fr: Utiliser le GPU dédié (NVIDIA/AMD)
it_it: Usa GPU discreta (NVIDIA/AMD)
ja_jp: ディスクリートGPUを使用 (NVIDIA/AMD)
ko_kr: 별도 GPU 사용 (NVIDIA/AMD)
pt_br: Usar GPU discreta (NVIDIA/AMD)
ru_ru: Использовать дискретный GPU (NVIDIA/AMD)
tr_tr: Ayrık GPU kullan (NVIDIA/AMD)
uk_ua: Використовувати дискретний графічний процесор (NVIDIA/AMD)
zh_cn: 使用独立 GPU（NVIDIA/AMD）

# settings.graphicsSettings.gpu_integratedHint
source: Use built-in GPU (Intel/AMD)
be_by: Выкарыстоўваць убудаваны GPU (Intel/AMD)
de_de: Integrierte GPU verwenden (Intel/AMD)
es_es: Usar GPU integrada (Intel/AMD)
fr_fr: Utiliser le GPU intégré (Intel/AMD)
it_it: Usa GPU integrata (Intel/AMD)
ja_jp: 内蔵GPUを使用 (Intel/AMD)
ko_kr: 내장 GPU 사용 (Intel/AMD)
pt_br: Usar GPU integrada (Intel/AMD)
ru_ru: Использовать встроенный GPU (Intel/AMD)
tr_tr: Dahili GPU kullan (Intel/AMD)
uk_ua: Використовувати вбудований графічний процесор (Intel/AMD)
zh_cn: 使用内置 GPU（Intel/AMD）

# settings.graphicsSettings.installOptModsAction
source: Install 8 performance mods to all profiles
be_by: Усталяваць 8 модаў прадукцыйнасці для ўсіх профіляў
de_de: 8 Performance-Mods für alle Profile installieren
es_es: Instalar 8 mods de rendimiento a todos los perfiles
fr_fr: Installer 8 mods de performance sur tous les profils
it_it: Installa 8 mod di prestazioni su tutti i profili
ja_jp: すべてのプロファイルに8つのパフォーマンスModをインストール
ko_kr: 모든 프로필에 8개의 성능 모드 설치
pt_br: Instalar 8 mods de performance em todos os perfis
ru_ru: Установить 8 модов производительности для всех профилей
tr_tr: Tüm profillere 8 performans modu kur
uk_ua: Встановити 8 модів продуктивності для всіх профілів
zh_cn: 为所有配置文件安装 8 个性能模组

# settings.graphicsSettings.installingOptMods
source: Installing optimization mods...
be_by: Усталёўка модаў аптымізацыі...
de_de: Optimierungsmods werden installiert...
es_es: Instalando mods de optimización...
fr_fr: Installation des mods d'optimisation...
it_it: Installazione delle mod di ottimizzazione in corso...
ja_jp: 最適化Modをインストール中...
ko_kr: 최적화 모드 설치 중...
pt_br: Instalando mods de otimização...
ru_ru: Установка модов оптимизации...
tr_tr: Optimizasyon modları kuruluyor...
uk_ua: Встановлення модів оптимізації...
zh_cn: 正在安装优化模组...

# settings.graphicsSettings.optModsFailed
source: Failed to install optimization mods
be_by: Не ўдалося ўсталяваць моды аптымізацыі
de_de: Installation der Optimierungsmods fehlgeschlagen
es_es: Error al instalar mods de optimización
fr_fr: Échec de l'installation des mods d'optimisation
it_it: Impossibile installare le mod di ottimizzazione
ja_jp: 最適化Modのインストールに失敗しました
ko_kr: 최적화 모드 설치 실패
pt_br: Falha ao instalar mods de otimização
ru_ru: Не удалось установить моды оптимизации
tr_tr: Optimizasyon modları kurulamadı
uk_ua: Не вдалося встановити моди оптимізації
zh_cn: 安装优化模组失败

# settings.graphicsSettings.optModsInstalled
source: Optimization mods installed!
be_by: Моды аптымізацыі ўсталяваны!
de_de: Optimierungsmods installiert!
es_es: ¡Mods de optimización instalados!
fr_fr: Mods d'optimisation installés !
it_it: Mod di ottimizzazione installate!
ja_jp: 最適化Modをインストールしました！
ko_kr: 최적화 모드가 설치되었습니다!
pt_br: Mods de otimização instalados!
ru_ru: Моды оптимизации установлены!
tr_tr: Optimizasyon modları kuruldu!
uk_ua: Моди оптимізації встановлено!
zh_cn: 优化模组已安装！

# settings.graphicsSettings.optimizationMods
source: Optimization Mods
be_by: Моды аптымізацыі
de_de: Optimierungsmods
es_es: Mods de Optimización
fr_fr: Mods d'Optimisation
it_it: Mod di ottimizzazione
ja_jp: 最適化Mod
ko_kr: 최적화 모드
pt_br: Mods de Otimização
ru_ru: Моды оптимизации
tr_tr: Optimizasyon Modları
uk_ua: Моди оптимізації
zh_cn: 优化模组

# settings.graphicsSettings.optimizationModsHint
source: Download and install optimization mods to improve game performance
be_by: Спампаваць і ўсталяваць моды аптымізацыі для паляпшэння прадукцыйнасці гульні
de_de: Optimierungsmods herunterladen und installieren, um die Spielleistung zu verbessern
es_es: Descarga e instala mods de optimización para mejorar el rendimiento del juego
fr_fr: Télécharger et installer des mods d'optimisation pour améliorer les performances du jeu
it_it: Scarica e installa le mod di ottimizzazione per migliorare le prestazioni del gioco
ja_jp: ゲームパフォーマンスを向上させる最適化Modをダウンロードしてインストール
ko_kr: 게임 성능 향상을 위한 최적화 모드 다운로드 및 설치
pt_br: Baixar e instalar mods de otimização para melhorar o desempenho do jogo
ru_ru: Скачать и установить моды оптимизации для улучшения производительности
tr_tr: Oyun performansını artırmak için optimizasyon modlarını indirin ve kurun
uk_ua: Завантажте та встановіть моди оптимізації для покращення продуктивності гри
zh_cn: 下载并安装优化模组以提高游戏性能

# settings.graphicsSettings.singleGpuNotice
source: Only one GPU detected — selection is locked to Auto mode
be_by: Выяўлены толькі адзін GPU — выбар заблакіраваны ў рэжыме Аўта.
de_de: Nur eine GPU erkannt — Auswahl auf Auto-Modus gesperrt
es_es: Solo se detectó una GPU — la selección está bloqueada en modo Auto
fr_fr: Un seul GPU détecté — la sélection est verrouillée en mode Auto.
it_it: Rilevata una sola GPU — la selezione è bloccata in modalità automatica.
ja_jp: GPUが1つのみ検出されました — 選択は自動モードに固定されています。
ko_kr: GPU가 하나만 감지됨 — 자동 모드로 잠김
pt_br: Apenas uma GPU detectada — seleção bloqueada no modo Auto
ru_ru: Обнаружена только одна видеокарта — выбор зафиксирован в режиме Авто.
tr_tr: Sadece bir GPU algılandı — seçim Otomatik moda kilitli
uk_ua: Виявлено лише один графічний процесор — вибір заблоковано в автоматичному режимі.
zh_cn: 仅检测到一个 GPU — 选项已锁定为自动模式。

# settings.graphicsSettings.title
source: Graphics Settings
be_by: Налады графікі
de_de: Grafikeinstellungen
es_es: Configuración de Gráficos
fr_fr: Paramètres Graphiques
it_it: Impostazioni grafiche
ja_jp: グラフィック設定
ko_kr: 그래픽 설정
pt_br: Configurações Gráficas
ru_ru: Настройки графики
tr_tr: Grafik Ayarları
uk_ua: Налаштування графіки
zh_cn: 图形设置

# settings.importInstance.importing
source: Importing
be_by: Імпарт
de_de: Importiere
es_es: Importando
fr_fr: Importation
it_it: Importazione in corso
ja_jp: インポート中
ko_kr: 가져오는 중
pt_br: Importando
ru_ru: Импортируется
tr_tr: İçe aktarılıyor
uk_ua: Імпорт
zh_cn: 导入中

# settings.importInstance.importingProgress
source: Importing...
be_by: Імпартаванне...
de_de: Importiere...
es_es: Importando...
fr_fr: Importation...
it_it: Importazione in corso...
ja_jp: インポート中...
ko_kr: 가져오는 중...
pt_br: Importando...
ru_ru: Импорт...
tr_tr: İçe aktarılıyor...
uk_ua: Імпорт...
zh_cn: 正在导入...

# settings.importInstance.selectInstance
source: Select which instance to import the UserData into:
be_by: Абярыце, у які экзэмпляр імпартаваць UserData:
de_de: Wähle die Instanz für den UserData-Import:
es_es: Selecciona a qué instancia importar los datos de usuario:
fr_fr: Sélectionne l'instance où importer les UserData :
it_it: Seleziona l'istanza in cui importare i dati utente:
ja_jp: UserDataをインポートするインスタンスを選択してください：
ko_kr: UserData를 가져올 인스턴스를 선택하세요:
pt_br: Selecione em qual instância importar os UserData:
ru_ru: Выберите экземпляр для импорта UserData:
tr_tr: UserData'yı hangi örneğe aktaracağınızı seçin:
uk_ua: Виберіть, в який екземпляр імпортувати дані користувача:
zh_cn: 选择要将 UserData 导入到的实例：

# settings.importInstance.title
source: Import Instance
be_by: Імпартаваць экзэмпляр
de_de: Instanz importieren
es_es: Importar Instancia
fr_fr: Importer une Instance
it_it: Importa istanza
ja_jp: インスタンスをインポート
ko_kr: 인스턴스 가져오기
pt_br: Importar Instância
ru_ru: Импорт экземпляра
tr_tr: Örneği İçe Aktar
uk_ua: Екземпляр імпорту
zh_cn: 导入实例

# settings.instanceSettings.clickToRefresh
source: Click to refresh
be_by: Націсніце для абнаўлення
de_de: Klicken zum Aktualisieren
es_es: Clic para actualizar
fr_fr: Cliquer pour actualiser
it_it: Clicca per aggiornare
ja_jp: クリックして更新
ko_kr: 클릭하여 새로고침
pt_br: Clique para atualizar
ru_ru: Нажмите для обновления
tr_tr: Yenilemek için tıklayın
uk_ua: Натисніть, щоб оновити
zh_cn: 点击刷新

# settings.instanceSettings.created
source: Created
be_by: Створана
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
ja_jp: 作成日
ko_kr: 생성일
pt_br: Criado em
ru_ru: Создано
tr_tr: Oluşturulma
uk_ua: Створено
zh_cn: 创建时间

# settings.instanceSettings.delete
source: Delete Instance
be_by: Выдаліць экзэмпляр
de_de: Instanz löschen
es_es: Eliminar instancia
fr_fr: Supprimer l'Instance
it_it: Cancella istanza
ja_jp: インスタンスを削除
ko_kr: 인스턴스 삭제
pt_br: Excluir Instância
ru_ru: Удалить игру
tr_tr: Örneği Sil
uk_ua: Видалити екземпляр
zh_cn: 删除实例

# settings.instanceSettings.description
source: Manage your installed game versions
be_by: Кіруйце ўсталяванымі версіямі гульні.
de_de: Verwalte deine installierten Spielversionen
es_es: Gestiona tus versiones instaladas del juego
fr_fr: Gère tes versions de jeu installées.
it_it: Gestisci le versioni di gioco installate.
ja_jp: インストールされたゲームバージョンの管理
ko_kr: 설치된 게임 버전을 관리합니다
pt_br: Gerencie suas versões instaladas do jogo
ru_ru: Управление установленными версиями игры
tr_tr: Yüklü oyun sürümlerinizi yönetin
uk_ua: Керування вашими встановленими версіями гри.
zh_cn: 管理您已安装的游戏版本。

# settings.instanceSettings.dropZipImport
source: Drop ZIP or PWR to import instance
be_by: Перацягніце ZIP або PWR для імпарту экзэмпляра
de_de: ZIP oder PWR zum Importieren ablegen
es_es: Suelta ZIP o PWR para importar instancia
fr_fr: Dépose un ZIP ou PWR pour importer une instance
it_it: Trascina un file ZIP o PWR per importare un'istanza
ja_jp: ZIPまたはPWRをドロップしてインスタンスをインポート
ko_kr: ZIP 또는 PWR을 드롭하여 인스턴스 가져오기
pt_br: Solte o ZIP ou PWR para importar instância
ru_ru: Перетащите ZIP или PWR для импорта
tr_tr: Örnek içe aktarmak için ZIP veya PWR bırakın
uk_ua: Перетягнути ZIP або PWR для імпорту екземпляра
zh_cn: 拖放 ZIP 或 PWR 以导入实例

# settings.instanceSettings.empty
source: Seems like you haven't downloaded anything yet
be_by: Падаецца, вы яшчэ нічога не спампавалі.
de_de: Sieht so aus, als hättest du noch nichts heruntergeladen
es_es: Parece que aún no has descargado nada
fr_fr: On dirait que tu n'as encore rien téléchargé
it_it: Sembra che tu non abbia ancora scaricato nulla
ja_jp: まだ何もダウンロードしていないようです。
ko_kr: 아직 아무것도 다운로드하지 않은 것 같습니다
pt_br: Parece que você ainda não baixou nada
ru_ru: Похоже, вы ещё ничего не скачали
tr_tr: Görünüşe göre henüz hiçbir şey indirmediniz
uk_ua: Що, ви ще нічого не завантажили.
zh_cn: 看起来您还没有下载任何内容

# settings.instanceSettings.exportFailed
source: Failed to export instance
be_by: Не ўдалося экспартаваць экзэмпляр
de_de: Export der Instanz fehlgeschlagen
es_es: Error al exportar instancia
fr_fr: Échec de l'exportation de l'instance
it_it: Impossibile esportare l'istanza
ja_jp: インスタンスのエクスポートに失敗しました
ko_kr: 인스턴스 내보내기 실패
pt_br: Falha ao exportar instância
ru_ru: Не удалось экспортировать экземпляр
tr_tr: Örnek dışa aktarılamadı
uk_ua: Не вдалося експортувати екземпляр
zh_cn: 导出实例失败

# settings.instanceSettings.exportInstance
source: Export Instance
be_by: Экспартаваць экзэмпляр
de_de: Instanz exportieren
es_es: Exportar Instancia
fr_fr: Exporter l'Instance
it_it: Esporta istanza
ja_jp: インスタンスをエクスポート
ko_kr: 인스턴스 내보내기
pt_br: Exportar Instância
ru_ru: Экспорт экземпляра
tr_tr: Örneği Dışa Aktar
uk_ua: Експортувати екземпляр
zh_cn: 导出实例

# settings.instanceSettings.exportedSuccess
source: Exported to
be_by: Экспартавана ў
de_de: Exportiert nach
es_es: Exportado a
fr_fr: Exporté vers
it_it: Esportato in
ja_jp: エクスポート先：
ko_kr: 다음으로 내보냄
pt_br: Exportado para
ru_ru: Экспортировано в
tr_tr: Dışa aktarıldı:
uk_ua: Експортовано до
zh_cn: 已导出到

# settings.instanceSettings.installHytale
source: Install Hytale to create an instance
be_by: Усталюйце Hytale для стварэння экзэмпляра
de_de: Hytale installieren, um eine Instanz zu erstellen
es_es: Instala Hytale para crear una instancia
fr_fr: Installe Hytale pour créer une instance
it_it: Installa Hytale per creare un'istanza
ja_jp: Hytaleをインストールしてインスタンスを作成
ko_kr: Hytale을 설치하여 인스턴스 생성
pt_br: Instale o Hytale para criar uma instância
ru_ru: Установите Hytale для создания экземпляра
tr_tr: Örnek oluşturmak için Hytale'ı yükleyin
uk_ua: Встановити Hytale для створення екземпляра
zh_cn: 安装 Hytale 以创建实例

# settings.instanceSettings.lastPlayed
source: Last Played
be_by: Апошні раз
de_de: Zuletzt gespielt
es_es: Última partida
fr_fr: Dernière partie
it_it: Ultimo accesso
ja_jp: 最終プレイ日
ko_kr: 마지막 플레이
pt_br: Última vez jogado
ru_ru: Последний запуск
tr_tr: Son Oynama
uk_ua: Остання гра
zh_cn: 上次游玩

# settings.instanceSettings.launchBranch
source: Launch branch
be_by: Галіна запуску
de_de: Start-Branch
es_es: Rama de inicio
fr_fr: Branche de Lancement
it_it: Ramo di avvio
ja_jp: 起動ブランチ
ko_kr: 실행 브랜치
pt_br: Branch de lançamento
ru_ru: Ветка запуска
tr_tr: Başlatma dalı
uk_ua: Гілка запуску
zh_cn: 启动分支

# settings.instanceSettings.never
source: Never
be_by: Ніколі
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
ja_jp: なし
ko_kr: 없음
pt_br: Nunca
ru_ru: Никогда
tr_tr: Hiç
uk_ua: Ніколи
zh_cn: 从未

# settings.instanceSettings.noInstances
source: No instances installed
be_by: Экзэмпляры не ўсталяваны
de_de: Keine Instanzen installiert
es_es: No hay instancias instaladas
fr_fr: Aucune instance installée
it_it: Nessuna istanza installata
ja_jp: インスタンスがインストールされていません
ko_kr: 설치된 인스턴스 없음
pt_br: Nenhuma instância instalada
ru_ru: Нет установленных экземпляров
tr_tr: Yüklü örnek yok
uk_ua: Екземпляри не встановлено
zh_cn: 未安装实例
