Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# _langName
source: English
be_by: Беларуская
de_de: Deutsch
es_es: Español
fr_fr: Français
it_it: Italiano
ja_jp: 日本語
ko_kr: 한국어
pt_br: Português (Brasil)
ru_ru: Русский
tr_tr: Türkçe
uk_ua: Українська
zh_cn: 简体中文

# accessibility.next
source: Next
be_by: Наступны
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
ja_jp: 次へ
ko_kr: 다음
pt_br: Próximo
ru_ru: Следующий
tr_tr: Sonraki
uk_ua: Наступний
zh_cn: 下一个

# accessibility.previous
source: Previous
be_by: Папярэдні
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
ja_jp: 前へ
ko_kr: 이전
pt_br: Anterior
ru_ru: Предыдущий
tr_tr: Önceki
uk_ua: Попередній
zh_cn: 上一个

# accessibility.segmentedControl
source: Segmented control
be_by: Сегментны кантроль
de_de: Segmentierte Steuerung
es_es: Control segmentado
fr_fr: Contrôle segmenté
it_it: Controllo segmentato
ja_jp: セグメントコントロール
ko_kr: 세그먼트 컨트롤
pt_br: Controle segmentado
ru_ru: Сегментный контрол
tr_tr: Bölümlü kontrol
uk_ua: Сегментний контрол
zh_cn: 分段控件

# app.downloadedUpdate
source: Downloaded the latest Hyprism to your Downloads folder
be_by: Спампавана апошняя версія Hyprism у тэчку Загрузкі.
de_de: Neuestes Hyprism in Downloads gespeichert
es_es: Se descargó la última versión de Hyprism a tu carpeta de Descargas
fr_fr: La dernière version de Hyprism a été téléchargée dans votre dossier Téléchargements.
it_it: Scaricata l’ultima versione di Hyprism nella cartella Download.
ja_jp: 最新のHyprismをダウンロードフォルダにダウンロードしました。
ko_kr: 최신 Hyprism을 다운로드 폴더에 다운로드했습니다
pt_br: A última versão do Hyprism foi baixada na pasta Downloads
ru_ru: Последняя версия Hyprism загружена в папку Загрузки.
tr_tr: En son Hyprism sürümü İndirilenler klasörüne indirildi
uk_ua: Останню версію Hyprism завантажено у вашу папку "Завантаження".
zh_cn: 已将最新版 Hyprism 下载到您的下载文件夹。

# app.downloadedUpdateHint
source: We attempted to open the file so you can install it. If it did not open, go to Downloads and run the file manually
be_by: Мы спрабавалі адкрыць файл для ўсталявання. Калі ён не адкрыўся, перайдзіце ў Загрузкі і запусціце файл уручную.
de_de: Wir haben versucht, die Datei zu öffnen, damit du sie installieren kannst. Falls nicht geöffnet, geh zu Downloads und führe die Datei manuell aus
es_es: Intentamos abrir el archivo para que puedas instalarlo. Si no se abrió, ve a Descargas y ejecuta el archivo manualmente
fr_fr: Nous avons tenté d'ouvrir le fichier pour que vous puissiez l'installer. S'il ne s'est pas ouvert, allez dans Téléchargements et exécutez le fichier manuellement.
it_it: Abbiamo tentato di aprire il file per consentirti di installarlo. Se non si apre, vai nella cartella Download ed esegui il file manualmente.
ja_jp: インストールできるようにファイルを開こうとしました。開かない場合は、ダウンロードフォルダに移動して手動でファイルを実行してください。
ko_kr: 설치를 위해 파일을 열려고 시도했습니다. 열리지 않으면 다운로드로 이동하여 수동으로 실행하세요
pt_br: Tentamos abrir o arquivo para você instalar. Se não abriu, vá até Downloads e execute o arquivo manualmente
ru_ru: Мы попытались открыть файл для установки. Если он не открылся, перейдите в Загрузки и запустите файл вручную.
tr_tr: Yükleyebilmeniz için dosyayı açmaya çalıştık. Açılmadıysa, İndirilenler klasörüne gidin ve dosyayı manuel olarak çalıştırın
uk_ua: Ми спробували відкрити файл, щоб ви могли його встановити. Якщо він не відкрився, перейдіть до "Завантаження" та запустіть файл вручну.
zh_cn: 我们已尝试打开文件以便您安装。如果未打开，请前往下载文件夹手动运行。

# app.enterInstancePath
source: Enter the full path where you want Hyprism instances stored:
be_by: Увядзіце поўны шлях, дзе вы хочаце захоўваць экзэмпляры Hyprism:
de_de: Gib den vollständigen Pfad ein, wo Hyprism-Instanzen gespeichert werden sollen:
es_es: Ingresa la ruta completa donde quieres almacenar las instancias de Hyprism:
fr_fr: Entrez le chemin complet où vous souhaitez stocker les instances Hyprism:
it_it: Inserisci il percorso completo in cui vuoi salvare le istanze di Hyprism:
ja_jp: Hyprismインスタンスを保存する場所のフルパスを入力してください：
ko_kr: Hyprism 인스턴스를 저장할 전체 경로를 입력하세요:
pt_br: Digite o caminho completo onde você quer armazenar as instâncias do Hyprism:
ru_ru: Введите полный путь для хранения экземпляров Hyprism:
tr_tr: Hyprism örneklerinin saklanacağı tam yolu girin:
uk_ua: Введіть повний шлях, де ви хочете зберігати екземпляри Hyprism:
zh_cn: 输入您想要存储 Hyprism 实例的完整路径：

# app.failedChangeDir
source: Failed to change instance directory
be_by: Не ўдалося змяніць тэчку экзэмпляраў
de_de: Instanzverzeichnis konnte nicht geändert werden
es_es: Error al cambiar el directorio de instancias
fr_fr: Échec du changement de répertoire d'instance
it_it: Impossibile cambiare la directory delle istanze
ja_jp: インスタンスディレクトリの変更に失敗しました
ko_kr: 인스턴스 디렉토리 변경 실패
pt_br: Falha ao alterar o diretório de instâncias
ru_ru: Не удалось сменить папку экземпляров
tr_tr: Örnek dizini değiştirilemedi
uk_ua: Не вдалося змінити каталог екземплярів
zh_cn: 更改实例目录失败

# app.failedUpdate
source: Failed to update launcher
be_by: Не ўдалося абнавіць лаўнчар
de_de: Launcher-Update fehlgeschlagen
es_es: Error al actualizar el launcher
fr_fr: Échec de la mise à jour du lanceur
it_it: Aggiornamento del launcher fallito
ja_jp: ランチャーの更新に失敗しました
ko_kr: 런처 업데이트 실패
pt_br: Falha ao atualizar o launcher
ru_ru: Не удалось обновить лаунчер
tr_tr: Başlatıcı güncellenemedi
uk_ua: Не вдалося оновити панель запуску
zh_cn: 更新启动器失败

# app.gameCrashed
source: Game crashed with exit code {{code}}
be_by: Гульня завершылася з кодам выхаду {{code}}
de_de: Spiel mit Exit-Code {{code}} abgestürzt
es_es: El juego se cerró con código de error {{code}}
fr_fr: Le jeu a planté avec le code de sortie {{code}}
it_it: Il gioco è crashato con codice di uscita {{code}}
ja_jp: ゲームが終了コード {{code}} でクラッシュしました
ko_kr: 게임이 종료 코드 {{code}}로 충돌했습니다
pt_br: O jogo travou com código de saída {{code}}
ru_ru: Игра завершилась с кодом ошибки {{code}}
tr_tr: Oyun {{code}} çıkış kodu ile çöktü
uk_ua: Гра завершила роботу з кодом виходу {{code}}
zh_cn: 游戏崩溃，退出代码 {{code}}

# app.instanceDirUpdated
source: Instance Directory Updated
be_by: Тэчка экзэмпляраў абноўлена
de_de: Instanzverzeichnis aktualisiert
es_es: Directorio de Instancias Actualizado
fr_fr: Répertoire d'Instance Mis à Jour
it_it: Directory delle istanze aggiornata
ja_jp: インスタンスディレクトリが更新されました
ko_kr: 인스턴스 디렉토리 업데이트됨
pt_br: Diretório de Instâncias Atualizado
ru_ru: Папка экземпляров обновлена
tr_tr: Örnek Dizini Güncellendi
uk_ua: Каталог екземплярів оновлено
zh_cn: 实例目录已更新

# app.instanceDirUpdatedDetail
source: Game instances will now be stored in: {{dir}} Note: The following remain in AppData: • Java Runtime (JRE) • Butler tool • Cache files • Logs • Launcher settings • WebView2 (EBWebView folder) You may need to reinstall the game if switching drives
be_by: Гульнявыя экзэмпляры цяпер будуць захоўвацца ў: {{dir}} Заўвага: Наступнае застаецца ў AppData: • Java Runtime (JRE) • Інструмент Butler • Файлы кэшу • Логі • Налады лаўнчара • WebView2 (тэчка EBWebView) Магчыма, спатрэбіцца пераўсталяваць гульню пры змене дыска.
de_de: Spielinstanzen werden jetzt gespeichert in: {{dir}} Hinweis: Folgendes verbleibt in AppData: • Java Runtime (JRE) • Butler-Tool • Cache-Dateien • Logs • Launcher-Einstellungen • WebView2 (EBWebView-Ordner) Bei Laufwerkswechsel muss das Spiel möglicherweise neu installiert werden
es_es: Las instancias del juego ahora se almacenarán en: {{dir}} Nota: Lo siguiente permanece en AppData: • Java Runtime (JRE) • Herramienta Butler • Archivos de caché • Registros • Configuración del lanzador • WebView2 (carpeta EBWebView) Es posible que necesites reinstalar el juego si cambias de unidad
fr_fr: Les instances de jeu seront maintenant stockées dans: {{dir}} Remarque: Les éléments suivants restent dans AppData: • Java Runtime (JRE) • Outil Butler • Fichiers de cache • Journaux • Paramètres du lanceur • WebView2 (dossier EBWebView) Vous devrez peut-être réinstaller le jeu si vous changez de lecteur.
it_it: Le istanze del gioco saranno ora memorizzate in: {{dir}} Nota: i seguenti elementi rimangono in AppData: • Java Runtime (JRE) • Strumento Butler • File di cache • Log • Impostazioni del launcher • WebView2 (cartella EBWebView) Potrebbe essere necessario reinstallare il gioco se si cambia drive.
ja_jp: ゲームインスタンスは以下の場所に保存されます： {{dir}} 注意：以下はAppDataに残ります： • Java Runtime (JRE) • Butlerツール • キャッシュファイル • ログ • ランチャー設定 • WebView2 (EBWebViewフォルダ) ドライブを切り替える場合は、ゲームの再インストールが必要になる場合があります。
ko_kr: 게임 인스턴스가 이제 다음 위치에 저장됩니다: {{dir}} 참고: 다음은 AppData에 남아있습니다: • Java Runtime (JRE) • Butler 도구 • 캐시 파일 • 로그 • 런처 설정 • WebView2 (EBWebView 폴더) 드라이브를 전환하는 경우 게임을 다시 설치해야 할 수 있습니다
pt_br: As instâncias do jogo agora serão armazenadas em: {{dir}} Nota: Os seguintes itens permanecem no AppData: • Java Runtime (JRE) • Ferramenta Butler • Arquivos de cache • Logs • Configurações do launcher • WebView2 (pasta EBWebView) Você pode precisar reinstalar o jogo se trocar de unidade
ru_ru: Экземпляры игры теперь будут храниться в: {{dir}} Примечание: в AppData останутся: • Java Runtime (JRE) • Butler • Кеш • Логи • Настройки лаунчера • WebView2 (папка EBWebView) При смене диска может потребоваться переустановка игры.
tr_tr: Oyun örnekleri artık burada saklanacak: {{dir}} Not: Aşağıdakiler AppData'da kalır: • Java Runtime (JRE) • Butler aracı • Önbellek dosyaları • Günlükler • Başlatıcı ayarları • WebView2 (EBWebView klasörü) Sürücü değiştirirseniz oyunu yeniden yüklemeniz gerekebilir
uk_ua: Екземпляри гри тепер зберігатимуться в: {{dir}} Примітка. Наступні дані залишаються в AppData: • Java Runtime (JRE) • Інструмент Butler • Файли кешу • Журнали • Налаштування запуску • WebView2 (папка EBWebView) Можливо, вам доведеться перевстановити гру, якщо ви перемикаєте диск.
zh_cn: 游戏实例现在将存储在： {{dir}} 注意：以下内容仍保留在 AppData 中： • Java 运行时 (JRE) • Butler 工具 • 缓存文件 • 日志 • 启动器设置 • WebView2 (EBWebView 文件夹) 如果切换驱动器，您可能需要重新安装游戏。

# app.invalidNickname
source: Invalid Nickname
be_by: Няправільны нікнэйм
de_de: Ungültiger Nickname
es_es: Nombre de usuario inválido
fr_fr: Pseudo invalide
it_it: Nickname non valido
ja_jp: 無効なニックネーム
ko_kr: 잘못된 닉네임
pt_br: Apelido Inválido
ru_ru: Некорректный никнейм
tr_tr: Geçersiz Takma Ad
uk_ua: Недійсний псевдонім
zh_cn: 无效的昵称

# app.nicknameLengthError
source: Nickname must be between 1 and 16 characters
be_by: Нікнэйм павінен мець ад 1 да 16 сімвалаў
de_de: Nickname muss 1-16 Zeichen lang sein
es_es: El nombre debe tener entre 1 y 16 caracteres
fr_fr: Le pseudo doit contenir entre 1 et 16 caractères
it_it: Il nickname deve essere compreso tra 1 e 16 caratteri
ja_jp: ニックネームは1〜16文字である必要があります
ko_kr: 닉네임은 1-16자 사이여야 합니다
pt_br: O apelido deve ter entre 1 e 16 caracteres
ru_ru: Никнейм должен быть от 1 до 16 символов
tr_tr: Takma ad 1 ile 16 karakter arasında olmalıdır
uk_ua: Псевдонім має містити від 1 до 16 символів
zh_cn: 昵称必须在 1 到 16 个字符之间

# app.pathError
source: The path could not be used. Please check it exists and you have write permissions
be_by: Шлях не можа быць выкарыстаны. Праверце, ці існуе ён і ці маеце вы правы на запіс.
de_de: Der Pfad konnte nicht verwendet werden. Bitte prüfe, ob er existiert und du Schreibrechte hast
es_es: No se pudo usar la ruta. Verifica que exista y tengas permisos de escritura
fr_fr: Le chemin n'a pas pu être utilisé. Vérifiez qu'il existe et que vous avez les permissions d'écriture.
it_it: Il percorso non può essere utilizzato. Verifica che esista e che tu abbia i permessi di scrittura.
ja_jp: パスを使用できませんでした。パスが存在し、書き込み権限があることを確認してください。
ko_kr: 경로를 사용할 수 없습니다. 경로가 존재하고 쓰기 권한이 있는지 확인하세요
pt_br: O caminho não pôde ser usado. Verifique se ele existe e se você tem permissão de escrita
ru_ru: Этот путь не может быть использован. Убедитесь, что папка существует и у вас есть права на запись.
tr_tr: Yol kullanılamadı. Lütfen var olduğunu ve yazma izniniz olduğunu kontrol edin
uk_ua: Шлях не вдалося використати. Перевірте, чи існує він, і чи маєте ви права на запис.
zh_cn: 无法使用该路径。请检查路径是否存在且您有写入权限。

# common.all
source: All
be_by: Усе
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
pt_br: Todos
ru_ru: Все
tr_tr: Tümü
uk_ua: Усі
zh_cn: 全部

# common.back
source: Back
be_by: Назад
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri
uk_ua: Назад
zh_cn: 返回

# common.branch
source: Branch
be_by: Галіна
es_es: Rama
fr_fr: Branche
ja_jp: ブランチ
ko_kr: 브랜치
ru_ru: Ветка
tr_tr: Dal
uk_ua: Гілка
zh_cn: 分支

# common.browse
source: Browse
be_by: Праглядзець
de_de: Durchsuchen
es_es: Examinar
fr_fr: Parcourir
it_it: Sfoglia
ja_jp: 参照
ko_kr: 찾아보기
pt_br: Procurar
ru_ru: Обзор
tr_tr: Gözat
uk_ua: Огляд
zh_cn: 浏览

# common.cancel
source: Cancel
be_by: Скасаваць
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# common.remove
source: Remove
be_by: Выдаліць
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldır
uk_ua: Видалити
zh_cn: 移除

# common.change
source: Change
be_by: Змяніць
de_de: Ändern
es_es: Cambiar
fr_fr: Changer
it_it: Cambia
ja_jp: 変更
ko_kr: 변경
pt_br: Alterar
ru_ru: Сменить
tr_tr: Değiştir
uk_ua: Змінити
zh_cn: 更改

# common.clear
source: Clear
be_by: Ачысціць
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
it_it: Pulisci
ja_jp: クリア
ko_kr: 지우기
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清除

# common.close
source: Close
be_by: Закрыць
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

# common.continue
source: Continue
be_by: Працягнуць
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja_jp: 続行
ko_kr: 계속
pt_br: Continuar
ru_ru: Далее
tr_tr: Devam
uk_ua: Продовжити
zh_cn: 继续

# common.copied
source: Copied!
be_by: Скапіявана!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja_jp: コピーしました！
ko_kr: 복사됨!
pt_br: Copiado!
ru_ru: Скопировано!
tr_tr: Kopyalandı!
uk_ua: Скопійовано!
zh_cn: 已复制！

# common.copy
source: Copy
be_by: Капіяваць
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja_jp: コピー
ko_kr: 복사
pt_br: Copiar
ru_ru: Коп.
tr_tr: Kopyala
uk_ua: Копіювати
zh_cn: 复制

# common.delete
source: Delete
be_by: Выдаліць
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

# common.dismiss
source: Dismiss
be_by: Закрыць
de_de: Schließen
es_es: Descartar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Dispensar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

# common.download
source: Download
be_by: Спампаваць
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
pt_br: Baixar
ru_ru: Скачать
tr_tr: İndir
uk_ua: Завантажити
zh_cn: 下载

# common.edit
source: Edit
be_by: Рэдагаваць
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
pt_br: Editar
ru_ru: Изменить
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑

# common.export
source: Export
be_by: Экспарт
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa aktar
uk_ua: Експорт
zh_cn: 导出

# common.exporting
source: Exporting...
be_by: Экспарт...
de_de: Exportieren...
es_es: Exportando...
fr_fr: Export...
it_it: Esportazione...
ja_jp: エクスポート中...
ko_kr: 내보내는 중...
pt_br: Exportando...
ru_ru: Экспорт...
tr_tr: Dışa aktarılıyor...
uk_ua: Експорт...
zh_cn: 导出中...

# common.import
source: Import
be_by: Імпарт
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe aktar
uk_ua: Імпорт
zh_cn: 导入

# common.important
source: Important
be_by: Важна
de_de: Wichtig
es_es: Importante
it_it: Importante
ja_jp: 重要
ko_kr: 중요
pt_br: Importante
ru_ru: Важно
tr_tr: Önemli
uk_ua: Важливо
zh_cn: 重要

# common.importing
source: Importing...
be_by: Імпарт...
de_de: Importieren...
es_es: Importando...
fr_fr: Import...
it_it: Importazione...
ja_jp: インポート中...
ko_kr: 가져오는 중...
pt_br: Importando...
ru_ru: Импорт...
tr_tr: İçe aktarılıyor...
uk_ua: Імпорт...
zh_cn: 导入中...

# common.latest
source: latest
be_by: апошняя
de_de: neueste
es_es: última
fr_fr: dernière
ja_jp: 最新
ko_kr: 최신
pt_br: última
ru_ru: последняя
tr_tr: en son
uk_ua: остання
zh_cn: 最新

# common.loading
source: Loading...
be_by: Загрузка...
de_de: Laden...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
ja_jp: 読み込み中...
ko_kr: 로딩 중...
pt_br: Carregando...
ru_ru: Загрузка...
tr_tr: Yükleniyor...
uk_ua: Завантаження...
zh_cn: 加载中...

# common.never
source: Never
be_by: Ніколі
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
ja_jp: なし
ko_kr: 없음
pt_br: Nunca
ru_ru: Никогда
tr_tr: Hiç
uk_ua: Ніколи
zh_cn: 从未

# common.note
source: Note
be_by: Заўвага
de_de: Hinweis
es_es: Nota
fr_fr: Remarque
it_it: Nota
ja_jp: 注記
ko_kr: 참고
pt_br: Observação
ru_ru: Примечание
tr_tr: Not
uk_ua: Примітка
zh_cn: 注記

# common.ok
source: OK
be_by: ОК
ko_kr: 확인
ru_ru: ОК
tr_tr: Tamam
uk_ua: ОК
zh_cn: 确定

# common.open
source: Open
be_by: Адкрыць
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
it_it: Apri
ja_jp: 開く
ko_kr: 열기
pt_br: Abrir
ru_ru: Открыть
tr_tr: Aç
uk_ua: Відкрити
zh_cn: 打开

# common.openFolder
source: Open Folder
be_by: Адкрыць тэчку
de_de: Ordner öffnen
es_es: Abrir carpeta
fr_fr: Ouvrir le dossier
it_it: Apri cartella
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
pt_br: Abrir pasta
ru_ru: Открыть папку
tr_tr: Klasörü aç
uk_ua: Відкрити теку
zh_cn: 打开文件夹

# common.preRelease
source: Pre-Release
be_by: Прэ-рэліз
de_de: Vorabversion
es_es: Prelanzamiento
fr_fr: Préversion
ja_jp: プレリリース
ko_kr: 프리릴리스
pt_br: Pré-lançamento
ru_ru: Пре-релиз
tr_tr: Ön Sürüm
uk_ua: Пре-реліз
zh_cn: 预览版

# common.refresh
source: Refresh
be_by: Абнавіць
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新

# common.release
source: Release
be_by: Рэліз
de_de: Veröffentlichung
es_es: Lanzamiento
fr_fr: Version stable
ja_jp: リリース
ko_kr: 릴리스
pt_br: Lançamento
ru_ru: Релиз
tr_tr: Sürüm
uk_ua: Реліз
zh_cn: 正式版

# common.reload
source: Reload
be_by: Перазагрузіць
de_de: Neu laden
es_es: Recargar
fr_fr: Recharger
it_it: Ricarica
ja_jp: 再読み込み
ko_kr: 새로고침
pt_br: Recarregar
ru_ru: Перезагрузить
tr_tr: Yenile
uk_ua: Перезавантажити
zh_cn: 重新加载

# common.reset
source: Reset
be_by: Скінуць
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pt_br: Redefinir
ru_ru: Сброс
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置

# common.save
source: Save
be_by: Захаваць
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存

# common.select
source: Select
be_by: Абраць
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
ja_jp: 選択
ko_kr: 선택
pt_br: Selecionar
ru_ru: Выбрать
tr_tr: Seç
uk_ua: Вибрати
zh_cn: 选择

# common.selectVersion
source: Select version
be_by: Абраць версію
de_de: Version auswählen
es_es: Seleccionar versión
fr_fr: Sélectionner la version
it_it: Seleziona versione
ja_jp: バージョンを選択
ko_kr: 버전 선택
pt_br: Selecionar versão
ru_ru: Выберите версию
tr_tr: Sürümü seç
uk_ua: Вибрати версію
zh_cn: 选择版本

# common.skip
source: Skip
be_by: Прапусціць
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
it_it: Salta
ja_jp: スキップ
ko_kr: 건너뛰기
pt_br: Pular
ru_ru: Пропустить
tr_tr: Atla
uk_ua: Пропустити
zh_cn: 跳过

# common.unknown
source: Unknown
be_by: Невядома
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmiyor
uk_ua: Невідомо
zh_cn: 未知

# common.update
source: Update
be_by: Абнавіць
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Güncelle
uk_ua: Оновити
zh_cn: 更新

# common.version
source: Version
be_by: Версія
es_es: Versión
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本

# deleteGame.cacheFiles
source: Cache files
be_by: Файлы кэшу
de_de: Cache-Dateien
es_es: Archivos de caché
fr_fr: Les fichiers cache
it_it: File di cache
ja_jp: キャッシュファイル
ko_kr: 캐시 파일
pt_br: Arquivos de cache
ru_ru: Файлы кеша
tr_tr: Önbellek dosyaları
uk_ua: Файли кешу
zh_cn: 缓存文件

# deleteGame.downloadedPatches
source: Downloaded patches
be_by: Спампаваныя патчы
de_de: Heruntergeladene Patches
es_es: Parches descargados
fr_fr: Les patches téléchargés
it_it: Patch scaricate
ja_jp: ダウンロード済みパッチ
ko_kr: 다운로드된 패치
pt_br: Patches baixados
ru_ru: Загруженные патчи
tr_tr: İndirilen yamalar
uk_ua: Завантажені патчі
zh_cn: 已下载的补丁

# deleteGame.gameInstallation
source: Game installation
be_by: Усталяваную гульню
de_de: Spielinstallation
es_es: Instalación del juego
fr_fr: L'installation du jeu
it_it: Installazione del gioco
ja_jp: ゲームのインストール
ko_kr: 게임 설치
pt_br: Instalação do jogo
ru_ru: Установка игры
tr_tr: Oyun kurulumu
uk_ua: Встановлену гру
zh_cn: 游戏安装文件

# deleteGame.preserveNote
source: Your user data and skin presets will be preserved
be_by: Вашы карыстальніцкія дадзеныя і скіны будуць захаваны.
de_de: Deine Benutzerdaten und Skin-Presets bleiben erhalten
es_es: Tus datos de usuario y preajustes de skin se conservarán
fr_fr: Les profils et paramètres seront conservés.
it_it: I tuoi dati utente e i preset delle skin saranno preservati.
ja_jp: ユーザーデータとスキンプリセットは保持されます。
ko_kr: 사용자 데이터 및 스킨 프리셋은 보존됩니다
pt_br: Seus dados de usuário e presets de skin serão preservados
ru_ru: Ваши пользовательские данные и пресеты скинов будут сохранены.
tr_tr: Kullanıcı verileriniz ve skin ön ayarlarınız korunacaktır
uk_ua: Профілі та налаштування будуть збережені.
zh_cn: 您的用户数据和皮肤预设将被保留。

# deleteGame.title
source: Delete Game?
be_by: Выдаліць гульню?
de_de: Spiel löschen?
es_es: ¿Eliminar Juego?
fr_fr: Supprimer le jeu ?
it_it: Eliminare il gioco?
ja_jp: ゲームを削除しますか？
ko_kr: 게임을 삭제하시겠습니까?
pt_br: Excluir Jogo?
ru_ru: Удалить игру?
tr_tr: Oyunu Sil?
uk_ua: Видалити гру?
zh_cn: 删除游戏？

# deleteGame.warning
source: This will permanently delete all game files, including:
be_by: Гэта назаўжды выдаліць усе файлы гульні, уключаючы:
de_de: Dies löscht dauerhaft alle Spieldateien, einschließlich:
es_es: Esto eliminará permanentemente todos los archivos del juego, incluyendo:
fr_fr: Ceci supprimera définitivement :
it_it: Questo eliminerà permanentemente tutti i file di gioco, inclusi:
ja_jp: 以下のすべてのゲームファイルが完全に削除されます：
ko_kr: 다음을 포함한 모든 게임 파일이 영구적으로 삭제됩니다:
pt_br: Isso excluirá permanentemente todos os arquivos do jogo, incluindo:
ru_ru: Это безвозвратно удалит все файлы игры, включая:
tr_tr: Bu işlem aşağıdakileri kalıcı olarak silecektir:
uk_ua: Це назавжди видалить:
zh_cn: 这将永久删除所有游戏文件，包括：

# deleteProfile.avatarData
source: Avatar and skin data
be_by: Аватар і дадзеныя скіна
de_de: Avatar- und Skin-Daten
es_es: Datos de avatar y skin
fr_fr: Données d'avatar et de skin
it_it: Dati di avatar e skin
ja_jp: アバターとスキンデータ
ko_kr: 아바타 및 스킨 데이터
pt_br: Dados de avatar e skin
ru_ru: Скины и аватары
tr_tr: Avatar ve skin verileri
uk_ua: Скіни та аватари
zh_cn: 头像和皮肤数据

# deleteProfile.cancel
source: Cancel
be_by: Скасаваць
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消
