Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# wrapper.installFailed
source: Install failed - check logs
be_by: Памылка ўсталёўкі — праверце логі
de_de: Installation fehlgeschlagen - Logs prüfen
es_es: Error en la instalación - revisa los logs
fr_fr: Échec de l'installation - vérifie les logs
it_it: Installazione fallita - controlla i log
ja_jp: インストールに失敗 - ログを確認してください
ko_kr: 설치 실패 - 로그를 확인하세요
pt_br: Falha na instalação - verifique os logs
ru_ru: Ошибка установки — проверьте логи
tr_tr: Kurulum başarısız - günlükleri kontrol edin
uk_ua: Помилка встановлення — перевірте логи
zh_cn: 安装失败 - 请检查日志

# wrapper.installed
source: Installed:
be_by: Усталявана:
de_de: Installiert:
es_es: Instalado:
fr_fr: Installé :
it_it: Installato:
ja_jp: インストール済み:
ko_kr: 설치됨:
pt_br: Instalado:
ru_ru: Установлено:
tr_tr: Kurulu:
uk_ua: Встановлено:
zh_cn: 已安装：

# wrapper.latest
source: Latest:
be_by: Апошняя:
de_de: Neueste:
es_es: Última:
fr_fr: Dernière :
it_it: Ultima:
ja_jp: 最新:
ko_kr: 최신:
pt_br: Última:
ru_ru: Последняя:
tr_tr: En son:
uk_ua: Остання:
zh_cn: 最新版：

# wrapper.launch
source: Launch
be_by: Запусціць
de_de: Starten
es_es: Iniciar
fr_fr: Lancer
it_it: Avvia
ja_jp: 起動
ko_kr: 실행
pt_br: Iniciar
ru_ru: Запустить
tr_tr: Başlat
uk_ua: Запустити
zh_cn: 启动

# wrapper.launchFailed
source: Failed to launch Hyprism
be_by: Не ѝдалося запусціць Hyprism
de_de: Start von Hyprism fehlgeschlagen
es_es: Error al iniciar Hyprism
fr_fr: Échec du lancement de Hyprism
it_it: Avvio di Hyprism fallito
ja_jp: Hyprismの起動に失敗しました
ko_kr: Hyprism 실행 실패
pt_br: Falha ao iniciar Hyprism
ru_ru: Не удалось запустить Hyprism
tr_tr: Hyprism başlatılamadı
uk_ua: Не вдалося запустити Hyprism
zh_cn: 启动 Hyprism 失败

# wrapper.loadingNews
source: Loading news…
be_by: Загрузка навін…
de_de: Neuigkeiten werden geladen…
es_es: Cargando noticias…
fr_fr: Chargement des actualités…
it_it: Caricamento notizie…
ja_jp: ニュースを読み込み中…
ko_kr: 뉴스 로드 중…
pt_br: Carregando notícias…
ru_ru: Загрузка новостей…
tr_tr: Haberler yükleniyor…
uk_ua: Завантаження новин…
zh_cn: 加载新闻中…

# wrapper.none
source: none
be_by: няма
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
ja_jp: なし
ko_kr: 없음
pt_br: nenhum
ru_ru: нет
tr_tr: yok
uk_ua: немає
zh_cn: 无

# wrapper.upToDate
source: Up to date
be_by: Актуальная версія
de_de: Aktuell
es_es: Actualizado
fr_fr: À jour
it_it: Aggiornato
ja_jp: 最新です
ko_kr: 최신 상태
pt_br: Atualizado
ru_ru: Актуальная версия
tr_tr: Güncel
uk_ua: Актуальна версія
zh_cn: 已是最新

# wrapper.updateAvailable
source: Update available
be_by: Даступна абнаўленне
de_de: Update verfügbar
es_es: Actualización disponible
fr_fr: Mise à jour disponible
it_it: Aggiornamento disponibile
ja_jp: 更新があります
ko_kr: 업데이트 사용 가능
pt_br: Atualização disponível
ru_ru: Доступно обновление
tr_tr: Güncelleme mevcut
uk_ua: Доступне оновлення
zh_cn: 有可用更新

# desktopSettings.categories.language
source: Language
be_by: Мова
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言

# desktopSettings.categories.miscellaneous
source: Miscellaneous
be_by: Разнастайнае
de_de: Verschiedenes
es_es: Varios
fr_fr: Divers
it_it: Varie
ja_jp: その他
ko_kr: 기타
pt_br: Diversos
ru_ru: Прочее
tr_tr: Çeşitli
uk_ua: Різне
zh_cn: 杂项

# desktopSettings.categories.appearance
source: Appearance
be_by: Знешні выгляд
de_de: Erscheinungsbild
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
ja_jp: 外観
ko_kr: 외형
pt_br: Aparência
ru_ru: Внешний вид
tr_tr: Görünüm
uk_ua: Зовнішній вигляд
zh_cn: 外观

# instances.tab.mods
source: Mods
be_by: Моды
it_it: Mod
ja_jp: モッズ
ko_kr: 모드
ru_ru: Моды
tr_tr: Modlar
uk_ua: Моди
zh_cn: 模组

# instances.mods.title
source: Installed mods
be_by: Усталяваныя моды
de_de: Installierte Mods
es_es: Mods instalados
fr_fr: Mods installés
it_it: Mod installati
ja_jp: インストール済みモッズ
ko_kr: 설치된 모드
pt_br: Mods instalados
ru_ru: Установленные моды
tr_tr: Yüklü modlar
uk_ua: Встановлені моди
zh_cn: 已安装的模组

# instances.mods.hint
source: Content installed only for this instance
be_by: Змесціва, усталяванае толькі для гэтага экзэмпляра
de_de: Nur für diese Instanz installierte Inhalte
es_es: Contenido instalado solo para esta instancia
fr_fr: Contenu installé uniquement pour cette instance
it_it: Contenuto installato solo per questa istanza
ja_jp: このインスタンスのみにインストールされたコンテンツ
ko_kr: 이번 인스턴스에만 설치된 콘텐츠
pt_br: Conteúdo instalado apenas para esta instância
ru_ru: Контент, установленный только для этого экземпляра
tr_tr: Sadece bu örnek için yüklenen içerik
uk_ua: Контент встановлений лише для цього екземпляра
zh_cn: 仅为此实例安装的内容

# instances.mods.search
source: Search installed mods
be_by: Пошук усталяваных модаў
de_de: Installierte Mods durchsuchen
es_es: Buscar mods instalados
fr_fr: Rechercher dans les mods installés
it_it: Cerca mod installati
ja_jp: インストール済みモッズを検索
ko_kr: 설치된 모드 검색
pt_br: Pesquisar mods instalados
ru_ru: Поиск установленных модов
tr_tr: Yüklü modları ara
uk_ua: Пошук встановлених модів
zh_cn: 搜索已安装的模组

# instances.mods.emptyTitle
source: No mods installed
be_by: Моды не ўсталяваны
de_de: Keine Mods installiert
es_es: No hay mods instalados
fr_fr: Aucun mod installé
it_it: Nessun mod installato
ja_jp: モッズはインストールされていません
ko_kr: 설치된 모드 없음
pt_br: Nenhum mod instalado
ru_ru: Моды не установлены
tr_tr: Hiç mod yüklenmedi
uk_ua: Моди не встановлено
zh_cn: 未安装任何模组

# instances.mods.emptyHint
source: Open Discover to find content for this instance
be_by: Адкрыйце раздзел пошуку, каб знайсці змесціва для гэтага экзэмпляра
de_de: Öffnen Sie Discover, um Inhalte für diese Instanz zu finden
es_es: Abre Discover para encontrar contenido para esta instancia
fr_fr: Ouvrez Discover pour trouver du contenu pour cette instance
it_it: Apri Discover per trovare contenuti per questa istanza
ja_jp: このインスタンスのコンテンツを探すためにDiscoverを開く
ko_kr: 이 인스턴스의 콘텐츠를 찾으려면 Discover를 열기
pt_br: Abra o Discover para encontrar conteúdo para esta instância
ru_ru: Откройте каталог, чтобы найти контент для этого экземпляра
tr_tr: Bu örnek için içerik bulmak üzere Discover'ı aç
uk_ua: Відкрийте Discover, щоб знайти контент для цього екземпляра
zh_cn: 打开发现以查找此实例的内容

# instances.mods.install
source: Install
be_by: Усталяваць
de_de: Installieren
es_es: Instalar
fr_fr: Installer
it_it: Installa
ja_jp: インストール
ko_kr: 설치
pt_br: Instalar
ru_ru: Установить
tr_tr: Yükle
uk_ua: Встановити
zh_cn: 安装

# instances.mods.installed
source: Installed
be_by: Усталявана
de_de: Installiert
es_es: Instalado
fr_fr: Installé
it_it: Installato
ja_jp: インストール済み
ko_kr: 설치됨
pt_br: Instalado
ru_ru: Установлен
tr_tr: Yüklendi
uk_ua: Встановлено
zh_cn: 已安装

# instances.mods.enabled
source: Enabled
be_by: Уключана
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화됨
pt_br: Habilitado
ru_ru: Включен
tr_tr: Etkin
uk_ua: Увімкнено
zh_cn: 已启用

# instances.mods.disabled
source: Disabled
be_by: Адключана
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
pt_br: Desabilitado
ru_ru: Отключен
tr_tr: Devre Dışı
uk_ua: Вимкнено
zh_cn: 已禁用

# instances.mods.installFailed
source: Could not install the selected mod
be_by: Не ўдалося ўсталяваць выбраны мод
de_de: Konnte den ausgewählten Mod nicht installieren
es_es: No se pudo instalar el mod seleccionado
fr_fr: Impossible d'installer le mod sélectionné
it_it: Impossibile installare il mod selezionato
ja_jp: 選択したモッドをインストールできませんでした
ko_kr: 선택한 모드를 설치할 수 없음
pt_br: Não foi possível instalar o mod selecionado
ru_ru: Не удалось установить выбранный мод
tr_tr: Seçilen mod yüklenemedi
uk_ua: Не вдалося встановити вибраний мод
zh_cn: 无法安装所选模组

# instances.browse.title
source: Discover mods
be_by: Знайсці моды
de_de: Mods entdecken
es_es: Descubrir mods
fr_fr: Découvrir des mods
it_it: Scopri mod
ja_jp: モッズを探す
ko_kr: 모드 발견
pt_br: Descobrir mods
ru_ru: Каталог модов
tr_tr: Modları keşfet
uk_ua: Відкрити моди
zh_cn: 发现模组

# instances.browse.hint
source: Find and install CurseForge content into this instance
be_by: Знайдзіце і ўсталюйце змесціва CurseForge у гэты экзэмпляр
de_de: Suchen und installieren Sie CurseForge-Inhalte in dieser Instanz
es_es: Buscar e instalar contenido de CurseForge en esta instancia
fr_fr: Trouver et installer du contenu CurseForge dans cette instance
it_it: Trova e installa contenuti da CurseForge in questa istanza
ja_jp: CurseForgeのコンテンツをこのインスタンスに見つけてインストールする
ko_kr: 이 인스턴스에 CurseForge 콘텐츠 찾기 및 설치
pt_br: Encontrar e instalar conteúdo do CurseForge nesta instância
ru_ru: Поиск и установка контента CurseForge в этот экземпляр
tr_tr: CurseForge içeriğini bu örneğe bul ve yükle
uk_ua: Знайти та встановити контент CurseForge у цей екземпляр
zh_cn: 查找并安装 CurseForge 内容到此实例中

# instances.browse.search
source: Search the mod catalog
be_by: Пошук у каталогу модаў
de_de: Den Mod-Katalog durchsuchen
es_es: Buscar en el catálogo de mods
fr_fr: Rechercher dans le catalogue de mods
it_it: Cerca nel catalogo delle mod
ja_jp: モッドカタログを検索
ko_kr: 모드 카탈로그 검색
pt_br: Pesquisar no catálogo de mods
ru_ru: Поиск в каталоге модов
tr_tr: Mod kataloğunda ara
uk_ua: Шукати у каталозі модів
zh_cn: 搜索模组目录

# instances.browse.emptyTitle
source: No mods found
be_by: Моды не знойдзены
de_de: Keine Mods gefunden
es_es: No se encontraron mods
fr_fr: Aucun mod trouvé
it_it: Nessun mod trovato
ja_jp: モッドが見つかりません
ko_kr: 모드가 없습니다
pt_br: Nenhum mod encontrado
ru_ru: Моды не найдены
tr_tr: Hiç mod bulunamadı
uk_ua: Моди не знайдено
zh_cn: 未找到模组

# instances.browse.emptyHint
source: Try a different query or check the CurseForge API configuration
be_by: Паспрабуйце іншы запыт або праверце налады API CurseForge
de_de: Versuchen Sie eine andere Abfrage oder überprüfen Sie die CurseForge-API-Konfiguration
es_es: Prueba una consulta diferente o verifica la configuración de la API de CurseForge
fr_fr: Essayez une autre requête ou vérifiez la configuration de l'API CurseForge
it_it: Prova una query diversa o controlla la configurazione dell'API di CurseForge
ja_jp: 別のクエリを試すか、CurseForge API の設定を確認してください
ko_kr: 다른 쿼리를 시도하거나 CurseForge API 설정을 확인하세요
pt_br: Tente uma consulta diferente ou verifique a configuração da API do CurseForge
ru_ru: Измените запрос или проверьте настройку API CurseForge
tr_tr: Farklı bir sorgu deneyin veya CurseForge API yapılandırmasını kontrol edin
uk_ua: Спробуйте інший запит або перевірте налаштування API CurseForge
zh_cn: 尝试不同的查询或检查 CurseForge API 配置

# instances.worlds.title
source: Worlds
be_by: Светы
de_de: Welten
es_es: Mundos
fr_fr: Mondes
it_it: Mondi
ja_jp: ワールド
ko_kr: 세계
pt_br: Mundos
ru_ru: Миры
tr_tr: Dünyalar
uk_ua: Світи
zh_cn: 世界

# instances.worlds.hint
source: Saved worlds that belong to this instance
be_by: Захаваныя светы гэтага экзэмпляра
de_de: Gespeicherte Welten, die zu dieser Instanz gehören
es_es: Mundos guardados que pertenecen a esta instancia
fr_fr: Mondes sauvegardés appartenant à cette instance
it_it: Mondi salvati che appartengono a questa istanza
ja_jp: このインスタンスに属する保存されたワールド
ko_kr: 이 인스턴스에 속한 저장된 세계
pt_br: Mundos salvos que pertencem a esta instância
ru_ru: Сохраненные миры этого экземпляра
tr_tr: Bu örneğe ait kaydedilmiş dünyalar
uk_ua: Збережені світи цього екземпляра
zh_cn: 属于此实例的已保存世界

# instances.worlds.emptyTitle
source: No worlds yet
be_by: Светаў пакуль няма
de_de: Noch keine Welten
es_es: Aún no hay mundos
fr_fr: Aucun monde pour le moment
it_it: Nessun mondo ancora
ja_jp: まだワールドはありません
ko_kr: 아직 세계가 없습니다
pt_br: Ainda não há mundos
ru_ru: Миров пока нет
tr_tr: Henüz dünya yok
uk_ua: Ще немає світів
zh_cn: 还没有世界

# instances.worlds.emptyHint
source: Worlds created by the game will appear here
be_by: Светы, створаныя гульнёй, будуць паказаны тут
de_de: Vom Spiel erstellte Welten werden hier angezeigt
es_es: Los mundos creados por el juego aparecerán aquí
fr_fr: Les mondes créés par le jeu apparaîtront ici
it_it: I mondi creati dal gioco appariranno qui
ja_jp: ゲームによって作成されたワールドはここに表示されます
ko_kr: 게임에서 생성된 세계가 여기에 표시됩니다
pt_br: Mundos criados pelo jogo aparecerão aqui
ru_ru: Созданные в игре миры появятся здесь
tr_tr: Oyun tarafından oluşturulan dünyalar burada görünecek
uk_ua: Світи, створені грою, з’являться тут
zh_cn: 游戏创建的世界将显示在此处

# instances.content.notInstalledTitle
source: Install this instance first
be_by: Спачатку ўсталюйце гэты экзэмпляр
de_de: Installieren Sie zuerst diese Instanz
es_es: Instala primero esta instancia
fr_fr: Installez d'abord cette instance
it_it: Installa prima questa istanza
ja_jp: まずこのインスタンスをインストールしてください
ko_kr: 먼저 이 인스턴스를 설치하세요
pt_br: Instale esta instância primeiro
ru_ru: Сначала установите экземпляр
tr_tr: Önce bu örneği yükleyin
uk_ua: Спершу встановіть цей екземпляр
zh_cn: 请先安装此实例

# instances.content.notInstalledHint
source: Mods and worlds become available after the game files are installed
be_by: Моды і светы стануць даступныя пасля ўсталявання файлаў гульні
de_de: Mods und Welten werden verfügbar, nachdem die Spieldateien installiert sind
es_es: Los mods y mundos estarán disponibles después de que se instalen los archivos del juego
fr_fr: Les mods et les mondes deviennent disponibles après l'installation des fichiers du jeu
it_it: Mod e mondi diventano disponibili dopo l'installazione dei file di gioco
ja_jp: ゲームファイルをインストールすると、モッドとワールドが利用可能になります
ko_kr: 게임 파일을 설치한 후 모드와 세계를 사용할 수 있습니다
pt_br: Mods e mundos ficam disponíveis após os arquivos do jogo serem instalados
ru_ru: Моды и миры станут доступны после установки файлов игры
tr_tr: Modlar ve dünyalar oyun dosyaları yüklendikten sonra kullanılabilir olur
uk_ua: Моди та світи стають доступними після встановлення файлів гри
zh_cn: 游戏文件安装后，模组和世界才会可用

# instances.content.back
source: Instance
be_by: Экзэмпляр
de_de: Instanz
es_es: Instancia
it_it: Istanza
ja_jp: インスタンス
ko_kr: 인스턴스
pt_br: Instância
ru_ru: Экземпляр
tr_tr: Örnek
uk_ua: Екземпляр
zh_cn: 实例

# instances.info.status
source: Status
be_by: Статус
es_es: Estado
fr_fr: Statut
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
ru_ru: Статус
tr_tr: Durum
uk_ua: Статус
zh_cn: 状态

# instances.info.playtime
source: Play time
be_by: Час гульні
de_de: Spielzeit
es_es: Tiempo de juego
fr_fr: Temps de jeu
it_it: Tempo di gioco
ja_jp: プレイ時間
ko_kr: 플레이 시간
pt_br: Tempo de jogo
ru_ru: Время в игре
tr_tr: Oynama süresi
uk_ua: Час гри
zh_cn: 游戏时间

# instances.info.mods
source: Mods
be_by: Мады
it_it: Mod
ja_jp: モッズ
ko_kr: 모드
ru_ru: Моды
tr_tr: Modlar
uk_ua: Моди
zh_cn: 模组

# instances.info.worlds
source: Worlds
be_by: Светы
de_de: Welten
es_es: Mundos
fr_fr: Mondes
it_it: Mondi
ja_jp: ワールド
ko_kr: 월드
pt_br: Mundos
ru_ru: Миры
tr_tr: Dünyalar
uk_ua: Світи
zh_cn: 世界

# instances.info.playtimeValue
source: {0} h {1} min
be_by: {0} г {1} хв
ja_jp: {0} 時間 {1} 分
ko_kr: {0} 시 {1} 분
ru_ru: {0} ч {1} мин
tr_tr: {0} s {1} dk
uk_ua: {0} г {1} хв
zh_cn: {0} 小时 {1} 分钟

# instances.logs.title
source: Logs
be_by: Журналы
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Log
ja_jp: ログ
ko_kr: 로그
ru_ru: Логи
tr_tr: Kayıtlar
uk_ua: Журнали
zh_cn: 日志

# instances.logs.hint
source: Live game output for this instance
be_by: Журналы запуску і гульні для гэтага экзэмпляра
de_de: Start- und Spielprotokolle für diese Instanz
es_es: Registros de lanzamiento y del juego para esta instancia
fr_fr: Journaux de lancement et de jeu pour cette instance
it_it: Log di avvio e di gioco per questa istanza
ja_jp: このインスタンスの起動およびゲームログ
ko_kr: 이 인스턴스의 실행 및 게임 로그
pt_br: Logs de inicialização e do jogo para esta instância
ru_ru: Вывод игры для этого экземпляра
tr_tr: Bu örnek için başlatma ve oyun kayıtları
uk_ua: Журнали запуску та гри для цього екземпляра
zh_cn: 此实例的启动和游戏日志

# instances.logs.emptyTitle
source: No game output yet
be_by: Журналаў экзэмпляра пакуль няма
de_de: Noch keine Instanzprotokolle vorhanden
es_es: Aún no hay registros de instancias
fr_fr: Aucun journal d'instance pour le moment
it_it: Nessun log dell'istanza ancora
ja_jp: インスタンスログはまだありません
ko_kr: 아직 인스턴스 로그가 없습니다
pt_br: Nenhum registro de instância ainda
ru_ru: Вывода игры пока нет
tr_tr: Henüz örnek kaydı yok
uk_ua: Жодних журналів екземпляра ще не зареєстровано
zh_cn: 暂无实例日志

# instances.logs.emptyHint
source: Game output will appear here while Hyprism is open
be_by: Тут з’явіцца гісторыя журналаў кожнага экзэмпляра
de_de: Pro-Instanz-Protokollverlauf wird hier erscheinen
es_es: El historial de registros por instancia aparecerá aquí
fr_fr: L'historique des journaux par instance apparaîtra ici
it_it: La cronologia dei log per istanza apparirà qui
ja_jp: インスタンスごとのログ履歴がここに表示されます
ko_kr: 인스턴스별 로그 기록이 여기에 나타납니다
pt_br: O histórico de registros por instância aparecerá aqui
ru_ru: Вывод игры появится здесь, пока Hyprism открыт
tr_tr: Örnek başına kayıt geçmişi burada görünecek
uk_ua: Історія журналів по кожному екземпляру з’явиться тут
zh_cn: 每个实例的日志历史将显示在此处

# oauth.callback.successTitle
source: Authorization successful
be_by: Аўтарызацыя завершана
de_de: Autorisierung erfolgreich
es_es: Autorización completada
fr_fr: Autorisation réussie
it_it: Autorizzazione completata
ja_jp: 認証に成功しました
ko_kr: 인증 성공
pt_br: Autorização concluída
ru_ru: Авторизация завершена
tr_tr: Yetkilendirme başarılı
uk_ua: Авторизацію завершено
zh_cn: 授权成功

# oauth.callback.successMessage
source: Your official Hytale account is connected to Hyprism
be_by: Ваш афіцыйны ўліковы запіс Hytale падключаны да Hyprism
de_de: Dein offizielles Hytale-Konto ist mit Hyprism verbunden
es_es: Tu cuenta oficial de Hytale está conectada a Hyprism
fr_fr: Votre compte Hytale officiel est connecté à Hyprism
it_it: Il tuo account Hytale ufficiale è collegato a Hyprism
ja_jp: Hytale公式アカウントがHyprismに接続されました
ko_kr: 공식 Hytale 계정이 Hyprism에 연결되었습니다
pt_br: Sua conta oficial do Hytale está conectada ao Hyprism
ru_ru: Ваш официальный аккаунт Hytale подключён к Hyprism
tr_tr: Resmî Hytale hesabınız Hyprism'e bağlandı
uk_ua: Ваш офіційний обліковий запис Hytale підключено до Hyprism
zh_cn: 您的 Hytale 官方账号已连接到 Hyprism

# oauth.callback.closeHint
source: You can close this window and return to the launcher
be_by: Вы можаце закрыць гэтае акно і вярнуцца ў лаўнчар
de_de: Du kannst dieses Fenster schließen und zum Launcher zurückkehren
es_es: Puedes cerrar esta ventana y volver al launcher
fr_fr: Vous pouvez fermer cette fenêtre et revenir au launcher
it_it: Puoi chiudere questa finestra e tornare al launcher
ja_jp: このウィンドウを閉じてランチャーに戻ることができます
ko_kr: 이 창을 닫고 런처로 돌아가도 됩니다
pt_br: Você pode fechar esta janela e voltar ao launcher
ru_ru: Вы можете закрыть это окно и вернуться в лаунчер
tr_tr: Bu pencereyi kapatıp başlatıcıya dönebilirsiniz
uk_ua: Ви можете закрити це вікно й повернутися до лаунчера
zh_cn: 您可以关闭此窗口并返回启动器

# oauth.callback.failureTitle
source: Authorization failed
be_by: Не ўдалося аўтарызавацца
de_de: Autorisierung fehlgeschlagen
es_es: Error de autorización
fr_fr: Échec de l’autorisation
it_it: Autorizzazione non riuscita
ja_jp: 認証に失敗しました
ko_kr: 인증 실패
pt_br: Falha na autorização
ru_ru: Не удалось авторизоваться
tr_tr: Yetkilendirme başarısız
uk_ua: Не вдалося авторизуватися
zh_cn: 授权失败

# oauth.callback.failureHint
source: Return to the launcher and try again
be_by: Вярніцеся ў лаўнчар і паспрабуйце яшчэ раз
de_de: Kehre zum Launcher zurück und versuche es erneut
es_es: Vuelve al launcher e inténtalo de nuevo
fr_fr: Revenez au launcher et réessayez
it_it: Torna al launcher e riprova
ja_jp: ランチャーに戻ってもう一度お試しください
ko_kr: 런처로 돌아가 다시 시도해 주세요
pt_br: Volte ao launcher e tente novamente
ru_ru: Вернитесь в лаунчер и попробуйте снова
tr_tr: Başlatıcıya dönüp tekrar deneyin
uk_ua: Поверніться до лаунчера та спробуйте ще раз
zh_cn: 请返回启动器并重试

# settings.downloads.columnEnabled
source: Enabled
be_by: Актыўная
de_de: Aktiviert
es_es: Activada
fr_fr: Activée
it_it: Abilitata
ja_jp: 有効
ko_kr: 사용
pt_br: Ativada
ru_ru: Активен
tr_tr: Etkin
uk_ua: Активне
zh_cn: 已启用

# settings.downloads.addSourceMethodHint
source: Choose how Hyprism should configure the source
be_by: Выберыце, як Hyprism павінен наладзіць крыніцу
de_de: Wähle aus, wie Hyprism die Quelle konfigurieren soll
es_es: Elige cómo debe configurar Hyprism la fuente
fr_fr: Choisissez comment Hyprism doit configurer la source
it_it: Scegli come Hyprism deve configurare la fonte
ja_jp: Hyprismでのソース設定方法を選択してください
ko_kr: Hyprism이 소스를 구성할 방법을 선택하세요
pt_br: Escolha como o Hyprism deve configurar a fonte
ru_ru: Выберите, как Hyprism должен настроить источник
tr_tr: Hyprism’in kaynağı nasıl yapılandıracağını seçin
uk_ua: Виберіть, як Hyprism має налаштувати джерело
zh_cn: 选择 Hyprism 配置下载源的方式

# settings.downloads.addSourceAutomatic
source: Detect automatically
be_by: Вызначыць аўтаматычна
de_de: Automatisch erkennen
es_es: Detectar automáticamente
fr_fr: Détecter automatiquement
it_it: Rileva automaticamente
ja_jp: 自動検出
ko_kr: 자동 감지
pt_br: Detectar automaticamente
ru_ru: Определить автоматически
tr_tr: Otomatik algıla
uk_ua: Визначити автоматично
zh_cn: 自动检测

# settings.downloads.addSourceAutomaticHint
source: Enter an address and let Hyprism detect the source format
be_by: Увядзіце адрас, і Hyprism вызначыць фармат крыніцы
de_de: Gib eine Adresse ein und Hyprism erkennt das Quellenformat
es_es: Introduce una dirección y deja que Hyprism detecte el formato de la fuente
fr_fr: Saisissez une adresse et laissez Hyprism détecter le format de la source
it_it: Inserisci un indirizzo e lascia che Hyprism rilevi il formato della fonte
ja_jp: アドレスを入力すると、Hyprismがソース形式を検出します
ko_kr: 주소를 입력하면 Hyprism이 소스 형식을 감지합니다
pt_br: Insira um endereço e deixe o Hyprism detectar o formato da fonte
ru_ru: Введите адрес, и Hyprism сам определит формат источника
tr_tr: Bir adres girin ve kaynak biçimini Hyprism algılasın
uk_ua: Введіть адресу, і Hyprism визначить формат джерела
zh_cn: 输入地址，由 Hyprism 检测下载源格式

# settings.downloads.addSourceManual
source: Enter JSON manually
be_by: Увесці JSON уручную
de_de: JSON manuell eingeben
es_es: Introducir JSON manualmente
fr_fr: Saisir le JSON manuellement
it_it: Inserisci JSON manualmente
ja_jp: JSONを手動入力
ko_kr: JSON 직접 입력
pt_br: Inserir JSON manualmente
ru_ru: Ввести JSON вручную
tr_tr: JSON’u elle gir
uk_ua: Ввести JSON вручну
zh_cn: 手动输入 JSON

# settings.downloads.addSourceManualHint
source: Paste a complete mirror definition when automatic detection is not suitable
be_by: Устаўце поўнае апісанне люстэрка, калі аўтаматычнае вызначэнне не падыходзіць
de_de: Füge eine vollständige Spiegeldefinition ein, wenn die automatische Erkennung nicht geeignet ist
es_es: Pega una definición completa del espejo cuando la detección automática no sea adecuada
fr_fr: Collez une définition complète du miroir lorsque la détection automatique ne convient pas
it_it: Incolla una definizione completa del mirror quando il rilevamento automatico non è adatto
ja_jp: 自動検出を使用しない場合は、完全なミラー定義を貼り付けます
ko_kr: 자동 감지가 적합하지 않으면 전체 미러 정의를 붙여넣으세요
pt_br: Cole uma definição completa do espelho quando a detecção automática não for adequada
ru_ru: Вставьте полное описание зеркала, если автоматическое определение не подходит
tr_tr: Otomatik algılama uygun değilse tam ayna tanımını yapıştırın
uk_ua: Вставте повний опис дзеркала, якщо автоматичне визначення не підходить
zh_cn: 不适合自动检测时，请粘贴完整的镜像定义

# settings.downloads.manualSourceTitle
source: Add source from JSON
be_by: Дадаць крыніцу з JSON
de_de: Quelle aus JSON hinzufügen
es_es: Añadir fuente desde JSON
fr_fr: Ajouter une source depuis JSON
it_it: Aggiungi fonte da JSON
ja_jp: JSONからソースを追加
ko_kr: JSON에서 소스 추가
pt_br: Adicionar fonte por JSON
ru_ru: Добавление источника из JSON
tr_tr: JSON’dan kaynak ekle
uk_ua: Додати джерело з JSON
zh_cn: 从 JSON 添加下载源
