Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# profileEditor.randomize
source: Randomize
be_by: Выпадкова
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
it_it: Casuale
ja_jp: ランダム
ko_kr: 무작위
pt_br: Aleatório
ru_ru: Случайно
tr_tr: Rastgele
uk_ua: Випадково
zh_cn: 随机

# profileEditor.refreshPreview
source: Refresh Preview
be_by: Абнавіць перадпрагляд
de_de: Vorschau aktualisieren
es_es: Actualizar Vista Previa
fr_fr: Rafraîchir l'Aperçu
it_it: Aggiorna anteprima
ja_jp: プレビューを更新
ko_kr: 미리보기 새로고침
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Önizlemeyi Yenile
uk_ua: Оновити
zh_cn: 刷新预览

# profileEditor.save
source: Save
be_by: Захаваць
de_de: Speichern
es_es: Guardar
fr_fr: Sauvegarder
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存

# profileEditor.title
source: Profile Editor
be_by: Рэдактар профілю
de_de: Profil-Editor
es_es: Editor de Perfil
fr_fr: Éditeur de Profil
it_it: Editor del profilo
ja_jp: プロフィール編集
ko_kr: 프로필 편집기
pt_br: Editar Perfil
ru_ru: Редактор профиля
tr_tr: Profil Düzenleyici
uk_ua: Редактор профілю
zh_cn: 配置文件编辑器

# profileEditor.username
source: Username
be_by: Імя карыстальніка
de_de: Benutzername
es_es: Nombre de Usuario
fr_fr: Pseudo
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자명
pt_br: Usuário
ru_ru: Никнейм
tr_tr: Kullanıcı Adı
uk_ua: Нікнейм
zh_cn: 用户名

# profileEditor.usernameHint
source: Must be 3-16 characters
be_by: Павінна быць 1-16 сімвалаў
de_de: Muss 3-16 Zeichen lang sein
es_es: Debe tener 3-16 caracteres
fr_fr: Doit contenir 3-16 caractères
it_it: Deve essere lungo 1-16 caratteri
ja_jp: 3〜16文字
ko_kr: 3-16자여야 합니다
pt_br: 3-16 caracteres
ru_ru: 3-16 символов
tr_tr: 3-16 karakter olmalıdır
uk_ua: 1-16 символів
zh_cn: 必须是 3-16 个字符

# profileEditor.uuidHint
source: Unique identifier for your profile
be_by: Унікальны ідэнтыфікатар вашага профілю
de_de: Eindeutige Kennung für dein Profil
es_es: Identificador único de tu perfil
fr_fr: Identifiant unique de ton profil
it_it: Identificatore univoco del tuo profilo
ja_jp: プロファイルの一意の識別子
ko_kr: 프로필의 고유 식별자
pt_br: ID único
ru_ru: Уникальный ID профиля
tr_tr: Profiliniz için benzersiz tanımlayıcı
uk_ua: Унікальний ID профілю
zh_cn: 配置文件的唯一标识符

# profiles.copyUuid
source: Copy UUID
be_by: Капіяваць UUID
de_de: UUID kopieren
es_es: Copiar UUID
fr_fr: Copier l'UUID
it_it: Copia UUID
ja_jp: UUIDをコピー
ko_kr: UUID 복사
pt_br: Copiar UUID
ru_ru: Копировать UUID
tr_tr: UUID'yi Kopyala
uk_ua: Копіювати UUID
zh_cn: 复制 UUID

# profiles.createNew
source: Add
be_by: Стварыць
de_de: Neues Profil erstellen
es_es: Crear Nuevo Perfil
fr_fr: Créer un Nouveau Profil
it_it: Crea nuovo profilo
ja_jp: 新しいプロファイルを作成
ko_kr: 새 프로필 생성
pt_br: Criar Novo Perfil
ru_ru: Добавить
tr_tr: Yeni Profil Oluştur
uk_ua: Створити новий профіль
zh_cn: 创建新配置文件

# profiles.deleteFailed
source: Could not delete the profile
de_de: Profil konnte nicht gelöscht werden
es_es: No se pudo eliminar el perfil
fr_fr: Impossible de supprimer le profil.
ja_jp: プロファイルを削除できませんでした。
ko_kr: 프로필을 삭제하지 못했습니다
pt_br: Não foi possível excluir o perfil
ru_ru: Не удалось удалить профиль.
tr_tr: Profil silinemedi
zh_cn: 无法删除配置文件。

# profiles.deleteProfile
source: Delete Profile
be_by: Выдаліць профіль
de_de: Profil löschen
es_es: Eliminar Perfil
fr_fr: Supprimer le Profil
it_it: Elimina profilo
ja_jp: プロファイルを削除
ko_kr: 프로필 삭제
pt_br: Excluir Perfil
ru_ru: Удалить профиль
tr_tr: Profili Sil
uk_ua: Видалити профіль
zh_cn: 删除配置文件

# profiles.duplicateProfile
source: Duplicate Profile
be_by: Дубляваць профіль
de_de: Profil duplizieren
es_es: Duplicar Perfil
fr_fr: Dupliquer le Profil
it_it: Duplica profilo
ja_jp: プロファイルを複製
ko_kr: 프로필 복제
pt_br: Duplicar Perfil
ru_ru: Дублировать профиль
tr_tr: Profili Çoğalt
uk_ua: Дублікат профілю
zh_cn: 复制配置文件

# profiles.editUsername
source: Edit Username
be_by: Рэдагаваць імя
de_de: Benutzernamen bearbeiten
es_es: Editar Nombre de Usuario
fr_fr: Modifier le Pseudo
it_it: Modifica nome utente
ja_jp: ユーザー名を編集
ko_kr: 사용자명 편집
pt_br: Editar Nome de Usuário
ru_ru: Изменить никнейм
tr_tr: Kullanıcı Adını Düzenle
uk_ua: Редагувати ім'я користувача
zh_cn: 编辑用户名

# profiles.editUuid
source: Edit UUID
be_by: Рэдагаваць UUID
de_de: UUID bearbeiten
es_es: Editar UUID
fr_fr: Modifier l'UUID
it_it: Modifica UUID
ja_jp: UUIDを編集
ko_kr: UUID 편집
pt_br: Editar UUID
ru_ru: Изменить UUID
tr_tr: UUID'yi Düzenle
uk_ua: Редагувати UUID
zh_cn: 编辑 UUID

# profiles.editor
source: Profile type
be_by: Тып профілю
de_de: Profiltyp
es_es: Tipo de perfil
fr_fr: Type de profil
it_it: Tipo di profilo
ja_jp: プロファイルの種類
ko_kr: 프로필 유형
pt_br: Tipo de perfil
ru_ru: Тип профиля
tr_tr: Profil türü
uk_ua: Тип профілю
zh_cn: 配置文件类型

# startup.loading.title
source: Preparing your launcher
be_by: Падрыхтоўваем лаўнчар
de_de: Launcher wird vorbereitet
es_es: Preparando el launcher
fr_fr: Préparation du launcher
it_it: Preparazione del launcher
ja_jp: ランチャーを準備しています
ko_kr: 런처 준비 중
pt_br: Preparando o launcher
ru_ru: Подготавливаем лаунчер
tr_tr: Başlatıcı hazırlanıyor
uk_ua: Готуємо лаунчер
zh_cn: 正在准备启动器

# startup.loading.content
source: Caching news and community
be_by: Кэшуем навіны і супольнасць
de_de: News und Community werden zwischengespeichert
es_es: Guardando noticias y comunidad
fr_fr: Mise en cache des actualités et de la communauté
it_it: Cache di notizie e community
ja_jp: ニュースとコミュニティをキャッシュしています
ko_kr: 뉴스와 커뮤니티 캐시 중
pt_br: Armazenando notícias e comunidade
ru_ru: Кешируем новости и сообщество
tr_tr: Haberler ve topluluk önbelleğe alınıyor
uk_ua: Кешуємо новини та спільноту
zh_cn: 正在缓存新闻和社区内容

# startup.loading.ready
source: Ready to launch
be_by: Усё гатова
de_de: Startklar
es_es: Todo listo
fr_fr: Prêt
it_it: Tutto pronto
ja_jp: 準備完了
ko_kr: 준비 완료
pt_br: Tudo pronto
ru_ru: Всё готово
tr_tr: Hazır
uk_ua: Усе готово
zh_cn: 准备就绪

# profiles.favoriteInstance
source: Favorite instance
be_by: Улюбёная зборка
de_de: Lieblingsinstanz
es_es: Instancia favorita
fr_fr: Instance favorite
it_it: Istanza preferita
ja_jp: お気に入りのインスタンス
ko_kr: 즐겨찾는 인스턴스
pt_br: Instância favorita
ru_ru: Любимая сборка
tr_tr: Favori örnek
uk_ua: Улюблена збірка
zh_cn: 最常用实例

# profiles.enterName
source: Enter profile name...
be_by: Увядзіце імя профілю...
de_de: Profilnamen eingeben...
es_es: Introduce nombre del perfil...
fr_fr: Entre le nom du profil...
it_it: Inserisci il nome del profilo...
ja_jp: プロファイル名を入力...
ko_kr: 프로필 이름 입력...
pt_br: Digite o nome do perfil...
ru_ru: Введите имя профиля...
tr_tr: Profil adı girin...
uk_ua: Введіть назву профілю...
zh_cn: 输入配置文件名称...

# profiles.enterNewName
source: Enter a name for your new profile or press Escape for a random one
be_by: Увядзіце імя для новага профілю або націсніце Escape для выпадковага
de_de: Namen für neues Profil eingeben oder Escape für zufälligen Namen
es_es: Introduce un nombre para tu nuevo perfil o pulsa Escape para uno aleatorio
fr_fr: Entre un nom pour ton nouveau profil ou appuie sur Échap pour un nom aléatoire
it_it: Inserisci un nome per il tuo nuovo profilo o premi Esc per generarne uno casuale
ja_jp: 新しいプロファイルの名前を入力するか、Escapeキーでランダム名を使用
ko_kr: 새 프로필의 이름을 입력하거나 Escape를 눌러 무작위 이름을 사용하세요
pt_br: Digite um nome para seu novo perfil ou pressione Escape para um aleatório
ru_ru: Введите имя нового профиля или нажмите Escape для случайного
tr_tr: Yeni profiliniz için bir ad girin veya rastgele için Escape'e basın
uk_ua: Введіть ім'я для вашого нового профілю або натисніть Escape для випадкового імені
zh_cn: 为新配置文件输入名称，或按 Escape 使用随机名称

# profiles.generateName
source: Generate Random Name
be_by: Генераваць выпадковае імя
de_de: Zufälligen Namen generieren
es_es: Generar Nombre Aleatorio
fr_fr: Générer un Nom Aléatoire
it_it: Genera nome casuale
ja_jp: ランダム名を生成
ko_kr: 무작위 이름 생성
pt_br: Gerar Nome Aleatório
ru_ru: Случайное имя
tr_tr: Rastgele Ad Oluştur
uk_ua: Згенерувати випадкове ім'я
zh_cn: 生成随机名称

# profiles.noProfiles
source: No saved profiles yet
be_by: Яшчэ няма захаваных профіляў
de_de: Noch keine gespeicherten Profile
es_es: Aún no hay perfiles guardados
fr_fr: Aucun profil sauvegardé
it_it: Nessun profilo salvato
ja_jp: 保存されたプロファイルはまだありません
ko_kr: 아직 저장된 프로필 없음
pt_br: Nenhum perfil salvo ainda
ru_ru: Нет сохранённых профилей
tr_tr: Henüz kayıtlı profil yok
uk_ua: Ще немає збережених профілів
zh_cn: 暂无保存的配置文件

# profiles.officialLocked
source: Official Hytale profiles cannot be edited
be_by: Афіцыйныя профілі Hytale нельга рэдагаваць
de_de: Offizielle Hytale-Profile können nicht bearbeitet werden
es_es: Los perfiles oficiales de Hytale no se pueden editar
fr_fr: Les profils Hytale officiels ne peuvent pas être modifiés
it_it: I profili ufficiali di Hytale non possono essere modificati
ja_jp: 公式Hytaleプロファイルは編集できません
ko_kr: 공식 Hytale 프로필은 편집할 수 없습니다
pt_br: Perfis oficiais do Hytale não podem ser editados
ru_ru: Официальные профили Hytale нельзя редактировать
tr_tr: Resmi Hytale profilleri düzenlenemez
uk_ua: Офіційні профілі Hytale не можна редагувати
zh_cn: 官方 Hytale 配置文件无法编辑

# profiles.openFolder
source: Open Folder
be_by: Адкрыць тэчку профілю
de_de: Profil-Ordner öffnen
es_es: Abrir carpeta del perfil
fr_fr: Ouvrir le dossier du profil
it_it: Apri cartella del profilo
ja_jp: プロファイルフォルダを開く
ko_kr: 프로필 폴더 열기
pt_br: Abrir pasta do perfil
ru_ru: Открыть папку
tr_tr: Profil Klasörünü Aç
uk_ua: Відкрити папку профілю
zh_cn: 打开配置文件夹

# profiles.setActive
source: Select
be_by: Выбраць
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
ja_jp: 選択
ko_kr: 선택
pt_br: Selecionar
ru_ru: Выбрать
tr_tr: Seç
uk_ua: Вибрати
zh_cn: 选择

# profiles.active
source: Active
be_by: Актыўны
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja_jp: アクティブ
ko_kr: 활성
pt_br: Ativo
ru_ru: Активен
tr_tr: Aktif
uk_ua: Активний
zh_cn: 激活

# profiles.playerUuid
source: Player UUID
be_by: UUID гульца
de_de: Spieler-UUID
es_es: UUID del Jugador
fr_fr: UUID du Joueur
it_it: UUID Giocatore
ja_jp: プレイヤーUUID
ko_kr: 플레이어 UUID
pt_br: UUID do Jogador
ru_ru: UUID игрока
tr_tr: Oyuncu UUID'si
uk_ua: UUID гравця
zh_cn: 玩家 UUID

# profiles.randomUuid
source: Generate Random UUID
be_by: Генераваць выпадковы UUID
de_de: Zufällige UUID generieren
es_es: Generar UUID Aleatorio
fr_fr: Générer un UUID Aléatoire
it_it: Genera UUID casuale
ja_jp: ランダムUUIDを生成
ko_kr: 무작위 UUID 생성
pt_br: Gerar UUID Aleatório
ru_ru: Случайный UUID
tr_tr: Rastgele UUID Oluştur
uk_ua: Згенерувати випадковий UUID
zh_cn: 生成随机 UUID

# profiles.saveUuid
source: Save UUID
be_by: Захаваць UUID
de_de: UUID speichern
es_es: Guardar UUID
fr_fr: Sauvegarder l'UUID
it_it: Salva UUID
ja_jp: UUIDを保存
ko_kr: UUID 저장
pt_br: Salvar UUID
ru_ru: Сохранить UUID
tr_tr: UUID'yi Kaydet
uk_ua: Зберегти UUID
zh_cn: 保存 UUID

# profiles.savedProfiles
source: Saved Profiles
be_by: Захаваныя профілі
de_de: Gespeicherte Profile
es_es: Perfiles Guardados
fr_fr: Profils Sauvegardés
it_it: Profili salvati
ja_jp: 保存済みプロファイル
ko_kr: 저장된 프로필
pt_br: Perfis Salvos
ru_ru: Сохранённые профили
tr_tr: Kayıtlı Profiller
uk_ua: Збережені профілі
zh_cn: 已保存的配置文件

# profiles.title
source: Profiles
be_by: Профілі
de_de: Profile
es_es: Perfiles
fr_fr: Profils
it_it: Profili
ja_jp: プロファイル
ko_kr: 프로필
pt_br: Perfis
ru_ru: Профили
tr_tr: Profiller
uk_ua: Профілі
zh_cn: 档案

# profiles.wizard.authDesc
source: You'll be redirected to the Hytale login page in your browser. After signing in, your profile will be created automatically
be_by: Вы будзеце перанакіраваны на старонку ўваходу Hytale у вашым браўзеры. Пасля ўваходу ваш профіль будзе створаны аўтаматычна.
de_de: Du wirst zur Hytale-Anmeldeseite in deinem Browser weitergeleitet. Nach der Anmeldung wird dein Profil automatisch erstellt
es_es: Serás redirigido a la página de inicio de sesión de Hytale en tu navegador. Después de iniciar sesión, tu perfil se creará automáticamente
fr_fr: Tu seras redirigé vers la page de connexion Hytale dans ton navigateur. Après la connexion, ton profil sera créé automatiquement.
it_it: Verrai reindirizzato alla pagina di accesso di Hytale nel tuo browser. Dopo aver effettuato l'accesso, il tuo profilo verrà creato automaticamente.
ja_jp: ブラウザでHytaleのログインページにリダイレクトされます。サインイン後、プロファイルが自動的に作成されます。
ko_kr: 브라우저에서 Hytale 로그인 페이지로 리디렉션됩니다. 로그인 후 프로필이 자동으로 생성됩니다
pt_br: Você será redirecionado para a página de login do Hytale no seu navegador. Após entrar, seu perfil será criado automaticamente
ru_ru: Вы будете перенаправлены на страницу входа Hytale в браузере. После авторизации профиль создастся автоматически.
tr_tr: Tarayıcınızda Hytale giriş sayfasına yönlendirileceksiniz. Giriş yaptıktan sonra profiliniz otomatik olarak oluşturulacak
uk_ua: Ви будете перенаправлені на сторінку входу Hytale у вашому браузері. Після входу ваш профіль буде створено автоматично.
zh_cn: 您将被重定向到浏览器中的 Hytale 登录页面。登录后，您的配置文件将自动创建。

# profiles.wizard.authError
source: An error occurred during sign-in. Please try again
be_by: Падчас уваходу адбылася памылка. Калі ласка, паспрабуйце яшчэ раз.
de_de: Bei der Anmeldung ist ein Fehler aufgetreten. Bitte versuche es erneut
es_es: Ocurrió un error durante el inicio de sesión. Por favor, inténtalo de nuevo
fr_fr: Une erreur s'est produite lors de la connexion. Réessaie.
it_it: Si è verificato un errore durante l'accesso. Riprova.
ja_jp: サインイン中にエラーが発生しました。もう一度お試しください。
ko_kr: 로그인 중 오류가 발생했습니다. 다시 시도하세요
pt_br: Ocorreu um erro durante o login. Por favor, tente novamente
ru_ru: Произошла ошибка при входе. Попробуйте ещё раз.
tr_tr: Giriş sırasında bir hata oluştu. Lütfen tekrar deneyin
uk_ua: Під час входу сталася помилка. Будь ласка, спробуйте ще раз.
zh_cn: 登录过程中发生错误。请重试。

# profiles.wizard.authFailed
source: Sign-in was not completed. Please try again
be_by: Уваход не быў завершаны. Калі ласка, паспрабуйце яшчэ раз.
de_de: Anmeldung wurde nicht abgeschlossen. Bitte versuche es erneut
es_es: El inicio de sesión no se completó. Por favor, inténtalo de nuevo
fr_fr: La connexion n'a pas été complétée. Réessaie.
it_it: L'accesso non è stato completato. Riprova.
ja_jp: サインインが完了しませんでした。もう一度お試しください。
ko_kr: 로그인이 완료되지 않았습니다. 다시 시도하세요
pt_br: O login não foi concluído. Por favor, tente novamente
ru_ru: Вход не завершён. Попробуйте ещё раз.
tr_tr: Giriş tamamlanamadı. Lütfen tekrar deneyin
uk_ua: Вхід не було завершено. Будь ласка, спробуйте ще раз.
zh_cn: 登录未完成。请重试。

# profiles.wizard.authTitle
source: Sign in with Hytale
be_by: Увайсці з Hytale
de_de: Mit Hytale anmelden
es_es: Iniciar sesión con Hytale
fr_fr: Se Connecter avec Hytale
it_it: Accedi con Hytale
ja_jp: Hytaleでサインイン
ko_kr: Hytale로 로그인
pt_br: Entrar com Hytale
ru_ru: Вход через Hytale
tr_tr: Hytale ile Giriş Yap
uk_ua: Увійти з Hytale
zh_cn: 使用 Hytale 登录

# profiles.wizard.browserHint
source: Complete the sign-in in your browser. This window will update automatically
be_by: Завяршыце ўваход у вашым браўзеры. Гэта акно абновіцца аўтаматычна.
de_de: Schließe die Anmeldung in deinem Browser ab. Dieses Fenster wird automatisch aktualisiert
es_es: Completa el inicio de sesión en tu navegador. Esta ventana se actualizará automáticamente
fr_fr: Termine la connexion dans ton navigateur. Cette fenêtre se mettra à jour automatiquement.
it_it: Completa l'accesso nel tuo browser. Questa finestra si aggiornerà automaticamente.
ja_jp: ブラウザでサインインを完了してください。このウィンドウは自動的に更新されます。
ko_kr: 브라우저에서 로그인을 완료하세요. 이 창은 자동으로 업데이트됩니다
pt_br: Complete o login no seu navegador. Esta janela será atualizada automaticamente
ru_ru: Завершите вход в браузере. Это окно обновится автоматически.
tr_tr: Tarayıcınızda girişi tamamlayın. Bu pencere otomatik olarak güncellenecek
uk_ua: Завершіть вхід у вашому браузері. Це вікно оновиться автоматично.
zh_cn: 在浏览器中完成登录。此窗口将自动更新。

# profiles.wizard.characters
source: characters
be_by: сімвалаў
de_de: Zeichen
es_es: caracteres
fr_fr: caractères
it_it: caratteri
ja_jp: 文字
ko_kr: 자
pt_br: caracteres
ru_ru: символов
tr_tr: karakter
uk_ua: символів
zh_cn: 个字符

# profiles.wizard.chooseType
source: Choose how you want to create your profile
be_by: Выберыце спосаб стварэння профілю
de_de: Wähle, wie du dein Profil erstellen möchtest
es_es: Elige cómo quieres crear tu perfil
fr_fr: Choisis comment créer ton profil
it_it: Scegli come vuoi creare il tuo profilo
ja_jp: プロファイルの作成方法を選択
ko_kr: 프로필 생성 방법 선택
pt_br: Escolha como você quer criar seu perfil
ru_ru: Выберите способ создания профиля
tr_tr: Profilinizi nasıl oluşturmak istediğinizi seçin
uk_ua: Виберіть спосіб створення профілю
zh_cn: 选择创建配置文件的方式

# profiles.wizard.create
source: Create Profile
be_by: Стварыць профіль
de_de: Profil erstellen
es_es: Crear Perfil
fr_fr: Créer le Profil
it_it: Crea profilo
ja_jp: プロファイルを作成
ko_kr: 프로필 생성
pt_br: Criar Perfil
ru_ru: Создать профиль
tr_tr: Profil Oluştur
uk_ua: Створити Профіль
zh_cn: 创建配置文件

# profiles.wizard.createError
source: An error occurred while creating the profile
be_by: Падчас стварэння профілю адбылася памылка.
de_de: Beim Erstellen des Profils ist ein Fehler aufgetreten
es_es: Ocurrió un error al crear el perfil
fr_fr: Une erreur s'est produite lors de la création du profil.
it_it: Si è verificato un errore durante la creazione del profilo.
ja_jp: プロファイルの作成中にエラーが発生しました。
ko_kr: 프로필 생성 중 오류가 발생했습니다
pt_br: Ocorreu um erro ao criar o perfil
ru_ru: Произошла ошибка при создании профиля.
tr_tr: Profil oluşturulurken bir hata oluştu
uk_ua: Під час створення профілю сталася помилка.
zh_cn: 创建配置文件时发生错误。

# profiles.wizard.createFailed
source: Failed to create profile. Please try again
be_by: Не ўдалося стварыць профіль. Калі ласка, паспрабуйце яшчэ раз.
de_de: Profil konnte nicht erstellt werden. Bitte versuche es erneut
es_es: Error al crear el perfil. Por favor, inténtalo de nuevo
fr_fr: Échec de la création du profil. Réessaie.
it_it: Impossibile creare il profilo. Riprova.
ja_jp: プロファイルの作成に失敗しました。もう一度お試しください。
ko_kr: 프로필 생성에 실패했습니다. 다시 시도하세요
pt_br: Falha ao criar o perfil. Por favor, tente novamente
ru_ru: Не удалось создать профиль. Попробуйте ещё раз.
tr_tr: Profil oluşturulamadı. Lütfen tekrar deneyin
uk_ua: Не вдалося створити профіль. Будь ласка, спробуйте ще раз.
zh_cn: 创建配置文件失败。请重试。

# profiles.wizard.loginHytale
source: Sign in
be_by: Увайсці
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
ja_jp: サインイン
ko_kr: 로그인
pt_br: Entrar
ru_ru: Войти
tr_tr: Giriş yap
uk_ua: Увійти
zh_cn: 登录

# profiles.wizard.nameDesc
source: Pick a name for your offline profile (3-16 characters, English letters, digits, - and _)
be_by: Выберыце імя для вашага афлайн-профілю (3-16 сімвалаў, англійскія літары, лічбы, - і _)
de_de: Wähle einen Namen für dein Offline-Profil (3-16 Zeichen, englische Buchstaben, Ziffern, - und _)
es_es: Elige un nombre para tu perfil sin conexión (3-16 caracteres, letras inglesas, dígitos, - y _)
fr_fr: Choisis un nom pour ton profil hors ligne (3-16 caractères, lettres anglaises, chiffres, - et _)
it_it: Scegli un nome per il tuo profilo offline (3-16 caratteri, lettere inglesi, numeri, - e _)
ja_jp: オフラインプロファイルの名前を選択（3-16文字、英字、数字、-と_）
ko_kr: 오프라인 프로필의 이름을 선택하세요 (3-16자, 영문, 숫자, -와 _)
pt_br: Escolha um nome para seu perfil offline (3-16 caracteres, letras inglesas, dígitos, - e _)
ru_ru: Придумайте имя для оффлайн-профиля (3-16 символов, английские буквы, цифры, - и _)
tr_tr: Çevrimdışı profiliniz için bir ad seçin (3-16 karakter, İngilizce harfler, rakamlar, - ve _)
uk_ua: Виберіть ім'я для вашого офлайн профілю (3-16 символів, англійські літери, цифри, - та _)
zh_cn: 为您的离线配置文件选择名称（3-16 个字符，英文字母、数字、- 和 _）

# profiles.wizard.namePlaceholder
source: Enter nickname...
be_by: Увядзіце мянушку...
de_de: Spitznamen eingeben...
es_es: Introduce apodo...
fr_fr: Entre un pseudo...
it_it: Inserisci il nickname...
ja_jp: ニックネームを入力...
ko_kr: 닉네임 입력...
pt_br: Digite o apelido...
ru_ru: Введите никнейм...
tr_tr: Takma ad girin...
uk_ua: Введіть нікнейм...
zh_cn: 输入昵称...

# profiles.wizard.nameTitle
source: Choose a Nickname
be_by: Выберыце мянушку
de_de: Spitznamen wählen
es_es: Elige un Apodo
fr_fr: Choisis un Pseudo
it_it: Scegli un nickname
ja_jp: ニックネームを選択
ko_kr: 닉네임 선택
pt_br: Escolha um Apelido
ru_ru: Выберите никнейм
tr_tr: Takma Ad Seçin
uk_ua: Виберіть Нікнейм
zh_cn: 选择昵称

# profiles.wizard.nickInvalid
source: Nickname must be 3-16 characters: English letters, digits, dash or underscore
be_by: Мянушка павінна мець 3-16 сімвалаў: англійскія літары, лічбы, дэфіс або падкрэсленне.
de_de: Spitzname muss 3-16 Zeichen lang sein: englische Buchstaben, Ziffern, Bindestrich oder Unterstrich
es_es: El apodo debe tener 3-16 caracteres: letras inglesas, dígitos, guion o guion bajo
fr_fr: Le pseudo doit contenir 3-16 caractères : lettres anglaises, chiffres, tiret ou underscore.
it_it: Il nickname deve essere di 3-16 caratteri: lettere inglesi, numeri, trattino o underscore.
ja_jp: ニックネームは3-16文字である必要があります：英字、数字、ダッシュまたはアンダースコア。
ko_kr: 닉네임은 3-16자여야 합니다: 영문, 숫자, 대시 또는 밑줄
pt_br: O apelido deve ter 3-16 caracteres: letras inglesas, dígitos, hífen ou sublinhado
ru_ru: Никнейм должен быть 3-16 символов: английские буквы, цифры, дефис или подчёркивание.
tr_tr: Takma ad 3-16 karakter olmalıdır: İngilizce harfler, rakamlar, tire veya alt çizgi
uk_ua: Нікнейм повинен містити 3-16 символів: англійські літери, цифри, дефіс або підкреслення.
zh_cn: 昵称必须为 3-16 个字符：英文字母、数字、短横线或下划线。

# profiles.wizard.nickRules
source: A-Z, 0-9, - and _ only
be_by: Толькі A-Z, 0-9, - і _
de_de: Nur A-Z, 0-9, - und _
es_es: Solo A-Z, 0-9, - y _
fr_fr: A-Z, 0-9, - et _ uniquement
it_it: Solo A-Z, 0-9, - e _
ja_jp: A-Z、0-9、-と_のみ
ko_kr: A-Z, 0-9, -와 _만 가능
pt_br: Apenas A-Z, 0-9, - e _
ru_ru: только A-Z, 0-9, - и _
tr_tr: Sadece A-Z, 0-9, - ve _
uk_ua: Тільки A-Z, 0-9, - та _
zh_cn: 仅限 A-Z、0-9、- 和 _

# profiles.wizard.noHytaleProfile
source: Your Hytale account has no game profiles yet. A game profile will be created when you first access the game
be_by: Ваш уліковы запіс Hytale яшчэ не мае гульнявых профіляў. Гульнявы профіль будзе створаны пры першым доступе да гульні.
de_de: Dein Hytale-Konto hat noch keine Spielprofile. Ein Spielprofil wird beim ersten Spielzugang erstellt
es_es: Tu cuenta de Hytale aún no tiene perfiles de juego. Se creará un perfil de juego cuando accedas al juego por primera vez
fr_fr: Ton compte Hytale n'a pas encore de profils de jeu. Un profil de jeu sera créé lorsque tu accéderas au jeu pour la première fois.
it_it: Il tuo account Hytale non ha ancora profili di gioco. Un profilo di gioco verrà creato al primo accesso al gioco.
ja_jp: Hytaleアカウントにはまだゲームプロファイルがありません。初めてゲームにアクセスするとプロファイルが作成されます。
ko_kr: Hytale 계정에 아직 게임 프로필이 없습니다. 처음 게임에 접속할 때 프로필이 생성됩니다
pt_br: Sua conta Hytale ainda não possui perfis de jogo. Um perfil será criado quando você acessar o jogo pela primeira vez
ru_ru: В вашем аккаунте Hytale пока нет игровых профилей. Игровой профиль будет создан при первом запуске игры.
tr_tr: Hytale hesabınızda henüz oyun profili yok. Oyuna ilk eriştiğinizde bir profil oluşturulacak
uk_ua: Ваш обліковий запис Hytale ще не має ігрових профілів. Ігровий профіль буде створено при першому вході в гру.
zh_cn: 您的 Hytale 账户还没有游戏配置文件。首次访问游戏时将创建配置文件。

# profiles.wizard.official
source: Official Hytale Account
be_by: Афіцыйны ўліковы запіс Hytale
de_de: Offizielles Hytale-Konto
es_es: Cuenta Oficial de Hytale
fr_fr: Compte Hytale Officiel
it_it: Account ufficiale Hytale
ja_jp: 公式Hytaleアカウント
ko_kr: 공식 Hytale 계정
pt_br: Conta Oficial Hytale
ru_ru: Официальный аккаунт Hytale
tr_tr: Resmi Hytale Hesabı
uk_ua: Офіційний Обліковий Запис Hytale
zh_cn: 官方 Hytale 账户
