Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# launch.detail.dualauth_setup
source: Setting up authentication agent...
be_by: Наладка агента аўтэнтыфікацыі...
de_de: Authentifizierungs-Agent wird eingerichtet...
es_es: Configurando agente de autenticación...
fr_fr: Configuration de l'agent d'authentification...
it_it: Configurazione dell'agente di autenticazione...
ja_jp: 認証エージェントをセットアップ中...
ko_kr: 인증 에이전트 설정 중...
pt_br: Configurando agente de autenticação...
ru_ru: Настройка агента аутентификации...
tr_tr: Kimlik doğrulama aracısı kuruluyor...
uk_ua: Налаштування агента автентифікації...
zh_cn: 正在设置认证代理...

# launch.detail.game_installed
source: Game is already installed
be_by: Гульня ўжо ўсталявана
de_de: Spiel ist bereits installiert
es_es: El juego ya está instalado
fr_fr: Le jeu est déjà installé
it_it: Il gioco è già installato
ja_jp: ゲームは既にインストールされています
ko_kr: 게임이 이미 설치되어 있습니다
pt_br: O jogo já está instalado
ru_ru: Игра уже установлена
tr_tr: Oyun zaten yüklü
uk_ua: Гру вже встановлено
zh_cn: 游戏已安装

# launch.detail.installing_butler
source: Setting up download engine...
be_by: Наладка механізму загрузкі...
de_de: Download-Engine einrichten...
es_es: Configurando motor de descarga...
fr_fr: Configuration du moteur de téléchargement...
it_it: Configurazione del motore di download...
ja_jp: ダウンロードエンジンをセットアップ中...
ko_kr: 다운로드 엔진 설정 중...
pt_br: Configurando motor de download...
ru_ru: Настройка механизма загрузки...
tr_tr: İndirme motoru kuruluyor...
uk_ua: Налаштування механізму завантаження...
zh_cn: 正在设置下载引擎...

# launch.detail.installing_butler_pwr
source: Installing game with Butler...
be_by: Усталёўка гульні праз Butler...
de_de: Installiere Spiel mit Butler...
es_es: Instalando juego con Butler...
fr_fr: Installation du jeu avec Butler...
it_it: Installazione del gioco con Butler...
ja_jp: Butlerでゲームをインストール中...
ko_kr: Butler로 게임 설치 중...
pt_br: Instalando jogo com Butler...
ru_ru: Установка игры через Butler...
tr_tr: Butler ile oyun yükleniyor...
uk_ua: Установка гри через Butler...
zh_cn: 正在使用 Butler 安装游戏...

# launch.detail.installing_game
source: Installing game...
be_by: Усталёўка гульні...
de_de: Spiel wird installiert...
es_es: Instalando juego...
fr_fr: Installation du jeu...
it_it: Installazione del gioco...
ja_jp: ゲームをインストール中...
ko_kr: 게임 설치 중...
pt_br: Instalando jogo...
ru_ru: Установка игры...
tr_tr: Oyun kuruluyor...
uk_ua: Встановлення гри...
zh_cn: 正在安装游戏...

# launch.detail.java_check
source: Checking Java Runtime...
be_by: Праверка Java Runtime...
de_de: Java Runtime wird überprüft...
es_es: Comprobando Java Runtime...
fr_fr: Vérification de Java Runtime...
it_it: Verifica del runtime Java...
ja_jp: Java Runtime を確認中...
ko_kr: Java Runtime 확인 중...
pt_br: Verificando Java Runtime...
ru_ru: Проверка Java Runtime...
tr_tr: Java Runtime kontrol ediliyor...
uk_ua: Перевірка Java Runtime...
zh_cn: 正在检查 Java 运行时...

# launch.detail.java_install
source: Installing Java Runtime...
be_by: Усталёўка Java Runtime...
de_de: Installiere Java Runtime...
es_es: Instalando Java Runtime...
fr_fr: Installation de Java Runtime...
it_it: Installazione del runtime Java...
ja_jp: Java Runtimeをインストール中...
ko_kr: Java Runtime 설치 중...
pt_br: Instalando Java Runtime...
ru_ru: Установка Java Runtime...
tr_tr: Java Runtime yükleniyor...
uk_ua: Встановлення Java Runtime...
zh_cn: 正在安装 Java 运行时...

# launch.detail.launching_game
source: Launching game...
be_by: Запуск гульні...
de_de: Spiel wird gestartet...
es_es: Iniciando juego...
fr_fr: Lancement du jeu...
it_it: Avvio del gioco...
ja_jp: ゲームを起動中...
ko_kr: 게임 실행 중...
pt_br: Iniciando o jogo...
ru_ru: Запуск игры...
tr_tr: Oyun başlatılıyor...
uk_ua: Запуск гри...
zh_cn: 正在启动游戏...

# launch.detail.patch_applied
source: Patch {0} applied successfully
be_by: Патч {0} паспяхова ўжыты
de_de: Patch {0} erfolgreich angewendet
es_es: Parche {0} aplicado con éxito
fr_fr: Patch {0} appliqué avec succès
it_it: Patch {0} applicata con successo
ja_jp: パッチ {0} が正常に適用されました
ko_kr: 패치 {0}가 성공적으로 적용되었습니다
pt_br: Patch {0} aplicado com sucesso
ru_ru: Патч {0} успешно применен
tr_tr: Yama {0} başarıyla uygulandı
uk_ua: Патч {0} успішно застосовано
zh_cn: 补丁 {0} 应用成功

# launch.detail.patching_client
source: Patching Client Binary...
be_by: Патчынг кліента...
de_de: Patche Client-Binary...
es_es: Parcheando binario del cliente...
fr_fr: Correction du binaire client...
it_it: Patch del client in corso...
ja_jp: クライアントバイナリをパッチ中...
ko_kr: 클라이언트 바이너리 패치 중...
pt_br: Aplicando patch no binário do cliente...
ru_ru: Патчинг клиента...
tr_tr: İstemci ikili dosyası yamalanıyor...
uk_ua: Патчінг клієнта...
zh_cn: 正在给客户端二进制文件打补丁...

# launch.detail.patching_complete
source: Patching complete
be_by: Патчынг завершаны
de_de: Patching abgeschlossen
es_es: Parcheo completado
fr_fr: Correction terminée
it_it: Patch completata
ja_jp: パッチ完了
ko_kr: 패치 완료
pt_br: Patch concluído
ru_ru: Патчинг завершён
tr_tr: Yama tamamlandı
uk_ua: Патчинг завершено
zh_cn: 补丁完成

# launch.detail.patching_domain_refs
source: Patching domain references...
be_by: Патчынг даменных спасылак...
de_de: Domain-Referenzen werden gepatcht...
es_es: Parcheando referencias de dominio...
fr_fr: Correction des références de domaine...
it_it: Patch dei riferimenti di dominio in corso...
ja_jp: ドメイン参照をパッチ中...
ko_kr: 도메인 참조 패치 중...
pt_br: Aplicando patch nas referências de domínio...
ru_ru: Патчинг доменных ссылок...
tr_tr: Alan adı başvuruları yamalanıyor...
uk_ua: Патчинг доменних посилань...
zh_cn: 正在修补域名引用...

# launch.detail.patching_init
source: Initializing patcher...
be_by: Ініцыялізацыя патчара...
de_de: Patcher wird initialisiert...
es_es: Inicializando parcheador...
fr_fr: Initialisation du patcher...
it_it: Inizializzazione del patcher...
ja_jp: パッチャーを初期化中...
ko_kr: 패처 초기화 중...
pt_br: Inicializando patcher...
ru_ru: Инициализация патчера...
tr_tr: Yama aracı başlatılıyor...
uk_ua: Ініціалізація патчера...
zh_cn: 正在初始化补丁器...

# launch.detail.preparing_download
source: Preparing download...
be_by: Падрыхтоўка загрузкі...
de_de: Download wird vorbereitet...
es_es: Preparando descarga...
fr_fr: Préparation du téléchargement...
it_it: Preparazione del download...
ja_jp: ダウンロードを準備中...
ko_kr: 다운로드 준비 중...
pt_br: Preparando download...
ru_ru: Подготовка загрузки...
tr_tr: İndirme hazırlanıyor...
uk_ua: Підготовка завантаження...
zh_cn: 正在准备下载...

# launch.detail.preparing_session
source: Preparing game session...
be_by: Падрыхтоўка сесіі...
de_de: Spielsitzung wird vorbereitet...
es_es: Preparando sesión de juego...
fr_fr: Préparation de la session...
it_it: Preparazione della sessione di gioco...
ja_jp: ゲームセッションを準備中...
ko_kr: 게임 세션 준비 중...
pt_br: Preparando sessão do jogo...
ru_ru: Подготовка сессии...
tr_tr: Oyun oturumu hazırlanıyor...
uk_ua: Підготовка сесії...
zh_cn: 正在准备游戏会话...

# launch.detail.reading_client_binary
source: Reading client binary...
be_by: Чытанне бінарніка кліента...
de_de: Client-Binärdatei wird gelesen...
es_es: Leyendo binario del cliente...
fr_fr: Lecture du binaire client...
it_it: Lettura del binario del client...
ja_jp: クライアントバイナリを読み込み中...
ko_kr: 클라이언트 바이너리 읽는 중...
pt_br: Lendo binário do cliente...
ru_ru: Чтение бинарника клиента...
tr_tr: İstemci ikili dosyası okunuyor...
uk_ua: Читання бінарника клієнта...
zh_cn: 正在读取客户端二进制文件...

# launch.detail.resigning
source: Re-signing binary...
be_by: Перападпісанне бінарнікаў...
de_de: Signiere Binary neu...
es_es: Volviendo a firmar binario...
fr_fr: Resignature du binaire...
it_it: Rifirma del binario...
ja_jp: バイナリを再署名中...
ko_kr: 바이너리 재서명 중...
pt_br: Re-assinando binário...
ru_ru: Переподписание бинарников...
tr_tr: İkili dosya yeniden imzalanıyor...
uk_ua: Перепідписання бінарників...
zh_cn: 正在重新签名二进制文件...

# launch.detail.started
source: Game started!
be_by: Гульня запушчана!
de_de: Spiel gestartet!
es_es: ¡Juego iniciado!
fr_fr: Jeu démarré !
it_it: Gioco avviato!
ja_jp: ゲームが起動しました！
ko_kr: 게임이 시작되었습니다!
pt_br: Jogo iniciado!
ru_ru: Игра запущена!
tr_tr: Oyun başladı!
uk_ua: Гру запущено!
zh_cn: 游戏已启动！

# launch.detail.starting_process
source: Starting game process...
be_by: Запуск працэсу гульні...
de_de: Starte Spielprozess...
es_es: Iniciando proceso del juego...
fr_fr: Démarrage du processus de jeu...
it_it: Avvio del processo di gioco...
ja_jp: ゲームプロセスを開始中...
ko_kr: 게임 프로세스 시작 중...
pt_br: Iniciando processo do jogo...
ru_ru: Запуск процесса игры...
tr_tr: Oyun işlemi başlatılıyor...
uk_ua: Запуск процесу гри...
zh_cn: 正在启动游戏进程...

# launch.detail.update_check
source: Checking for updates...
be_by: Праверка абнаўленняў...
de_de: Suche nach Updates...
es_es: Buscando actualizaciones...
fr_fr: Recherche de mises à jour...
it_it: Verifica degli aggiornamenti...
ja_jp: 更新を確認中...
ko_kr: 업데이트 확인 중...
pt_br: Verificando atualizações...
ru_ru: Проверка обновлений...
tr_tr: Güncellemeler kontrol ediliyor...
uk_ua: Перевірка оновлень...
zh_cn: 正在检查更新...

# launch.detail.using_cached_installer
source: Using cached installer...
be_by: Выкарыстоўваецца кэшаваны ўсталёўшчык...
de_de: Zwischengespeicherter Installer wird verwendet...
es_es: Usando instalador en caché...
fr_fr: Utilisation de l’installateur en cache...
it_it: Utilizzo dell'installer in cache...
ja_jp: キャッシュされたインストーラーを使用中...
ko_kr: 캐시된 설치 프로그램 사용 중...
pt_br: Usando instalador em cache...
ru_ru: Использование кешированного установщика...
tr_tr: Önbellekteki yükleyici kullanılıyor...
uk_ua: Використання кешованого інсталятора...
zh_cn: 正在使用缓存的安装包...

# launch.detail.vc_redist
source: Checking Visual C++ Runtime...
be_by: Праверка Visual C++ Runtime...
de_de: Prüfe Visual C++ Runtime...
es_es: Comprobando Visual C++ Runtime...
fr_fr: Vérification de Visual C++ Runtime...
it_it: Verifica del runtime Visual C++...
ja_jp: Visual C++ Runtimeを確認中...
ko_kr: Visual C++ Runtime 확인 중...
pt_br: Verificando Visual C++ Runtime...
ru_ru: Проверка Visual C++ Runtime...
tr_tr: Visual C++ Runtime kontrol ediliyor...
uk_ua: Перевірка Visual C++ Runtime...
zh_cn: 正在检查 Visual C++ 运行时...

# launch.detail.waiting_for_window
source: Waiting for game window...
be_by: Чаканне акна гульні...
de_de: Warten auf Spiel-Fenster...
es_es: Esperando la ventana del juego...
fr_fr: En attente de la fenêtre du jeu...
it_it: Attesa della finestra di gioco...
ja_jp: ゲームウィンドウを待機中...
ko_kr: 게임 창 대기 중...
pt_br: Aguardando janela do jogo...
ru_ru: Ожидание окна игры...
tr_tr: Oyun penceresi bekleniyor...
uk_ua: Очікування вікна гри...
zh_cn: 正在等待游戏窗口...

# launch.detail.writing_patched_binary
source: Writing patched binary...
be_by: Запіс прапачанага бінарніка...
de_de: Gepatchte Binärdatei wird geschrieben...
es_es: Escribiendo binario parcheado...
fr_fr: Écriture du binaire corrigé...
it_it: Scrittura del client patchato...
ja_jp: パッチ済みバイナリを書き込み中...
ko_kr: 패치된 바이너리 쓰는 중...
pt_br: Gravando binário com patch...
ru_ru: Запись пропатченного бинарника...
tr_tr: Yamalı ikili dosya yazılıyor...
uk_ua: Запис пропатченого бінарника...
zh_cn: 正在写入补丁后的二进制文件...

# launch.option.cancel
source: Cancel game launch/download process
be_by: Скасаваць запуск/загрузку гульні
de_de: Spiel-Start/Download abbrechen
es_es: Cancelar el inicio/descarga del juego
fr_fr: Annuler le lancement/téléchargement du jeu
it_it: Annulla avvio/scaricamento del gioco
ja_jp: ゲームの起動/ダウンロードをキャンセル
ko_kr: 게임 실행/다운로드 취소
pt_br: Cancelar processo de inicialização/download do jogo
ru_ru: Отменить запуск/загрузку игры
tr_tr: Oyun başlatma/indirme işlemini iptal et
uk_ua: Скасувати запуск/завантаження гри
zh_cn: 取消游戏启动/下载

# launch.state.complete
source: Complete
be_by: Гатова
de_de: Fertig
es_es: Completo
fr_fr: Terminé
it_it: Completato
ja_jp: 完了
ko_kr: 완료
pt_br: Completo
ru_ru: Готово
tr_tr: Tamamlandı
uk_ua: Готово
zh_cn: 完成

# launch.state.download
source: Downloading
be_by: Загрузка
de_de: Herunterladen
es_es: Descargando
fr_fr: Téléchargement
it_it: Scaricamento
ja_jp: ダウンロード中
ko_kr: 다운로드 중
pt_br: Baixando
ru_ru: Загрузка
tr_tr: İndiriliyor
uk_ua: Завантаження
zh_cn: 下载中

# launch.state.install
source: Installing
be_by: Усталёўка
de_de: Installation
es_es: Instalando
fr_fr: Installation
it_it: Installazione
ja_jp: インストール中
ko_kr: 설치 중
pt_br: Instalando
ru_ru: Установка
tr_tr: Yükleniyor
uk_ua: Встановлення
zh_cn: 安装中

# launch.state.launching
source: Launching
be_by: Запуск
de_de: Starten
es_es: Iniciando
fr_fr: Lancement
it_it: Avvio
ja_jp: 起動中
ko_kr: 실행 중
pt_br: Iniciando
ru_ru: Запуск
tr_tr: Başlatılıyor
uk_ua: Запуск
zh_cn: 启动中

# launch.state.patching
source: Patching
be_by: Патчынг
de_de: Patchen
es_es: Parcheando
fr_fr: Correction
it_it: Applicazione patch
ja_jp: パッチ適用中
ko_kr: 패치 중
pt_br: Aplicando Patch
ru_ru: Патчинг
tr_tr: Yamalanıyor
uk_ua: Патчінг
zh_cn: 补丁中

# launch.state.preparing
source: Preparing
be_by: Падрыхтоўка
de_de: Vorbereitung
es_es: Preparando
fr_fr: Préparation
it_it: Preparazione
ja_jp: 準備中
ko_kr: 준비 중
pt_br: Preparando
ru_ru: Подготовка
tr_tr: Hazırlanıyor
uk_ua: Підготовка
zh_cn: 准备中

# launch.state.update
source: Updating
be_by: Абнаўленне
de_de: Aktualisierung
es_es: Actualizando
fr_fr: Mise à jour
it_it: Aggiornamento
ja_jp: 更新中
ko_kr: 업데이트 중
pt_br: Atualizando
ru_ru: Обновление
tr_tr: Güncelleniyor
uk_ua: Оновлення
zh_cn: 更新中

# logs.auto
source: Auto
be_by: Аўта
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
ru_ru: Авто
tr_tr: Otomatik
uk_ua: Авто
zh_cn: 自动

# logs.clear
source: Clear
be_by: Ачысціць
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
it_it: Pulisci
ja_jp: クリア
ko_kr: 지우기
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清除

# logs.copy
source: Copy all
be_by: Капіяваць усё
de_de: Alle kopieren
es_es: Copiar todo
fr_fr: Tout copier
it_it: Copia tutto
ja_jp: すべてコピー
ko_kr: 모두 복사
pt_br: Copiar tudo
ru_ru: Копировать всё
tr_tr: Tümünü kopyala
uk_ua: Копіювати все
zh_cn: 复制全部

# logs.copySelected
source: Copy selected
be_by: Капіяваць выбранае
de_de: Ausgewählte kopieren
es_es: Copiar selección
fr_fr: Copier la sélection
it_it: Copia selezionati
ja_jp: 選択をコピー
ko_kr: 선택 항목 복사
pt_br: Copiar selecionados
ru_ru: Копировать выделенное
tr_tr: Seçileni kopyala
uk_ua: Копіювати вибране
zh_cn: 复制选中

# logs.empty
source: No logs yet
be_by: Логаў пакуль няма
de_de: Noch keine Protokolle
es_es: Aún no hay registros
fr_fr: Aucun journal pour le moment
it_it: Nessun log disponibile
ja_jp: まだログがありません
ko_kr: 아직 로그가 없습니다
pt_br: Nenhum log ainda
ru_ru: Пока нет логов
tr_tr: Henüz günlük yok
uk_ua: Журналів ще немає
zh_cn: 暂无日志

# logs.export
source: Export
be_by: Экспарт
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa aktar
uk_ua: Експорт
zh_cn: 导出

# logs.filter.all
source: All
be_by: Усе
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
pt_br: Todos
ru_ru: Все
tr_tr: Tümü
uk_ua: Усі
zh_cn: 全部

# logs.filter.debug
source: Debug
be_by: Адладка
es_es: Depuración
fr_fr: Débogage
ja_jp: デバッグ
ko_kr: 디버그
ru_ru: Отладка
tr_tr: Hata Ayıklama
uk_ua: Налагодження
zh_cn: 调试

# logs.filter.error
source: Error
be_by: Памылка
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
ko_kr: 오류
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
uk_ua: Помилка
zh_cn: 错误

# logs.filter.info
source: Info
be_by: Інфа
ja_jp: 情報
ko_kr: 정보
ru_ru: Инфо
tr_tr: Bilgi
uk_ua: Інфо
zh_cn: 信息

# logs.filter.success
source: Success
be_by: Паспяхова
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
it_it: Successo
ja_jp: 成功
ko_kr: 성공
pt_br: Sucesso
ru_ru: Успех
tr_tr: Başarılı
uk_ua: Успіх
zh_cn: 成功

# logs.filter.warning
source: Warning
be_by: Папярэджанне
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avviso
ja_jp: 警告
ko_kr: 경고
pt_br: Aviso
ru_ru: Предупр.
tr_tr: Uyarı
uk_ua: Попередження
zh_cn: 警告

# logs.loading
source: Loading logs...
be_by: Загрузка логаў...
de_de: Protokolle werden geladen...
es_es: Cargando registros...
fr_fr: Chargement des journaux...
it_it: Caricamento log...
ja_jp: ログを読み込み中...
ko_kr: 로그 로딩 중...
pt_br: Carregando logs...
ru_ru: Загрузка логов...
tr_tr: Günlükler yükleniyor...
uk_ua: Завантаження журналів...
zh_cn: 正在加载日志...

# logs.noResults
source: No logs match your filters
be_by: Няма логаў, якія адпавядаюць фільтрам
de_de: Keine Protokolle entsprechen deinen Filtern
es_es: Ningún registro coincide con tus filtros
fr_fr: Aucun journal ne correspond à vos filtres
it_it: Nessun log corrisponde ai tuoi filtri
ja_jp: フィルターに一致するログがありません
ko_kr: 필터와 일치하는 로그가 없습니다
pt_br: Nenhum log corresponde aos filtros
ru_ru: Нет логов по заданным фильтрам
tr_tr: Filtrelerinize uyan günlük yok
uk_ua: Немає журналів, що відповідають фільтрам
zh_cn: 没有匹配的日志

# logs.refresh
source: Refresh
be_by: Абнавіць
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新

# logs.searchPlaceholder
source: Search logs...
be_by: Шукаць у логах...
de_de: Protokolle durchsuchen...
es_es: Buscar registros...
fr_fr: Rechercher dans les journaux...
it_it: Cerca nei log...
ja_jp: ログを検索...
ko_kr: 로그 검색...
pt_br: Buscar logs...
ru_ru: Поиск в логах...
tr_tr: Günlüklerde ara...
uk_ua: Пошук у журналах...
zh_cn: 搜索日志...

# logs.selected
source: {{count}} selected
be_by: {{count}} выбрана
de_de: {{count}} ausgewählt
es_es: {{count}} seleccionado(s)
fr_fr: {{count}} sélectionné(s)
it_it: {{count}} selezionati
ja_jp: {{count}}件選択中
ko_kr: {{count}}개 선택됨
pt_br: {{count}} selecionados
ru_ru: {{count}} выбрано
tr_tr: {{count}} seçildi
uk_ua: {{count}} вибрано
zh_cn: 已选择 {{count}} 条

# logs.showing
source: Showing {{count}} of {{total}} entries
be_by: Паказана {{count}} з {{total}} запісаў
de_de: Zeige {{count}} von {{total}} Einträgen
es_es: Mostrando {{count}} de {{total}} entradas
fr_fr: Affichage de {{count}} sur {{total}} entrées
it_it: Mostrando {{count}}/{{total}} voci
ja_jp: {{total}}件中{{count}}件を表示
ko_kr: {{total}}개 중 {{count}}개 표시
pt_br: Exibindo {{count}} de {{total}} entradas
ru_ru: Показано {{count}} из {{total}} записей
tr_tr: {{total}} girişten {{count}} tanesi gösteriliyor
uk_ua: Показано {{count}} з {{total}} записів
zh_cn: 显示 {{count}} / {{total}} 条

# logs.title
source: Logs
be_by: Логі
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Log
ja_jp: ログ
ko_kr: 로그
ru_ru: Логи
tr_tr: Günlükler
uk_ua: Журнали
zh_cn: 日志

# main.buyIt
source: BUY IT
be_by: КУПІ ЯЕ
de_de: KAUF ES
es_es: CÓMPRALO
fr_fr: ACHÈTE-LE
it_it: ACQUISTALO
ja_jp: 購入する
ko_kr: 구매하기
pt_br: COMPRE
ru_ru: КУПИ ЕЁ
tr_tr: SATIN AL
uk_ua: КУПИ ЇЇ
zh_cn: 购买

# main.buyMeA
source: Buy me a
be_by: Купі мне
de_de: Kauf mir einen
es_es: Invítame a un
fr_fr: Offre-moi un
it_it: Comprami un
ja_jp: 購入する
ko_kr: 커피 한 잔
pt_br: Me pague um
ru_ru: Угости меня
tr_tr: Al bana bir
uk_ua: Купи мені
zh_cn: 请我喝

# main.cancel
source: CANCEL
be_by: СКАСАВАЦЬ
de_de: ABBRECHEN
es_es: CANCELAR
fr_fr: ANNULER
it_it: ANNULLA
ja_jp: キャンセル
ko_kr: 취소
pt_br: CANCELAR
ru_ru: ОТМЕНА
tr_tr: İPTAL
uk_ua: СКАСУВАТИ
zh_cn: 取消

# main.checking
source: CHECKING
be_by: ПРАВЕРКА
de_de: PRÜFEN
es_es: VERIFICANDO
fr_fr: VÉRIFICATION
it_it: VERIFICA
ja_jp: 確認中
ko_kr: 확인 중
pt_br: VERIFICANDO
ru_ru: ПРОВЕРКА
tr_tr: KONTROL EDİLİYOR
uk_ua: ПЕРЕВІРКА
zh_cn: 检查中

# main.clickToOpenRelease
source: Click to view release on GitHub
be_by: Націсніце, каб праглядзець выпуск на GitHub
de_de: Klicken, um die Veröffentlichung auf GitHub anzusehen
es_es: Haga clic para ver la versión en GitHub
fr_fr: Cliquez pour voir la version sur GitHub
it_it: Clicca per vedere la release su GitHub
ja_jp: GitHubでリリースを見るにはクリック
ko_kr: GitHub에서 릴리스를 보려면 클릭
pt_br: Clique para ver o lançamento no GitHub
ru_ru: Нажмите, чтобы открыть релиз на GitHub
tr_tr: GitHub'daki sürümü görüntülemek için tıklayın
uk_ua: Натисніть, щоб переглянути реліз на GitHub
zh_cn: 点击在 GitHub 上查看发布

# main.download
source: DOWNLOAD
be_by: СПАМПАВАЦЬ
de_de: HERUNTERLADEN
es_es: DESCARGAR
fr_fr: TÉLÉCHARGER
it_it: SCARICA
ja_jp: ダウンロード
ko_kr: 다운로드
pt_br: BAIXAR
ru_ru: СКАЧАТЬ
tr_tr: İNDİR
uk_ua: ЗАВАНТАЖИТИ
zh_cn: 下载

# main.duplicate
source: DUPLICATE
be_by: ДУБЛЯВАЦЬ
de_de: DUPLIZIEREN
es_es: DUPLICAR
fr_fr: DUPLIQUER
it_it: DUPLICA
ja_jp: 複製
ko_kr: 복제
pt_br: DUPLICAR
ru_ru: ДУБЛИРОВАТЬ
tr_tr: KOPYALA
uk_ua: ДУБЛЮВАТИ
zh_cn: 复制

# main.editProfile
source: Edit Profile
be_by: Рэдагаваць профіль
de_de: Profil bearbeiten
es_es: Editar Perfil
fr_fr: Modifier le profil
it_it: Modifica Profilo
ja_jp: プロフィール編集
ko_kr: 프로필 편집
pt_br: Editar Perfil
ru_ru: Редактировать профиль
tr_tr: Profili Düzenle
uk_ua: Редагувати профіль
zh_cn: 编辑资料

# main.educational
source: For educational purposes only. Like it?
be_by: Толькі для адукацыйных мэт. Падабаецца?
de_de: Nur für Bildungszwecke. Gefällt es dir?
es_es: Solo fines educativos. ¿Te gusta?
fr_fr: À but éducatif. Tu aimes ?
it_it: Solo a scopo educativo. Ti piace?
ja_jp: 教育目的のみ。気に入りましたか？
ko_kr: 교육 목적입니다. 마음에 드시나요?
pt_br: Apenas fins educativos. Curtiu?
ru_ru: Только для образовательных целей. Нравится?
tr_tr: Sadece eğitim amaçlıdır. Beğendin mi?
uk_ua: Лише для освітніх цілей. Подобається?
zh_cn: 仅供教育用途。喜欢吗？

# main.educationalOnly
source: Educational only
be_by: Толькі ў адукацыйных мэтах.
de_de: Nur für Bildungszwecke
es_es: Solo con fines educativos
fr_fr: À des fins éducatives uniquement.
it_it: Solo educativo.
ja_jp: 教育目的限定。
ko_kr: 교육 목적 전용
pt_br: Apenas para fins educacionais
ru_ru: Только для обучения.
tr_tr: Sadece eğitim amaçlı
uk_ua: Лише в освітніх цілях.
zh_cn: 仅供教育使用。

# main.exit
source: EXIT
be_by: ВЫЙСЦІ
de_de: BEENDEN
es_es: SALIR
fr_fr: QUITTER
it_it: ESCI
ja_jp: 終了
ko_kr: 종료
pt_br: SAIR
ru_ru: ВЫХОД
tr_tr: ÇIKIŞ
uk_ua: ВИЙТИ
zh_cn: 退出

# main.gitHubRepository
source: GitHub Repository
be_by: Рэпазіторый GitHub
es_es: Repositorio GitHub
fr_fr: Dépôt GitHub
it_it: Repository GitHub
ja_jp: GitHubリポジトリ
ko_kr: GitHub 저장소
pt_br: Repositório GitHub
ru_ru: GitHub репозиторий
tr_tr: GitHub Deposu
uk_ua: Репозиторій GitHub
zh_cn: GitHub 仓库

# main.joinDiscord
source: Join Discord
be_by: Далучыцца да Discord
de_de: Discord beitreten
es_es: Unirse a Discord
fr_fr: Rejoindre Discord
it_it: Unisciti a Discord
ja_jp: Discordに参加
ko_kr: Discord 참여
pt_br: Entrar no Discord
ru_ru: Discord
tr_tr: Discord'a Katıl
uk_ua: Приєднатися до Discord
zh_cn: 加入 Discord

# main.latest
source: latest
be_by: апошняя
de_de: neueste
es_es: última
fr_fr: dernière
ja_jp: 最新
ko_kr: 최신
pt_br: recente
ru_ru: последняя
tr_tr: son
uk_ua: остання
zh_cn: 最新

# main.likeIt
source: Like it?
be_by: Спадабалася?
de_de: Gefällt es dir?
es_es: ¿Te gusta?
fr_fr: Ça te plaît ?
it_it: Ti piace?
ja_jp: 気に入りましたか？
ko_kr: 마음에 드시나요?
pt_br: Gostou?
ru_ru: Нравится?
tr_tr: Beğendin mi?
uk_ua: Подобається?
zh_cn: 喜欢吗？

# main.mirror
source: Mirror
be_by: Люстэрка
de_de: Spiegel
fr_fr: Miroir
ja_jp: ミラー
ko_kr: 미러
pt_br: Espelho
ru_ru: Зеркало
tr_tr: Ayna
uk_ua: Дзеркало
zh_cn: 镜像

# main.modManager
source: Mod Manager
be_by: Менеджар модаў
es_es: Gestor de Mods
fr_fr: Gestionnaire de mods
ja_jp: MOD管理
ko_kr: 모드 관리자
pt_br: Gerenciador de Mods
ru_ru: Менеджер модов
tr_tr: Mod Yöneticisi
uk_ua: Менеджер модів
zh_cn: 模组管理

# main.noVersions
source: No versions
be_by: Няма версій
de_de: Keine Versionen
es_es: Sin versiones
fr_fr: Aucune version
it_it: Nessuna versione
ja_jp: バージョンなし
ko_kr: 버전 없음
pt_br: Sem versões
ru_ru: Нет версий
tr_tr: Sürüm yok
uk_ua: Немає версій
zh_cn: 暂无版本
