Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# modManager.selectedForDownload
source: Selected for download
be_by: Выбрана для загрузкі
de_de: Zum Herunterladen ausgewählt
es_es: Seleccionado para descargar
fr_fr: Sélectionné pour téléchargement
it_it: Selezionati per il download
ja_jp: ダウンロード用に選択済み
ko_kr: 다운로드 선택됨
pt_br: Selecionado para download
ru_ru: Выбрано для загрузки
tr_tr: İndirmek için seçildi
uk_ua: Вибрано для завантаження
zh_cn: 已选择下载

# modManager.selectedForInstall
source: Selected for install
be_by: Выбрана для ўсталявання
de_de: Zur Installation ausgewählt
es_es: Seleccionado para instalar
fr_fr: Sélectionné pour l'installation
it_it: Selezionate per l'installazione
ja_jp: インストール用に選択済み
ko_kr: 설치 선택됨
pt_br: Selecionado para instalação
ru_ru: Выбрано для установки
tr_tr: Kurulum için seçildi
uk_ua: Вибрано для встановлення
zh_cn: 已选择安装

# modManager.sortBy
source: Sort by
be_by: Сартаваць па
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
ja_jp: 並べ替え
ko_kr: 정렬 기준
pt_br: Ordenar por
ru_ru: Сортировка
tr_tr: Sırala
uk_ua: Сортувати за
zh_cn: 排序方式

# modManager.sortCreationDate
source: Creation Date
be_by: Дата стварэння
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
it_it: Data di creazione
ja_jp: 作成日
ko_kr: 생성일
pt_br: Data de Criação
ru_ru: По дате создания
tr_tr: Oluşturma Tarihi
uk_ua: Датою створення
zh_cn: 创建日期

# modManager.sortLatestUpdate
source: Latest update
be_by: Апошняе абнаўленне
de_de: Letzte Aktualisierung
es_es: Última actualización
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
ja_jp: 最近の更新
ko_kr: 최근 업데이트
pt_br: Última atualização
ru_ru: По обновлению
tr_tr: Son güncelleme
uk_ua: Останнім оновленням
zh_cn: 最近更新

# modManager.sortPopularity
source: Popularity
be_by: Папулярнасць
de_de: Beliebtheit
es_es: Popularidad
fr_fr: Popularité
it_it: Popolarità
ja_jp: 人気順
ko_kr: 인기도
pt_br: Popularidade
ru_ru: По популярности
tr_tr: Popülerlik
uk_ua: Популярністю
zh_cn: 热门程度

# modManager.sortRelevancy
source: Relevancy
be_by: Рэлевантнасць
de_de: Relevanz
es_es: Relevancia
fr_fr: Pertinence
it_it: Rilevanza
ja_jp: 関連性
ko_kr: 관련성
pt_br: Relevância
ru_ru: По релевантности
tr_tr: İlgililik
uk_ua: Релевантністю
zh_cn: 相关性

# modManager.sortTotalDownloads
source: Total Downloads
be_by: Усяго загрузак
de_de: Downloads gesamt
es_es: Total de descargas
fr_fr: Total des téléchargements
it_it: Download totali
ja_jp: 総ダウンロード数
ko_kr: 총 다운로드
pt_br: Total de Downloads
ru_ru: По загрузкам
tr_tr: Toplam İndirmeler
uk_ua: Кількістю завантажень
zh_cn: 总下载量

# modManager.title
source: Mod Manager
be_by: Менеджар модаў
es_es: Gestor de Mods
fr_fr: Gestionnaire de Mods
it_it: Gestore Mod
ja_jp: Modマネージャー
ko_kr: 모드 관리자
pt_br: Gerenciador de Mods
ru_ru: Менеджер модов
tr_tr: Mod Yöneticisi
uk_ua: Менеджер модів
zh_cn: 模组管理

# modManager.toggleFailed
source: Failed to update mod state
be_by: Не ўдалося змяніць стан модаў
de_de: Mod-Status konnte nicht aktualisiert werden
es_es: No se pudo actualizar el estado de los mods
fr_fr: Impossible de mettre à jour l’état des mods
it_it: Impossibile aggiornare lo stato della mod
ja_jp: Modの状態を更新できませんでした
ko_kr: 모드 상태를 업데이트하지 못했습니다
pt_br: Não foi possível atualizar o estado dos mods
ru_ru: Не удалось изменить состояние модов
tr_tr: Mod durumu güncellenemedi
uk_ua: Не вдалося змінити стан модів
zh_cn: 无法更新模组状态

# modManager.unknownAuthor
source: Unknown Author
be_by: Невядомы аўтар
de_de: Unbekannter Autor
es_es: Autor Desconocido
fr_fr: Auteur Inconnu
it_it: Autore sconosciuto
ja_jp: 不明な作者
ko_kr: 알 수 없는 제작자
pt_br: Autor Desconhecido
ru_ru: Неизвестный автор
tr_tr: Bilinmeyen Yazar
uk_ua: Невідомий автор
zh_cn: 未知作者

# modManager.unselectAllCount
source: Unselect all ({{count}})
be_by: Зняць выбар усіх ({{count}})
de_de: Alle abwählen ({{count}})
es_es: Deseleccionar todo ({{count}})
fr_fr: Tout désélectionner ({{count}})
it_it: Deseleziona tutto ({{count}})
ja_jp: すべて選択解除（{{count}}）
ko_kr: 모두 선택 해제 ({{count}})
pt_br: Desselecionar todos ({{count}})
ru_ru: Снять выбор со всех ({{count}})
tr_tr: Tüm seçimi kaldır ({{count}})
uk_ua: Скасувати вибір усіх ({{count}})
zh_cn: 取消全选 ({{count}})

# modManager.unselectCountMods
source: Unselect {{count}} mods
be_by: Зняць выбар {{count}} модаў
de_de: {{count}} Mods abwählen
es_es: Deseleccionar {{count}} mods
fr_fr: Désélectionner {{count}} mods
it_it: Deseleziona {{count}} mod
ja_jp: {{count}}個のModの選択を解除
ko_kr: {{count}}개 모드 선택 해제
pt_br: Desselecionar {{count}} mods
ru_ru: Снять выбор с {{count}} модов
tr_tr: {{count}} mod seçimini kaldır
uk_ua: Скасувати вибір {{count}} модів
zh_cn: 取消选择 {{count}} 个模组

# modManager.unselectMod
source: Unselect mod
be_by: Зняць выбар мода
de_de: Mod abwählen
es_es: Deseleccionar mod
fr_fr: Désélectionner le mod
it_it: Deseleziona mod
ja_jp: Modの選択を解除
ko_kr: 모드 선택 해제
pt_br: Desselecionar mod
ru_ru: Снять выбор
tr_tr: Mod seçimini kaldır
uk_ua: Скасувати вибір моду
zh_cn: 取消选择模组

# modManager.update
source: Update
be_by: Абнавіць
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à Jour
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Güncelle
uk_ua: Оновити
zh_cn: 更新

# modManager.updateAll
source: Update All
be_by: Абнавіць усе
de_de: Alle aktualisieren
es_es: Actualizar Todo
fr_fr: Tout Mettre à Jour
it_it: Aggiorna tutto
ja_jp: すべて更新
ko_kr: 모두 업데이트
pt_br: Atualizar Todos
ru_ru: Обновить все
tr_tr: Tümünü Güncelle
uk_ua: Оновити все
zh_cn: 全部更新

# modManager.updateBadge
source: Update
be_by: Абнавіць
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mise à Jour
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Güncelle
uk_ua: Оновлення
zh_cn: 更新

# modManager.updatesAvailable
source: {{count}} mod(s) have updates available:
be_by: {{count}} мод(аў) маюць даступныя абнаўленні:
de_de: {{count}} Mod(s) haben Updates verfügbar:
es_es: {{count}} mod(s) tienen actualizaciones disponibles:
fr_fr: {{count}} mod(s) ont des mises à jour disponibles :
it_it: {{count}} mod hanno aggiornamenti disponibili:
ja_jp: {{count}}個のModに更新があります：
ko_kr: {{count}}개 모드에 업데이트가 있습니다:
pt_br: {{count}} mod(s) têm atualizações disponíveis:
ru_ru: Обновлений доступно: {{count}}
tr_tr: {{count}} mod için güncelleme mevcut:
uk_ua: {{count}} мод(ів) мають доступні оновлення:
zh_cn: {{count}} 个模组有可用更新：

# modManager.updatesAvailableCount
source: {{count}} updates available
be_by: {{count}} абнаўленняў даступна
de_de: {{count}} Updates verfügbar
es_es: {{count}} actualizaciones disponibles
fr_fr: {{count}} mises à jour disponibles
it_it: {{count}} aggiornamenti disponibili
ja_jp: {{count}}個の更新があります
ko_kr: {{count}}개 업데이트 가능
pt_br: {{count}} atualizações disponíveis
ru_ru: Обновлений: {{count}}
tr_tr: {{count}} güncelleme mevcut
uk_ua: {{count}} оновлень доступно
zh_cn: {{count}} 个更新可用

# modManager.updatesAvailableShort
source: updates
be_by: абнаўленні
es_es: actualizaciones
fr_fr: mises à jour
it_it: Aggiornamenti
ja_jp: 件の更新
ko_kr: 업데이트
pt_br: atualizações
ru_ru: обновлений
tr_tr: güncelleme
uk_ua: оновлень
zh_cn: 个更新

# modManager.updating
source: Updating...
be_by: Абнаўленне...
de_de: Aktualisiere...
es_es: Actualizando...
fr_fr: Mise à jour...
it_it: Aggiornamento in corso...
ja_jp: 更新中...
ko_kr: 업데이트 중...
pt_br: Atualizando...
ru_ru: Обновление...
tr_tr: Güncelleniyor...
uk_ua: Оновлення...
zh_cn: 更新中...

# modManager.gameVersions
source: For game versions
be_by: Для версій гульні
de_de: Für Spielversionen
es_es: Para versiones del juego
fr_fr: Pour les versions du jeu
it_it: Per versioni del gioco
ja_jp: 対応ゲームバージョン
ko_kr: 지원 게임 버전
pt_br: Para versões do jogo
ru_ru: Для версий игры
tr_tr: Oyun sürümleri için
uk_ua: Для версій гри
zh_cn: 适用游戏版本

# modManager.version
source: Version
be_by: Версія
es_es: Versión
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本

# modManager.versionSelected
source: Version selected:
be_by: Выбраная версія:
de_de: Ausgewählte Version:
es_es: Versión seleccionada:
fr_fr: Version sélectionnée :
it_it: Versione selezionata:
ja_jp: 選択されたバージョン：
ko_kr: 선택된 버전:
pt_br: Versão selecionada:
ru_ru: Выбрана версия:
tr_tr: Seçilen sürüm:
uk_ua: Вибрана версія:
zh_cn: 已选择版本：

# modManager.viewChangelog
source: View changelog
be_by: Прагледзець спіс зменаў
de_de: Changelog anzeigen
es_es: Ver registro de cambios
fr_fr: Voir le changelog
it_it: Visualizza note di rilascio
ja_jp: 変更履歴を見る
ko_kr: 변경 로그 보기
pt_br: Ver changelog
ru_ru: Просмотр изменений
tr_tr: Değişiklik günlüğünü görüntüle
uk_ua: Переглянути журнал змін
zh_cn: 查看更新日志

# music.mute
source: Mute
be_by: Выключыць гук
de_de: Stummschalten
es_es: Silenciar
fr_fr: Couper le son
it_it: Disattiva audio
ja_jp: ミュート
ko_kr: 음소거
pt_br: Silenciar
ru_ru: Выкл. звук
tr_tr: Sesi Kapat
uk_ua: Вимкнути звук
zh_cn: 静音

# music.mutedWhilePlaying
source: Music muted while game is running
be_by: Музыка адключана падчас гульні
de_de: Musik stumm während Spiel läuft
es_es: Música silenciada mientras el juego está ejecutándose
fr_fr: Musique coupée pendant le jeu
it_it: Musica disattivata mentre il gioco è in esecuzione
ja_jp: ゲーム実行中は音楽がミュートされています
ko_kr: 게임 실행 중 음악 음소거
pt_br: Música silenciada enquanto o jogo está rodando
ru_ru: Музыка заглушена во время игры
tr_tr: Oyun çalışırken müzik kapatıldı
uk_ua: Музика вимкнена під час гри
zh_cn: 游戏运行时音乐已静音

# music.on
source: Music
be_by: Музыка
de_de: Musik
es_es: Música
fr_fr: Musique
it_it: Musica attiva
ja_jp: 音楽
ko_kr: 음악
pt_br: Música
ru_ru: Музыка
tr_tr: Müzik
uk_ua: Музика
zh_cn: 音乐

# music.unmute
source: Unmute
be_by: Уключыць гук
de_de: Ton an
es_es: Activar sonido
fr_fr: Activer le son
it_it: Attiva audio
ja_jp: ミュート解除
ko_kr: 음소거 해제
pt_br: Ativar Som
ru_ru: Вкл. звук
tr_tr: Sesi Aç
uk_ua: Увімкнути звук
zh_cn: 取消静音

# news.all
source: All
be_by: Усе
de_de: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutte
ja_jp: すべて
ko_kr: 전체
pt_br: Tudo
ru_ru: Все
tr_tr: Tümü
uk_ua: Всі
zh_cn: 全部

# news.articleLoadFailed
source: The article could not be loaded. You can still open it on hytale.com
be_by: Не ўдалося загрузіць навіну. Вы ўсё яшчэ можаце адкрыць яе на hytale.com.
de_de: Der Artikel konnte nicht geladen werden. Sie können ihn trotzdem auf hytale.com öffnen
es_es: No se pudo cargar el artículo. Aún puede abrirlo en hytale.com
fr_fr: L'article n'a pas pu être chargé. Vous pouvez toujours l'ouvrir sur hytale.com.
it_it: L'articolo non può essere caricato. Puoi comunque aprirlo su hytale.com.
ja_jp: 記事を読み込めませんでした。それでも hytale.com で開くことができます。
ko_kr: 기사를 불러올 수 없습니다. 그래도 hytale.com에서 열 수 있습니다
pt_br: O artigo não pôde ser carregado. Você ainda pode abri-lo em hytale.com
ru_ru: Не удалось загрузить статью. Её всё ещё можно открыть на hytale.com.
tr_tr: Makale yüklenemedi. Yine de hytale.com üzerinde açabilirsiniz
uk_ua: Не вдалося завантажити статтю. Ви все ще можете відкрити її на hytale.com.
zh_cn: 文章无法加载。你仍然可以在 hytale.com 上打开它。

# news.articleLoading
source: Loading article...
be_by: Навіна загружаецца...
de_de: Artikel wird geladen...
es_es: Cargando artículo...
fr_fr: Chargement de l'article...
it_it: Caricamento articolo...
ja_jp: 記事を読み込み中...
ko_kr: 기사 불러오는 중...
pt_br: Carregando artigo...
ru_ru: Загрузка статьи...
tr_tr: Makale yükleniyor...
uk_ua: Завантаження статті...
zh_cn: 正在加载文章...

# news.openInBrowser
source: Open in browser
be_by: Адкрыць у браўзеры
de_de: Im Browser öffnen
es_es: Abrir en el navegador
fr_fr: Ouvrir dans le navigateur
it_it: Apri nel browser
ja_jp: ブラウザで開く
ko_kr: 브라우저에서 열기
pt_br: Abrir no navegador
ru_ru: Открыть в браузере
tr_tr: Tarayıcıda aç
uk_ua: Відкрити в браузері
zh_cn: 在浏览器中打开

# news.watchOnYouTube
source: Watch on YouTube
be_by: Глядзець на YouTube
de_de: Auf YouTube ansehen
es_es: Ver en YouTube
fr_fr: Regarder sur YouTube
it_it: Guarda su YouTube
ja_jp: YouTubeで見る
ko_kr: YouTube에서 보기
pt_br: Assistir no YouTube
ru_ru: Смотреть на YouTube
tr_tr: YouTube'da izle
uk_ua: Дивитися на YouTube
zh_cn: 在 YouTube 上观看

# news.disabled
source: News is disabled
be_by: Навіны адключаны
de_de: Neuigkeiten deaktiviert
es_es: Noticias deshabilitadas
fr_fr: Actualités désactivées
it_it: Notizie disabilitate
ja_jp: ニュースは無効です
ko_kr: 뉴스가 비활성화되었습니다
pt_br: Notícias desativadas
ru_ru: Новости отключены
tr_tr: Haberler devre dışı
uk_ua: Новини вимкнено
zh_cn: 新闻已禁用

# news.enableInSettings
source: Enable news in Settings
be_by: Уключыце навіны ў Наладах
de_de: Neuigkeiten in Einstellungen aktivieren
es_es: Habilitar noticias en Configuración
fr_fr: Active les actualités dans les Paramètres
it_it: Abilita notizie nelle impostazioni
ja_jp: 設定でニュースを有効にする
ko_kr: 설정에서 뉴스 활성화
pt_br: Ative as notícias em Configurações
ru_ru: Включите новости в Настройках
tr_tr: Haberleri Ayarlar'dan etkinleştirin
uk_ua: Увімкніть новини в налаштуваннях
zh_cn: 在设置中启用新闻

# news.expand
source: Expand
be_by: Разгарнуць
de_de: Erweitern
es_es: Expandir
fr_fr: Développer
it_it: Espandi
ja_jp: 展開
ko_kr: 확장
pt_br: Expandir
ru_ru: Развернуть
tr_tr: Genişlet
uk_ua: Розгорнути
zh_cn: 展开

# news.loadMore
source: Load More
be_by: Загрузіць яшчэ
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
it_it: Carica di più
ja_jp: もっと読み込む
ko_kr: 더 보기
pt_br: Carregar Mais
ru_ru: Загрузить ещё
tr_tr: Daha Fazla Yükle
uk_ua: Завантажити ще
zh_cn: 加载更多

# news.loading
source: Loading news...
be_by: Загрузка навін...
de_de: Neuigkeiten werden geladen...
es_es: Cargando noticias...
fr_fr: Chargement des actualités...
it_it: Caricamento notizie...
ja_jp: 読み込み中...
ko_kr: 뉴스 로딩 중...
pt_br: Carregando notícias...
ru_ru: Загрузка...
tr_tr: Haberler yükleniyor...
uk_ua: Завантаження новин...
zh_cn: 加载中...

# news.minimize
source: Minimize
be_by: Згарнуць
de_de: Minimieren
es_es: Minimizar
fr_fr: Réduire
it_it: Minimizza
ja_jp: 最小化
ko_kr: 최소화
pt_br: Minimizar
ru_ru: Свернуть
tr_tr: Küçült
uk_ua: Згорнути
zh_cn: 收起

# news.noNewsFound
source: No news found
be_by: Навін не знойдзена
de_de: Keine Neuigkeiten gefunden
es_es: No se encontraron noticias
fr_fr: Aucune actualité trouvée
it_it: Nessuna notizia trovata
ja_jp: ニュースが見つかりません
ko_kr: 뉴스를 찾을 수 없습니다
pt_br: Nenhuma notícia encontrada
ru_ru: Новостей не найдено
tr_tr: Haber bulunamadı
uk_ua: Новин не знайдено
zh_cn: 未找到新闻

# news.readMore
source: Link
be_by: Спасылка
es_es: Enlace
fr_fr: Lien
ja_jp: リンク
ko_kr: 링크
ru_ru: Ссылка
tr_tr: Bağlantı
uk_ua: Посилання
zh_cn: 链接

# news.selectArticle
source: Select a news item to read it here
be_by: Выберыце навіну, каб прачытаць яе тут.
de_de: Wählen Sie eine Nachricht aus, um sie hier zu lesen
es_es: Selecciona un artículo de noticias para leerlo aquí
fr_fr: Sélectionnez un article d'actualité pour le lire ici.
it_it: Seleziona una notizia per leggerla qui.
ja_jp: ニュース項目を選択してここで読む
ko_kr: 여기에서 읽으려면 뉴스 항목을 선택하세요
pt_br: Selecione uma notícia para lê-la aqui
ru_ru: Выберите новость, чтобы прочитать её здесь.
tr_tr: Burada okumak için bir haber öğesi seçin
uk_ua: Виберіть новину, щоб прочитати її тут.
zh_cn: 选择一条新闻在此阅读。

# news.title
source: News
be_by: Навіны
de_de: Neuigkeiten
es_es: Noticias
fr_fr: Actualités
it_it: Notizie
ja_jp: ニュース
ko_kr: 뉴스
pt_br: Notícias
ru_ru: Новости
tr_tr: Haberler
uk_ua: Новини
zh_cn: 新闻

# news.tryAgain
source: Try Again
be_by: Паўтарыць
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
ja_jp: 再試行
ko_kr: 다시 시도
pt_br: Tentar Novamente
ru_ru: Повторить
tr_tr: Tekrar Dene
uk_ua: Спробувати ще
zh_cn: 重试

# onboarding.about
source: About
be_by: Пра нас
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pt_br: Sobre
ru_ru: О проекте
tr_tr: Hakkında
uk_ua: Про програму
zh_cn: 关于

# onboarding.aboutHyPrism
source: About Hyprism
be_by: Пра Hyprism
fr_fr: À propos de Hyprism
it_it: Informazioni su Hyprism
ja_jp: Hyprismについて
ru_ru: О Hyprism
uk_ua: Про Hyprism

# onboarding.allSet
source: You're all set! Here's some info about the launcher
be_by: Усё гатова! Вось некаторая інфармацыя пра лаўнчар
de_de: Alles bereit! Hier sind einige Informationen über den Launcher
es_es: ¡Todo listo! Aquí tienes información sobre el launcher
fr_fr: C'est prêt ! Voici quelques infos sur le lanceur
it_it: Tutto pronto! Ecco alcune informazioni sul launcher
ja_jp: 準備完了です！ランチャーについての情報をご覧ください
ko_kr: 모든 준비가 완료되었습니다! 런처에 대한 정보입니다
pt_br: Tudo pronto! Aqui estão algumas informações sobre o launcher
ru_ru: Всё готово! Вот информация о лаунчере
tr_tr: Hazırsınız! İşte başlatıcı hakkında bazı bilgiler
uk_ua: Все готово! Ось деяка інформація про лаунчер
zh_cn: 一切就绪！以下是关于启动器的一些信息

# onboarding.auth.authenticating
source: Authenticating...
be_by: Аўтэнтыфікацыя...
de_de: Authentifizierung...
es_es: Autenticando...
fr_fr: Authentification...
it_it: Autenticazione in corso...
ja_jp: 認証中...
ko_kr: 인증 중...
pt_br: Autenticando...
ru_ru: Авторизация...
tr_tr: Kimlik doğrulanıyor...
uk_ua: Автентифікація...
zh_cn: 正在验证...

# onboarding.auth.createFailed
source: Failed to create profile from Hytale account
be_by: Не ўдалося стварыць профіль з уліковага запісу Hytale.
de_de: Profil konnte nicht aus Hytale-Konto erstellt werden
es_es: Error al crear perfil desde la cuenta de Hytale
fr_fr: Échec de la création du profil depuis le compte Hytale.
it_it: Impossibile creare il profilo dall'account Hytale.
ja_jp: Hytaleアカウントからプロファイルの作成に失敗しました。
ko_kr: Hytale 계정에서 프로필을 생성하지 못했습니다
pt_br: Falha ao criar perfil a partir da conta Hytale
ru_ru: Не удалось создать профиль из аккаунта Hytale.
tr_tr: Hytale hesabından profil oluşturulamadı
uk_ua: Не вдалося створити профіль з облікового запису Hytale.
zh_cn: 无法从 Hytale 账户创建配置文件。

# onboarding.auth.description
source: Log in with your Hytale account. If you haven't purchased the game yet, click Skip
be_by: Увайдзіце з уліковым запісам Hytale. Калі вы яшчэ не набылі гульню, націсніце Прапусціць.
de_de: Melde dich mit deinem Hytale-Konto an. Falls du das Spiel noch nicht gekauft hast, klicke auf Überspringen
es_es: Inicia sesión con tu cuenta de Hytale. Si aún no has comprado el juego, haz clic en Omitir
fr_fr: Connecte-toi avec ton compte Hytale. Si tu n'as pas encore acheté le jeu, clique sur Passer.
it_it: Accedi con il tuo account Hytale. Se non hai ancora acquistato il gioco, clicca su Salta.
ja_jp: Hytaleアカウントでログインしてください。まだゲームを購入していない場合は、スキップをクリックしてください。
ko_kr: Hytale 계정으로 로그인하세요. 게임을 아직 구매하지 않은 경우 건너뛰기를 클릭하세요
pt_br: Faça login com sua conta Hytale. Se você ainda não comprou o jogo, clique em Pular
ru_ru: Войдите в свой аккаунт Hytale. Если вы ещё не купили игру, нажмите Пропустить.
tr_tr: Hytale hesabınızla giriş yapın. Henüz oyunu satın almadıysanız, Atla'ya tıklayın
uk_ua: Увійдіть за допомогою облікового запису Hytale. Якщо ви ще не придбали гру, натисніть Пропустити.
zh_cn: 使用您的 Hytale 账户登录。如果您尚未购买游戏，请点击跳过。

# onboarding.auth.error
source: An error occurred during authentication
be_by: Падчас аўтэнтыфікацыі адбылася памылка.
de_de: Bei der Authentifizierung ist ein Fehler aufgetreten
es_es: Ocurrió un error durante la autenticación
fr_fr: Une erreur s'est produite lors de l'authentification.
it_it: Si è verificato un errore durante l'autenticazione.
ja_jp: 認証中にエラーが発生しました。
ko_kr: 인증 중 오류가 발생했습니다
pt_br: Ocorreu um erro durante a autenticação
ru_ru: Произошла ошибка при авторизации.
tr_tr: Kimlik doğrulama sırasında bir hata oluştu
uk_ua: Під час автентифікації сталася помилка.
zh_cn: 身份验证过程中发生错误。

# onboarding.auth.failed
source: Authentication failed. Please try again
be_by: Аўтэнтыфікацыя не ўдалася. Паспрабуйце яшчэ раз.
de_de: Authentifizierung fehlgeschlagen. Bitte versuche es erneut
es_es: Error de autenticación. Por favor, inténtalo de nuevo
fr_fr: L'authentification a échoué. Réessaie.
it_it: Autenticazione fallita. Per favore riprova.
ja_jp: 認証に失敗しました。もう一度お試しください。
ko_kr: 인증 실패. 다시 시도하세요
pt_br: Autenticação falhou. Por favor, tente novamente
ru_ru: Ошибка авторизации. Попробуйте ещё раз.
tr_tr: Kimlik doğrulama başarısız oldu. Lütfen tekrar deneyin
uk_ua: Автентифікація не вдалася. Спробуйте ще раз.
zh_cn: 身份验证失败。请重试。

# onboarding.auth.login
source: Log in with Hytale
be_by: Увайсці з Hytale
de_de: Mit Hytale anmelden
es_es: Iniciar sesión con Hytale
fr_fr: Se connecter avec Hytale
it_it: Accedi con Hytale
ja_jp: Hytaleでログイン
ko_kr: Hytale로 로그인
pt_br: Entrar com Hytale
ru_ru: Войти через Hytale
tr_tr: Hytale ile Giriş Yap
uk_ua: Увійти з Hytale
zh_cn: 使用 Hytale 登录

# onboarding.auth.noHytaleProfile
source: Your account doesn't have access to Hytale yet. You can purchase the game on the official website
be_by: Ваш уліковы запіс яшчэ не мае доступу да Hytale. Вы можаце набыць гульню на афіцыйным сайце.
de_de: Dein Konto hat noch keinen Zugang zu Hytale. Du kannst das Spiel auf der offiziellen Website kaufen
es_es: Tu cuenta aún no tiene acceso a Hytale. Puedes comprar el juego en el sitio web oficial
fr_fr: Ton compte n'a pas encore accès à Hytale. Tu peux acheter le jeu sur le site officiel.
it_it: Il tuo account non ha ancora accesso a Hytale. Puoi acquistare il gioco sul sito ufficiale.
ja_jp: お使いのアカウントはまだHytaleにアクセスできません。公式ウェブサイトでゲームを購入できます。
ko_kr: 계정에 아직 Hytale 액세스 권한이 없습니다. 공식 웹사이트에서 게임을 구매할 수 있습니다
pt_br: Sua conta ainda não tem acesso ao Hytale. Você pode comprar o jogo no site oficial
ru_ru: У вашего аккаунта ещё нет доступа к Hytale. Вы можете приобрести игру на официальном сайте.
tr_tr: Hesabınızın henüz Hytale'a erişimi yok. Oyunu resmi web sitesinden satın alabilirsiniz
uk_ua: Ваш обліковий запис ще не має доступу до Hytale. Ви можете придбати гру на офіційному сайті.
zh_cn: 您的账户尚无 Hytale 访问权限。您可以在官方网站购买游戏。

# onboarding.auth.skip
source: Skip
be_by: Прапусціць
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
it_it: Salta
ja_jp: スキップ
ko_kr: 건너뛰기
pt_br: Pular
ru_ru: Пропустить
tr_tr: Atla
uk_ua: Пропустити
zh_cn: 跳过

# onboarding.auth.title
source: Authentication
be_by: Аўтэнтыфікацыя
de_de: Authentifizierung
es_es: Autenticación
fr_fr: Authentification
it_it: Autenticazione
ja_jp: 認証
ko_kr: 인증
pt_br: Autenticação
ru_ru: Авторизация
tr_tr: Kimlik Doğrulama
uk_ua: Автентифікація
zh_cn: 身份验证

# onboarding.authServerCreator
source: Auth Server Creator
be_by: Стваральнік сервера аўтэнтыфікацыі
de_de: Auth-Server-Ersteller
es_es: Creador del servidor de autenticación
fr_fr: Créateur du serveur d’authentification
it_it: Creatore del server di autenticazione
ja_jp: 認証サーバー作成者
ko_kr: 인증 서버 제작자
pt_br: Criador do servidor de autenticação
ru_ru: Создатель сервера авторизации
tr_tr: Kimlik Doğrulama Sunucusu Oluşturucusu
uk_ua: Творець сервера автентифікації
zh_cn: 认证服务器创建者

# onboarding.background
source: Background
be_by: Фон
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo
ja_jp: 背景
ko_kr: 배경
pt_br: Fundo
ru_ru: Фон
tr_tr: Arka Plan
uk_ua: Фон
zh_cn: 背景

# onboarding.bugReport
source: Bug Report
be_by: Паведаміць пра памылку
de_de: Fehlerbericht
es_es: Reportar Error
fr_fr: Signaler un Bug
it_it: Segnala un bug
ja_jp: バグ報告
ko_kr: 버그 보고
pt_br: Relatar Bug
ru_ru: Сообщить об ошибке
tr_tr: Hata Bildirimi
uk_ua: Повідомити про помилку
zh_cn: 错误报告

# onboarding.changeInSettings
source: You can change this location later in Settings > Data
be_by: Вы можаце змяніць гэта месца пазней у Налады > Дадзеныя
de_de: Du kannst diesen Speicherort später in Einstellungen > Daten ändern
es_es: Puedes cambiar esta ubicación más tarde en Ajustes > Datos
fr_fr: Tu peux changer cet emplacement plus tard dans Paramètres > Données
it_it: Puoi cambiare questa posizione in seguito in Impostazioni > Dati
ja_jp: この場所は後から「設定 > データ」で変更できます
ko_kr: 나중에 설정 > 데이터에서 이 위치를 변경할 수 있습니다
pt_br: Você pode alterar esta localização depois em Configurações > Dados
ru_ru: Вы сможете изменить это позже в разделе «Настройки» → «Данные»
tr_tr: Bu konumu daha sonra Ayarlar > Veri'den değiştirebilirsiniz
uk_ua: Ви можете змінити це розташування пізніше в Налаштування > Дані
zh_cn: 您可以稍后在 设置 > 数据 中更改此位置
