Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# main.officialServerBlocked
source: Official servers require a purchased game and a Hytale account
be_by: Афіцыйныя серверы патрабуюць набытую гульню і ўліковы запіс Hytale
de_de: Offizielle Server erfordern ein gekauftes Spiel und ein Hytale-Konto
es_es: Los servidores oficiales requieren un juego comprado y una cuenta de Hytale
fr_fr: Les serveurs officiels nécessitent un jeu acheté et un compte Hytale
it_it: I server ufficiali richiedono la copia originale del gioco e un account Hytale
ja_jp: 公式サーバーにはゲームの購入とHytaleアカウントが必要です
ko_kr: 공식 서버는 구매한 게임과 Hytale 계정이 필요합니다
pt_br: Servidores oficiais requerem um jogo comprado e uma conta Hytale
ru_ru: Официальные серверы требуют покупки игры и аккаунта Hytale
tr_tr: Resmi sunucular satın alınmış bir oyun ve Hytale hesabı gerektirir
uk_ua: Офіційні сервери потребують придбаної гри та облікового запису Hytale
zh_cn: 官方服务器需要购买游戏并拥有 Hytale 账户

# main.openInstanceFolder
source: Open Instance Folder
be_by: Адкрыць тэчку экзэмпляра
de_de: Instanz-Ordner öffnen
es_es: Abrir carpeta de instancia
fr_fr: Ouvrir le dossier d'instance
it_it: Apri cartella istanza
ja_jp: インスタンスフォルダーを開く
ko_kr: 인스턴스 폴더 열기
pt_br: Abrir pasta da instância
ru_ru: Открыть папку экземпляра
tr_tr: Örnek klasörünü aç
uk_ua: Відкрити теку екземпляра
zh_cn: 打开实例文件夹

# main.play
source: PLAY
be_by: ГУЛЯЦЬ
de_de: SPIELEN
es_es: JUGAR
fr_fr: JOUER
it_it: GIOCA
ja_jp: プレイ
ko_kr: 플레이
pt_br: JOGAR
ru_ru: ИГРАТЬ
tr_tr: OYNA
uk_ua: ГРАТИ
zh_cn: 开始游戏

# main.preRelease
source: Pre-Release
be_by: Прэ-рэліз
de_de: Vorabversion
es_es: Prelanzamiento
fr_fr: Préversion
ja_jp: プレリリース
ko_kr: 프리릴리스
pt_br: Pré-lançamento
ru_ru: Пре-релиз
tr_tr: Ön Sürüm
uk_ua: Пре-реліз
zh_cn: 预览版

# main.release
source: Release
be_by: Рэліз
de_de: Veröffentlichung
es_es: Lanzamiento
fr_fr: Version stable
ja_jp: リリース
ko_kr: 릴리스
pt_br: Lançamento
ru_ru: Релиз
tr_tr: Sürüm
uk_ua: Реліз
zh_cn: 正式版

# main.running
source: RUNNING
be_by: ЗАПУШЧАНА
de_de: LÄUFT
es_es: EJECUTANDO
fr_fr: EN COURS
it_it: IN ESECUZIONE
ja_jp: 実行中
ko_kr: 실행 중
pt_br: EXECUTANDO
ru_ru: ЗАПУЩЕНО
tr_tr: ÇALIŞIYOR
uk_ua: ЗАПУЩЕНО
zh_cn: 运行中

# main.selectInstance
source: SELECT INSTANCE
be_by: ВЫБРАЦЬ
de_de: INSTANZ AUSWÄHLEN
es_es: SELECCIONAR
fr_fr: SÉLECTIONNER
it_it: SELEZIONA ISTANZA
ja_jp: インスタンスを選択
ko_kr: 인스턴스 선택
pt_br: SELECIONAR
ru_ru: ВЫБРАТЬ
tr_tr: ÖRNEK SEÇ
uk_ua: ВИБРАТИ
zh_cn: 选择实例

# main.settings
source: Settings
be_by: Налады
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
uk_ua: Налаштування
zh_cn: 设置

# main.sourceMirror
source: Downloaded from community mirror
be_by: Спампоўваецца з люстэрка супольнасці
de_de: Von Community-Spiegel heruntergeladen
es_es: Descargado desde mirror de la comunidad
fr_fr: Téléchargé depuis le miroir communautaire
it_it: Scaricato da mirror della community
ja_jp: コミュニティミラーからダウンロード
ko_kr: 커뮤니티 미러에서 다운로드
pt_br: Baixado do espelho da comunidade
ru_ru: Загружается с зеркала сообщества
tr_tr: Topluluk aynasından indirildi
uk_ua: Завантажується із дзеркала спільноти
zh_cn: 从社区镜像下载

# main.sourceOfficial
source: Downloaded from official Hytale servers
be_by: Спампоўваецца з афіцыйных сервераў Hytale
de_de: Von offiziellen Hytale-Servern heruntergeladen
es_es: Descargado desde servidores oficiales de Hytale
fr_fr: Téléchargé depuis les serveurs officiels Hytale
it_it: Scaricato dai server ufficiali di Hytale
ja_jp: 公式Hytaleサーバーからダウンロード
ko_kr: 공식 Hytale 서버에서 다운로드
pt_br: Baixado dos servidores oficiais do Hytale
ru_ru: Загружается с официальных серверов Hytale
tr_tr: Resmi Hytale sunucularından indirildi
uk_ua: Завантажується з офіційних серверів Hytale
zh_cn: 从 Hytale 官方服务器下载

# main.stop
source: STOP
be_by: СТОП
de_de: STOPP
es_es: PARAR
fr_fr: ARRÊTER
it_it: FERMA
ja_jp: 停止
ko_kr: 중지
pt_br: PARAR
ru_ru: СТОП
tr_tr: DURDUR
uk_ua: СТОП
zh_cn: 停止

# main.update
source: UPDATE
be_by: АБНАВІЦЬ
de_de: AKTUALISIEREN
es_es: ACTUALIZAR
fr_fr: MISE À JOUR
it_it: AGGIORNA
ja_jp: 更新
ko_kr: 업데이트
pt_br: ATUALIZAR
ru_ru: ОБНОВИТЬ
tr_tr: GÜNCELLE
uk_ua: ОНОВИТИ
zh_cn: 更新

# main.updateAvailable
source: Update Available
be_by: Даступна абнаўленне
de_de: Update verfügbar
es_es: Actualización disponible
fr_fr: Mise à jour disponible
it_it: Aggiornamento Disponibile
ja_jp: アップデートあり
ko_kr: 업데이트 가능
pt_br: Atualização Disponível
ru_ru: Доступно обновление
tr_tr: Güncelleme Mevcut
uk_ua: Доступне оновлення
zh_cn: 有可用更新

# modManager.addMods
source: Add Mods
be_by: Дадаць моды
de_de: Mods hinzufügen
es_es: Añadir Mods
fr_fr: Ajouter des Mods
it_it: Aggiungi mod
ja_jp: Modを追加
ko_kr: 모드 추가
pt_br: Adicionar Mods
ru_ru: Добавить моды
tr_tr: Mod Ekle
uk_ua: Додати моди
zh_cn: 添加模组

# modManager.allCategories
source: All Categories
be_by: Усе катэгорыі
de_de: Alle Kategorien
es_es: Todas las Categorías
fr_fr: Toutes les Catégories
it_it: Tutte le categorie
ja_jp: 全カテゴリ
ko_kr: 모든 카테고리
pt_br: Todas as Categorias
ru_ru: Все категории
tr_tr: Tüm Kategoriler
uk_ua: Усі категорії
zh_cn: 所有分类

# modManager.allMods
source: All Mods
be_by: Усе моды
de_de: Alle Mods
es_es: Todos los Mods
fr_fr: Tous les Mods
it_it: Tutte le mod
ja_jp: すべてのMod
ko_kr: 모든 모드
pt_br: Todos os Mods
ru_ru: Все моды
tr_tr: Tüm Modlar
uk_ua: Усі моди
zh_cn: 所有模组

# modManager.allUpToDate
source: All mods are up to date!
be_by: Усе моды абноўлены!
de_de: Alle Mods sind aktuell!
es_es: ¡Todos los mods están actualizados!
fr_fr: Tous les mods sont à jour !
it_it: Tutte le mod sono aggiornate!
ja_jp: 最新です！
ko_kr: 모든 모드가 최신입니다!
pt_br: Todos os mods estão atualizados!
ru_ru: Всё обновлено!
tr_tr: Tüm modlar güncel!
uk_ua: Все оновлено!
zh_cn: 所有模组均为最新！

# modManager.author
source: Author
be_by: Аўтар
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
ja_jp: 作者
ko_kr: 제작자
pt_br: Autor
ru_ru: Автор
tr_tr: Yazar
uk_ua: Автор
zh_cn: 作者

# modManager.backendRefused
source: Backend refused to install this mod. Please try again
be_by: Сервер адмовіўся ўсталёўваць гэты мод. Паспрабуйце яшчэ раз.
de_de: Backend hat die Installation verweigert. Bitte erneut versuchen
es_es: El backend rechazó instalar este mod. Por favor, inténtalo de nuevo
fr_fr: Le backend a refusé d'installer ce mod. Réessaie.
it_it: Il backend ha rifiutato l'installazione di questa mod. Per favore riprova.
ja_jp: バックエンドがこのModのインストールを拒否しました。もう一度お試しください。
ko_kr: 백엔드가 이 모드 설치를 거부했습니다. 다시 시도하세요
pt_br: O backend recusou a instalação deste mod. Por favor, tente novamente
ru_ru: Бэкенд отказал в установке мода. Попробуйте ещё раз.
tr_tr: Sunucu bu modu kurmayı reddetti. Lütfen tekrar deneyin
uk_ua: Бекенд відмовився встановлювати цей мод. Спробуйте ще раз.
zh_cn: 后端拒绝安装此模组。请重试。

# modManager.browse
source: Browse Mods
be_by: Агляд модаў
de_de: Mods durchsuchen
es_es: Explorar Mods
fr_fr: Parcourir les Mods
it_it: Sfoglia Mod
ja_jp: 探す
ko_kr: 모드 찾아보기
pt_br: Explorar Mods
ru_ru: Поиск модов
tr_tr: Modlara Göz At
uk_ua: Огляд модів
zh_cn: 浏览

# modManager.browseMods
source: Browse Mods
be_by: Агляд модаў
de_de: Mods durchsuchen
es_es: Explorar Mods
fr_fr: Parcourir les Mods
it_it: Sfoglia Mod
ja_jp: Modを閲覧
ko_kr: 모드 찾아보기
pt_br: Explorar Mods
ru_ru: Поиск модов
tr_tr: Modlara Göz At
uk_ua: Огляд модів
zh_cn: 浏览模组

# modManager.category.all_mods
source: All Mods
be_by: Усе моды
de_de: Alle Mods
es_es: Todos los Mods
fr_fr: Tous les Mods
it_it: Tutte le mod
ja_jp: すべてのMod
ko_kr: 모든 모드
pt_br: Todos os Mods
ru_ru: Все моды
tr_tr: Tüm Modlar
uk_ua: Усі моди
zh_cn: 所有模组

# modManager.category.blocks
source: Blocks
be_by: Блокі
de_de: Blöcke
es_es: Bloques
fr_fr: Blocs
it_it: Blocchi
ja_jp: ブロック
ko_kr: 블록
pt_br: Blocos
ru_ru: Блоки
tr_tr: Bloklar
uk_ua: Блоки
zh_cn: 方块

# modManager.category.cosmetics_armor
source: Cosmetics / Armor
be_by: Касметыка / Браня
de_de: Kosmetik / Rüstung
es_es: Cosméticos / Armadura
fr_fr: Cosmétiques / Armure
it_it: Cosmetici / Armature
ja_jp: コスメティック / 防具
ko_kr: 코스메틱 / 방어구
pt_br: Cosméticos / Armadura
ru_ru: Косметика / Броня
tr_tr: Kozmetik / Zırh
uk_ua: Косметика / Броня
zh_cn: 装饰 / 盔甲

# modManager.category.food_farming
source: Food / Farming
be_by: Ежа / Фермерства
de_de: Nahrung / Landwirtschaft
es_es: Comida / Agricultura
fr_fr: Nourriture / Agriculture
it_it: Cibo / Agricoltura
ja_jp: 食料 / 農業
ko_kr: 음식 / 농업
pt_br: Comida / Agricultura
ru_ru: Еда / Фермерство
tr_tr: Yiyecek / Tarım
uk_ua: Їжа / Фермерство
zh_cn: 食物 / 农业

# modManager.category.furniture
source: Furniture
be_by: Мэбля
de_de: Möbel
es_es: Muebles
fr_fr: Mobilier
it_it: Arredamento
ja_jp: 家具
ko_kr: 가구
pt_br: Móveis
ru_ru: Мебель
tr_tr: Mobilya
uk_ua: Меблі
zh_cn: 家具

# modManager.category.gameplay
source: Gameplay
be_by: Геймплей
es_es: Jugabilidad
ja_jp: ゲームプレイ
ko_kr: 게임플레이
pt_br: Jogabilidade
ru_ru: Геймплей
tr_tr: Oynanış
uk_ua: Геймплей
zh_cn: 玩法

# modManager.category.library
source: Library
be_by: Бібліятэка
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
it_it: Libreria
ja_jp: ライブラリ
ko_kr: 라이브러리
pt_br: Biblioteca
ru_ru: Библиотеки
tr_tr: Kütüphane
uk_ua: Бібліотека
zh_cn: 库

# modManager.category.miscellaneous
source: Miscellaneous
be_by: Рознае
de_de: Sonstiges
es_es: Miscelánea
fr_fr: Divers
it_it: Varie
ja_jp: その他
ko_kr: 기타
pt_br: Diversos
ru_ru: Разное
tr_tr: Çeşitli
uk_ua: Різне
zh_cn: 杂项

# modManager.category.mobs_characters
source: Mobs / Characters
be_by: Мобы / Персанажы
de_de: Mobs / Charaktere
es_es: Mobs / Personajes
fr_fr: Mobs / Personnages
it_it: Mob / Personaggi
ja_jp: Mob / キャラクター
ko_kr: 몹 / 캐릭터
pt_br: Mobs / Personagens
ru_ru: Мобы / Персонажи
tr_tr: Moblar / Karakterler
uk_ua: Моби / Персонажі
zh_cn: 生物 / 角色

# modManager.category.prefab
source: Prefab
be_by: Прэфаб
it_it: Prefabbricati
ja_jp: プレファブ
ko_kr: 프리팹
ru_ru: Префабы
zh_cn: 预制件

# modManager.category.quality_of_life
source: Quality of Life
be_by: Якасць жыцця
de_de: Lebensqualität
es_es: Calidad de Vida
fr_fr: Qualité de Vie
ja_jp: 生活の質
ko_kr: 편의 기능
pt_br: Qualidade de Vida
ru_ru: Улучшение жизни
tr_tr: Yaşam Kalitesi
uk_ua: Якість життя
zh_cn: 生活质量

# modManager.category.resource_packs
source: Resource Packs
be_by: Пакеты рэсурсаў
de_de: Ressourcenpakete
es_es: Paquetes de Recursos
fr_fr: Packs de Ressources
it_it: Pacchetti di risorse
ja_jp: リソースパック
ko_kr: 리소스 팩
pt_br: Pacotes de Recursos
ru_ru: Ресурс-паки
tr_tr: Kaynak Paketleri
uk_ua: Пакети ресурсів
zh_cn: 资源包

# modManager.category.utility
source: Utility
be_by: Утыліты
de_de: Werkzeuge
es_es: Utilidad
fr_fr: Utilitaire
it_it: Utilità
ja_jp: ユーティリティ
ko_kr: 유틸리티
pt_br: Utilitário
ru_ru: Утилиты
tr_tr: Araçlar
uk_ua: Утиліти
zh_cn: 实用工具

# modManager.category.world_gen
source: World Gen
be_by: Генерацыя свету
de_de: Weltgenerierung
es_es: Generación de Mundo
fr_fr: Génération de Monde
it_it: Generazione del mondo
ja_jp: ワールド生成
ko_kr: 월드 생성
pt_br: Geração de Mundo
ru_ru: Генерация мира
tr_tr: Dünya Oluşturma
uk_ua: Генерація світу
zh_cn: 世界生成

# modManager.checkForUpdates
source: Check for Updates
be_by: Праверыць абнаўленні
de_de: Nach Updates suchen
es_es: Buscar Actualizaciones
fr_fr: Vérifier les Mises à Jour
it_it: Controlla aggiornamenti
ja_jp: 更新を確認
ko_kr: 업데이트 확인
pt_br: Verificar Atualizações
ru_ru: Проверить обновления
tr_tr: Güncellemeleri Kontrol Et
uk_ua: Перевірити оновлення
zh_cn: 检查更新

# modManager.clickInstallContent
source: Click 'Install content' to add mods
be_by: Націсніце 'Усталяваць кантэнт' для дадання модаў
de_de: Klicke auf „Inhalt installieren", um Mods hinzuzufügen
es_es: Haz clic en 'Instalar contenido' para agregar mods
fr_fr: Clique sur « Installer du contenu » pour ajouter des mods
it_it: Clicca 'Installa contenuto' per aggiungere mod
ja_jp: 「コンテンツをインストール」をクリックしてModを追加
ko_kr: 모드를 추가하려면 '콘텐츠 설치'를 클릭하세요
pt_br: Clique em 'Instalar conteúdo' para adicionar mods
ru_ru: Нажмите «Установить контент» для добавления модов
tr_tr: Mod eklemek için 'İçerik kur'a tıklayın
uk_ua: Натисніть 'Встановити контент', щоб додати моди
zh_cn: 点击"安装内容"以添加模组

# modManager.clickToClose
source: Click anywhere to close
be_by: Націсніце ў любым месцы для закрыцця
de_de: Klicken zum Schließen
es_es: Haz clic en cualquier lugar para cerrar
fr_fr: Clique n'importe où pour fermer
it_it: Clicca dove vuoi per chiudere
ja_jp: クリックして閉じる
ko_kr: 아무 곳이나 클릭하여 닫기
pt_br: Clique em qualquer lugar para fechar
ru_ru: Нажмите для закрытия
tr_tr: Kapatmak için herhangi bir yere tıklayın
uk_ua: Натисніть будь-де, щоб закрити
zh_cn: 点击任意位置关闭

# modManager.clickToViewImage
source: Click to view full image
be_by: Націсніце для прагляду поўнай выявы
de_de: Klicken für Vollbild
es_es: Haz clic para ver la imagen completa
fr_fr: Clique pour voir l'image en entier
it_it: Clicca per visualizzare l'immagine completa
ja_jp: クリックして画像を表示
ko_kr: 클릭하여 전체 이미지 보기
pt_br: Clique para ver imagem completa
ru_ru: Нажмите для просмотра
tr_tr: Tam görüntüyü görmek için tıklayın
uk_ua: Натисніть для перегляду повного зображення
zh_cn: 点击查看完整图片

# modManager.close
source: Close
be_by: Закрыць
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

# modManager.confirmDelete
source: Are you sure you want to delete {{count}} mod(s)? This cannot be undone
be_by: Вы ўпэўнены, што хочаце выдаліць {{count}} мод(аў)? Гэта нельга адмяніць.
de_de: Bist du sicher, dass du {{count}} Mod(s) löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden
es_es: ¿Seguro que quieres eliminar {{count}} mod(s)? Esto no se puede deshacer
fr_fr: Es-tu sûr de vouloir supprimer {{count}} mod(s) ? Cette action est irréversible.
it_it: Sei sicuro di voler eliminare {{count}} mod? Questa operazione non può essere annullata.
ja_jp: {{count}}個のModを削除しますか？この操作は元に戻せません。
ko_kr: {{count}}개 모드를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다
pt_br: Tem certeza que deseja excluir {{count}} mod(s)? Isso não pode ser desfeito
ru_ru: Вы уверены, что хотите удалить {{count}} мод(ов)? Это нельзя отменить.
tr_tr: {{count}} mod silmek istediğinize emin misiniz? Bu işlem geri alınamaz
uk_ua: Ви впевнені, що хочете видалити {{count}} мод(ів)? Цю дію неможливо скасувати.
zh_cn: 您确定要删除 {{count}} 个模组吗？此操作无法撤销。

# modManager.confirmDownload
source: Are you sure you want to download {{count}} mod(s)?
be_by: Вы ўпэўнены, што хочаце спампаваць {{count}} мод(аў)?
de_de: Bist du sicher, dass du {{count}} Mod(s) herunterladen möchtest?
es_es: ¿Seguro que quieres descargar {{count}} mod(s)?
fr_fr: Es-tu sûr de vouloir télécharger {{count}} mod(s) ?
it_it: Sei sicuro di voler scaricare {{count}} mod?
ja_jp: {{count}}個のModをダウンロードしますか？
ko_kr: {{count}}개 모드를 다운로드하시겠습니까?
pt_br: Tem certeza que deseja baixar {{count}} mod(s)?
ru_ru: Вы уверены, что хотите скачать {{count}} мод(ов)?
tr_tr: {{count}} mod indirmek istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете завантажити {{count}} мод(ів)?
zh_cn: 您确定要下载 {{count}} 个模组吗？

# modManager.delete
source: Delete
be_by: Выдаліць
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

# modManager.deleteCount
source: Delete {{count}} mod(s)
be_by: Выдаліць {{count}} мод(аў)
de_de: {{count}} Mod(s) löschen
es_es: Eliminar {{count}} mod(s)
fr_fr: Supprimer {{count}} mod(s)
it_it: Elimina {{count}} mod
ja_jp: {{count}}個のModを削除
ko_kr: {{count}}개 모드 삭제
pt_br: Excluir {{count}} mod(s)
ru_ru: Удалить {{count}} мод(ов)
tr_tr: {{count}} mod sil
uk_ua: Видалити {{count}} мод(ів)
zh_cn: 删除 {{count}} 个模组

# modManager.deleteFailed
source: Failed to delete mod
be_by: Не ўдалося выдаліць мод
de_de: Mod konnte nicht gelöscht werden
es_es: Error al eliminar mod
fr_fr: Échec de la suppression du mod
it_it: Impossibile eliminare la mod
ja_jp: Modの削除に失敗しました
ko_kr: 모드 삭제 실패
pt_br: Falha ao excluir mod
ru_ru: Не удалось удалить мод
tr_tr: Mod silinemedi
uk_ua: Не вдалося видалити мод
zh_cn: 删除模组失败

# modManager.deleteModConfirm
source: Are you sure you want to delete this mod?
be_by: Вы ўпэўнены, што хочаце выдаліць гэты мод?
de_de: Bist du sicher, dass du diesen Mod löschen möchtest?
es_es: ¿Estás seguro de que quieres eliminar este mod?
fr_fr: Es-tu sûr de vouloir supprimer ce mod ?
it_it: Sei sicuro di voler eliminare questa mod?
ja_jp: このModを削除しますか？
ko_kr: 이 모드를 정말 삭제하시겠습니까?
pt_br: Tem certeza que deseja excluir este mod?
ru_ru: Вы уверены, что хотите удалить этот мод?
tr_tr: Bu mod'u silmek istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей мод?
zh_cn: 您确定要删除此模组吗？

# modManager.deleteModTitle
source: Delete Mod
be_by: Выдаліць мод
de_de: Mod löschen
es_es: Eliminar Mod
fr_fr: Supprimer le Mod
it_it: Elimina Mod
ja_jp: Modを削除
ko_kr: 모드 삭제
pt_br: Excluir Mod
ru_ru: Удалить мод
tr_tr: Mod'u Sil
uk_ua: Видалити мод
zh_cn: 删除模组

# modManager.deleteMods
source: Delete Mods
be_by: Выдаліць моды
de_de: Mods löschen
es_es: Eliminar Mods
fr_fr: Supprimer les Mods
it_it: Elimina mod
ja_jp: Modを削除
ko_kr: 모드 삭제
pt_br: Excluir Mods
ru_ru: Удалить моды
tr_tr: Modları Sil
uk_ua: Видалити моди
zh_cn: 删除模组

# modManager.deleteSelected
source: Delete Selected
be_by: Выдаліць выбранае
de_de: Ausgewählte löschen
es_es: Eliminar Seleccionados
fr_fr: Supprimer la Sélection
it_it: Elimina selezionate
ja_jp: 選択を削除
ko_kr: 선택 항목 삭제
pt_br: Excluir Selecionados
ru_ru: Удалить выбранные
tr_tr: Seçilenleri Sil
uk_ua: Видалити вибране
zh_cn: 删除选中项

# modManager.description
source: Description
be_by: Апісанне
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama
uk_ua: Опис
zh_cn: 描述

# modManager.disableSelected
source: Disable Selected
be_by: Адключыць выбраныя
de_de: Ausgewählte deaktivieren
es_es: Desactivar seleccionados
fr_fr: Désactiver la sélection
it_it: Disabilita selezionati
ja_jp: 選択したModを無効化
ko_kr: 선택 항목 비활성화
pt_br: Desativar selecionados
ru_ru: Выключить выбранные
tr_tr: Seçilenleri devre dışı bırak
uk_ua: Вимкнути вибрані
zh_cn: 禁用所选模组

# modManager.download
source: Download
be_by: Спампаваць
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja_jp: 入手
ko_kr: 다운로드
pt_br: Baixar
ru_ru: Скачать
tr_tr: İndir
uk_ua: Завантажити
zh_cn: 下载

# modManager.downloadCount
source: Download {{count}} mod(s)
be_by: Спампаваць {{count}} мод(аў)
de_de: {{count}} Mod(s) herunterladen
es_es: Descargar {{count}} mod(s)
fr_fr: Télécharger {{count}} mod(s)
it_it: Scarica {{count}} mod
ja_jp: {{count}}個のModをダウンロード
ko_kr: {{count}}개 모드 다운로드
pt_br: Baixar {{count}} mod(s)
ru_ru: Скачать {{count}} мод(ов)
tr_tr: {{count}} mod indir
uk_ua: Завантажити {{count}} мод(ів)
zh_cn: 下载 {{count}} 个模组

# modManager.downloadFailed
source: Download failed
be_by: Не ўдалося спампаваць
de_de: Download fehlgeschlagen
es_es: Error de descarga
fr_fr: Échec du téléchargement
it_it: Scaricamento fallito
ja_jp: ダウンロード失敗
ko_kr: 다운로드 실패
pt_br: Falha no download
ru_ru: Ошибка загрузки
tr_tr: İndirme başarısız
uk_ua: Помилка завантаження
zh_cn: 下载失败

# modManager.downloadMods
source: Download Mods
be_by: Спампаваць моды
de_de: Mods herunterladen
es_es: Descargar Mods
fr_fr: Télécharger les Mods
it_it: Scarica mod
ja_jp: Modをダウンロード
ko_kr: 모드 다운로드
pt_br: Baixar Mods
ru_ru: Скачать моды
tr_tr: Modları İndir
uk_ua: Завантажити моди
zh_cn: 下载模组

# modManager.downloadSelected
source: Download Selected
be_by: Спампаваць выбранае
de_de: Ausgewählte herunterladen
es_es: Descargar Seleccionados
fr_fr: Télécharger la Sélection
it_it: Scarica selezionate
ja_jp: 選択をダウンロード
ko_kr: 선택 항목 다운로드
pt_br: Baixar Selecionados
ru_ru: Скачать выбранные
tr_tr: Seçilenleri İndir
uk_ua: Завантажити вибране
zh_cn: 下载选中项

# modManager.downloading
source: Downloading
be_by: Загрузка
de_de: Lade herunter
es_es: Descargando
fr_fr: Téléchargement
it_it: Scaricamento in corso
ja_jp: ダウンロード中
ko_kr: 다운로드 중
pt_br: Baixando
ru_ru: Загрузка
tr_tr: İndiriliyor
uk_ua: Завантаження
zh_cn: 下载中

# modManager.downloadingMods
source: Downloading Mods
be_by: Загрузка модаў
de_de: Mods werden heruntergeladen
es_es: Descargando Mods
fr_fr: Téléchargement des Mods
it_it: Scaricamento mod
ja_jp: Modをダウンロード中
ko_kr: 모드 다운로드 중
pt_br: Baixando Mods
ru_ru: Загрузка модов
tr_tr: Modlar İndiriliyor
uk_ua: Завантаження модів
zh_cn: 下载模组中

# modManager.downloads
source: Downloads
be_by: Загрузкі
es_es: Descargas
fr_fr: Téléchargements
it_it: Download
ja_jp: ダウンロード
ko_kr: 다운로드
ru_ru: Загрузки
tr_tr: İndirmeler
uk_ua: Завантаження
zh_cn: 下载量

# modManager.dragModFiles
source: Drag mod files or a mod list
be_by: Перацягніце файлы модаў або спіс модаў
de_de: Mod-Dateien oder Mod-Liste ziehen
es_es: Arrastra archivos de mod o una lista de mods
fr_fr: Fais glisser des fichiers de mods ou une liste de mods
it_it: Trascina i file delle mod o una lista di mod
ja_jp: Modファイルまたはリストをドラッグ
ko_kr: 모드 파일 또는 모드 목록을 드래그하세요
pt_br: Arraste arquivos de mod ou uma lista de mods
ru_ru: Перетащите файлы модов или список модов
tr_tr: Mod dosyalarını veya mod listesini sürükleyin
uk_ua: Перетягніть файли модів або список модів
zh_cn: 拖放模组文件或模组列表

# modManager.dropModsHere
source: Drop mods here
be_by: Перацягніце моды сюды
de_de: Mods hier ablegen
es_es: Suelta los mods aquí
fr_fr: Dépose les mods ici
it_it: Trascina le mod qui
ja_jp: ここにModをドロップ
ko_kr: 여기에 모드를 드롭하세요
pt_br: Solte mods aqui
ru_ru: Перетащите моды сюда
tr_tr: Modları buraya bırakın
uk_ua: Перетягніть моди сюди
zh_cn: 将模组拖放到此处

# modManager.enableSelected
source: Enable Selected
be_by: Уключыць выбраныя
de_de: Ausgewählte aktivieren
es_es: Activar seleccionados
fr_fr: Activer la sélection
it_it: Abilita selezionati
ja_jp: 選択したModを有効化
ko_kr: 선택 항목 활성화
pt_br: Ativar selecionados
ru_ru: Включить выбранные
tr_tr: Seçilenleri etkinleştir
uk_ua: Увімкнути вибрані
zh_cn: 启用所选模组

# modManager.enabled
source: Enabled
be_by: Уключаны
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
it_it: Abilitata
ja_jp: 有効
ko_kr: 활성화됨
pt_br: Ativado
ru_ru: Включён
tr_tr: Etkin
uk_ua: Увімкнено
zh_cn: 已启用

# modManager.exportFailed
source: Failed to export mods
be_by: Не ўдалося экспартаваць моды
de_de: Export fehlgeschlagen
es_es: Error al exportar mods
fr_fr: Échec de l'exportation des mods
it_it: Esportazione mod fallita
ja_jp: Modのエクスポートに失敗しました
ko_kr: 모드 내보내기 실패
pt_br: Falha ao exportar mods
ru_ru: Не удалось экспортировать моды
tr_tr: Modlar dışa aktarılamadı
uk_ua: Не вдалося експортувати моди
zh_cn: 导出模组失败

# modManager.exportMods
source: Export Mods
be_by: Экспартаваць моды
de_de: Mods exportieren
es_es: Exportar Mods
fr_fr: Exporter les Mods
it_it: Esporta mod
ja_jp: Modをエクスポート
ko_kr: 모드 내보내기
pt_br: Exportar Mods
ru_ru: Экспорт модов
tr_tr: Modları Dışa Aktar
uk_ua: Експорт модів
zh_cn: 导出模组

# modManager.exportType.exportFolder
source: Export Folder
be_by: Тэчка экспарту
de_de: Exportordner
es_es: Carpeta de Exportación
fr_fr: Dossier d'Export
it_it: Cartella di esportazione
ja_jp: エクスポートフォルダ
ko_kr: 내보내기 폴더
pt_br: Pasta de Exportação
ru_ru: Папка экспорта
tr_tr: Dışa Aktarma Klasörü
uk_ua: Папка експорту
zh_cn: 导出文件夹

# modManager.exportType.modList
source: Mod List
be_by: Спіс модаў
de_de: Mod-Liste
es_es: Lista de Mods
fr_fr: Liste de Mods
it_it: Lista mod
ja_jp: Modリスト
ko_kr: 모드 목록
pt_br: Lista de Mods
ru_ru: Список модов
tr_tr: Mod Listesi
uk_ua: Список модів
zh_cn: 模组列表

# modManager.exportType.modListHint
source: JSON file for re-downloading
be_by: JSON-файл для паўторнай загрузкі
de_de: JSON-Datei zum erneuten Herunterladen
es_es: Archivo JSON para re-descargar
fr_fr: Fichier JSON pour re-téléchargement
it_it: File JSON per il re-download
ja_jp: 再ダウンロード用JSONファイル
ko_kr: 다시 다운로드용 JSON 파일
pt_br: Arquivo JSON para re-download
ru_ru: JSON-файл для повторной загрузки
tr_tr: Yeniden indirmek için JSON dosyası
uk_ua: JSON-файл для повторного завантаження
zh_cn: 用于重新下载的 JSON 文件
