Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# settings.languageSettings.note
source: Note: Some text may remain in English until full localization is complete. The developers are actively localizing the launcher so that everyone can enjoy using it
be_by: Заўвага: Некаторы тэкст можа заставацца на англійскай мове да завяршэння поўнай лакалізацыі. Распрацоўшчыкі актыўна лакалізуюць лаўнчар, каб усім было камфортна ім карыстацца.
de_de: Hinweis: Einige Texte bleiben möglicherweise auf Englisch, bis die vollständige Lokalisierung abgeschlossen ist. Die Entwickler arbeiten aktiv an der Lokalisierung des Launchers, damit alle ihn genießen können
es_es: Nota: Algunos textos pueden permanecer en inglés hasta que se complete la localización. Los desarrolladores están localizando activamente el launcher para que todos puedan disfrutar usándolo
fr_fr: Remarque : Certains textes peuvent rester en anglais jusqu'à ce que la localisation complète soit terminée. Les développeurs localisent activement le lanceur pour que tout le monde puisse l'apprécier.
it_it: Nota: Alcuni testi potrebbero rimanere in inglese fino al completamento della localizzazione. Gli sviluppatori stanno lavorando attivamente per localizzare il launcher in modo che tutti possano utilizzarlo.
ja_jp: 注：完全なローカライズが完了するまで、一部のテキストは英語のままになる場合があります。
ko_kr: 참고: 전체 현지화가 완료될 때까지 일부 텍스트는 영어로 유지될 수 있습니다. 개발자들이 모든 사용자가 즐겁게 사용할 수 있도록 런처를 적극적으로 현지화하고 있습니다
pt_br: Nota: Alguns textos podem permanecer em inglês até que a localização completa seja concluída. Os desenvolvedores estão localizando ativamente o launcher para que todos possam aproveitar
ru_ru: Примечание: некоторые строки могут оставаться на английском до завершения локализации. Мы продолжаем переводить лаунчер, чтобы им было удобно пользоваться на каждом поддерживаемом языке.
tr_tr: Not: Tam yerelleştirme tamamlanana kadar bazı metinler İngilizce kalabilir. Geliştiriciler herkesin kullanabilmesi için başlatıcıyı aktif olarak yerelleştiriyor
uk_ua: Примітка: Деякий текст може залишатися англійською мовою до завершення повної локалізації. Розробники активно локалізують лаунчер, щоб кожен міг насолоджуватися його використанням.
zh_cn: 注意：在完全本地化完成之前，某些文本可能会保留英语。开发者正在积极进行本地化工作，以便每个人都能享受使用。

# settings.languageSettings.selectLanguage
source: Select Language
be_by: Абраць мову
de_de: Sprache auswählen
es_es: Seleccionar Idioma
fr_fr: Sélectionner la Langue
it_it: Seleziona lingua
ja_jp: 言語を選択
ko_kr: 언어 선택
pt_br: Selecionar Idioma
ru_ru: Выбор языка
tr_tr: Dil Seç
uk_ua: Вибір мови
zh_cn: 选择语言

# settings.languageSettings.title
source: Language Settings
be_by: Налады мовы
de_de: Spracheinstellungen
es_es: Idioma
fr_fr: Paramètres de Langue
it_it: Impostazioni della lingua
ja_jp: 言語設定
ko_kr: 언어 설정
pt_br: Configurações de Idioma
ru_ru: Настройки языка
tr_tr: Dil Ayarları
uk_ua: Налаштування мови
zh_cn: 语言设置

# settings.myProfile
source: My Profile
be_by: Мой профіль
de_de: Mein Profil
es_es: Mi Perfil
fr_fr: Mon Profil
it_it: Il mio profilo
ja_jp: プロフィール
ko_kr: 내 프로필
pt_br: Meu Perfil
ru_ru: Мой профиль
tr_tr: Profilim
uk_ua: Мій профіль
zh_cn: 我的资料

# settings.network
source: Network
be_by: Сетка
de_de: Netzwerk
es_es: Red
fr_fr: Réseau
it_it: Rete
ja_jp: ネットワーク
ko_kr: 네트워크
pt_br: Rede
ru_ru: Сеть
tr_tr: Ağ
uk_ua: Мережа
zh_cn: 网络

# settings.networkSettings.authCustom
source: Custom
be_by: Уласны
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 정의
pt_br: Personalizado
ru_ru: Кастомный
tr_tr: Özel
uk_ua: Налаштування
zh_cn: 自定义

# settings.networkSettings.authCustomHint
source: Enter your own auth server address
be_by: Увядзіце свой адрас сервера аўтэнтыфікацыі
de_de: Eigene Auth-Server-Adresse eingeben
es_es: Ingresa tu propia dirección de servidor de autenticación
fr_fr: Entre ta propre adresse de serveur d'authentification
it_it: Inserisci l'indirizzo del tuo server di autenticazione
ja_jp: 独自の認証サーバーアドレスを入力
ko_kr: 자체 인증 서버 주소 입력
pt_br: Digite o endereço do seu próprio servidor de auth
ru_ru: Введите адрес своего сервера авторизации
tr_tr: Kendi kimlik doğrulama sunucu adresinizi girin
uk_ua: Введіть власну адресу сервера автентифікації
zh_cn: 输入您自己的认证服务器地址

# settings.networkSettings.authDefault
source: Default
be_by: Па змаўчанні
de_de: Standard
es_es: Predeterminado
fr_fr: Par Défaut
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본
pt_br: Padrão
ru_ru: По умолчанию
tr_tr: Varsayılan
uk_ua: За замовчуванням
zh_cn: 默认

# settings.networkSettings.authOfficial
source: Official
be_by: Афіцыйны
de_de: Offiziell
es_es: Oficial
fr_fr: Officiel
it_it: Ufficiale
ja_jp: 公式
ko_kr: 공식
pt_br: Oficial
ru_ru: Официальный
tr_tr: Resmi
uk_ua: Офіційний
zh_cn: 官方

# settings.networkSettings.authOfficialHint
source: Hytale servers
be_by: Серверы Hytale
de_de: Hytale-Server
es_es: Servidores de Hytale
fr_fr: Serveurs Hytale
it_it: Server di Hytale
ja_jp: Hytaleサーバー
ko_kr: Hytale 서버
pt_br: Servidores Hytale
ru_ru: Серверы Hytale
tr_tr: Hytale sunucuları
uk_ua: Сервери Hytale
zh_cn: Hytale 服务器

# settings.networkSettings.authServer
source: Auth Server
be_by: Сервер аўтэнтыфікацыі
es_es: Servidor de Autenticación
fr_fr: Serveur d'Authentification
it_it: Server di autenticazione
ja_jp: 認証サーバー
ko_kr: 인증 서버
pt_br: Servidor de Auth
ru_ru: Сервер авторизации
tr_tr: Kimlik Doğrulama Sunucusu
uk_ua: Сервер автентифікації
zh_cn: 认证服务器

# settings.networkSettings.authServerCheckNow
source: Check Now
be_by: Праверыць зараз
de_de: Check jetzt
es_es: Comprobar ahora
fr_fr: Vérifier maintenant
it_it: Controlla ora
ja_jp: 今すぐ確認
ko_kr: 지금 확인
pt_br: Verificar Agora
ru_ru: Проверить
tr_tr: Şimdi Kontrol Et
uk_ua: Перевірити зараз
zh_cn: 立即检查

# settings.networkSettings.authServerChecking
source: Checking...
be_by: Праверка...
de_de: Kontrolle...
es_es: Comprobando...
fr_fr: Vérification...
it_it: Controllo in corso...
ja_jp: 確認中...
ko_kr: 확인 중...
pt_br: Verificando...
ru_ru: Проверка...
tr_tr: Kontrol ediliyor...
uk_ua: Перевірка...
zh_cn: 正在检查...

# settings.networkSettings.authServerHint
source: Add the address of the server used to authenticate online play
be_by: Укажыце адрас сервера, які будзе выкарыстоўвацца для аўтэнтыфікацыі анлайн-гульні.
de_de: Gib die Adresse des Servers für die Authentifizierung beim Online-Spielen ein
es_es: Introduce la dirección del servidor usado para autenticar el juego online
fr_fr: Saisis l'adresse du serveur utilisé pour l'authentification du jeu en ligne.
it_it: Inserisci l'indirizzo del server usato per autenticare il gioco online.
ja_jp: オンラインプレイの認証に使用するサーバーのアドレスを入力してください。
ko_kr: 온라인 플레이 인증에 사용할 서버 주소를 입력하세요
pt_br: Insira o endereço do servidor usado para autenticar o jogo online
ru_ru: Укажите адрес сервера, который будет использоваться для авторизации в онлайн-игре.
tr_tr: Çevrimiçi oyun kimlik doğrulaması için kullanılacak sunucunun adresini girin
uk_ua: Укажіть адресу сервера, який використовуватиметься для автентифікації в онлайн-грі.
zh_cn: 输入用于在线游戏身份验证的服务器地址。

# settings.networkSettings.authServerPlaceholder
source: For example, sessions.example.com
be_by: Напрыклад, sessions.example.com
de_de: Zum Beispiel sessions.example.com
es_es: Por ejemplo, sessions.example.com
fr_fr: Par exemple, sessions.example.com
it_it: Ad esempio, sessions.example.com
ja_jp: 例: sessions.example.com
ko_kr: 예: sessions.example.com
pt_br: Por exemplo, sessions.example.com
ru_ru: Например, sessions.example.com
tr_tr: Örneğin, sessions.example.com
uk_ua: Наприклад, sessions.example.com
zh_cn: 例如：sessions.example.com

# settings.networkSettings.authServerErrorTooltip
source: Auth server is unreachable
be_by: Сервер аўтэнтыфікацыі недаступны
de_de: Auth-Server ist nicht erreichbar
es_es: El servidor de autenticación no está disponible
fr_fr: Le serveur d'authentification est inaccessible
it_it: Il server di autenticazione non è raggiungibile
ja_jp: 認証サーバーに接続できません
ko_kr: 인증 서버에 연결할 수 없습니다
pt_br: O servidor de autenticação está inacessível
ru_ru: Сервер авторизации недоступен
tr_tr: Kimlik doğrulama sunucusuna ulaşılamıyor
uk_ua: Сервер автентифікації недоступний
zh_cn: 认证服务器无法访问

# settings.networkSettings.authServerOfficialNote
source: Official servers are always considered available
be_by: Афіцыйныя серверы заўсёды лічацца даступнымі.
de_de: Offizielle Server gelten immer als verfügbar
es_es: Los servidores oficiales siempre se consideran disponibles
fr_fr: Les serveurs officiels sont toujours considérés comme disponibles.
it_it: I server ufficiali sono sempre considerati disponibili.
ja_jp: 公式サーバーは常に利用可能と見なされます。
ko_kr: 공식 서버는 항상 사용 가능한 것으로 간주됩니다
pt_br: Servidores oficiais são sempre considerados disponíveis
ru_ru: Официальные серверы всегда считаются доступными.
tr_tr: Resmi sunucular her zaman kullanılabilir olarak kabul edilir
uk_ua: Офіційні сервери завжди вважаються доступними.
zh_cn: 官方服务器始终被视为可用。

# settings.networkSettings.authServerOffline
source: Offline
be_by: Афарлайн
es_es: Desconectado
fr_fr: Hors ligne
ja_jp: オフライン
ko_kr: 오프라인
ru_ru: Недоступен
tr_tr: Çevrimdışı
uk_ua: В офлайні
zh_cn: 离线

# settings.networkSettings.authServerOfflineWarning
source: Auth server is unreachable. Online mode is temporarily disabled
be_by: Сервер аўтэнтыфікацыі недаступны. Рэжым анлайн часова адключаны.
de_de: Auth-Server ist nicht erreichbar. Der Online-Modus ist vorübergehend deaktiviert
es_es: El servidor de autenticación no está disponible. El modo en línea está deshabilitado temporalmente
fr_fr: Le serveur d'authentification est inaccessible. Le mode en ligne est temporairement désactivé.
it_it: Il server di autenticazione non è raggiungibile. La modalità online è temporaneamente disabilitata.
ja_jp: 認証サーバーに接続できません。オンラインモードは一時的に無効です。
ko_kr: 인증 서버에 연결할 수 없습니다. 온라인 모드가 일시적으로 비활성화되었습니다
pt_br: Servidor de autenticação inacessível. Modo online temporariamente desativado
ru_ru: Сервер авторизации недоступен. Онлайн-режим временно отключён.
tr_tr: Kimlik doğrulama sunucusuna ulaşılamıyor. Çevrimiçi mod geçici olarak devre dışı
uk_ua: Сервер автентифікації недоступний. Режим онлайн тимчасово відключено.
zh_cn: 认证服务器无法访问。在线模式暂时禁用。

# settings.networkSettings.authServerOnline
source: Online
be_by: Анлайн
es_es: En línea
fr_fr: En ligne
ja_jp: オンライン
ko_kr: 온라인
ru_ru: Онлайн
tr_tr: Çevrimiçi
uk_ua: Онлайн
zh_cn: 在线

# settings.networkSettings.authServerPing
source: {{ping}}ms
be_by: {{ping}}мс
ru_ru: {{ping}}мс
uk_ua: {{ping}}мс
zh_cn: {{ping}}毫秒

# settings.networkSettings.authServerStatus
source: Auth Server Status
be_by: Статус сервера аўтэнтыфікацыі
de_de: Status des Auth-Servers
es_es: Estado del servidor de autenticación
fr_fr: État du serveur d'authentification
it_it: Stato del server di autenticazione
ja_jp: 認証サーバーの状態
ko_kr: 인증 서버 상태
pt_br: Status do Servidor de Autenticação
ru_ru: Статус сервера авторизации
tr_tr: Kimlik Doğrulama Sunucusu Durumu
uk_ua: Статус сервера автентифікації
zh_cn: 认证服务器状态

# settings.networkSettings.authServerStatusHint
source: Check if the authentication server is reachable
be_by: Праверце, ці даступны сервер аўтэнтыфікацыі.
de_de: Überprüfen Sie, ob der Authentifizierungsserver erreichbar ist
es_es: Verifique si el servidor de autenticación es accesible
fr_fr: Vérifiez si le serveur d'authentification est joignable.
it_it: Verifica se il server di autenticazione è raggiungibile.
ja_jp: 認証サーバーに接続可能か確認してください。
ko_kr: 인증 서버가 연결 가능한지 확인하세요
pt_br: Verifique se o servidor de autenticação está acessível
ru_ru: Проверить доступность сервера авторизации.
tr_tr: Kimlik doğrulama sunucusuna ulaşılıp ulaşılamadığını kontrol edin
uk_ua: Перевірте, чи доступний сервер автентифікації.
zh_cn: 检查认证服务器是否可访问。

# settings.networkSettings.currentServer
source: Current server
be_by: Бягучы сервер
de_de: Aktueller Server
es_es: Servidor actual
fr_fr: Serveur actuel
it_it: Server corrente
ja_jp: 現在のサーバー
ko_kr: 현재 서버
pt_br: Servidor atual
ru_ru: Текущий сервер
tr_tr: Mevcut sunucu
uk_ua: Поточний сервер
zh_cn: 当前服务器

# settings.networkSettings.officialProfileNote
source: Official accounts can only use official Hytale authentication
be_by: Афіцыйныя ўліковыя запісы могуць выкарыстоўваць толькі афіцыйную аўтэнтыфікацыю Hytale.
de_de: Offizielle Konten können nur die offizielle Hytale-Authentifizierung verwenden
es_es: Las cuentas oficiales solo pueden usar la autenticación oficial de Hytale
fr_fr: Les comptes officiels ne peuvent utiliser que l'authentification officielle de Hytale.
it_it: Gli account ufficiali possono utilizzare solo l'autenticazione ufficiale di Hytale.
ja_jp: 公式アカウントは公式のHytale認証のみ使用できます。
ko_kr: 공식 계정은 공식 Hytale 인증만 사용할 수 있습니다
pt_br: Contas oficiais só podem usar a autenticação oficial do Hytale
ru_ru: Официальные аккаунты могут использовать только официальную авторизацию Hytale.
tr_tr: Resmi hesaplar yalnızca resmi Hytale kimlik doğrulamasını kullanabilir
uk_ua: Офіційні облікові записи можуть використовувати лише офіційну автентифікацію Hytale.
zh_cn: 官方帐户只能使用官方 Hytale 认证。

# settings.networkSettings.onlineMode
source: Connected mode
be_by: Анлайн-рэжым
de_de: Online-Modus
es_es: Modo Online
fr_fr: Mode En Ligne
it_it: Modalità online
ja_jp: オンラインモード
ko_kr: 온라인 모드
pt_br: Modo Online
ru_ru: Сетевой режим
tr_tr: Çevrimiçi Mod
uk_ua: Мережевий режим
zh_cn: 在线模式

# settings.networkSettings.onlineModeHint
source: Use the authentication service and account data; when disabled, Hyprism creates a local OmniAuth session
be_by: Выкарыстоўваць сервіс аўтэнтыфікацыі і дадзеныя акаўнта; пры адключэнні Hyprism стварае лакальную OmniAuth-сесію
de_de: Authentifizierungsdienst und Kontodaten verwenden; wenn deaktiviert, erstellt Hyprism eine lokale OmniAuth-Sitzung
es_es: Usar el servicio de autenticación y los datos de la cuenta; al desactivarlo, Hyprism crea una sesión OmniAuth local
fr_fr: Utiliser le service d'authentification et les données du compte ; si désactivé, Hyprism crée une session OmniAuth locale
it_it: Usa il servizio di autenticazione e i dati dell'account; se disattivato, Hyprism crea una sessione OmniAuth locale
ja_jp: 認証サービスとアカウントデータを使用します。無効にすると Hyprism がローカル OmniAuth セッションを作成します
ko_kr: 인증 서비스와 계정 데이터를 사용합니다. 비활성화하면 Hyprism이 로컬 OmniAuth 세션을 생성합니다
pt_br: Usar o serviço de autenticação e os dados da conta; quando desativado, o Hyprism cria uma sessão OmniAuth local
ru_ru: Использовать сервис авторизации и данные аккаунта; при отключении Hyprism создает локальную OmniAuth-сессию
tr_tr: Kimlik doğrulama hizmetini ve hesap verilerini kullan; devre dışı bırakıldığında Hyprism yerel bir OmniAuth oturumu oluşturur
uk_ua: Використовувати сервіс автентифікації та дані облікового запису; після вимкнення Hyprism створює локальну OmniAuth-сесію
zh_cn: 使用认证服务和账户数据；禁用后 Hyprism 将创建本地 OmniAuth 会话

# settings.networkSettings.unofficialProfileNote
source: Unofficial accounts cannot use official Hytale authentication
be_by: Неафіцыйныя ўліковыя запісы не могуць выкарыстоўваць афіцыйную аўтэнтыфікацыю Hytale.
de_de: Nicht-offizielle Konten können die offizielle Hytale-Authentifizierung nicht verwenden
es_es: Las cuentas no oficiales no pueden usar la autenticación oficial de Hytale
fr_fr: Les comptes non officiels ne peuvent pas utiliser l'authentification officielle de Hytale.
it_it: Gli account non ufficiali non possono utilizzare l'autenticazione ufficiale di Hytale.
ja_jp: 非公式アカウントは公式のHytale認証を使用できません。
ko_kr: 비공식 계정은 공식 Hytale 인증을 사용할 수 없습니다
pt_br: Contas não oficiais não podem usar a autenticação oficial do Hytale
ru_ru: Неофициальные аккаунты не могут использовать официальную авторизацию Hytale.
tr_tr: Resmi olmayan hesaplar resmi Hytale kimlik doğrulamasını kullanamaz
uk_ua: Неофіційні облікові записи не можуть використовувати офіційну автентифікацію Hytale.
zh_cn: 非官方帐户不能使用官方 Hytale 认证。

# settings.profile.avatar
source: Avatar
be_by: Аватар
ja_jp: アバター
ko_kr: 아바타
ru_ru: Аватар
uk_ua: Аватар
zh_cn: 头像

# settings.profile.copy
source: Copy
be_by: Кап.
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja_jp: コピー
ko_kr: 복사
pt_br: Copiar
ru_ru: Коп.
tr_tr: Kopyala
uk_ua: Коп.
zh_cn: 复制

# settings.profile.displayName
source: Display Name
be_by: Нікнэйм
de_de: Anzeigename
es_es: Nombre
fr_fr: Pseudo
it_it: Nome visualizzato
ja_jp: 表示名
ko_kr: 표시 이름
pt_br: Nome de Exibição
ru_ru: Никнейм
tr_tr: Görünen Ad
uk_ua: Нікнейм
zh_cn: 显示名称

# settings.profile.displayNameHint
source: This name will be shown in game (1-16 characters)
be_by: Імя ў гульні (1-16 сімвалаў).
de_de: Name im Spiel (1-16 Zeichen)
es_es: Nombre en el juego (1-16 car.)
fr_fr: Ce nom sera affiché en jeu (1-16 caractères).
it_it: Questo nome sarà mostrato in gioco (1-16 caratteri).
ja_jp: ゲーム内での名前 (1-16文字)。
ko_kr: 게임 내 이름 (1-16자)
pt_br: Este nome será exibido no jogo (1-16 caracteres)
ru_ru: Имя в игре (1-16 символов).
tr_tr: Oyundaki adınız (1-16 karakter)
uk_ua: Ім'я в грі (1-16 символів).
zh_cn: 游戏内显示的名称（1-16 字符）。

# settings.profile.nameWarning
source: Hytale has specific nicknames pattern. Use English characters and numbers (0-9) only, avoiding special symbols and spaces (exceptions: '-', '_')
be_by: Hytale мае пэўны шаблон нікнэймаў. Выкарыстоўвайце толькі англійскія літары і лічбы (0-9), пазбягаючы спецыяльных сімвалаў і прабелаў (выключэнні: '-', '_')
de_de: Hytale hat ein bestimmtes Namensmuster. Verwende nur englische Buchstaben und Zahlen (0-9), vermeide Sonderzeichen und Leerzeichen (Ausnahmen: '-', '_')
es_es: Hytale tiene un patrón específico de apodos. Usa solo caracteres en inglés y números (0-9), evitando símbolos especiales y espacios (excepciones: '-', '_')
fr_fr: Hytale a un modèle de pseudo spécifique. Utilisez uniquement des caractères anglais et des chiffres (0-9), en évitant les symboles spéciaux et les espaces (exceptions : '-', '_')
it_it: Hytale ha uno schema specifico per i nickname. Usa solo caratteri inglesi e numeri (0-9), evitando simboli speciali e spazi (eccezioni: '-', '_')
ja_jp: Hytaleには特定のニックネームパターンがあります。英数字（0-9）のみを使用し、特殊記号やスペースは避けてください（例外： '-'、 '_'）
ko_kr: Hytale에는 특정 닉네임 패턴이 있습니다. 특수 기호와 공백을 피하고 영어 문자와 숫자(0-9)만 사용하십시오 (예외: '-', '_')
pt_br: O Hytale tem um padrão específico de apelidos. Use apenas caracteres em inglês e números (0-9), evitando símbolos especiais e espaços (exceções: '-', '_')
ru_ru: Hytale имеет свой паттерн никнеймов. Используйте английские буквы и цифры (0-9), избегая специальных символов и пробелов (исключения: "-", "_")
tr_tr: Hytale belirli bir takma ad desenine sahiptir. Yalnızca İngilizce karakterleri ve sayıları (0-9) kullanın, özel sembollerden ve boşluklardan kaçının (istisnalar: '-', '_')
uk_ua: Hytale має певний шаблон нікнеймів. Використовуйте лише англійські символи та цифри (0-9), уникаючи спеціальних символів та пробілів (винятки: '-', '_')
zh_cn: Hytale 有特定的昵称模式。请仅使用英文字符和数字 (0-9)，避免特殊符号和空格（例外：'-', '_'）

# settings.profile.randomize
source: Randomize
be_by: Выпадкова
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
it_it: Genera casualmente
ja_jp: ランダム
ko_kr: 무작위
pt_br: Aleatório
ru_ru: Случайно
tr_tr: Rastgele
uk_ua: Випадково
zh_cn: 随机

# settings.profile.title
source: My Profile
be_by: Мой профіль
de_de: Mein Profil
es_es: Mi Perfil
fr_fr: Mon Profil
it_it: Il mio profilo
ja_jp: プロフィール
ko_kr: 내 프로필
pt_br: Meu Perfil
ru_ru: Мой профиль
tr_tr: Profilim
uk_ua: Мій профіль
zh_cn: 我的资料

# settings.profile.uploadSkin
source: Upload Skin
be_by: Загрузіць скін
de_de: Skin hochladen
es_es: Subir Skin
fr_fr: Télécharger un Skin
it_it: Carica skin
ja_jp: スキンをアップロード
ko_kr: 스킨 업로드
pt_br: Enviar Skin
ru_ru: Загрузить скин
tr_tr: Skin Yükle
uk_ua: Завантажити скін
zh_cn: 上传皮肤

# settings.profile.uuidWarning
source: Your unique identifier for multiplayer. Changing this will reset your skin!
be_by: Унікальны ID для мультыплэера. Змена скіне ваш скін!
de_de: Deine ID für Multiplayer. Ändern setzt Skin zurück!
es_es: ID único. ¡Cambiarlo reinicia tu skin!
fr_fr: Ton identifiant unique pour le multijoueur. Le changer réinitialisera ton skin !
it_it: Il tuo identificatore unico per il multiplayer. Cambiarlo resetterà la tua skin!
ja_jp: 固有IDです。変更するとスキンがリセットされます！
ko_kr: 고유 ID입니다. 변경 시 스킨이 초기화됩니다!
pt_br: Seu identificador único para multiplayer. Alterar isso vai resetar sua skin!
ru_ru: Уникальный ID для мультиплеера. Смена сбросит скин!
tr_tr: Benzersiz ID. Değiştirmek skininizi sıfırlar!
uk_ua: Унікальний ID для мультиплеєра. Зміна скине ваш скін!
zh_cn: 您的多人游戏唯一标识符。更改将重置皮肤！

# settings.title
source: Settings
be_by: Налады
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
uk_ua: Параметри
zh_cn: 设置

# settings.variables
source: Variables
be_by: Зменныя
de_de: Variablen
it_it: Variabili
ja_jp: 変数
ko_kr: 변수
pt_br: Variáveis
ru_ru: Переменные
tr_tr: Değişkenler
uk_ua: Змінні
zh_cn: 变量

# settings.variablesSettings.commonPresets
source: Common Presets
be_by: Агульныя прэсеты
de_de: Häufige Voreinstellungen
es_es: Preajustes comunes
fr_fr: Préréglages courants
it_it: Preimpostazioni comuni
ja_jp: 一般的なプリセット
ko_kr: 일반 프리셋
pt_br: Predefinições comuns
ru_ru: Готовые пресеты
tr_tr: Yaygın Ön Ayarlar
uk_ua: Загальні пресети
zh_cn: 常用预设

# settings.variablesSettings.commonPresetsHint
source: Quick toggles for common environment variables. These are added to your custom variables automatically
be_by: Хуткія пераключальнікі для распаўсюджаных зменных асяроддзя. Дадаюцца да вашых кастамных зменных аўтаматычна
de_de: Schnelle Schalter für häufige Umgebungsvariablen. Diese werden automatisch zu deinen benutzerdefinierten Variablen hinzugefügt
es_es: Interruptores rápidos para variables de entorno comunes. Se añaden automáticamente a tus variables personalizadas
fr_fr: Bascules rapides pour les variables d'environnement courantes. Elles sont ajoutées automatiquement à vos variables personnalisées
it_it: Interruttori rapidi per le variabili d'ambiente comuni. Queste vengono aggiunte automaticamente alle tue variabili personalizzate
ja_jp: 一般的な環境変数のクイックトグル。カスタム変数に自動的に追加されます
ko_kr: 일반적인 환경 변수를 위한 빠른 토글. 사용자 지정 변수에 자동으로 추가됩니다
pt_br: Botões rápidos para variáveis de ambiente comuns. São adicionadas automaticamente às suas variáveis personalizadas
ru_ru: Быстрые переключатели для распространённых переменных окружения. Добавляются к вашим кастомным переменным автоматически
tr_tr: Yaygın ortam değişkenleri için hızlı açma/kapama. Özel değişkenlerinize otomatik olarak eklenir
uk_ua: Швидкі перемикачі для поширених змінних оточення. Додаються до ваших користувацьких змінних автоматично
zh_cn: 常用环境变量的快速开关。这些将自动添加到您的自定义变量中

# settings.variablesSettings.customEnvVars
source: Environment Variables
be_by: Зменныя асяроддзя
de_de: Umgebungsvariablen
es_es: Variables de entorno
fr_fr: Variables d'environnement
it_it: Variabili d'ambiente
ja_jp: 環境変数
ko_kr: 환경 변수
pt_br: Variáveis de ambiente
ru_ru: Переменные окружения
tr_tr: Ortam değişkenleri
uk_ua: Змінні середовища
zh_cn: 环境变量

# settings.variablesSettings.customEnvVarsEmpty
source: No custom variables yet, the game inherits the launcher environment
be_by: Карыстальніцкіх зменных пакуль няма, гульня наследуе асяроддзе лаунчера
de_de: Noch keine benutzerdefinierten Variablen, das Spiel übernimmt die Launcher-Umgebung
es_es: Aún no hay variables personalizadas, el juego hereda el entorno del launcher
fr_fr: Aucune variable personnalisée pour le moment, le jeu hérite de l'environnement du launcher
it_it: Ancora nessuna variabile personalizzata, il gioco eredita l'ambiente del launcher
ja_jp: カスタム変数はまだありません、ゲームはランチャーの環境を継承します
ko_kr: 아직 사용자 지정 변수가 없으며, 게임은 런처 환경을 상속합니다
pt_br: Ainda sem variáveis personalizadas, o jogo herda o ambiente do launcher
ru_ru: Пользовательских переменных пока нет, игра наследует окружение лаунчера
tr_tr: Henüz özel değişken yok, oyun başlatıcı ortamını devralır
uk_ua: Користувацьких змінних поки немає, гра успадковує середовище лаунчера
zh_cn: 暂无自定义变量，游戏会继承启动器环境
