Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# settings.downloads.manualSourceHint
source: Paste a .mirror.json definition. Hyprism will validate it before saving
be_by: Устаўце апісанне .mirror.json. Hyprism праверыць яго перад захаваннем
de_de: Füge eine .mirror.json-Definition ein. Hyprism prüft sie vor dem Speichern
es_es: Pega una definición .mirror.json. Hyprism la validará antes de guardarla
fr_fr: Collez une définition .mirror.json. Hyprism la validera avant de l’enregistrer
it_it: Incolla una definizione .mirror.json. Hyprism la convaliderà prima di salvarla
ja_jp: .mirror.json定義を貼り付けてください。保存前にHyprismが検証します
ko_kr: .mirror.json 정의를 붙여넣으세요. 저장 전에 Hyprism이 검증합니다
pt_br: Cole uma definição .mirror.json. O Hyprism a validará antes de salvar
ru_ru: Вставьте описание .mirror.json. Hyprism проверит его перед сохранением
tr_tr: Bir .mirror.json tanımı yapıştırın. Hyprism kaydetmeden önce doğrular
uk_ua: Вставте опис .mirror.json. Hyprism перевірить його перед збереженням
zh_cn: 粘贴 .mirror.json 定义，Hyprism 会在保存前进行验证

# settings.downloads.manualSourceJson
source: Source definition
be_by: Апісанне крыніцы
de_de: Quellendefinition
es_es: Definición de la fuente
fr_fr: Définition de la source
it_it: Definizione della fonte
ja_jp: ソース定義
ko_kr: 소스 정의
pt_br: Definição da fonte
ru_ru: Описание источника
tr_tr: Kaynak tanımı
uk_ua: Опис джерела
zh_cn: 下载源定义

# settings.downloads.invalidSourceJson
source: Enter a valid mirror JSON definition with a supported HTTPS endpoint
be_by: Увядзіце карэктнае JSON-апісанне люстэрка з падтрымліваемым HTTPS-адрасам
de_de: Gib eine gültige Spiegel-JSON-Definition mit einer unterstützten HTTPS-Adresse ein
es_es: Introduce una definición JSON válida del espejo con una dirección HTTPS compatible
fr_fr: Saisissez une définition JSON de miroir valide avec une adresse HTTPS prise en charge
it_it: Inserisci una definizione JSON valida del mirror con un indirizzo HTTPS supportato
ja_jp: 対応するHTTPSアドレスを含む有効なミラーJSON定義を入力してください
ko_kr: 지원되는 HTTPS 주소가 포함된 올바른 미러 JSON 정의를 입력하세요
pt_br: Insira uma definição JSON válida do espelho com um endereço HTTPS compatível
ru_ru: Введите корректное JSON-описание зеркала с поддерживаемым HTTPS-адресом
tr_tr: Desteklenen bir HTTPS adresi içeren geçerli ayna JSON tanımı girin
uk_ua: Введіть коректний JSON-опис дзеркала з підтримуваною HTTPS-адресою
zh_cn: 请输入包含受支持 HTTPS 地址的有效镜像 JSON 定义

# instances.mods.checkUpdates
source: Check for updates
ru_ru: Проверить обновления

# instances.mods.updateAll
source: Update all
ru_ru: Обновить все

# instances.mods.add
source: Add mod
ru_ru: Добавить мод

# instances.mods.dropToImport
source: Drop mod files to import
ru_ru: Перетащите файлы модов для импорта

# instances.mods.selectAll
source: Select all
ru_ru: Выбрать все

# instances.mods.enableSelected
source: Enable
ru_ru: Включить

# instances.mods.disableSelected
source: Disable
ru_ru: Отключить

# instances.mods.deleteSelected
source: Delete selected
ru_ru: Удалить выбранные

# instances.mods.openPage
source: Open CurseForge page
ru_ru: Открыть страницу на CurseForge

# instances.mods.toggle
source: Toggle mod
ru_ru: Переключить мод

# instances.mods.deleteTitle
source: Delete mod
ru_ru: Удалить мод

# instances.mods.deleteHint
source: The mod file will be removed from this instance
ru_ru: Файл мода будет удален из этого экземпляра

# instances.mods.toggleFailed
source: Could not change the mod state
ru_ru: Не удалось изменить состояние мода

# instances.mods.deleteFailed
source: Could not delete the mod
ru_ru: Не удалось удалить мод

# instances.mods.selectedCount
source: {0} selected
ru_ru: Выбрано: {0}

# instances.mods.compatibility.compatible
source: Compatible
be_by: Сумяшчальны
de_de: Kompatibel
it_it: Compatibile
ja_jp: 互換性あり
ko_kr: 호환됨
pt_br: Compatível
ru_ru: Совместим
tr_tr: Uyumlu
uk_ua: Сумісний
zh_cn: 兼容

# instances.mods.compatibility.incompatible
source: Incompatible
be_by: Несумяшчальны
de_de: Nicht kompatibel
it_it: Non compatibile
ja_jp: 互換性なし
ko_kr: 호환되지 않음
pt_br: Incompatível
ru_ru: Несовместим
tr_tr: Uyumsuz
uk_ua: Несумісний
zh_cn: 不兼容

# instances.mods.compatibility.unknown
source: Compatibility unknown
be_by: Сумяшчальнасць невядомая
de_de: Kompatibilität unbekannt
es_es: Compatibilidad desconocida
fr_fr: Compatibilité inconnue
it_it: Compatibilità sconosciuta
ja_jp: 互換性不明
ko_kr: 호환성 알 수 없음
pt_br: Compatibilidade desconhecida
ru_ru: Совместимость неизвестна
tr_tr: Uyumluluk bilinmiyor
uk_ua: Сумісність невідома
zh_cn: 兼容性未知

# instances.mods.compatibility.versionUnknown
source: Hytale version could not be detected
be_by: Не ўдалося вызначыць версію Hytale
de_de: Hytale-Version konnte nicht ermittelt werden
es_es: No se pudo detectar la versión de Hytale
fr_fr: Impossible de détecter la version de Hytale
it_it: Impossibile rilevare la versione di Hytale
ja_jp: Hytale のバージョンを検出できませんでした
ko_kr: Hytale 버전을 감지할 수 없습니다
pt_br: Não foi possível detectar a versão do Hytale
ru_ru: Не удалось определить версию Hytale
tr_tr: Hytale sürümü algılanamadı
uk_ua: Не вдалося визначити версію Hytale
zh_cn: 无法检测 Hytale 版本

# instances.mods.countInstalled
source: {0} mods installed
ru_ru: Установлено модов: {0}

# instances.mods.updatesAvailable
source: {0} updates available
ru_ru: Доступно обновлений: {0}

# instances.mods.updateAvailableShort
source: Update
ru_ru: Обновление

# instances.browse.categoryAll
source: All categories
be_by: Усе катэгорыі
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
ja_jp: すべてのカテゴリ
ko_kr: 모든 카테고리
pt_br: Todas as categorias
ru_ru: Все категории
tr_tr: Tüm kategoriler
uk_ua: Усі категорії
zh_cn: 所有类别

# instances.browse.categoryWorldGeneration
source: World generation
be_by: Генерацыя свету
de_de: Weltgenerierung
es_es: Generación de mundos
fr_fr: Génération de monde
it_it: Generazione del mondo
ja_jp: ワールド生成
ko_kr: 월드 생성
pt_br: Geração de mundo
ru_ru: Генерация мира
tr_tr: Dünya oluşturma
uk_ua: Генерація світу
zh_cn: 世界生成

# instances.browse.categoryMagic
source: Magic
be_by: Магія
de_de: Magie
es_es: Magia
fr_fr: Magie
it_it: Magia
ja_jp: 魔法
ko_kr: 마법
pt_br: Magia
ru_ru: Магия
tr_tr: Büyü
uk_ua: Магія
zh_cn: 魔法

# instances.browse.categoryTechnology
source: Technology
be_by: Тэхналогіі
de_de: Technologie
es_es: Tecnología
fr_fr: Technologie
it_it: Tecnologia
ja_jp: テクノロジー
ko_kr: 기술
pt_br: Tecnologia
ru_ru: Технологии
tr_tr: Teknoloji
uk_ua: Технології
zh_cn: 科技

# instances.browse.category
source: Category
ru_ru: Категория

# instances.browse.sort
source: Sort
ru_ru: Сортировка

# instances.browse.sortRelevancy
source: Relevancy
ru_ru: Релевантность

# instances.browse.sortPopularity
source: Popularity
ru_ru: Популярность

# instances.browse.sortLatestUpdate
source: Last updated
ru_ru: Дата обновления

# instances.browse.sortCreationDate
source: Creation date
ru_ru: Дата создания

# instances.browse.sortTotalDownloads
source: Total downloads
ru_ru: Число загрузок

# instances.browse.loadingMore
source: Loading more results
ru_ru: Загружается еще...

# instances.logs.autoScroll
source: Auto-scroll
ru_ru: Автопрокрутка

# instances.logs.wrap
source: Wrap lines
be_by: Wrap
de_de: Wrap
es_es: Wrap
fr_fr: Wrap
it_it: Wrap
ja_jp: Wrap
ko_kr: Wrap
pt_br: Wrap
ru_ru: Перенос строк
tr_tr: Wrap
uk_ua: Wrap
zh_cn: Wrap

# instances.logs.clear
source: Clear logs
be_by: Clear
de_de: Clear
es_es: Clear
fr_fr: Clear
it_it: Clear
ja_jp: Clear
ko_kr: Clear
pt_br: Clear
ru_ru: Очистить логи
tr_tr: Clear
uk_ua: Clear
zh_cn: Clear

# instances.logs.search
source: Filter game output
be_by: Filter console output
de_de: Filter console output
es_es: Filter console output
fr_fr: Filter console output
it_it: Filter console output
ja_jp: Filter console output
ko_kr: Filter console output
pt_br: Filter console output
ru_ru: Фильтр вывода игры
tr_tr: Filter console output
uk_ua: Filter console output
zh_cn: Filter console output

# instances.logs.level
source: Log level
de_de: Protokollebene
es_es: Nivel de registro
fr_fr: Niveau de journalisation
it_it: Livello di log
ja_jp: ログレベル
ko_kr: 로그 수준
pt_br: Nível de log
ru_ru: Уровень логов
tr_tr: Günlük düzeyi
zh_cn: 日志级别

# instances.logs.levelDebug
source: Debug
es_es: Depuración
fr_fr: Débogage
ja_jp: デバッグ
ko_kr: 디버그
pt_br: Depuração
ru_ru: Отладка
tr_tr: Hata ayıklama
zh_cn: 调试

# instances.logs.levelWarnings
source: Warnings
de_de: Warnungen
es_es: Advertencias
fr_fr: Avertissements
it_it: Avvisi
ja_jp: 警告
ko_kr: 경고
pt_br: Avisos
ru_ru: Предупреждения
tr_tr: Uyarılar
zh_cn: 警告

# instances.logs.levelErrors
source: Errors
de_de: Fehler
es_es: Errores
fr_fr: Erreurs
it_it: Errori
ja_jp: エラー
ko_kr: 오류
pt_br: Erros
ru_ru: Ошибки
tr_tr: Hatalar
zh_cn: 错误

# instances.logs.levelTracing
source: Tracing
de_de: Ablaufverfolgung
es_es: Trazado
fr_fr: Traçage
it_it: Tracciamento
ja_jp: トレース
ko_kr: 추적
pt_br: Rastreamento
ru_ru: Трейсинг
tr_tr: İzleme
zh_cn: 跟踪

# instances.logs.showInFolder
source: Show in folder
de_de: Im Ordner anzeigen
es_es: Mostrar en la carpeta
fr_fr: Afficher dans le dossier
it_it: Mostra nella cartella
ja_jp: フォルダーで表示
ko_kr: 폴더에서 보기
pt_br: Mostrar na pasta
ru_ru: Показать в папке
tr_tr: Klasörde göster
zh_cn: 在文件夹中显示

# profileEditor.usernameRequired
source: Enter a username
de_de: Gib einen Benutzernamen ein
es_es: Introduce un nombre de usuario
ko_kr: 사용자 이름을 입력하세요
pt_br: Digite um nome de usuário
tr_tr: Bir kullanıcı adı girin
zh_cn: 请输入用户名。

# profileEditor.usernameTooShort
source: Username must contain at least 3 characters
de_de: Der Benutzername muss mindestens 3 Zeichen enthalten
es_es: El nombre de usuario debe tener al menos 3 caracteres
ko_kr: 사용자 이름은 3자 이상이어야 합니다
pt_br: O nome de usuário deve ter pelo menos 3 caracteres
tr_tr: Kullanıcı adı en az 3 karakter içermelidir
zh_cn: 用户名至少需要 3 个字符。

# profileEditor.usernameTooLong
source: Username cannot exceed 16 characters
de_de: Der Benutzername darf höchstens 16 Zeichen enthalten
es_es: El nombre de usuario no puede superar los 16 caracteres
ko_kr: 사용자 이름은 16자를 초과할 수 없습니다
pt_br: O nome de usuário não pode ter mais de 16 caracteres
tr_tr: Kullanıcı adı 16 karakteri aşamaz
zh_cn: 用户名不能超过 16 个字符。

# profileEditor.usernameInvalidCharacters
source: Use only English letters, digits, hyphens, and underscores
de_de: Verwende nur lateinische Buchstaben, Ziffern, Bindestriche und Unterstriche
es_es: Usa solo letras latinas, números, guiones y guiones bajos
ko_kr: 영문자, 숫자, 하이픈, 밑줄만 사용하세요
pt_br: Use apenas letras latinas, números, hífens e sublinhados
tr_tr: Yalnızca Latin harfleri, rakamlar, kısa çizgi ve alt çizgi kullanın
zh_cn: 只能使用英文字母、数字、连字符和下划线。

# profileEditor.uuidRequired
source: Enter a UUID
de_de: Gib eine UUID ein
es_es: Introduce un UUID
ko_kr: UUID를 입력하세요
pt_br: Digite um UUID
tr_tr: Bir UUID girin
zh_cn: 请输入 UUID。

# profileEditor.uuidInvalidFormat
source: Enter a valid UUID, such as 12345678-1234-1234-1234-123456789abc
de_de: Gib eine gültige UUID ein, zum Beispiel 12345678-1234-1234-1234-123456789abc
es_es: Introduce un UUID válido, por ejemplo 12345678-1234-1234-1234-123456789abc
ko_kr: 올바른 UUID를 입력하세요. 예: 12345678-1234-1234-1234-123456789abc
pt_br: Digite um UUID válido, por exemplo 12345678-1234-1234-1234-123456789abc
tr_tr: Geçerli bir UUID girin; örneğin 12345678-1234-1234-1234-123456789abc
zh_cn: 请输入有效的 UUID，例如 12345678-1234-1234-1234-123456789abc。

# settings.aboutSettings.title
source: Hyprism Launcher
be_by: Лаўнчар Hyprism
es_es: Lanzador Hyprism
fr_fr: Lanceur Hyprism
ja_jp: Hyprism ランチャー
ko_kr: Hyprism 런처
pt_br: Launcher Hyprism
tr_tr: Hyprism Başlatıcısı
uk_ua: Лаунчер Hyprism
zh_cn: Hyprism 启动器

# settings.aboutSettings.hytaleEula
source: Hytale EULA
be_by: Ліцэнзійнае пагадненне Hytale
es_es: EULA de Hytale
fr_fr: EULA de Hytale
it_it: EULA di Hytale
zh_cn: Hytale 终端用户许可协议

# settings.java
source: Java
ko_kr: 자바
