Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# settings.categoryDescriptions.data
source: Launcher files, game versions and cache
be_by: Файлы лаўнчара, версіі гульні і кэш
de_de: Launcher-Dateien, Spielversionen und Cache
es_es: Archivos del launcher, versiones del juego y caché
fr_fr: Fichiers du launcher, versions du jeu et cache
it_it: File del launcher, versioni del gioco e cache
ja_jp: ランチャーのファイル、ゲームバージョン、キャッシュ
ko_kr: 런처 파일, 게임 버전 및 캐시
pt_br: Arquivos do launcher, versões do jogo e cache
ru_ru: Файлы лаунчера, установленные версии игры и кеш
tr_tr: Başlatıcı dosyaları, oyun sürümleri ve önbellek
uk_ua: Файли лаунчера, версії гри та кеш
zh_cn: 启动器文件、游戏版本和缓存

# settings.categoryDescriptions.downloads
source: Download sources, connection checks and game launch
be_by: Крыніцы спампоўвання, праверка злучэння і запуск гульні
de_de: Downloadquellen, Verbindungstests und Spielstart
es_es: Fuentes de descarga, pruebas de conexión e inicio del juego
fr_fr: Sources de téléchargement, test de connexion et lancement du jeu
it_it: Fonti di download, verifica della connessione e avvio del gioco
ja_jp: ダウンロード元、接続確認、ゲーム起動
ko_kr: 다운로드 소스, 연결 확인 및 게임 실행
pt_br: Fontes de download, teste de conexão e inicialização do jogo
ru_ru: Источники загрузки, проверка соединения и запуск игры
tr_tr: İndirme kaynakları, bağlantı denetimi ve oyun başlatma
uk_ua: Джерела завантаження, перевірка з’єднання та запуск гри
zh_cn: 下载源、连接检测和游戏启动

# settings.categoryDescriptions.general
source: Language, music, launcher behavior, GPU preference, and environment variables
be_by: Мова, абнаўленні, паводзіны лаунчера, выбар GPU і зменныя асяроддзя
de_de: Sprache, Updates, Launcher-Verhalten, GPU-Präferenz und Umgebungsvariablen
es_es: Idioma, actualizaciones, comportamiento del launcher, preferencia de GPU y variables de entorno
fr_fr: Langue, mises à jour, comportement du launcher, préférence de GPU et variables d'environnement
it_it: Lingua, aggiornamenti, comportamento del launcher, preferenza GPU e variabili d'ambiente
ja_jp: 言語、アップデート、ランチャーの動作、GPU の設定、環境変数
ko_kr: 언어, 업데이트, 런처 동작, GPU 설정 및 환경 변수
pt_br: Idioma, atualizações, comportamento do launcher, preferência de GPU e variáveis de ambiente
ru_ru: Язык, музыка, поведение лаунчера, выбор GPU и переменные окружения
tr_tr: Dil, güncellemeler, başlatıcı davranışı, GPU tercihi ve ortam değişkenleri
uk_ua: Мова, оновлення, поведінка лаунчера, вибір GPU і змінні середовища
zh_cn: 语言、更新、启动器行为、GPU 首选项和环境变量

# settings.categoryDescriptions.graphics
source: GPU selection for launching Hytale
be_by: Выбар відэакарты для запуску Hytale
de_de: Grafikauswahl zum Starten von Hytale
es_es: Selección de GPU para iniciar Hytale
fr_fr: Choix du GPU pour lancer Hytale
it_it: Selezione della GPU per avviare Hytale
ja_jp: Hytale の起動に使用する GPU
ko_kr: Hytale 실행에 사용할 GPU
pt_br: Seleção de GPU para iniciar o Hytale
ru_ru: Выбор видеокарты для запуска Hytale
tr_tr: Hytale'ı başlatmak için GPU seçimi
uk_ua: Вибір відеокарти для запуску Hytale
zh_cn: 启动 Hytale 时使用的 GPU

# settings.categoryDescriptions.java
source: Runtime, Java path and JVM arguments
be_by: Асяроддзе выканання, шлях да Java і аргументы JVM
de_de: Laufzeit, Java-Pfad und JVM-Argumente
es_es: Entorno de ejecución, ruta de Java y argumentos de JVM
fr_fr: Environnement d’exécution, chemin Java et arguments JVM
it_it: Runtime, percorso Java e argomenti JVM
ja_jp: ランタイム、Java のパス、JVM 引数
ko_kr: 런타임, Java 경로 및 JVM 인수
pt_br: Ambiente de execução, caminho do Java e argumentos da JVM
ru_ru: Среда выполнения, путь к Java и аргументы JVM
tr_tr: Çalışma zamanı, Java yolu ve JVM argümanları
uk_ua: Середовище виконання, шлях до Java та аргументи JVM
zh_cn: 运行环境、Java 路径和 JVM 参数

# settings.categoryDescriptions.network
source: Online mode and authentication settings
be_by: Анлайн-рэжым і налады аўтарызацыі
de_de: Online-Modus und Authentifizierung
es_es: Modo en línea y opciones de autenticación
fr_fr: Mode en ligne et paramètres d’authentification
it_it: Modalità online e impostazioni di autenticazione
ja_jp: オンラインモードと認証設定
ko_kr: 온라인 모드 및 인증 설정
pt_br: Modo online e configurações de autenticação
ru_ru: Онлайн-режим и параметры авторизации
tr_tr: Çevrimiçi mod ve kimlik doğrulama ayarları
uk_ua: Онлайн-режим і параметри авторизації
zh_cn: 在线模式和身份验证设置

# settings.categoryDescriptions.variables
source: Environment variables passed to Hytale
be_by: Зменныя асяроддзя, якія перадаюцца Hytale
de_de: Umgebungsvariablen für Hytale
es_es: Variables de entorno enviadas a Hytale
fr_fr: Variables d’environnement transmises à Hytale
it_it: Variabili d’ambiente passate a Hytale
ja_jp: Hytale に渡す環境変数
ko_kr: Hytale에 전달할 환경 변수
pt_br: Variáveis de ambiente enviadas ao Hytale
ru_ru: Переменные окружения, передаваемые Hytale
tr_tr: Hytale'a aktarılan ortam değişkenleri
uk_ua: Змінні середовища, що передаються Hytale
zh_cn: 传递给 Hytale 的环境变量

# settings.categoryDescriptions.visual
source: Background and news presentation
be_by: Фон, музыка, навіны і аб'явы
de_de: Hintergrund, Musik, Neuigkeiten und Ankündigungen
es_es: Fondo, música, noticias y anuncios
fr_fr: Arrière-plan, musique, actualités et annonces
it_it: Sfondo, musica, notizie e annunci
ja_jp: 背景、音楽、ニュース、お知らせ
ko_kr: 배경, 음악, 뉴스 및 공지
pt_br: Plano de fundo, música, notícias e anúncios
ru_ru: Фон и отображение новостей
tr_tr: Arka plan, müzik, haberler ve duyurular
uk_ua: Тло, музика, новини та оголошення
zh_cn: 背景、音乐、新闻和公告

# settings.close
source: Close
be_by: Закрыць
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

# settings.data
source: Data
be_by: Дадзеныя
de_de: Daten
es_es: Datos
fr_fr: Données
it_it: Dati
ja_jp: データ
ko_kr: 데이터
pt_br: Dados
ru_ru: Данные
tr_tr: Veri
uk_ua: Дані
zh_cn: 数据

# settings.dataSettings.deleteAllData
source: Delete All Launcher Data
be_by: Выдаліць усе дадзеныя лаўнчара
de_de: Alle Launcher-Daten löschen
es_es: Eliminar Todos los Datos
fr_fr: Supprimer Toutes les Données du Lanceur
it_it: Elimina tutti i dati del launcher
ja_jp: すべてのランチャーデータを削除
ko_kr: 모든 런처 데이터 삭제
pt_br: Excluir Todos os Dados do Launcher
ru_ru: Удалить все данные лаунчера
tr_tr: Tüm Başlatıcı Verilerini Sil
uk_ua: Видалити всі дані запуску
zh_cn: 删除所有启动器数据

# settings.dataSettings.gameDirectory
source: Game Directory
be_by: Тэчка гульні
de_de: Spielverzeichnis
es_es: Directorio del juego
fr_fr: Répertoire du Jeu
it_it: Cartella del gioco
ja_jp: ゲームディレクトリ
ko_kr: 게임 디렉토리
pt_br: Diretório do Jogo
ru_ru: Папка игры
tr_tr: Oyun Dizini
uk_ua: Папка гри
zh_cn: 游戏目录

# settings.dataSettings.gameDirectoryHint
source: Location where installed game instances are stored
be_by: Месца, дзе захоўваюцца ўсталяваныя гульнявыя экзэмпляры.
de_de: Speicherort der installierten Spielinstanzen
es_es: Ubicación donde se almacenan las instancias del juego instaladas
fr_fr: Emplacement où sont stockées les instances de jeu installées.
it_it: Posizione in cui sono memorizzate le istanze di gioco installate.
ja_jp: インストールされたゲームインスタンスが保存される場所
ko_kr: 설치된 게임 인스턴스가 저장되는 위치입니다
pt_br: Local onde as instâncias do jogo instaladas são armazenadas
ru_ru: Где хранятся установленные версии игры
tr_tr: Yüklü oyun örneklerinin saklandığı konum
uk_ua: Місце зберігання встановлених екземплярів гри
zh_cn: 已安装游戏实例的存储位置。

# settings.dataSettings.gameRunningWarning
source: Some options are unavailable while the game is running. Please close the game to change these settings
be_by: Некаторыя параметры недаступныя, пакуль гульня запушчана. Закрыйце гульню, каб змяніць гэтыя налады.
de_de: Einige Optionen sind nicht verfügbar, während das Spiel läuft. Bitte schließen Sie das Spiel, um diese Einstellungen zu ändern
es_es: Algunas opciones no están disponibles mientras el juego está en ejecución. Cierra el juego para cambiar estos ajustes
fr_fr: Certaines options sont indisponibles pendant que le jeu est en cours d'exécution. Veuillez fermer le jeu pour modifier ces paramètres.
it_it: Alcune opzioni non sono disponibili mentre il gioco è in esecuzione. Chiudi il gioco per modificare queste impostazioni.
ja_jp: ゲーム実行中は一部のオプションを変更できません。これらの設定を変更するにはゲームを終了してください。
ko_kr: 게임이 실행 중일 때 일부 옵션을 사용할 수 없습니다. 이 설정을 변경하려면 게임을 종료하세요
pt_br: Algumas opções não estão disponíveis enquanto o jogo está em execução. Feche o jogo para alterar essas configurações
ru_ru: Некоторые параметры недоступны, пока игра запущена. Закройте игру, чтобы изменить эти настройки.
tr_tr: Oyun çalışırken bazı seçenekler kullanılamaz. Bu ayarları değiştirmek için lütfen oyunu kapatın
uk_ua: Деякі параметри недоступні, поки гра запущена. Закрийте гру, щоб змінити ці налаштування.
zh_cn: 游戏运行时某些选项不可用。请关闭游戏以更改这些设置。

# settings.dataSettings.instanceFolder
source: Instance Folder
be_by: Тэчка экзэмпляраў
de_de: Instanz-Ordner
es_es: Carpeta de Instancias
fr_fr: Dossier des Instances
it_it: Cartella delle istanze
ja_jp: インスタンスフォルダ
ko_kr: 인스턴스 폴더
pt_br: Pasta de Instâncias
ru_ru: Папка экземпляров
tr_tr: Örnek Klasörü
uk_ua: Папка екземпляра
zh_cn: 实例文件夹

# settings.dataSettings.launcherData
source: Launcher Data
be_by: Дадзеныя лаўнчара
de_de: Launcher-Daten
es_es: Datos del lanzador
fr_fr: Données du Lanceur
it_it: Dati del launcher
ja_jp: ランチャーデータ
ko_kr: 런처 데이터
pt_br: Dados do Launcher
ru_ru: Данные лаунчера
tr_tr: Başlatıcı Verileri
uk_ua: Дані лаунчера
zh_cn: 启动器数据

# settings.dataSettings.launcherDataFolder
source: Launcher Data Folder
be_by: Тэчка дадзеных лаўнчара
de_de: Launcher-Datenordner
es_es: Carpeta de Datos del Launcher
fr_fr: Dossier des Données du Lanceur
it_it: Cartella dei dati del launcher
ja_jp: ランチャーデータフォルダ
ko_kr: 런처 데이터 폴더
pt_br: Pasta de Dados do Launcher
ru_ru: Папка данных лаунчера
tr_tr: Başlatıcı Veri Klasörü
uk_ua: Папка даних запуску
zh_cn: 启动器数据文件夹

# settings.dataSettings.launcherDataHint
source: Location where launcher configuration and assets are stored
be_by: Месца, дзе захоўваюцца канфігурацыя і рэсурсы лаўнчара.
de_de: Speicherort der Launcher-Konfiguration und Ressourcen
es_es: Ubicación donde se almacenan la configuración y los recursos del lanzador
fr_fr: Emplacement où sont stockés la configuration et les ressources du lanceur.
it_it: Posizione in cui sono memorizzati la configurazione e le risorse del launcher.
ja_jp: ランチャーの設定とアセットが保存される場所
ko_kr: 런처 구성 및 자산이 저장되는 위치입니다
pt_br: Local onde a configuração e arquivos do launcher são armazenados
ru_ru: Где хранятся конфиги и ассеты
tr_tr: Başlatıcı yapılandırması ve varlıklarının saklandığı konum
uk_ua: Місце зберігання налаштувань та ресурсів лаунчера
zh_cn: 启动器配置和资源的存储位置。

# settings.dataSettings.launcherFiles
source: Launcher Files
be_by: Файлы праграмы запуску
de_de: Launcher-Dateien
es_es: Archivos del launcher
fr_fr: Fichiers du lanceur
it_it: File del launcher
ja_jp: ランチャーファイル
ko_kr: 런처 파일
pt_br: Arquivos do launcher
ru_ru: Файлы лаунчера
tr_tr: Başlatıcı dosyaları
uk_ua: Файли лаунчера
zh_cn: 启动器文件

# settings.dataSettings.storageUsed
source: Used space
be_by: Занята
de_de: Belegter Speicher
es_es: Espacio utilizado
fr_fr: Espace utilisé
it_it: Spazio utilizzato
ja_jp: 使用容量
ko_kr: 사용 공간
pt_br: Espaço utilizado
ru_ru: Используется
tr_tr: Kullanılan alan
uk_ua: Зайнято
zh_cn: 已用空间

# settings.dataSettings.otherFiles
source: Other files
be_by: Іншыя файлы
de_de: Andere Dateien
es_es: Otros archivos
fr_fr: Autres fichiers
it_it: Altri file
ja_jp: その他のファイル
ko_kr: 기타 파일
pt_br: Outros arquivos
ru_ru: Другие файлы
tr_tr: Diğer dosyalar
uk_ua: Інші файли
zh_cn: 其他文件

# settings.dataSettings.movingData
source: Moving data...
be_by: Перамяшчэнне дадзеных...
de_de: Verschiebe Daten...
es_es: Moviendo datos...
fr_fr: Déplacement des données...
it_it: Spostamento dei dati...
ja_jp: データを移動中...
ko_kr: 데이터 이동 중...
pt_br: Movendo dados...
ru_ru: Перемещение данных...
tr_tr: Veriler taşınıyor...
uk_ua: Переміщення даних...
zh_cn: 正在移动数据...

# settings.dataSettings.movingDataHint
source: Moving: {{file}}
be_by: Перамяшчэнне: {{file}}
de_de: Verschieben: {{file}}
es_es: Moviendo: {{file}}
fr_fr: Déplacement : {{file}}
it_it: Sto spostando: {{file}}
ja_jp: 移動中: {{file}}
ko_kr: 이동 중: {{file}}
pt_br: Movendo: {{file}}
ru_ru: Перемещение: {{file}}
tr_tr: Taşınıyor: {{file}}
uk_ua: Переміщення: {{file}}
zh_cn: 正在移动：{{file}}

# settings.dataSettings.open
source: Open
be_by: Адкрыць
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
it_it: Apri
ja_jp: 開く
ko_kr: 열기
pt_br: Abrir
ru_ru: Открыть
tr_tr: Aç
uk_ua: Відкрити
zh_cn: 打开

# settings.dataSettings.openLauncherFolder
source: Open Launcher Folder
be_by: Адкрыць тэчку лаўнчара
de_de: Launcher-Ordner öffnen
es_es: Abrir Carpeta del Launcher
fr_fr: Ouvrir le Dossier du Lanceur
it_it: Apri cartella del launcher
ja_jp: ランチャーフォルダを開く
ko_kr: 런처 폴더 열기
pt_br: Abrir Pasta do Launcher
ru_ru: Открыть папку лаунчера
tr_tr: Başlatıcı Klasörünü Aç
uk_ua: Відкрити папку програми запуску
zh_cn: 打开启动器文件夹

# settings.dataSettings.resetToDefault
source: Reset to Default
be_by: Скінуць да прадвызначанага
de_de: Auf Standard zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser par défaut
it_it: Ripristina predefinito
ja_jp: デフォルトにリセット
ko_kr: 기본값으로 재설정
pt_br: Restaurar Padrão
ru_ru: Сбросить по умолчанию
tr_tr: Varsayılana Sıfırla
uk_ua: Відновити значення за замовчуванням
zh_cn: 重置为默认

# settings.dataSettings.title
source: Data Management
be_by: Кіраванне дадзенымі
de_de: Datenverwaltung
es_es: Gestión de datos
fr_fr: Gestion des Données
it_it: Gestione dei dati
ja_jp: データ管理
ko_kr: 데이터 관리
pt_br: Gerenciamento de Dados
ru_ru: Управление данными
tr_tr: Veri Yönetimi
uk_ua: Керування даними
zh_cn: 数据管理

# settings.deleteAllData.message
source: This will delete all launcher data including settings, cache, and downloaded files. This action cannot be undone
be_by: Гэта выдаліць усе дадзеныя лаўнчара, уключаючы налады, кэш і спампаваныя файлы. Гэта дзеянне нельга адмяніць.
de_de: Dies löscht alle Launcher-Daten einschließlich Einstellungen, Cache und heruntergeladene Dateien. Diese Aktion kann nicht rückgängig gemacht werden
es_es: Esto eliminará todos los datos del launcher incluyendo ajustes, caché y archivos descargados. Esta acción no se puede deshacer
fr_fr: Cela supprimera toutes les données du lanceur, y compris les paramètres, le cache et les fichiers téléchargés. Cette action est irréversible.
it_it: Questo eliminerà tutti i dati del launcher, comprese le impostazioni, la cache e i file scaricati. Questa azione non può essere annullata.
ja_jp: 設定、キャッシュ、ダウンロードしたファイルを含むすべてのランチャーデータが削除されます。この操作は元に戻せません。
ko_kr: 설정, 캐시, 다운로드한 파일을 포함한 모든 런처 데이터가 삭제됩니다. 이 작업은 취소할 수 없습니다
pt_br: Isso excluirá todos os dados do launcher, incluindo configurações, cache e arquivos baixados. Esta ação não pode ser desfeita
ru_ru: Это удалит все данные лаунчера, включая настройки, кеш и загруженные файлы. Действие нельзя отменить.
tr_tr: Bu, ayarlar, önbellek ve indirilen dosyalar dahil tüm başlatıcı verilerini silecektir. Bu işlem geri alınamaz
uk_ua: Це видалить усі дані панелі запуску, включаючи налаштування, кеш і завантажені файли. Цю дію не можна скасувати.
zh_cn: 这将删除所有启动器数据，包括设置、缓存和下载的文件。此操作无法撤销。

# settings.deleteAllData.title
source: Delete All Data?
be_by: Выдаліць усе дадзеныя?
de_de: Alle Daten löschen?
es_es: ¿Eliminar Todos los Datos?
fr_fr: Supprimer Toutes les Données ?
it_it: Eliminare tutti i dati?
ja_jp: すべてのデータを削除しますか？
ko_kr: 모든 데이터를 삭제하시겠습니까?
pt_br: Excluir Todos os Dados?
ru_ru: Удалить все данные?
tr_tr: Tüm Verileri Sil?
uk_ua: Видалити всі дані?
zh_cn: 删除所有数据？

# settings.deleteInstance.message
source: This will delete the {{branch}} {{version}} instance and all its data. This action cannot be undone
be_by: Гэта выдаліць экзэмпляр {{branch}} {{version}} і ўсе яго дадзеныя. Гэта дзеянне нельга адмяніць.
de_de: Dies löscht die {{branch}} {{version}} Instanz und alle Daten. Diese Aktion kann nicht rückgängig gemacht werden
es_es: Esto eliminará la instancia {{branch}} {{version}} y todos sus datos. Esta acción no se puede deshacer
fr_fr: Cela supprimera l'instance {{branch}} {{version}} et toutes ses données. Cette action est irréversible.
it_it: Questo eliminerà l'istanza {{branch}} {{version}} e tutti i suoi dati. Questa azione non può essere annullata.
ja_jp: {{branch}} {{version}} インスタンスとそのすべてのデータが削除されます。この操作は元に戻せません。
ko_kr: {{branch}} {{version}} 인스턴스와 모든 데이터가 삭제됩니다. 이 작업은 취소할 수 없습니다
pt_br: Isso excluirá a instância {{branch}} {{version}} e todos os seus dados. Esta ação não pode ser desfeita
ru_ru: Это удалит экземпляр {{branch}} {{version}} и все его данные. Это действие нельзя отменить.
tr_tr: Bu, {{branch}} {{version}} örneğini ve tüm verilerini silecektir. Bu işlem geri alınamaz
uk_ua: Це видалить екземпляр {{branch}} {{version}} та всі його дані. Цю дію не можна скасувати.
zh_cn: 这将删除 {{branch}} {{version}} 实例及其所有数据。此操作无法撤销。

# settings.deleteInstance.title
source: Delete Instance?
be_by: Выдаліць экзэмпляр?
de_de: Instanz löschen?
es_es: ¿Eliminar Instancia?
fr_fr: Supprimer l'Instance ?
it_it: Eliminare l'istanza?
ja_jp: インスタンスを削除しますか？
ko_kr: 인스턴스를 삭제하시겠습니까?
pt_br: Excluir Instância?
ru_ru: Удалить экземпляр?
tr_tr: Örneği Sil?
uk_ua: Видалити екземпляр?
zh_cn: 删除实例？

# settings.devMode
source: Dev Mode
be_by: Рэжым распрацоўшчыка
de_de: Entwicklermodus
es_es: Modo Desarrollador
fr_fr: Mode Développeur
it_it: Modalità sviluppatore
ja_jp: 開発モード
ko_kr: 개발자 모드
pt_br: Modo Dev
ru_ru: Режим разработчика
tr_tr: Geliştirici Modu
uk_ua: Режим розробника
zh_cn: 开发模式

# settings.downloads.addMirror
source: Add Mirror
be_by: Дадаць люстэрка
de_de: Spiegel hinzufügen
es_es: Añadir Espejo
fr_fr: Ajouter Miroir
it_it: Aggiungi Mirror
ja_jp: ミラーを追加
ko_kr: 미러 추가
pt_br: Adicionar Espelho
ru_ru: Добавить зеркало
tr_tr: Ayna Ekle
uk_ua: Додати дзеркало
zh_cn: 添加镜像

# settings.downloads.addMirrorBtn
source: Add Mirror
be_by: Дадаць люстэрка
de_de: Spiegel hinzufügen
es_es: Añadir Espejo
fr_fr: Ajouter Miroir
it_it: Aggiungi Mirror
ja_jp: ミラーを追加
ko_kr: 미러 추가
pt_br: Adicionar Espelho
ru_ru: Добавить
tr_tr: Ayna Ekle
uk_ua: Додати дзеркало
zh_cn: 添加镜像

# settings.downloads.communityMirrors
source: Community Mirrors
be_by: Люстэркі супольнасці
de_de: Community-Spiegel
es_es: Espejos de la Comunidad
fr_fr: Miroirs Communautaires
it_it: Mirror della Community
ja_jp: コミュニティミラー
ko_kr: 커뮤니티 미러
pt_br: Espelhos da Comunidade
ru_ru: Комьюнити зеркала
tr_tr: Topluluk Aynaları
uk_ua: Дзеркала спільноти
zh_cn: 社区镜像

# settings.downloads.deleteMirror
source: Delete mirror
be_by: Выдаліць люстэрка
de_de: Spiegel löschen
es_es: Eliminar espejo
fr_fr: Supprimer miroir
it_it: Elimina mirror
ja_jp: ミラーを削除
ko_kr: 미러 삭제
pt_br: Excluir espelho
ru_ru: Удалить зеркало
tr_tr: Aynayı sil
uk_ua: Видалити дзеркало
zh_cn: 删除镜像

# settings.downloads.disable
source: Disable
be_by: Адключыць
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita
ja_jp: 無効
ko_kr: 비활성화
pt_br: Desativar
ru_ru: Отключить
tr_tr: Devre Dışı Bırak
uk_ua: Вимкнути
zh_cn: 禁用

# settings.downloads.enable
source: Enable
be_by: Уключыць
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
pt_br: Ativar
ru_ru: Включить
tr_tr: Etkinleştir
uk_ua: Увімкнути
zh_cn: 启用

# settings.downloads.headersHint
source: Format: header=value or header="value with spaces". Use {hytaleAgent} for official User-Agent
be_by: Фармат: header=value або header="значэнне з прабеламі". Выкарыстоўвайце {hytaleAgent} для афіцыйнага User-Agent.
de_de: Format: header=wert oder header="wert mit leerzeichen". Verwende {hytaleAgent} für den offiziellen User-Agent
es_es: Formato: header=valor o header="valor con espacios". Usa {hytaleAgent} para el User-Agent oficial
fr_fr: Format: header=valeur ou header="valeur avec espaces". Utilisez {hytaleAgent} pour le User-Agent officiel.
it_it: Formato: header=valore o header="valore con spazi". Usa {hytaleAgent} per il User-Agent ufficiale.
ja_jp: 形式：header=value または header="スペースを含む値"。公式User-Agentには {hytaleAgent} を使用してください。
ko_kr: 형식: header=value 또는 header="공백이 있는 값". 공식 User-Agent에는 {hytaleAgent}를 사용하세요
pt_br: Formato: header=valor ou header="valor com espaços". Use {hytaleAgent} para o User-Agent oficial
ru_ru: Формат: заголовок=значение или заголовок="значение с пробелами". Используйте {hytaleAgent} для официального User-Agent.
tr_tr: Format: header=değer veya header="boşluklu değer". Resmi User-Agent için {hytaleAgent} kullanın
uk_ua: Формат: header=value або header="значення з пробілами". Використовуйте {hytaleAgent} для офіційного User-Agent.
zh_cn: 格式：header=value 或 header="带空格的值"。使用 {hytaleAgent} 获取官方 User-Agent。

# settings.downloads.headersPlaceholder
source: Custom headers (optional): Authorization="Bearer token" User-Agent="{hytaleAgent}"
be_by: Уласныя загалоўкі (неабавязкова): Authorization="Bearer token" User-Agent="{hytaleAgent}"
de_de: Benutzerdefinierte Header (optional): Authorization="Bearer token" User-Agent="{hytaleAgent}"
es_es: Cabeceras personalizadas (opcional): Authorization="Bearer token" User-Agent="{hytaleAgent}"
fr_fr: En-têtes personnalisés (optionnel): Authorization="Bearer token" User-Agent="{hytaleAgent}"
it_it: Header personalizzati (opzionale): Authorization="Bearer token" User-Agent="{hytaleAgent}"
ja_jp: カスタムヘッダー（オプション）：Authorization="Bearer token" User-Agent="{hytaleAgent}"
ko_kr: 사용자 정의 헤더 (선택사항): Authorization="Bearer token" User-Agent="{hytaleAgent}"
pt_br: Cabeçalhos personalizados (opcional): Authorization="Bearer token" User-Agent="{hytaleAgent}"
ru_ru: Заголовки (опционально): Authorization="Bearer xxx" User-Agent="{hytaleAgent}"
tr_tr: Özel başlıklar (isteğe bağlı): Authorization="Bearer token" User-Agent="{hytaleAgent}"
uk_ua: Власні заголовки (необов'язково): Authorization="Bearer token" User-Agent="{hytaleAgent}"
zh_cn: 自定义请求头（可选）：Authorization="Bearer token" User-Agent="{hytaleAgent}"

# settings.downloads.howDownloadsWork
source: How downloads work
be_by: Як працуюць загрузкі
de_de: Wie Downloads funktionieren
es_es: Cómo funcionan las descargas
fr_fr: Comment fonctionnent les téléchargements
it_it: Come funzionano i download
ja_jp: ダウンロードの仕組み
ko_kr: 다운로드 작동 방식
pt_br: Como funcionam os downloads
ru_ru: Как работают загрузки
tr_tr: İndirmeler nasıl çalışır
uk_ua: Як працюють завантаження
zh_cn: 下载方式
