Repository: hyprismteam/Hyprism
Catalog: Sources/Hyprism.Desktop/Localization/Resources.*.resx
Languages: be_by, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

# settings.variablesSettings.customEnvVarsHint
source: Space-separated KEY=VALUE pairs. Example: MY_VAR=value ANOTHER=123
be_by: KEY=VALUE пары праз прабел. Прыклад: MY_VAR=value ANOTHER=123
de_de: Leerzeichen-getrennte KEY=VALUE-Paare. Beispiel: MY_VAR=value ANOTHER=123
es_es: Pares KEY=VALUE separados por espacios. Ejemplo: MY_VAR=value ANOTHER=123
fr_fr: Paires KEY=VALUE séparées par des espaces. Exemple: MY_VAR=value ANOTHER=123
it_it: Coppie KEY=VALUE separate da spazi. Esempio: MY_VAR=value ANOTHER=123
ja_jp: スペース区切りのKEY=VALUEペア。例: MY_VAR=value ANOTHER=123
ko_kr: 공백으로 구분된 KEY=VALUE 쌍. 예: MY_VAR=value ANOTHER=123
pt_br: Pares KEY=VALUE separados por espaços. Exemplo: MY_VAR=value ANOTHER=123
ru_ru: KEY=VALUE пары через пробел. Пример: MY_VAR=value ANOTHER=123
tr_tr: Boşlukla ayrılmış KEY=VALUE çiftleri. Örnek: MY_VAR=value ANOTHER=123
uk_ua: KEY=VALUE пари через пробіл. Приклад: MY_VAR=value ANOTHER=123
zh_cn: 空格分隔的 KEY=VALUE 对。示例：MY_VAR=value ANOTHER=123

# settings.variablesSettings.disableVkLayers
source: Disable Vulkan Layers
be_by: Адключыць слаі Vulkan
de_de: Vulkan-Layer deaktivieren
es_es: Desactivar capas Vulkan
fr_fr: Désactiver les couches Vulkan
it_it: Disabilita i Vulkan layers
ja_jp: Vulkanレイヤーを無効化
ko_kr: Vulkan 레이어 비활성화
pt_br: Desativar camadas Vulkan
ru_ru: Отключить слои Vulkan
tr_tr: Vulkan Katmanlarını Devre Dışı Bırak
uk_ua: Вимкнути шари Vulkan
zh_cn: 禁用 Vulkan 层

# settings.variablesSettings.disableVkLayersHint
source: Disables Vulkan validation layers that may cause crashes with experimental drivers
be_by: Адключае слаі валідацыі Vulkan, якія могуць выклікаць падзенні на эксперыментальных драйверах
de_de: Deaktiviert Vulkan-Validierungsebenen, die bei experimentellen Treibern Abstürze verursachen können
es_es: Desactiva las capas de validación de Vulkan que pueden causar fallos con controladores experimentales
fr_fr: Désactive les couches de validation Vulkan qui peuvent causer des plantages avec les pilotes expérimentaux
it_it: Disabilita i layer di convalida Vulkan che potrebbero causare crash con driver sperimentali
ja_jp: 実験的なドライバーでクラッシュを引き起こす可能性のあるVulkan検証レイヤーを無効にします
ko_kr: 실험적 드라이버에서 충돌을 일으킬 수 있는 Vulkan 검증 레이어를 비활성화합니다
pt_br: Desativa as camadas de validação Vulkan que podem causar travamentos com drivers experimentais
ru_ru: Отключает слои валидации Vulkan, которые могут вызывать вылеты на экспериментальных драйверах
tr_tr: Deneysel sürücülerde çökmelere neden olabilecek Vulkan doğrulama katmanlarını devre dışı bırakır
uk_ua: Вимикає шари валідації Vulkan, які можуть спричиняти збої на експериментальних драйверах
zh_cn: 禁用可能导致实验性驱动程序崩溃的 Vulkan 验证层

# settings.variablesSettings.envVarsInvalidFormat
source: Invalid format. Use space-separated KEY=VALUE pairs
be_by: Няслушны фармат. Выкарыстоўвайце пары KEY=VALUE праз прабел
de_de: Ungültiges Format. Verwende leerzeichen-getrennte KEY=VALUE-Paare
es_es: Formato inválido. Usa pares KEY=VALUE separados por espacios
fr_fr: Format invalide. Utilisez des paires KEY=VALUE séparées par des espaces
it_it: Formato non valido. Usa coppie KEY=VALUE separate da spazi
ja_jp: 形式が無効です。スペース区切りのKEY=VALUEペアを使用してください
ko_kr: 형식이 잘못되었습니다. 공백으로 구분된 KEY=VALUE 쌍을 사용하세요
pt_br: Formato inválido. Use pares KEY=VALUE separados por espaços
ru_ru: Неверный формат. Используйте пары KEY=VALUE через пробел
tr_tr: Geçersiz format. Boşlukla ayrılmış KEY=VALUE çiftleri kullanın
uk_ua: Невірний формат. Використовуйте пари KEY=VALUE через пробіл
zh_cn: 格式无效。请使用空格分隔的 KEY=VALUE 对

# settings.variablesSettings.forceAmdVulkan
source: Force AMD RADV Driver
be_by: Прымусова драйвер AMD RADV
de_de: AMD RADV-Treiber erzwingen
es_es: Forzar controlador AMD RADV
fr_fr: Forcer le pilote AMD RADV
it_it: Forza driver AMD RADV
ja_jp: AMD RADVドライバーを強制
ko_kr: AMD RADV 드라이버 강제
pt_br: Forçar driver AMD RADV
ru_ru: Принудительно драйвер AMD RADV
tr_tr: AMD RADV Sürücüsünü Zorla
uk_ua: Примусово драйвер AMD RADV
zh_cn: 强制 AMD RADV 驱动

# settings.variablesSettings.forceAmdVulkanHint
source: Forces use of the open-source RADV Vulkan driver for AMD GPUs
be_by: Прымусова выкарыстоўвае open-source драйвер RADV Vulkan для відэакарт AMD
de_de: Erzwingt die Verwendung des Open-Source RADV Vulkan-Treibers für AMD-GPUs
es_es: Fuerza el uso del controlador Vulkan RADV de código abierto para GPUs AMD
fr_fr: Force l'utilisation du pilote Vulkan RADV open-source pour les GPU AMD
it_it: Forza l'uso del driver Vulkan open-source RADV per GPU AMD
ja_jp: AMD GPU用のオープンソースRADV Vulkanドライバーの使用を強制します
ko_kr: AMD GPU용 오픈소스 RADV Vulkan 드라이버 사용을 강제합니다
pt_br: Força o uso do driver Vulkan RADV de código aberto para GPUs AMD
ru_ru: Принудительно использует open-source драйвер RADV Vulkan для видеокарт AMD
tr_tr: AMD GPU'lar için açık kaynak RADV Vulkan sürücüsünü kullanmaya zorlar
uk_ua: Примусово використовує open-source драйвер RADV Vulkan для відеокарт AMD
zh_cn: 强制使用 AMD GPU 的开源 RADV Vulkan 驱动程序

# settings.variablesSettings.forceX11
source: Force X11 (SDL_VIDEODRIVER)
be_by: Прымусова X11 (SDL_VIDEODRIVER)
de_de: X11 erzwingen (SDL_VIDEODRIVER)
es_es: Forzar X11 (SDL_VIDEODRIVER)
fr_fr: Forcer X11 (SDL_VIDEODRIVER)
it_it: Forza X11 (SDL_VIDEODRIVER)
ja_jp: X11を強制 (SDL_VIDEODRIVER)
ko_kr: X11 강제 (SDL_VIDEODRIVER)
pt_br: Forçar X11 (SDL_VIDEODRIVER)
ru_ru: Принудительно X11 (SDL_VIDEODRIVER)
tr_tr: X11'i Zorla (SDL_VIDEODRIVER)
uk_ua: Примусово X11 (SDL_VIDEODRIVER)
zh_cn: 强制 X11 (SDL_VIDEODRIVER)

# settings.variablesSettings.forceX11Hint
source: Forces the game to use X11 instead of Wayland. Helps with some GPU/driver compatibility issues
be_by: Прымушае гульню выкарыстоўваць X11 замест Wayland. Дапамагае пры праблемах сумяшчальнасці GPU/драйвераў
de_de: Zwingt das Spiel, X11 statt Wayland zu verwenden. Hilft bei GPU/Treiber-Kompatibilitätsproblemen
es_es: Fuerza al juego a usar X11 en lugar de Wayland. Ayuda con problemas de compatibilidad GPU/controlador
fr_fr: Force le jeu à utiliser X11 au lieu de Wayland. Aide avec certains problèmes de compatibilité GPU/pilote
it_it: Forza il gioco a utilizzare X11 invece di Wayland. Aiuta con alcuni problemi di compatibilità GPU/driver
ja_jp: ゲームに対しWaylandの代わりにX11の使用を強制します。GPU/ドライバーの互換性問題に役立ちます
ko_kr: 게임이 Wayland 대신 X11을 사용하도록 강제합니다. 일부 GPU/드라이버 호환성 문제에 도움이 됩니다
pt_br: Força o jogo a usar X11 em vez de Wayland. Ajuda com alguns problemas de compatibilidade de GPU/driver
ru_ru: Заставляет игру использовать X11 вместо Wayland. Помогает при проблемах совместимости GPU/драйверов
tr_tr: Oyunu Wayland yerine X11 kullanmaya zorlar. Bazı GPU/sürücü uyumluluk sorunlarına yardımcı olur
uk_ua: Змушує гру використовувати X11 замість Wayland. Допомагає при проблемах сумісності GPU/драйверів
zh_cn: 强制游戏使用 X11 而不是 Wayland。有助于解决某些 GPU/驱动程序兼容性问题

# settings.variablesSettings.linuxOnlyNotice
source: Environment variables are only applied on Linux
be_by: Зменныя асяроддзя прымяняюцца толькі ў Linux
de_de: Umgebungsvariablen werden nur unter Linux angewendet
es_es: Las variables de entorno solo se aplican en Linux
fr_fr: Les variables d'environnement ne sont appliquées que sous Linux
it_it: Le variabili d'ambiente vengono applicate solo su Linux
ja_jp: 環境変数はLinuxでのみ適用されます
ko_kr: 환경 변수는 Linux에서만 적용됩니다
pt_br: As variáveis de ambiente são aplicadas apenas no Linux
ru_ru: Переменные окружения применяются только в Linux
tr_tr: Ortam değişkenleri yalnızca Linux'ta uygulanır
uk_ua: Змінні оточення застосовуються лише в Linux
zh_cn: 环境变量仅在 Linux 上应用

# settings.variablesSettings.title
source: Environment Variables
be_by: Зменныя асяроддзя
de_de: Umgebungsvariablen
es_es: Variables de entorno
fr_fr: Variables d'environnement
it_it: Variabili d'ambiente
ja_jp: 環境変数
ko_kr: 환경 변수
pt_br: Variáveis de ambiente
ru_ru: Переменные окружения
tr_tr: Ortam Değişkenleri
uk_ua: Змінні оточення
zh_cn: 环境变量

# settings.visual
source: Visual
be_by: Візуал
de_de: Visuell
fr_fr: Visuel
it_it: Aspetto
ja_jp: 外観
ko_kr: 외관
ru_ru: Визуал
tr_tr: Görsel
uk_ua: Візуал
zh_cn: 外观

# settings.visualSettings.autoShuffle
source: Auto / Shuffle
be_by: Аўта / Перамяшаць
de_de: Auto / Zufällig
es_es: Auto / Aleatorio
fr_fr: Auto / Aléatoire
it_it: Automatico / Casuale
ja_jp: 自動 / シャッフル
ko_kr: 자동 / 셔플
pt_br: Auto / Aleatório
ru_ru: Авто / Перемешать
tr_tr: Otomatik / Karışık
uk_ua: Авто / Перемішати
zh_cn: 自动 / 随机

# settings.visualSettings.background
source: Background
be_by: Фон
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo
ja_jp: 背景
ko_kr: 배경
pt_br: Fundo
ru_ru: Фон
tr_tr: Arka Plan
uk_ua: Фон
zh_cn: 背景

# settings.visualSettings.chooseBackground
source: Choose Background
be_by: Абраць фон
de_de: Hintergrund wählen
es_es: Elegir Fondo
fr_fr: Choisir l'Arrière-plan
it_it: Scegli sfondo
ja_jp: 背景を選択
ko_kr: 배경 선택
pt_br: Escolher Fundo
ru_ru: Выбор фона
tr_tr: Arka Plan Seç
uk_ua: Вибрати фон
zh_cn: 选择背景

# settings.visualSettings.current
source: Current
be_by: Бягучы
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
it_it: Corrente
ja_jp: 現在
ko_kr: 현재
pt_br: Atual
ru_ru: Текущий
tr_tr: Mevcut
uk_ua: Поточний
zh_cn: 当前

# settings.visualSettings.hideNews
source: Hide News
be_by: Схаваць навіны
de_de: Neuigkeiten ausblenden
es_es: Ocultar Noticias
fr_fr: Masquer les Actualités
it_it: Nascondi notizie
ja_jp: ニュースを非表示
ko_kr: 뉴스 숨기기
pt_br: Ocultar Notícias
ru_ru: Скрыть новости
tr_tr: Haberleri Gizle
uk_ua: Приховати новини
zh_cn: 隐藏新闻

# settings.visualSettings.hideNewsHint
source: Completely hide the news panel
be_by: Поўнасцю схаваць панэль навін
de_de: Neuigkeiten vollständig ausblenden
es_es: Ocultar completamente el panel de noticias
fr_fr: Masquer complètement le panneau d'actualités
it_it: Nascondi completamente il pannello delle notizie
ja_jp: ニュースパネルを完全に非表示にする
ko_kr: 뉴스 패널 완전히 숨기기
pt_br: Ocultar completamente o painel de notícias
ru_ru: Полностью скрыть панель новостей
tr_tr: Haber panelini tamamen gizle
uk_ua: Повністю приховати панель новин
zh_cn: 完全隐藏新闻面板

# settings.visualSettings.images
source: Images
be_by: Выявы
de_de: Bilder
es_es: Imágenes
it_it: Immagini
ja_jp: 画像
ko_kr: 이미지
pt_br: Imagens
ru_ru: Изображения
tr_tr: Görseller
uk_ua: Зображення
zh_cn: 图片

# settings.visualSettings.slideshow
source: Slideshow
be_by: Слайд-шоў
de_de: Diashow
es_es: Presentación
fr_fr: Diaporama
it_it: Presentazione
ja_jp: スライドショー
ko_kr: 슬라이드쇼
pt_br: Apresentação
ru_ru: Слайдшоу
tr_tr: Slayt Gösterisi
uk_ua: Слайд-шоу
zh_cn: 幻灯片

# settings.visualSettings.slideshowHint
source: Cycle through all backgrounds
be_by: Пераключаць усе фоны
de_de: Durch alle Hintergründe wechseln
es_es: Alternar entre todos los fondos
fr_fr: Faire défiler tous les arrière-plans
it_it: Cicla attraverso tutti gli sfondi
ja_jp: すべての背景を順番に切り替え
ko_kr: 모든 배경을 순환합니다
pt_br: Alternar entre todos os fundos
ru_ru: Автоматическая смена фонов
tr_tr: Tüm arka planlar arasında geçiş yap
uk_ua: Перехід між усіма фонами
zh_cn: 循环浏览所有背景

# settings.visualSettings.solidColors
source: Solid Colors
be_by: Суцэльныя колеры
de_de: Einfarbig
es_es: Colores Sólidos
fr_fr: Couleurs Unies
it_it: Colori solidi
ja_jp: 単色
ko_kr: 단색
pt_br: Cores Sólidas
ru_ru: Сплошные цвета
tr_tr: Düz Renkler
uk_ua: Суцільні кольори
zh_cn: 纯色

# settings.visualSettings.staticBackground
source: Or choose a static background:
be_by: Або абярыце статычны фон:
de_de: Oder wähle einen festen Hintergrund:
es_es: O elige un fondo estático:
fr_fr: Ou choisis un arrière-plan statique :
it_it: Oppure scegli uno sfondo statico:
ja_jp: または固定の背景を選択：
ko_kr: 또는 정적 배경 선택:
pt_br: Ou escolha um fundo estático:
ru_ru: Или выберите статичный фон:
tr_tr: Veya sabit bir arka plan seçin:
uk_ua: Або виберіть статичний фон:
zh_cn: 或选择静态背景：

# settings.visualSettings.title
source: Personalization
be_by: Налады выгляду
de_de: Visuelle Einstellungen
es_es: Ajustes Visuales
fr_fr: Paramètres Visuels
it_it: Impostazioni di visualizzazione
ja_jp: 外観設定
ko_kr: 시각 설정
pt_br: Configurações Visuais
ru_ru: Персонализация
tr_tr: Görsel Ayarlar
uk_ua: Налаштування вигляду
zh_cn: 外观设置

# settings.visuals
source: Visuals
be_by: Выгляд
de_de: Design
es_es: Visual
fr_fr: Visuels
it_it: Aspetti
ja_jp: 外観
ko_kr: 시각
pt_br: Visual
ru_ru: Визуал
tr_tr: Görünüm
uk_ua: Вигляд
zh_cn: 外观

# update.autoLaunch
source: The game will launch automatically when ready
be_by: Гульня запусціцца аўтаматычна, калі будзе гатова.
de_de: Das Spiel wird automatisch gestartet, wenn es bereit ist
es_es: El juego se iniciará automáticamente cuando esté listo
fr_fr: Le jeu se lancera automatiquement quand il sera prêt.
it_it: Il gioco si avvierà automaticamente una volta pronto.
ja_jp: 準備ができ次第、ゲームは自動的に起動されます。
ko_kr: 게임이 준비되면 자동으로 실행됩니다
pt_br: O jogo iniciará automaticamente quando estiver pronto
ru_ru: Игра запустится автоматически.
tr_tr: Hazır olduğunda oyun otomatik olarak başlayacak
uk_ua: Гра запуститься автоматично.
zh_cn: 准备就绪后游戏将自动启动。

# update.downloading
source: Downloading...
be_by: Загрузка...
de_de: Herunterladen...
es_es: Descargando...
fr_fr: Téléchargement...
it_it: Scaricamento...
ja_jp: ダウンロード中...
ko_kr: 다운로드 중...
pt_br: Baixando...
ru_ru: Загрузка...
tr_tr: İndiriliyor...
uk_ua: Завантаження...
zh_cn: 下载中...

# update.extracting
source: Extracting...
be_by: Распакаванне...
de_de: Extrahieren...
es_es: Extrayendo...
fr_fr: Extraction...
it_it: Estrazione...
ja_jp: 展開中...
ko_kr: 추출 중...
pt_br: Extraindo...
ru_ru: Распаковка...
tr_tr: Çıkartılıyor...
uk_ua: Розпакування...
zh_cn: 解压中...

# update.launching
source: Launching...
be_by: Запуск...
de_de: Starten...
es_es: Iniciando...
fr_fr: Lancement...
it_it: Avvio...
ja_jp: 起動中...
ko_kr: 실행 중...
pt_br: Iniciando...
ru_ru: Запуск...
tr_tr: Başlatılıyor...
uk_ua: Запуск...
zh_cn: 启动中...

# update.pleaseWait
source: Please wait while we download and install the game files
be_by: Пачакайце, пакуль мы спампоўваем і ўсталёўваем файлы гульні.
de_de: Bitte warte, während wir die Spieldateien herunterladen und installieren
es_es: Por favor espera mientras descargamos e instalamos los archivos del juego
fr_fr: Patiente pendant que nous téléchargeons et installons les fichiers du jeu.
it_it: Attendere mentre scarichiamo e installiamo i file di gioco.
ja_jp: ゲームファイルのダウンロードとインストールが完了するまでお待ちください。
ko_kr: 게임 파일을 다운로드하고 설치하는 동안 기다려 주세요
pt_br: Por favor, aguarde enquanto baixamos e instalamos os arquivos do jogo
ru_ru: Подождите, скачиваем файлы игры.
tr_tr: Lütfen oyun dosyalarını indirip kuruyoruz bekleyin
uk_ua: Зачекайте, завантажуємо файли гри.
zh_cn: 请稍候，正在下载和安装游戏文件。

# updateConfirmation.copyDataQuestion
source: Would you like to copy your saved data to the new version?
be_by: Ці хочаце вы скапіяваць захаваныя дадзеныя ў новую версію?
de_de: Möchtest du deine gespeicherten Daten in die neue Version kopieren?
es_es: ¿Te gustaría copiar tus datos guardados a la nueva versión?
fr_fr: Veux-tu copier tes données sauvegardées vers la nouvelle version ?
it_it: Vuoi copiare i tuoi dati nella nuova versione?
ja_jp: 保存データを新しいバージョンにコピーしますか？
ko_kr: 저장된 데이터를 새 버전으로 복사하시겠습니까?
pt_br: Você gostaria de copiar seus dados salvos para a nova versão?
ru_ru: Хотите скопировать сохранённые данные в новую версию?
tr_tr: Kayıtlı verilerinizi yeni sürüme kopyalamak ister misiniz?
uk_ua: Бажаєте скопіювати збережені дані до нової версії?
zh_cn: 您想将保存的数据复制到新版本吗？

# updateConfirmation.currentVersion
source: Current Version
be_by: Бягучая версія
de_de: Aktuelle Version
es_es: Versión Actual
fr_fr: Version Actuelle
it_it: Versione corrente
ja_jp: 現在のバージョン
ko_kr: 현재 버전
pt_br: Versão Atual
ru_ru: Текущая версия
tr_tr: Mevcut Sürüm
uk_ua: Поточна версія
zh_cn: 当前版本

# updateConfirmation.hasDataMessage
source: A new game version is available. Your current version has saved data (settings, mods, etc.)
be_by: Даступна новая версія гульні. Ваша бягучая версія мае захаваныя дадзеныя (налады, моды і г.д.).
de_de: Eine neue Spielversion ist verfügbar. Deine aktuelle Version hat gespeicherte Daten (Einstellungen, Mods usw.)
es_es: Hay una nueva versión del juego disponible. Tu versión actual tiene datos guardados (ajustes, mods, etc.)
fr_fr: Une nouvelle version du jeu est disponible. Ta version actuelle contient des données sauvegardées (paramètres, mods, etc.).
it_it: È disponibile una nuova versione del gioco. La tua versione attuale ha dati salvati (impostazioni, mod, ecc.).
ja_jp: 新しいゲームバージョンが利用可能です。現在のバージョンには保存データ（設定、Modなど）があります。
ko_kr: 새 게임 버전을 사용할 수 있습니다. 현재 버전에는 저장된 데이터(설정, 모드 등)가 있습니다
pt_br: Uma nova versão do jogo está disponível. Sua versão atual possui dados salvos (configurações, mods, etc.)
ru_ru: Доступна новая версия игры. В текущей версии есть сохранённые данные (настройки, моды и т.д.).
tr_tr: Yeni bir oyun sürümü mevcut. Mevcut sürümünüzde kayıtlı veriler (ayarlar, modlar vb.) var
uk_ua: Доступна нова версія гри. Ваша поточна версія має збережені дані (налаштування, моди тощо).
zh_cn: 有新的游戏版本可用。您当前的版本有保存的数据（设置、模组等）。

# updateConfirmation.newVersion
source: New Version
be_by: Новая версія
de_de: Neue Version
es_es: Nueva Versión
fr_fr: Nouvelle Version
it_it: Nuova versione
ja_jp: 新しいバージョン
ko_kr: 새 버전
pt_br: Nova Versão
ru_ru: Новая версия
tr_tr: Yeni Sürüm
uk_ua: Нова версія
zh_cn: 新版本

# updateConfirmation.readyMessage
source: A new game version is available. Ready to update?
be_by: Даступна новая версія гульні. Гатовы да абнаўлення?
de_de: Eine neue Spielversion ist verfügbar. Bereit zum Aktualisieren?
es_es: Hay una nueva versión del juego disponible. ¿Listo para actualizar?
fr_fr: Une nouvelle version du jeu est disponible. Prêt à mettre à jour ?
it_it: È disponibile una nuova versione del gioco. Pronto per aggiornare?
ja_jp: 新しいゲームバージョンが利用可能です。更新しますか？
ko_kr: 새 게임 버전을 사용할 수 있습니다. 업데이트할 준비가 되었습니까?
pt_br: Uma nova versão do jogo está disponível. Pronto para atualizar?
ru_ru: Доступна новая версия игры. Обновить?
tr_tr: Yeni bir oyun sürümü mevcut. Güncellemeye hazır mısınız?
uk_ua: Доступна нова версія гри. Готові оновити?
zh_cn: 有新的游戏版本可用。准备好更新了吗？

# updateConfirmation.title
source: Game Update Available
be_by: Даступна абнаўленне гульні
de_de: Spiel-Update verfügbar
es_es: Actualización de Juego Disponible
fr_fr: Mise à Jour Disponible
it_it: Aggiornamento del gioco disponibile
ja_jp: ゲームの更新があります
ko_kr: 게임 업데이트 사용 가능
pt_br: Atualização do Jogo Disponível
ru_ru: Доступно обновление игры
tr_tr: Oyun Güncellemesi Mevcut
uk_ua: Доступне оновлення гри
zh_cn: 游戏更新可用

# updateConfirmation.updateCopyData
source: Update & Copy Data
be_by: Абнавіць і скапіяваць дадзеныя
de_de: Aktualisieren & Daten kopieren
es_es: Actualizar y Copiar Datos
fr_fr: Mettre à Jour et Copier les Données
it_it: Aggiorna e copia i dati
ja_jp: 更新してデータをコピー
ko_kr: 업데이트 및 데이터 복사
pt_br: Atualizar e Copiar Dados
ru_ru: Обновить и скопировать данные
tr_tr: Güncelle ve Verileri Kopyala
uk_ua: Оновити та скопіювати дані
zh_cn: 更新并复制数据

# updateConfirmation.updateNow
source: Update Now
be_by: Абнавіць зараз
de_de: Jetzt aktualisieren
es_es: Actualizar Ahora
fr_fr: Mettre à Jour Maintenant
it_it: Aggiorna ora
ja_jp: 今すぐ更新
ko_kr: 지금 업데이트
pt_br: Atualizar Agora
ru_ru: Обновить сейчас
tr_tr: Şimdi Güncelle
uk_ua: Оновити зараз
zh_cn: 立即更新

# updateConfirmation.updateWithoutCopy
source: Update Without Copying
be_by: Абнавіць без капіявання
de_de: Aktualisieren ohne Kopieren
es_es: Actualizar Sin Copiar
fr_fr: Mettre à Jour Sans Copier
it_it: Aggiorna senza copiare
ja_jp: コピーせずに更新
ko_kr: 복사 없이 업데이트
pt_br: Atualizar Sem Copiar
ru_ru: Обновить без копирования
tr_tr: Kopyalamadan Güncelle
uk_ua: Оновити без копіювання
zh_cn: 更新但不复制

# updateOverlay.autoRestart
source: The launcher will restart automatically when the update is complete
be_by: Лаўнчар перазапусціцца аўтаматычна пасля завяршэння абнаўлення.
de_de: Der Launcher wird automatisch neu gestartet, wenn das Update abgeschlossen ist
es_es: El launcher se reiniciará automáticamente cuando se complete la actualización
fr_fr: Le lanceur redémarrera automatiquement une fois la mise à jour terminée.
it_it: Il launcher si riavvierà automaticamente al termine dell'aggiornamento.
ja_jp: 更新が完了すると、ランチャーは自動的に再起動します。
ko_kr: 업데이트가 완료되면 런처가 자동으로 다시 시작됩니다
pt_br: O launcher reiniciará automaticamente quando a atualização estiver concluída
ru_ru: Лаунчер перезапустится автоматически после завершения обновления.
tr_tr: Güncelleme tamamlandığında başlatıcı otomatik olarak yeniden başlayacak
uk_ua: Лаунчер перезапуститься автоматично.
zh_cn: 更新完成后启动器将自动重启。

# updateOverlay.failed
source: Failed updating
be_by: Памылка абнаўлення
de_de: Aktualisierung fehlgeschlagen
es_es: Error en la actualización
fr_fr: Échec de la mise à jour
it_it: Aggiornamento fallito
ja_jp: 更新に失敗しました
ko_kr: 업데이트 실패
pt_br: Falha na atualização
ru_ru: Ошибка обновления
tr_tr: Güncelleme başarısız oldu
uk_ua: Помилка оновлення
zh_cn: 更新失败

# updateOverlay.installing
source: Installing
be_by: Усталёўка
de_de: Wird installiert
es_es: Instalando
fr_fr: Installation
it_it: Installazione
ja_jp: インストール中
ko_kr: 설치 중
pt_br: Instalando
ru_ru: Установка
tr_tr: Kuruluyor
uk_ua: Встановлення
zh_cn: 正在安装

# updateOverlay.message
source: Please wait while we download and install the latest version of Hyprism
be_by: Пачакайце, пакуль мы спампоўваем і ўсталёўваем апошнюю версію Hyprism.
de_de: Bitte warte, während wir die neueste Version von Hyprism herunterladen und installieren
es_es: Por favor espera mientras descargamos e instalamos la última versión de Hyprism
fr_fr: Patiente pendant que nous téléchargeons et installons la dernière version de Hyprism.
it_it: Attendere mentre scarichiamo e installiamo l'ultima versione di Hyprism.
ja_jp: Hyprismの最新バージョンをダウンロードしてインストールしています。お待ちください。
ko_kr: Hyprism의 최신 버전을 다운로드하고 설치하는 동안 기다려 주세요
pt_br: Por favor, aguarde enquanto baixamos e instalamos a versão mais recente do Hyprism
ru_ru: Подождите, мы загружаем и устанавливаем последнюю версию Hyprism.
tr_tr: Hyprism'in en son sürümü indiriliyor ve kuruluyor, lütfen bekleyin
uk_ua: Встановлюється оновлення. Будь ласка, зачекайте...
zh_cn: 请稍候，正在下载并安装最新版本的 Hyprism。

# updateOverlay.title
source: UPDATING LAUNCHER
be_by: АБНАЎЛЕННЕ ЛАЎНЧАРА
de_de: LAUNCHER WIRD AKTUALISIERT
es_es: ACTUALIZANDO LAUNCHER
fr_fr: MISE À JOUR DU LANCEUR
it_it: AGGIORNAMENTO DEL LAUNCHER
ja_jp: ランチャーを更新中
ko_kr: 런처 업데이트 중
pt_br: ATUALIZANDO LAUNCHER
ru_ru: ОБНОВЛЕНИЕ ЛАУНЧЕРА
tr_tr: BAŞLATICI GÜNCELLENİYOR
uk_ua: Оновлення...
zh_cn: 正在更新启动器

# wrapper.checkForUpdates
source: Check for updates
be_by: Праверыць абнаўленні
de_de: Nach Updates suchen
es_es: Buscar actualizaciones
fr_fr: Vérifier les mises à jour
it_it: Verifica aggiornamenti
ja_jp: 更新を確認
ko_kr: 업데이트 확인
pt_br: Verificar atualizações
ru_ru: Проверить обновления
tr_tr: Güncellemeleri kontrol et
uk_ua: Перевірити оновлення
zh_cn: 检查更新

# wrapper.description
source: Wrapper mode — download and launch the full version of Hyprism
be_by: Рэжым абгорткі — спампуйце і запусціце поўную версію Hyprism
de_de: Wrapper-Modus — Vollversion von Hyprism herunterladen und starten
es_es: Modo wrapper — descarga y ejecuta la versión completa de Hyprism
fr_fr: Mode wrapper — télécharger et lancer la version complète de Hyprism
it_it: Modalità wrapper — scarica e avvia la versione completa di Hyprism
ja_jp: ラッパーモード — Hyprismのフルバージョンをダウンロードして起動
ko_kr: 래퍼 모드 — Hyprism 정식 버전을 다운로드하고 실행하세요
pt_br: Modo wrapper — baixe e execute a versão completa do Hyprism
ru_ru: Режим обёртки — скачайте и запустите полную версию Hyprism
tr_tr: Sarıcı modu — Hyprism'in tam sürümünü indirin ve başlatın
uk_ua: Режим обгортки — завантажте та запустіть повну версію Hyprism
zh_cn: 包装模式 — 下载并启动完整版 Hyprism

# wrapper.downloadInstall
source: Download & Install
be_by: Спампаваць і ўсталяваць
de_de: Herunterladen & Installieren
es_es: Descargar e Instalar
fr_fr: Télécharger & Installer
it_it: Scarica e Installa
ja_jp: ダウンロードしてインストール
ko_kr: 다운로드 및 설치
pt_br: Baixar e Instalar
ru_ru: Скачать и установить
tr_tr: İndir ve Kur
uk_ua: Завантажити та встановити
zh_cn: 下载并安装
